# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: deg   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: deg   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: deg   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit:    , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit:    , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_Steward_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55150.4726,nan,nan,,185.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55151.4836,nan,nan,,182.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55152.4726,nan,nan,,176.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55153.4525,nan,nan,,162.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55154.488,nan,nan,,146.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55180.4365,nan,nan,,120.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55181.5438,nan,nan,,122.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55182.4256,nan,nan,,130.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55183.3994,nan,nan,,136.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55184.4095,nan,nan,,140.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55185.4211,nan,nan,,142.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55186.3761,nan,nan,,137.0,0.5,0.5,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55186.3891,nan,nan,,138.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55186.4,nan,nan,,138.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55210.3569,nan,nan,,163.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55211.3523,nan,nan,,157.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55212.314,nan,nan,,162.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55213.3343,nan,nan,,161.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55240.3302,nan,nan,,306.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55241.3159,nan,nan,,327.0,0.6,0.6,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55242.3219,nan,nan,,306.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55243.3114,nan,nan,,308.0,0.4,0.4,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55244.3081,nan,nan,,308.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55245.3643,nan,nan,,329.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55246.3221,nan,nan,,335.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55270.2857,nan,nan,,306.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55271.2372,nan,nan,,307.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55272.2617,nan,nan,,310.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55273.2972,nan,nan,,308.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55274.2414,nan,nan,,294.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55275.269,nan,nan,,302.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55276.2899,nan,nan,,301.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55291.244,nan,nan,,308.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55292.151,nan,nan,,314.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55293.2016,nan,nan,,308.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55294.2318,nan,nan,,312.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55295.2363,nan,nan,,309.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55296.2595,nan,nan,,303.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55297.2556,nan,nan,,310.0,0.1,0.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55330.279,nan,nan,,336.0,0.6,0.6,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55331.2163,nan,nan,,345.0,0.9,0.9,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55332.2464,nan,nan,,298.0,0.9,0.9,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55333.2042,nan,nan,,352.0,0.5,0.5,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55334.2039,nan,nan,,398.0,1.1,1.1,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55335.2058,nan,nan,,391.0,0.7,0.7,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55336.2033,nan,nan,,330.0,2.2,2.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55357.244,nan,nan,,331.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55358.2126,nan,nan,,338.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55359.2223,nan,nan,,301.0,0.5,0.5,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55360.2259,nan,nan,,308.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55361.2076,nan,nan,,310.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55362.22,nan,nan,,320.0,0.2,0.2,,,Steward,,R-band_%(PolarizationAngle)
Mrk 421,55363.2183,nan,nan,,327.0,0.3,0.3,,,Steward,,R-band_%(PolarizationAngle)
