# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: erg/cm^2/s^1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: erg/cm^2/s^1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: erg/cm^2/s^1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: keV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: keV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_Swift-XRT_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55147.7126,nan,nan,,1.39e-09,3.74e-12,3.74e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55150.6643,nan,nan,,1.04e-09,3.34e-12,3.34e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55152.2166,nan,nan,,8.69e-10,2.76e-12,2.76e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55156.092,nan,nan,,7.85e-10,3.58e-12,3.58e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55158.2361,nan,nan,,6.85e-10,3.81e-12,3.81e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55174.6874,nan,nan,,5.57e-10,5.31e-12,5.31e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55176.2311,nan,nan,,6.13e-10,6.38e-12,6.38e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55178.2301,nan,nan,,6.38e-10,5.89e-12,5.89e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55180.237,nan,nan,,9.39e-10,6.41e-12,6.41e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55182.1839,nan,nan,,1.68e-09,8.69e-12,8.69e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55186.1404,nan,nan,,6.56e-10,5.31e-12,5.31e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55188.4809,nan,nan,,9.39e-10,4.29e-12,4.29e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55190.4094,nan,nan,,8.77e-10,6.25e-12,6.25e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55192.4197,nan,nan,,8.17e-10,5.16e-12,5.16e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55196.4342,nan,nan,,1.19e-09,6.48e-12,6.48e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55198.3098,nan,nan,,1.22e-09,7.04e-12,7.04e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55200.2035,nan,nan,,1.15e-09,6.45e-12,6.45e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55202.5388,nan,nan,,9.43e-10,5.84e-12,5.84e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55204.2895,nan,nan,,1.3e-09,6.48e-12,6.48e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55205.0127,nan,nan,,9.35e-10,4.16e-12,4.16e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55207.6816,nan,nan,,7.8e-10,4.03e-12,4.03e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55209.3557,nan,nan,,7.77e-10,5.62e-12,5.62e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55210.3606,nan,nan,,1.19e-09,6.5e-12,6.5e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55211.3633,nan,nan,,1.21e-09,5.93e-12,5.93e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55211.8483,nan,nan,,9.92e-10,5.78e-12,5.78e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55212.3702,nan,nan,,6.9e-10,6.05e-12,6.05e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55213.3035,nan,nan,,4.82e-10,3.5e-12,3.5e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55214.3081,nan,nan,,4.1e-10,3.24e-12,3.24e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55215.2622,nan,nan,,8.65e-10,5.66e-12,5.66e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55215.328,nan,nan,,9.89e-10,6.58e-12,6.58e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55216.3258,nan,nan,,8.88e-10,6.93e-12,6.93e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55223.2739,nan,nan,,6.48e-10,5.65e-12,5.65e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55225.3522,nan,nan,,4e-10,5.3e-12,5.3e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55226.2848,nan,nan,,2.06e-10,5.72e-12,5.72e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55228.2915,nan,nan,,1.89e-10,3.77e-12,3.77e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55230.101,nan,nan,,3.51e-10,4.56e-12,4.56e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55232.0431,nan,nan,,9.78e-10,6.54e-12,6.54e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55234.191,nan,nan,,4.7e-10,1.31e-11,1.31e-11,0.3,2.0,Swift-XRT,,
Mrk 421,55235.2116,nan,nan,,5.2e-10,5.4e-12,5.4e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55236.0602,nan,nan,,4.8e-10,9.74e-12,9.74e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55237.0069,nan,nan,,5.75e-10,5.15e-12,5.15e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55238.0612,nan,nan,,6.22e-10,6.16e-12,6.16e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55240.0046,nan,nan,,6.74e-10,6.22e-12,6.22e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55239.0703,nan,nan,,1.11e-09,7.02e-12,7.02e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55242.0122,nan,nan,,1.06e-09,7.33e-12,7.33e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55243.023,nan,nan,,1.66e-09,6.99e-12,6.99e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55244.032,nan,nan,,2.08e-09,9.65e-12,9.65e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55245.022,nan,nan,,1.76e-09,1.08e-11,1.08e-11,0.3,2.0,Swift-XRT,,
Mrk 421,55249.2383,nan,nan,,1.36e-09,6.98e-12,6.98e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55250.3124,nan,nan,,1.2e-09,5.9e-12,5.9e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55251.5155,nan,nan,,9.5e-10,6.09e-12,6.09e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55252.2529,nan,nan,,9.54e-10,6.46e-12,6.46e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55253.1898,nan,nan,,1.14e-09,4.83e-12,4.83e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55254.1939,nan,nan,,9.31e-10,6.08e-12,6.08e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55256.1554,nan,nan,,1.18e-09,6.99e-12,6.99e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55257.0206,nan,nan,,1.12e-09,5.9e-12,5.9e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55258.0242,nan,nan,,8.69e-10,2.52e-11,2.52e-11,0.3,2.0,Swift-XRT,,
Mrk 421,55261.9694,nan,nan,,7.34e-10,5.02e-12,5.02e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55262.9716,nan,nan,,5.86e-10,5.83e-12,5.83e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55264.9804,nan,nan,,1.04e-09,5.73e-12,5.73e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55265.9838,nan,nan,,1.16e-09,6.45e-12,6.45e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55266.989,nan,nan,,8.71e-10,5.73e-12,5.73e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55267.9222,nan,nan,,1.11e-09,6.48e-12,6.48e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55269.8694,nan,nan,,6.55e-10,5.9e-12,5.9e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55268.9317,nan,nan,,9.34e-10,4.65e-12,4.65e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55273.9499,nan,nan,,4.3e-10,7.89e-12,7.89e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55275.0165,nan,nan,,5.15e-10,6.8e-12,6.8e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55275.9538,nan,nan,,5.52e-10,4.24e-12,4.24e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55276.0101,nan,nan,,5.79e-10,5.55e-12,5.55e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55277.1563,nan,nan,,5.58e-10,5.23e-12,5.23e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55278.0184,nan,nan,,5.03e-10,6.21e-12,6.21e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55280.9767,nan,nan,,6.85e-10,5.26e-12,5.26e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55282.3697,nan,nan,,7.64e-10,5.34e-12,5.34e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55284.05,nan,nan,,6.83e-10,5.98e-12,5.98e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55286.0575,nan,nan,,6.71e-10,5.19e-12,5.19e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55287.0039,nan,nan,,5.64e-10,6.05e-12,6.05e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55287.9207,nan,nan,,5.09e-10,5.1e-12,5.1e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55288.9389,nan,nan,,6.05e-10,5.27e-12,5.27e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55290.0039,nan,nan,,6.72e-10,6.48e-12,6.48e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55291.0656,nan,nan,,5.13e-10,7.14e-12,7.14e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55294.0096,nan,nan,,3.04e-10,4.02e-12,4.02e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55297.0876,nan,nan,,2.43e-10,3.97e-12,3.97e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55299.029,nan,nan,,2.47e-10,5.5e-12,5.5e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55303.1141,nan,nan,,2.47e-10,4.65e-12,4.65e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55306.1282,nan,nan,,4.44e-10,6.05e-12,6.05e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55309.1408,nan,nan,,5.86e-10,5.89e-12,5.89e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55312.153,nan,nan,,6.82e-10,5.2e-12,5.2e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55314.8411,nan,nan,,7.66e-10,5.79e-12,5.79e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55315.0967,nan,nan,,7.88e-10,5.23e-12,5.23e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55318.8542,nan,nan,,7.31e-10,4.55e-12,4.55e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55320.8613,nan,nan,,8.44e-10,5.36e-12,5.36e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55321.8653,nan,nan,,8.05e-10,4.91e-12,4.91e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55322.866,nan,nan,,8.11e-10,5.39e-12,5.39e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55323.8688,nan,nan,,7.78e-10,5.23e-12,5.23e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55325.9464,nan,nan,,9.34e-10,5.66e-12,5.66e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55326.8868,nan,nan,,6.35e-10,5.97e-12,5.97e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55327.8898,nan,nan,,8.44e-10,5.65e-12,5.65e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55330.8886,nan,nan,,4.86e-10,5.03e-12,5.03e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55333.0288,nan,nan,,7.63e-10,5.58e-12,5.58e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55336.9077,nan,nan,,5.22e-10,5.23e-12,5.23e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55339.0489,nan,nan,,7.25e-10,4.25e-12,4.25e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55342.0674,nan,nan,,5.91e-10,6.11e-12,6.11e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55345.942,nan,nan,,5.78e-10,4.82e-12,4.82e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55348.9532,nan,nan,,1.64e-10,3.33e-12,3.33e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55351.8975,nan,nan,,1.4e-10,2.11e-12,2.11e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55354.9113,nan,nan,,1.34e-10,2.56e-12,2.56e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55357.9255,nan,nan,,2e-10,4.32e-12,4.32e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55360.0688,nan,nan,,1.39e-10,2.49e-12,2.49e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55362.8985,nan,nan,,1.55e-10,3.66e-12,3.66e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55365.907,nan,nan,,1.56e-10,3.39e-12,3.39e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55377.6725,nan,nan,,1.69e-10,3.72e-12,3.72e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55149.5207,nan,nan,,1.1e-09,7.02e-12,7.02e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55150.5247,nan,nan,,9.53e-10,6e-12,6e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55151.4199,nan,nan,,8.11e-10,2.24e-11,2.24e-11,0.3,2.0,Swift-XRT,,
Mrk 421,55152.4677,nan,nan,,8.73e-10,5.8e-12,5.8e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55153.4228,nan,nan,,7.97e-10,4.13e-12,4.13e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55154.4256,nan,nan,,6.94e-10,3.15e-12,3.15e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55155.4795,nan,nan,,7.59e-10,6.01e-12,6.01e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55217.3189,nan,nan,,6.2e-10,5.5e-12,5.5e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55219.3406,nan,nan,,4.55e-10,4.19e-12,4.19e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55245.2922,nan,nan,,1.72e-09,4.84e-12,4.84e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55246.3069,nan,nan,,1.06e-09,4.1e-12,4.1e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55246.9758,nan,nan,,1.15e-09,3.77e-12,3.77e-12,0.3,2.0,Swift-XRT,,
Mrk 421,55147.7126,nan,nan,,2.16e-09,1.2e-11,1.2e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55150.6643,nan,nan,,1.01e-09,6.51e-12,6.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55152.2166,nan,nan,,6.38e-10,5.16e-12,5.16e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55156.092,nan,nan,,5.78e-10,6.01e-12,6.01e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55158.2361,nan,nan,,3.93e-10,5.66e-12,5.66e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55174.6874,nan,nan,,2.74e-10,6.21e-12,6.21e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55176.2311,nan,nan,,3.26e-10,6.51e-12,6.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55178.2301,nan,nan,,3.1e-10,6.26e-12,6.26e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55180.237,nan,nan,,5.52e-10,8.81e-12,8.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55182.1839,nan,nan,,9.52e-10,1.12e-11,1.12e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55186.1404,nan,nan,,3.33e-10,6.71e-12,6.71e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55188.4809,nan,nan,,6.53e-10,6.81e-12,6.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55190.4094,nan,nan,,5.49e-10,8.16e-12,8.16e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55192.4197,nan,nan,,5.75e-10,8.11e-12,8.11e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55196.4342,nan,nan,,9.71e-10,1.2e-11,1.2e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55198.3098,nan,nan,,8.93e-10,1.09e-11,1.09e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55200.2035,nan,nan,,9.91e-10,1.28e-11,1.28e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55202.5388,nan,nan,,7.11e-10,1.01e-11,1.01e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55204.2895,nan,nan,,9.75e-10,1.28e-11,1.28e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55205.0127,nan,nan,,4.2e-10,4.51e-12,4.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55207.6816,nan,nan,,4.3e-10,5.51e-12,5.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55209.3557,nan,nan,,4.65e-10,7.26e-12,7.26e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55210.3606,nan,nan,,8.9e-10,1.06e-11,1.06e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55211.3633,nan,nan,,1.03e-09,1.2e-11,1.2e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55211.8483,nan,nan,,7.69e-10,1e-11,1e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55212.3702,nan,nan,,4.01e-10,6.96e-12,6.96e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55213.3035,nan,nan,,2.9e-10,4.26e-12,4.26e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55214.3081,nan,nan,,2.19e-10,3.46e-12,3.46e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55215.2622,nan,nan,,9.97e-10,1.39e-11,1.39e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55215.328,nan,nan,,1.09e-09,1.5e-11,1.5e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55216.3258,nan,nan,,7.59e-10,1.28e-11,1.28e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55223.2739,nan,nan,,4.04e-10,7.56e-12,7.56e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55225.3522,nan,nan,,1.33e-10,3.66e-12,3.66e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55226.2848,nan,nan,,6.06e-11,3.22e-12,3.22e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55228.2915,nan,nan,,5.97e-11,2.64e-12,2.64e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55230.101,nan,nan,,1.55e-10,4.41e-12,4.41e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55232.0431,nan,nan,,8.56e-10,1.18e-11,1.18e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55234.191,nan,nan,,3.17e-10,2.22e-11,2.22e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55235.2116,nan,nan,,3.07e-10,7.01e-12,7.01e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55236.0602,nan,nan,,3.41e-10,1.34e-11,1.34e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55237.0069,nan,nan,,4.12e-10,7.91e-12,7.91e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55238.0612,nan,nan,,3.6e-10,6.51e-12,6.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55240.0046,nan,nan,,3.3e-10,6.81e-12,6.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55239.0703,nan,nan,,8.53e-10,1.03e-11,1.03e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55242.0122,nan,nan,,7.33e-10,1.11e-11,1.11e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55243.023,nan,nan,,1.85e-09,1.65e-11,1.65e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55244.032,nan,nan,,2.56e-09,2.45e-11,2.45e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55245.022,nan,nan,,1.7e-09,2.1e-11,2.1e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55249.2383,nan,nan,,1.8e-09,1.75e-11,1.75e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55250.3124,nan,nan,,1.5e-09,1.55e-11,1.55e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55251.5155,nan,nan,,9.78e-10,1.25e-11,1.25e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55252.2529,nan,nan,,1.01e-09,1.34e-11,1.34e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55253.1898,nan,nan,,1.35e-09,1.35e-11,1.35e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55254.1939,nan,nan,,9.97e-10,1.31e-11,1.31e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55256.1554,nan,nan,,1.22e-09,1.55e-11,1.55e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55257.0206,nan,nan,,1.36e-09,1.55e-11,1.55e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55258.0242,nan,nan,,1.24e-09,8.56e-11,8.56e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55261.9694,nan,nan,,7.23e-10,1.07e-11,1.07e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55262.9716,nan,nan,,6.89e-10,1.34e-11,1.34e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55264.9804,nan,nan,,1.24e-09,1.55e-11,1.55e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55265.9838,nan,nan,,1.19e-09,1.45e-11,1.45e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55266.989,nan,nan,,7.2e-10,1.13e-11,1.13e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55267.9222,nan,nan,,9.76e-10,1.17e-11,1.17e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55269.8694,nan,nan,,3.4e-10,6.91e-12,6.91e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55268.9317,nan,nan,,7.55e-10,8.66e-12,8.66e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55273.9499,nan,nan,,2.46e-10,8.56e-12,8.56e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55275.0165,nan,nan,,2.63e-10,7.06e-12,7.06e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55275.9538,nan,nan,,3.68e-10,6.16e-12,6.16e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55276.0101,nan,nan,,4.05e-10,7.81e-12,7.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55277.1563,nan,nan,,3.08e-10,6.81e-12,6.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55278.0184,nan,nan,,3.46e-10,9.76e-12,9.76e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55280.9767,nan,nan,,5.48e-10,9.41e-12,9.41e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55282.3697,nan,nan,,6.61e-10,1.03e-11,1.03e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55284.05,nan,nan,,6.67e-10,1.23e-11,1.23e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55286.0575,nan,nan,,5.69e-10,9.31e-12,9.31e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55287.0039,nan,nan,,4.66e-10,1.06e-11,1.06e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55287.9207,nan,nan,,3.52e-10,7.86e-12,7.86e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55288.9389,nan,nan,,4.39e-10,8.46e-12,8.46e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55290.0039,nan,nan,,5.73e-10,1.17e-11,1.17e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55291.0656,nan,nan,,3.68e-10,1.16e-11,1.16e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55294.0096,nan,nan,,1.44e-10,4.11e-12,4.11e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55297.0876,nan,nan,,8.82e-11,3.35e-12,3.35e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55299.029,nan,nan,,9e-11,4.85e-12,4.85e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55303.1141,nan,nan,,8.52e-11,3.35e-12,3.35e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55306.1282,nan,nan,,1.83e-10,5.61e-12,5.61e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55309.1408,nan,nan,,3.57e-10,7.71e-12,7.71e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55312.153,nan,nan,,6.95e-10,1.05e-11,1.05e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55314.8411,nan,nan,,6.18e-10,1.03e-11,1.03e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55315.0967,nan,nan,,6.87e-10,1.06e-11,1.06e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55318.8542,nan,nan,,6.01e-10,8.51e-12,8.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55320.8613,nan,nan,,6.33e-10,8.81e-12,8.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55321.8653,nan,nan,,7.24e-10,9.36e-12,9.36e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55322.866,nan,nan,,8.42e-10,1.2e-11,1.2e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55323.8688,nan,nan,,9.13e-10,1.29e-11,1.29e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55325.9464,nan,nan,,4.7e-10,7.31e-12,7.31e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55326.8868,nan,nan,,2.81e-10,5.86e-12,5.86e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55327.8898,nan,nan,,5.38e-10,8.26e-12,8.26e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55330.8886,nan,nan,,2.48e-10,6.11e-12,6.11e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55333.0288,nan,nan,,5.94e-10,9.21e-12,9.21e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55336.9077,nan,nan,,3.29e-10,6.71e-12,6.71e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55339.0489,nan,nan,,7.82e-10,1.05e-11,1.05e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55342.0674,nan,nan,,3.89e-10,8.16e-12,8.16e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55345.942,nan,nan,,2.55e-10,5.06e-12,5.06e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55348.9532,nan,nan,,4.7e-11,2.27e-12,2.27e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55351.8975,nan,nan,,3.85e-11,1.54e-12,1.54e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55354.9113,nan,nan,,3.51e-11,1.8e-12,1.8e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55357.9255,nan,nan,,6.44e-11,2.39e-12,2.39e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55360.0688,nan,nan,,5.32e-11,2.5e-12,2.5e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55362.8985,nan,nan,,6.68e-11,3.08e-12,3.08e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55365.907,nan,nan,,5.06e-11,2.09e-12,2.09e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55377.6725,nan,nan,,5.6e-11,2.61e-12,2.61e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55149.5207,nan,nan,,9.74e-10,1.38e-11,1.38e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55150.5247,nan,nan,,8.65e-10,1.23e-11,1.23e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55151.4199,nan,nan,,8e-10,4.62e-11,4.62e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55152.4677,nan,nan,,6.65e-10,1.09e-11,1.09e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55153.4228,nan,nan,,5.53e-10,7.46e-12,7.46e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55154.4256,nan,nan,,5.18e-10,5.81e-12,5.81e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55155.4795,nan,nan,,6.06e-10,1.13e-11,1.13e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55217.3189,nan,nan,,4.13e-10,8.06e-12,8.06e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55219.3406,nan,nan,,2.91e-10,6.16e-12,6.16e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55245.2922,nan,nan,,1.68e-09,1e-11,1e-11,2.0,10.0,Swift-XRT,,
Mrk 421,55246.3069,nan,nan,,1.03e-09,8.51e-12,8.51e-12,2.0,10.0,Swift-XRT,,
Mrk 421,55246.9758,nan,nan,,1.23e-09,9.01e-12,9.01e-12,2.0,10.0,Swift-XRT,,
