# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: ph/cm^2/s^1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: ph/cm^2/s^1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: ph/cm^2/s^1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: TeV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: TeV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Done, Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55149.2479,nan,nan,,2.91e-10,1.86e-11,1.86e-11,0.2,1.0,MAGIC,,
Mrk 421,55152.2404,nan,nan,,2.44e-10,5.95e-11,5.95e-11,0.2,1.0,MAGIC,,
Mrk 421,55154.2679,nan,nan,,1.73e-10,2.19e-11,2.19e-11,0.2,1.0,MAGIC,,
Mrk 421,55155.2645,nan,nan,,2.03e-10,2.13e-11,2.13e-11,0.2,1.0,MAGIC,,
Mrk 421,55157.2696,nan,nan,,2.02e-10,2.26e-11,2.26e-11,0.2,1.0,MAGIC,,
Mrk 421,55160.2736,nan,nan,,2.01e-10,2.99e-11,2.99e-11,0.2,1.0,MAGIC,,
Mrk 421,55162.2746,nan,nan,,1.73e-10,2.94e-11,2.94e-11,0.2,1.0,MAGIC,,
Mrk 421,55163.276,nan,nan,,2.25e-10,3.84e-11,3.84e-11,0.2,1.0,MAGIC,,
Mrk 421,55164.2767,nan,nan,,2.74e-10,4.56e-11,4.56e-11,0.2,1.0,MAGIC,,
Mrk 421,55165.2767,nan,nan,,1.63e-10,3.13e-11,3.13e-11,0.2,1.0,MAGIC,,
Mrk 421,55193.1839,nan,nan,,3.4e-10,5.88e-11,5.88e-11,0.2,1.0,MAGIC,,
Mrk 421,55204.1404,nan,nan,,4.64e-10,2.63e-11,2.63e-11,0.2,1.0,MAGIC,,
Mrk 421,55207.1642,nan,nan,,5.4e-10,2.03e-11,2.03e-11,0.2,1.0,MAGIC,,
Mrk 421,55208.1489,nan,nan,,4.13e-10,3.87e-11,3.87e-11,0.2,1.0,MAGIC,,
Mrk 421,55209.2094,nan,nan,,3.21e-10,2.35e-11,2.35e-11,0.2,1.0,MAGIC,,
Mrk 421,55210.2154,nan,nan,,5.74e-10,1.76e-11,1.76e-11,0.2,1.0,MAGIC,,
Mrk 421,55211.1946,nan,nan,,4.18e-10,1.86e-11,1.86e-11,0.2,1.0,MAGIC,,
Mrk 421,55212.2113,nan,nan,,2.45e-10,2.43e-11,2.43e-11,0.2,1.0,MAGIC,,
Mrk 421,55214.1942,nan,nan,,1.16e-10,1.6e-11,1.6e-11,0.2,1.0,MAGIC,,
Mrk 421,55215.1929,nan,nan,,2.54e-10,2.12e-11,2.12e-11,0.2,1.0,MAGIC,,
Mrk 421,55216.19,nan,nan,,5.26e-10,1.51e-11,1.51e-11,0.2,1.0,MAGIC,,
Mrk 421,55217.1951,nan,nan,,3.04e-10,2.52e-11,2.52e-11,0.2,1.0,MAGIC,,
Mrk 421,55218.2882,nan,nan,,1.78e-10,2.96e-11,2.96e-11,0.2,1.0,MAGIC,,
Mrk 421,55219.1979,nan,nan,,1.7e-10,1.95e-11,1.95e-11,0.2,1.0,MAGIC,,
Mrk 421,55220.182,nan,nan,,3.12e-10,2.42e-11,2.42e-11,0.2,1.0,MAGIC,,
Mrk 421,55221.203,nan,nan,,2.83e-10,1.31e-11,1.31e-11,0.2,1.0,MAGIC,,
Mrk 421,55222.2871,nan,nan,,3.09e-10,3.65e-11,3.65e-11,0.2,1.0,MAGIC,,
Mrk 421,55233.1099,nan,nan,,3.5e-10,2.55e-11,2.55e-11,0.2,1.0,MAGIC,,
Mrk 421,55234.2071,nan,nan,,2.1e-10,1.6e-11,1.6e-11,0.2,1.0,MAGIC,,
Mrk 421,55236.0427,nan,nan,,1.87e-10,2.83e-11,2.83e-11,0.2,1.0,MAGIC,,
Mrk 421,55237.0417,nan,nan,,2.27e-10,2.86e-11,2.86e-11,0.2,1.0,MAGIC,,
Mrk 421,55238.0982,nan,nan,,1.57e-10,1.6e-11,1.6e-11,0.2,1.0,MAGIC,,
Mrk 421,55240.0306,nan,nan,,2.27e-10,2.68e-11,2.68e-11,0.2,1.0,MAGIC,,
Mrk 421,55264.9744,nan,nan,,3.72e-10,2.47e-11,2.47e-11,0.2,1.0,MAGIC,,
Mrk 421,55265.9876,nan,nan,,4.3e-10,2.08e-11,2.08e-11,0.2,1.0,MAGIC,,
Mrk 421,55267.9583,nan,nan,,2.1e-10,3.1e-11,3.1e-11,0.2,1.0,MAGIC,,
Mrk 421,55268.9555,nan,nan,,3.25e-10,3.88e-11,3.88e-11,0.2,1.0,MAGIC,,
Mrk 421,55269.9498,nan,nan,,2.26e-10,2.48e-11,2.48e-11,0.2,1.0,MAGIC,,
Mrk 421,55272.9413,nan,nan,,1.61e-10,2.41e-11,2.41e-11,0.2,1.0,MAGIC,,
Mrk 421,55273.9299,nan,nan,,1.06e-10,2.96e-11,2.96e-11,0.2,1.0,MAGIC,,
Mrk 421,55275.9882,nan,nan,,1.62e-10,1.89e-11,1.89e-11,0.2,1.0,MAGIC,,
Mrk 421,55277.063,nan,nan,,1.28e-10,1.22e-11,1.22e-11,0.2,1.0,MAGIC,,
Mrk 421,55287.9268,nan,nan,,1.15e-10,2.07e-11,2.07e-11,0.2,1.0,MAGIC,,
Mrk 421,55288.9591,nan,nan,,1.15e-10,1.29e-11,1.29e-11,0.2,1.0,MAGIC,,
Mrk 421,55291.0485,nan,nan,,1.07e-10,1.75e-11,1.75e-11,0.2,1.0,MAGIC,,
Mrk 421,55292.0454,nan,nan,,1.83e-10,2.49e-11,2.49e-11,0.2,1.0,MAGIC,,
Mrk 421,55293.0423,nan,nan,,1.17e-10,1.9e-11,1.9e-11,0.2,1.0,MAGIC,,
Mrk 421,55294.0269,nan,nan,,9.1e-11,2.8e-11,2.8e-11,0.2,1.0,MAGIC,,
Mrk 421,55297.0317,nan,nan,,4.04e-11,1.21e-11,1.21e-11,0.2,1.0,MAGIC,,
Mrk 421,55298.0285,nan,nan,,5.35e-11,1.38e-11,1.38e-11,0.2,1.0,MAGIC,,
Mrk 421,55303.9743,nan,nan,,1.92e-10,1.5e-11,1.5e-11,0.2,1.0,MAGIC,,
Mrk 421,55319.8889,nan,nan,,1.79e-10,7.1e-11,7.1e-11,0.2,1.0,MAGIC,,
Mrk 421,55320.8899,nan,nan,,1.43e-10,2.14e-11,2.14e-11,0.2,1.0,MAGIC,,
Mrk 421,55321.9084,nan,nan,,1.46e-10,2.17e-11,2.17e-11,0.2,1.0,MAGIC,,
Mrk 421,55330.8993,nan,nan,,2e-10,4.11e-11,4.11e-11,0.2,1.0,MAGIC,,
Mrk 421,55331.9258,nan,nan,,1.12e-10,1.06e-11,1.06e-11,0.2,1.0,MAGIC,,
Mrk 421,55332.9053,nan,nan,,2.57e-10,2.45e-11,2.45e-11,0.2,1.0,MAGIC,,
Mrk 421,55334.9115,nan,nan,,2.4e-10,3.6e-11,3.6e-11,0.2,1.0,MAGIC,,
Mrk 421,55345.9062,nan,nan,,2.11e-10,3.05e-11,3.05e-11,0.2,1.0,MAGIC,,
Mrk 421,55346.9212,nan,nan,,9.88e-11,1.05e-11,1.05e-11,0.2,1.0,MAGIC,,
Mrk 421,55347.9081,nan,nan,,5.09e-11,1.47e-11,1.47e-11,0.2,1.0,MAGIC,,
Mrk 421,55349.9012,nan,nan,,4.96e-11,1.07e-11,1.07e-11,0.2,1.0,MAGIC,,
Mrk 421,55350.9017,nan,nan,,2.29e-11,8.83e-12,8.83e-12,0.2,1.0,MAGIC,,
Mrk 421,55351.9161,nan,nan,,4.4e-11,6.8e-12,6.8e-12,0.2,1.0,MAGIC,,
Mrk 421,55352.9016,nan,nan,,5.85e-11,1.25e-11,1.25e-11,0.2,1.0,MAGIC,,
Mrk 421,55353.9032,nan,nan,,5.93e-11,1.31e-11,1.31e-11,0.2,1.0,MAGIC,,
Mrk 421,55354.9099,nan,nan,,3.12e-11,1.06e-11,1.06e-11,0.2,1.0,MAGIC,,
Mrk 421,55355.9032,nan,nan,,7.39e-11,1.3e-11,1.3e-11,0.2,1.0,MAGIC,,
Mrk 421,55356.9189,nan,nan,,4.73e-11,6.79e-12,6.79e-12,0.2,1.0,MAGIC,,
Mrk 421,55357.8953,nan,nan,,6.95e-11,2.32e-11,2.32e-11,0.2,1.0,MAGIC,,
Mrk 421,55358.9041,nan,nan,,3.64e-11,1.03e-11,1.03e-11,0.2,1.0,MAGIC,,
Mrk 421,55359.9054,nan,nan,,3.09e-11,1.09e-11,1.09e-11,0.2,1.0,MAGIC,,
Mrk 421,55360.924,nan,nan,,3.51e-11,1.06e-11,1.06e-11,0.2,1.0,MAGIC,,
Mrk 421,55362.9123,nan,nan,,4.73e-11,1.1e-11,1.1e-11,0.2,1.0,MAGIC,,
Mrk 421,55149.2479,nan,nan,,3.61e-11,4.03e-12,4.03e-12,1.0,inf,MAGIC,,
Mrk 421,55152.2404,nan,nan,,1.51e-11,8.6e-12,8.6e-12,1.0,inf,MAGIC,,
Mrk 421,55154.2679,nan,nan,,9.48e-12,3.32e-12,3.32e-12,1.0,inf,MAGIC,,
Mrk 421,55155.2645,nan,nan,,1.44e-11,3.61e-12,3.61e-12,1.0,inf,MAGIC,,
Mrk 421,55157.2696,nan,nan,,2.16e-11,4.8e-12,4.8e-12,1.0,inf,MAGIC,,
Mrk 421,55160.2736,nan,nan,,2.84e-11,7.7e-12,7.7e-12,1.0,inf,MAGIC,,
Mrk 421,55162.2746,nan,nan,,1.15e-11,5.05e-12,5.05e-12,1.0,inf,MAGIC,,
Mrk 421,55163.276,nan,nan,,1.17e-11,5.65e-12,5.65e-12,1.0,inf,MAGIC,,
Mrk 421,55164.2767,nan,nan,,1.07e-11,5.79e-12,5.79e-12,1.0,inf,MAGIC,,
Mrk 421,55165.2767,nan,nan,,1.55e-11,6.09e-12,6.09e-12,1.0,inf,MAGIC,,
Mrk 421,55193.1839,nan,nan,,3.91e-11,1.44e-11,1.44e-11,1.0,inf,MAGIC,,
Mrk 421,55204.1404,nan,nan,,4.68e-11,5.45e-12,5.45e-12,1.0,inf,MAGIC,,
Mrk 421,55207.1642,nan,nan,,4.42e-11,3.74e-12,3.74e-12,1.0,inf,MAGIC,,
Mrk 421,55208.1489,nan,nan,,2.58e-11,6.4e-12,6.4e-12,1.0,inf,MAGIC,,
Mrk 421,55209.2094,nan,nan,,2.73e-11,4.48e-12,4.48e-12,1.0,inf,MAGIC,,
Mrk 421,55210.2154,nan,nan,,6.69e-11,3.95e-12,3.95e-12,1.0,inf,MAGIC,,
Mrk 421,55211.1946,nan,nan,,5.06e-11,4.19e-12,4.19e-12,1.0,inf,MAGIC,,
Mrk 421,55212.2113,nan,nan,,2e-11,4.71e-12,4.71e-12,1.0,inf,MAGIC,,
Mrk 421,55214.1942,nan,nan,,9.44e-12,2.88e-12,2.88e-12,1.0,inf,MAGIC,,
Mrk 421,55215.1929,nan,nan,,4e-11,5.68e-12,5.68e-12,1.0,inf,MAGIC,,
Mrk 421,55216.19,nan,nan,,6.5e-11,3.42e-12,3.42e-12,1.0,inf,MAGIC,,
Mrk 421,55217.1951,nan,nan,,3.41e-11,5.3e-12,5.3e-12,1.0,inf,MAGIC,,
Mrk 421,55218.2882,nan,nan,,2.17e-11,6.35e-12,6.35e-12,1.0,inf,MAGIC,,
Mrk 421,55219.1979,nan,nan,,1.73e-11,3.7e-12,3.7e-12,1.0,inf,MAGIC,,
Mrk 421,55220.182,nan,nan,,3.55e-11,5.1e-12,5.1e-12,1.0,inf,MAGIC,,
Mrk 421,55221.203,nan,nan,,3.59e-11,3e-12,3e-12,1.0,inf,MAGIC,,
Mrk 421,55222.2871,nan,nan,,2.86e-11,6.91e-12,6.91e-12,1.0,inf,MAGIC,,
Mrk 421,55233.1099,nan,nan,,3.2e-11,5.01e-12,5.01e-12,1.0,inf,MAGIC,,
Mrk 421,55234.2071,nan,nan,,1.21e-11,2.38e-12,2.38e-12,1.0,inf,MAGIC,,
Mrk 421,55236.0427,nan,nan,,9.44e-12,4.08e-12,4.08e-12,1.0,inf,MAGIC,,
Mrk 421,55237.0417,nan,nan,,2.3e-11,5.88e-12,5.88e-12,1.0,inf,MAGIC,,
Mrk 421,55238.0982,nan,nan,,7.41e-12,2.21e-12,2.21e-12,1.0,inf,MAGIC,,
Mrk 421,55240.0306,nan,nan,,7.64e-12,3.21e-12,3.21e-12,1.0,inf,MAGIC,,
Mrk 421,55264.9744,nan,nan,,4.33e-11,5.57e-12,5.57e-12,1.0,inf,MAGIC,,
Mrk 421,55265.9876,nan,nan,,4.84e-11,4.64e-12,4.64e-12,1.0,inf,MAGIC,,
Mrk 421,55267.9583,nan,nan,,1.17e-11,4.73e-12,4.73e-12,1.0,inf,MAGIC,,
Mrk 421,55268.9555,nan,nan,,2.77e-11,7.4e-12,7.4e-12,1.0,inf,MAGIC,,
Mrk 421,55269.9498,nan,nan,,1.29e-11,3.81e-12,3.81e-12,1.0,inf,MAGIC,,
Mrk 421,55272.9413,nan,nan,,1.15e-11,4.31e-12,4.31e-12,1.0,inf,MAGIC,,
Mrk 421,55275.9882,nan,nan,,9.8e-12,3.1e-12,3.1e-12,1.0,inf,MAGIC,,
Mrk 421,55277.063,nan,nan,,7.27e-12,1.85e-12,1.85e-12,1.0,inf,MAGIC,,
Mrk 421,55287.9268,nan,nan,,1.3e-11,4.95e-12,4.95e-12,1.0,inf,MAGIC,,
Mrk 421,55288.9591,nan,nan,,9.92e-12,2.65e-12,2.65e-12,1.0,inf,MAGIC,,
Mrk 421,55291.0485,nan,nan,,9.5e-12,3.37e-12,3.37e-12,1.0,inf,MAGIC,,
Mrk 421,55292.0454,nan,nan,,1.23e-11,4.17e-12,4.17e-12,1.0,inf,MAGIC,,
Mrk 421,55293.0423,nan,nan,,5.81e-12,2.85e-12,2.85e-12,1.0,inf,MAGIC,,
Mrk 421,55297.0317,nan,nan,,7.96e-12,3.19e-12,3.19e-12,1.0,inf,MAGIC,,
Mrk 421,55298.0285,nan,nan,,3.49e-12,2.09e-12,2.09e-12,1.0,inf,MAGIC,,
Mrk 421,55303.9743,nan,nan,,1.52e-11,2.76e-12,2.76e-12,1.0,inf,MAGIC,,
Mrk 421,55320.8899,nan,nan,,8.74e-12,3.76e-12,3.76e-12,1.0,inf,MAGIC,,
Mrk 421,55321.9084,nan,nan,,1.42e-11,4.64e-12,4.64e-12,1.0,inf,MAGIC,,
Mrk 421,55330.8993,nan,nan,,1.36e-11,7.33e-12,7.33e-12,1.0,inf,MAGIC,,
Mrk 421,55331.9258,nan,nan,,3.57e-12,1.17e-12,1.17e-12,1.0,inf,MAGIC,,
Mrk 421,55332.9053,nan,nan,,2.36e-11,4.83e-12,4.83e-12,1.0,inf,MAGIC,,
Mrk 421,55334.9115,nan,nan,,1.04e-11,4.89e-12,4.89e-12,1.0,inf,MAGIC,,
Mrk 421,55345.9062,nan,nan,,1.46e-11,4.99e-12,4.99e-12,1.0,inf,MAGIC,,
Mrk 421,55346.9212,nan,nan,,6.9e-12,1.66e-12,1.66e-12,1.0,inf,MAGIC,,
Mrk 421,55347.9081,nan,nan,,-4.46e-13,4.36e-13,4.36e-13,1.0,inf,MAGIC,,
Mrk 421,55349.9012,nan,nan,,1.72e-12,1.18e-12,1.18e-12,1.0,inf,MAGIC,,
Mrk 421,55350.9017,nan,nan,,1.67e-12,1.21e-12,1.21e-12,1.0,inf,MAGIC,,
Mrk 421,55351.9161,nan,nan,,8.31e-13,6.72e-13,6.72e-13,1.0,inf,MAGIC,,
Mrk 421,55352.9016,nan,nan,,3.16e-12,1.63e-12,1.63e-12,1.0,inf,MAGIC,,
Mrk 421,55353.9032,nan,nan,,1.04e-12,1.18e-12,1.18e-12,1.0,inf,MAGIC,,
Mrk 421,55354.9099,nan,nan,,2.66e-13,8.87e-13,8.87e-13,1.0,inf,MAGIC,,
Mrk 421,55355.9032,nan,nan,,1.54e-12,1.21e-12,1.21e-12,1.0,inf,MAGIC,,
Mrk 421,55356.9189,nan,nan,,1.11e-12,5.61e-13,5.61e-13,1.0,inf,MAGIC,,
Mrk 421,55357.8953,nan,nan,,5.26e-12,3.87e-12,3.87e-12,1.0,inf,MAGIC,,
Mrk 421,55358.9041,nan,nan,,6.39e-13,9.94e-13,9.94e-13,1.0,inf,MAGIC,,
Mrk 421,55359.9054,nan,nan,,9.15e-13,1.06e-12,1.06e-12,1.0,inf,MAGIC,,
Mrk 421,55360.924,nan,nan,,1.21e-13,5.85e-13,5.85e-13,1.0,inf,MAGIC,,
Mrk 421,55362.9123,nan,nan,,8.24e-13,7.84e-13,7.84e-13,1.0,inf,MAGIC,,
Mrk 421,55149.2479,nan,nan,,3.42e-10,1.98e-11,1.98e-11,0.2,inf,MAGIC,,
Mrk 421,55152.2404,nan,nan,,2.55e-10,5.84e-11,5.84e-11,0.2,inf,MAGIC,,
Mrk 421,55154.2679,nan,nan,,1.87e-10,2.2e-11,2.2e-11,0.2,inf,MAGIC,,
Mrk 421,55155.2645,nan,nan,,2.21e-10,2.16e-11,2.16e-11,0.2,inf,MAGIC,,
Mrk 421,55157.2696,nan,nan,,2.32e-10,2.37e-11,2.37e-11,0.2,inf,MAGIC,,
Mrk 421,55160.2736,nan,nan,,2.39e-10,3.18e-11,3.18e-11,0.2,inf,MAGIC,,
Mrk 421,55162.2746,nan,nan,,1.88e-10,2.98e-11,2.98e-11,0.2,inf,MAGIC,,
Mrk 421,55163.276,nan,nan,,2.42e-10,3.87e-11,3.87e-11,0.2,inf,MAGIC,,
Mrk 421,55164.2767,nan,nan,,2.89e-10,4.58e-11,4.58e-11,0.2,inf,MAGIC,,
Mrk 421,55165.2767,nan,nan,,1.81e-10,3.22e-11,3.22e-11,0.2,inf,MAGIC,,
Mrk 421,55193.1839,nan,nan,,3.83e-10,6.13e-11,6.13e-11,0.2,inf,MAGIC,,
Mrk 421,55204.1404,nan,nan,,5.24e-10,2.74e-11,2.74e-11,0.2,inf,MAGIC,,
Mrk 421,55207.1642,nan,nan,,5.92e-10,2.08e-11,2.08e-11,0.2,inf,MAGIC,,
Mrk 421,55208.1489,nan,nan,,4.42e-10,3.92e-11,3.92e-11,0.2,inf,MAGIC,,
Mrk 421,55209.2094,nan,nan,,3.56e-10,2.41e-11,2.41e-11,0.2,inf,MAGIC,,
Mrk 421,55210.2154,nan,nan,,6.63e-10,1.86e-11,1.86e-11,0.2,inf,MAGIC,,
Mrk 421,55211.1946,nan,nan,,4.92e-10,1.98e-11,1.98e-11,0.2,inf,MAGIC,,
Mrk 421,55212.2113,nan,nan,,2.66e-10,2.47e-11,2.47e-11,0.2,inf,MAGIC,,
Mrk 421,55214.1942,nan,nan,,1.26e-10,1.62e-11,1.62e-11,0.2,inf,MAGIC,,
Mrk 421,55215.1929,nan,nan,,3.16e-10,2.31e-11,2.31e-11,0.2,inf,MAGIC,,
Mrk 421,55216.19,nan,nan,,6.17e-10,1.6e-11,1.6e-11,0.2,inf,MAGIC,,
Mrk 421,55217.1951,nan,nan,,3.49e-10,2.63e-11,2.63e-11,0.2,inf,MAGIC,,
Mrk 421,55218.2882,nan,nan,,2.06e-10,3.07e-11,3.07e-11,0.2,inf,MAGIC,,
Mrk 421,55219.1979,nan,nan,,1.94e-10,2e-11,2e-11,0.2,inf,MAGIC,,
Mrk 421,55220.182,nan,nan,,3.57e-10,2.52e-11,2.52e-11,0.2,inf,MAGIC,,
Mrk 421,55221.203,nan,nan,,3.35e-10,1.39e-11,1.39e-11,0.2,inf,MAGIC,,
Mrk 421,55222.2871,nan,nan,,3.39e-10,3.71e-11,3.71e-11,0.2,inf,MAGIC,,
Mrk 421,55233.1099,nan,nan,,3.92e-10,2.66e-11,2.66e-11,0.2,inf,MAGIC,,
Mrk 421,55234.2071,nan,nan,,2.23e-10,1.59e-11,1.59e-11,0.2,inf,MAGIC,,
Mrk 421,55236.0427,nan,nan,,1.97e-10,2.82e-11,2.82e-11,0.2,inf,MAGIC,,
Mrk 421,55237.0417,nan,nan,,2.54e-10,2.94e-11,2.94e-11,0.2,inf,MAGIC,,
Mrk 421,55238.0982,nan,nan,,1.69e-10,1.62e-11,1.62e-11,0.2,inf,MAGIC,,
Mrk 421,55240.0306,nan,nan,,2.34e-10,2.64e-11,2.64e-11,0.2,inf,MAGIC,,
Mrk 421,55264.9744,nan,nan,,4.3e-10,2.61e-11,2.61e-11,0.2,inf,MAGIC,,
Mrk 421,55265.9876,nan,nan,,4.93e-10,2.19e-11,2.19e-11,0.2,inf,MAGIC,,
Mrk 421,55267.9583,nan,nan,,2.24e-10,3.1e-11,3.1e-11,0.2,inf,MAGIC,,
Mrk 421,55268.9555,nan,nan,,3.62e-10,4e-11,4e-11,0.2,inf,MAGIC,,
Mrk 421,55269.9498,nan,nan,,2.39e-10,2.48e-11,2.48e-11,0.2,inf,MAGIC,,
Mrk 421,55272.9413,nan,nan,,1.75e-10,2.45e-11,2.45e-11,0.2,inf,MAGIC,,
Mrk 421,55273.9299,nan,nan,,1.02e-10,2.82e-11,2.82e-11,0.2,inf,MAGIC,,
Mrk 421,55275.9882,nan,nan,,1.74e-10,1.92e-11,1.92e-11,0.2,inf,MAGIC,,
Mrk 421,55277.063,nan,nan,,1.36e-10,1.22e-11,1.22e-11,0.2,inf,MAGIC,,
Mrk 421,55287.9268,nan,nan,,1.32e-10,2.17e-11,2.17e-11,0.2,inf,MAGIC,,
Mrk 421,55288.9591,nan,nan,,1.24e-10,1.31e-11,1.31e-11,0.2,inf,MAGIC,,
Mrk 421,55291.0485,nan,nan,,1.21e-10,1.79e-11,1.79e-11,0.2,inf,MAGIC,,
Mrk 421,55292.0454,nan,nan,,1.93e-10,2.49e-11,2.49e-11,0.2,inf,MAGIC,,
Mrk 421,55293.0423,nan,nan,,1.21e-10,1.88e-11,1.88e-11,0.2,inf,MAGIC,,
Mrk 421,55294.0269,nan,nan,,8.78e-11,2.69e-11,2.69e-11,0.2,inf,MAGIC,,
Mrk 421,55297.0317,nan,nan,,5.26e-11,1.3e-11,1.3e-11,0.2,inf,MAGIC,,
Mrk 421,55298.0285,nan,nan,,5.76e-11,1.38e-11,1.38e-11,0.2,inf,MAGIC,,
Mrk 421,55303.9743,nan,nan,,2.08e-10,1.53e-11,1.53e-11,0.2,inf,MAGIC,,
Mrk 421,55319.8889,nan,nan,,1.95e-10,7.24e-11,7.24e-11,0.2,inf,MAGIC,,
Mrk 421,55320.8899,nan,nan,,1.51e-10,2.15e-11,2.15e-11,0.2,inf,MAGIC,,
Mrk 421,55321.9084,nan,nan,,1.65e-10,2.26e-11,2.26e-11,0.2,inf,MAGIC,,
Mrk 421,55330.8993,nan,nan,,2.17e-10,4.19e-11,4.19e-11,0.2,inf,MAGIC,,
Mrk 421,55331.9258,nan,nan,,1.15e-10,1.04e-11,1.04e-11,0.2,inf,MAGIC,,
Mrk 421,55332.9053,nan,nan,,2.85e-10,2.52e-11,2.52e-11,0.2,inf,MAGIC,,
Mrk 421,55334.9115,nan,nan,,2.41e-10,3.52e-11,3.52e-11,0.2,inf,MAGIC,,
Mrk 421,55345.9062,nan,nan,,2.23e-10,3.03e-11,3.03e-11,0.2,inf,MAGIC,,
Mrk 421,55346.9212,nan,nan,,1.05e-10,1.04e-11,1.04e-11,0.2,inf,MAGIC,,
Mrk 421,55347.9081,nan,nan,,4.77e-11,1.4e-11,1.4e-11,0.2,inf,MAGIC,,
Mrk 421,55349.9012,nan,nan,,4.96e-11,1.03e-11,1.03e-11,0.2,inf,MAGIC,,
Mrk 421,55350.9017,nan,nan,,2.44e-11,8.76e-12,8.76e-12,0.2,inf,MAGIC,,
Mrk 421,55351.9161,nan,nan,,4.42e-11,6.6e-12,6.6e-12,0.2,inf,MAGIC,,
Mrk 421,55352.9016,nan,nan,,6.2e-11,1.23e-11,1.23e-11,0.2,inf,MAGIC,,
Mrk 421,55353.9032,nan,nan,,5.72e-11,1.24e-11,1.24e-11,0.2,inf,MAGIC,,
Mrk 421,55354.9099,nan,nan,,3.04e-11,1.04e-11,1.04e-11,0.2,inf,MAGIC,,
Mrk 421,55355.9032,nan,nan,,7.27e-11,1.26e-11,1.26e-11,0.2,inf,MAGIC,,
Mrk 421,55356.9189,nan,nan,,4.54e-11,6.43e-12,6.43e-12,0.2,inf,MAGIC,,
Mrk 421,55357.8953,nan,nan,,7.62e-11,2.34e-11,2.34e-11,0.2,inf,MAGIC,,
Mrk 421,55358.9041,nan,nan,,3.76e-11,1.01e-11,1.01e-11,0.2,inf,MAGIC,,
Mrk 421,55359.9054,nan,nan,,2.98e-11,1.05e-11,1.05e-11,0.2,inf,MAGIC,,
Mrk 421,55360.924,nan,nan,,3.33e-11,9.95e-12,9.95e-12,0.2,inf,MAGIC,,
Mrk 421,55362.9123,nan,nan,,4.22e-11,1.02e-11,1.02e-11,0.2,inf,MAGIC,,
Mrk 421,55347.9081,nan,nan,,3.223e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55349.9012,nan,nan,,6.375e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55351.9161,nan,nan,,3.236e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55353.9032,nan,nan,,5.446e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55354.9098,nan,nan,,3.593e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55355.9032,nan,nan,,4.582e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55356.9189,nan,nan,,3.472e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55358.9040,nan,nan,,4.146e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55359.9053,nan,nan,,4.777e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55360.9239,nan,nan,,1.284e-12,nan,nan,0.2,inf,MAGIC,ul,
Mrk 421,55362.9123,nan,nan,,3.643e-12,nan,nan,0.2,inf,MAGIC,ul,	
