# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: ph/cm^2/s^1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: ph/cm^2/s^1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: ph/cm^2/s^1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: GeV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: GeV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_Fermi-LAT_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : "UL are missing"}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked, but UL are missing"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55141.5008,nan,nan,,5.75e-08,2.06e-08,2.06e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55144.5008,nan,nan,,3.34e-08,1.67e-08,1.67e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55147.5008,nan,nan,,6.33e-08,1.79e-08,1.79e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55150.5008,nan,nan,,7.53e-08,2.2e-08,2.2e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55153.5008,nan,nan,,2.91e-08,1.41e-08,1.41e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55156.5008,nan,nan,,5.55e-08,1.95e-08,1.95e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55159.5008,nan,nan,,6.01e-08,1.79e-08,1.79e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55162.5008,nan,nan,,8.79e-08,2.16e-08,2.16e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55165.5008,nan,nan,,3.96e-08,1.38e-08,1.38e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55168.5008,nan,nan,,8.4e-08,1.87e-08,1.87e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55171.5008,nan,nan,,6.71e-08,1.93e-08,1.93e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55174.5008,nan,nan,,6e-08,1.74e-08,1.74e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55177.5008,nan,nan,,6.05e-08,1.81e-08,1.81e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55180.5008,nan,nan,,1.21e-07,2.4e-08,2.4e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55183.5008,nan,nan,,7.61e-08,1.95e-08,1.95e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55186.5008,nan,nan,,8.28e-08,1.88e-08,1.88e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55189.5008,nan,nan,,7.41e-08,1.97e-08,1.97e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55192.5008,nan,nan,,9.65e-08,2.48e-08,2.48e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55195.5008,nan,nan,,9.48e-08,2.37e-08,2.37e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55198.5008,nan,nan,,1.05e-07,2.39e-08,2.39e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55201.5008,nan,nan,,9.58e-08,2.38e-08,2.38e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55204.5008,nan,nan,,1.08e-07,2.38e-08,2.38e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55207.5008,nan,nan,,8.4e-08,2.26e-08,2.26e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55210.5008,nan,nan,,9.29e-08,2.15e-08,2.15e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55213.5008,nan,nan,,6.7e-08,1.79e-08,1.79e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55216.5008,nan,nan,,5.62e-08,1.62e-08,1.62e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55219.5008,nan,nan,,6.77e-08,1.9e-08,1.9e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55222.5008,nan,nan,,5.27e-08,1.56e-08,1.56e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55225.5008,nan,nan,,4.99e-08,1.42e-08,1.42e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55228.5008,nan,nan,,4.84e-08,1.51e-08,1.51e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55231.5008,nan,nan,,9.13e-08,2.05e-08,2.05e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55234.5008,nan,nan,,5.66e-08,1.74e-08,1.74e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55237.5008,nan,nan,,6.05e-08,1.82e-08,1.82e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55240.5008,nan,nan,,4.82e-08,1.56e-08,1.56e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55243.5008,nan,nan,,1.43e-07,2.71e-08,2.71e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55246.5008,nan,nan,,8.16e-08,2.32e-08,2.32e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55249.5008,nan,nan,,6.63e-08,1.96e-08,1.96e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55252.5008,nan,nan,,5.02e-08,1.83e-08,1.83e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55255.5008,nan,nan,,2.39e-08,9.99e-09,9.99e-09,0.3,3.0,Fermi-LAT,,
Mrk 421,55258.5008,nan,nan,,7.64e-08,2.07e-08,2.07e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55261.5008,nan,nan,,4.48e-08,1.54e-08,1.54e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55264.5008,nan,nan,,3.92e-08,1.41e-08,1.41e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55267.5008,nan,nan,,7.58e-08,2.09e-08,2.09e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55270.5008,nan,nan,,4.92e-08,1.48e-08,1.48e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55273.5008,nan,nan,,5.41e-08,1.59e-08,1.59e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55276.5008,nan,nan,,8.15e-08,1.95e-08,1.95e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55279.5008,nan,nan,,6.89e-08,1.89e-08,1.89e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55282.5008,nan,nan,,4.71e-08,1.76e-08,1.76e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55285.5008,nan,nan,,5.37e-08,1.54e-08,1.54e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55288.5008,nan,nan,,3.84e-08,1.31e-08,1.31e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55291.5008,nan,nan,,3.6e-08,1.4e-08,1.4e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55294.5008,nan,nan,,4.77e-08,1.59e-08,1.59e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55297.5008,nan,nan,,7.96e-08,2.12e-08,2.12e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55300.5008,nan,nan,,4.62e-08,1.59e-08,1.59e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55303.5008,nan,nan,,2.11e-08,1.15e-08,1.15e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55306.5008,nan,nan,,7.76e-08,2e-08,2e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55309.5008,nan,nan,,8.18e-08,2.15e-08,2.15e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55312.5008,nan,nan,,1.06e-07,2.45e-08,2.45e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55315.5008,nan,nan,,1.4e-07,2.54e-08,2.54e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55318.5008,nan,nan,,9.76e-08,2.1e-08,2.1e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55321.5008,nan,nan,,9.38e-08,2.23e-08,2.23e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55324.5008,nan,nan,,7.3e-08,1.93e-08,1.93e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55327.5008,nan,nan,,9.36e-08,2.1e-08,2.1e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55330.5008,nan,nan,,6.43e-08,1.76e-08,1.76e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55333.5008,nan,nan,,7.07e-08,2.13e-08,2.13e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55336.5008,nan,nan,,7.85e-08,2.02e-08,2.02e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55339.5008,nan,nan,,4.99e-08,1.61e-08,1.61e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55342.5008,nan,nan,,8.76e-08,2.08e-08,2.08e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55345.5008,nan,nan,,8e-08,1.97e-08,1.97e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55348.5008,nan,nan,,6.21e-08,1.82e-08,1.82e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55351.5008,nan,nan,,5.42e-08,1.93e-08,1.93e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55354.5008,nan,nan,,8.29e-08,2.13e-08,2.13e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55357.5008,nan,nan,,1e-07,2.31e-08,2.31e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55360.5008,nan,nan,,4.99e-08,1.9e-08,1.9e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55363.5008,nan,nan,,7.52e-08,2.02e-08,2.02e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55366.5008,nan,nan,,7.86e-08,1.98e-08,1.98e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55369.5008,nan,nan,,3.96e-08,1.59e-08,1.59e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55372.5008,nan,nan,,9.76e-08,2.23e-08,2.23e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55375.5008,nan,nan,,3.1e-08,1.4e-08,1.4e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55378.5008,nan,nan,,7.84e-08,1.95e-08,1.95e-08,0.3,3.0,Fermi-LAT,,
Mrk 421,55141.5008,nan,nan,,2.01e-08,8e-09,8e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55144.5008,nan,nan,,8.75e-09,5.12e-09,5.12e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55147.5008,nan,nan,,1.19e-08,5.95e-09,5.95e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55150.5008,nan,nan,,2.69e-08,8.99e-09,8.99e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55153.5008,nan,nan,,5.74e-09,4.18e-09,4.18e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55156.5008,nan,nan,,1.28e-08,6.57e-09,6.57e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55159.5008,nan,nan,,2.52e-08,8.39e-09,8.39e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55162.5008,nan,nan,,2.2e-08,7.77e-09,7.77e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55165.5008,nan,nan,,1.62e-08,6.66e-09,6.66e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55168.5008,nan,nan,,7.41e-09,4.28e-09,4.28e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55171.5008,nan,nan,,2.86e-08,8.7e-09,8.7e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55174.5008,nan,nan,,1.05e-08,5.25e-09,5.25e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55177.5008,nan,nan,,1.01e-08,5.08e-09,5.08e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55180.5008,nan,nan,,2.74e-08,8.29e-09,8.29e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55183.5008,nan,nan,,1.65e-08,6.74e-09,6.74e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55186.5008,nan,nan,,8.98e-09,5.19e-09,5.19e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55189.5008,nan,nan,,2.67e-08,8.92e-09,8.92e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55192.5008,nan,nan,,3.37e-08,1.02e-08,1.02e-08,3.0,300.0,Fermi-LAT,,
Mrk 421,55195.5008,nan,nan,,2.9e-08,9.32e-09,9.32e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55198.5008,nan,nan,,2.61e-08,8.79e-09,8.79e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55201.5008,nan,nan,,2.17e-08,8.31e-09,8.31e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55204.5008,nan,nan,,4.23e-08,1.13e-08,1.13e-08,3.0,300.0,Fermi-LAT,,
Mrk 421,55207.5008,nan,nan,,2.73e-08,9.13e-09,9.13e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55210.5008,nan,nan,,1.73e-08,7.07e-09,7.07e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55213.5008,nan,nan,,5.32e-09,3.79e-09,3.79e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55216.5008,nan,nan,,7.21e-09,4.6e-09,4.6e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55219.5008,nan,nan,,1.06e-08,5.32e-09,5.32e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55222.5008,nan,nan,,1.6e-08,6.53e-09,6.53e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55225.5008,nan,nan,,1.17e-08,5.65e-09,5.65e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55228.5008,nan,nan,,6.8e-09,4.14e-09,4.14e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55231.5008,nan,nan,,9.97e-09,4.99e-09,4.99e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55234.5008,nan,nan,,1.83e-08,6.95e-09,6.95e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55237.5008,nan,nan,,1.61e-08,6.7e-09,6.7e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55240.5008,nan,nan,,2.74e-08,8.85e-09,8.85e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55243.5008,nan,nan,,5.47e-08,1.29e-08,1.29e-08,3.0,300.0,Fermi-LAT,,
Mrk 421,55246.5008,nan,nan,,1.85e-08,7.62e-09,7.62e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55249.5008,nan,nan,,9.01e-09,5.21e-09,5.21e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55252.5008,nan,nan,,1.8e-08,7.36e-09,7.36e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55255.5008,nan,nan,,1.31e-08,6.58e-09,6.58e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55258.5008,nan,nan,,1.03e-08,5.82e-09,5.82e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55261.5008,nan,nan,,1.18e-08,5.91e-09,5.91e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55264.5008,nan,nan,,5.56e-09,3.97e-09,3.97e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55267.5008,nan,nan,,1.3e-08,6.19e-09,6.19e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55270.5008,nan,nan,,1.04e-08,5.2e-09,5.2e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55273.5008,nan,nan,,2.1e-08,7.43e-09,7.43e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55276.5008,nan,nan,,8.75e-09,5.03e-09,5.03e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55279.5008,nan,nan,,1.31e-08,5.98e-09,5.98e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55282.5008,nan,nan,,2.68e-09,2.69e-09,2.69e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55285.5008,nan,nan,,1.01e-08,5.12e-09,5.12e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55288.5008,nan,nan,,5.36e-09,3.81e-09,3.81e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55291.5008,nan,nan,,1.49e-08,6.7e-09,6.7e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55294.5008,nan,nan,,3.56e-09,3.74e-09,3.74e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55297.5008,nan,nan,,8.78e-09,5.18e-09,5.18e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55300.5008,nan,nan,,5.13e-09,3.64e-09,3.64e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55303.5008,nan,nan,,2.33e-09,2.89e-09,2.89e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55306.5008,nan,nan,,1.28e-08,5.97e-09,5.97e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55309.5008,nan,nan,,1.36e-08,6.11e-09,6.11e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55312.5008,nan,nan,,2.2e-08,7.94e-09,7.94e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55315.5008,nan,nan,,1.7e-08,6.88e-09,6.88e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55318.5008,nan,nan,,1.6e-08,6.55e-09,6.55e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55321.5008,nan,nan,,5.25e-09,4.22e-09,4.22e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55324.5008,nan,nan,,7.22e-09,4.21e-09,4.21e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55327.5008,nan,nan,,1.91e-08,7.21e-09,7.21e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55330.5008,nan,nan,,1.09e-08,5.48e-09,5.48e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55333.5008,nan,nan,,1.62e-08,6.67e-09,6.67e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55336.5008,nan,nan,,1.33e-08,5.98e-09,5.98e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55339.5008,nan,nan,,1.32e-08,6.07e-09,6.07e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55342.5008,nan,nan,,1.29e-08,5.8e-09,5.8e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55345.5008,nan,nan,,1.6e-08,6.59e-09,6.59e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55348.5008,nan,nan,,1.35e-08,6.07e-09,6.07e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55351.5008,nan,nan,,1.35e-08,6.04e-09,6.04e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55354.5008,nan,nan,,1.71e-08,6.95e-09,6.95e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55357.5008,nan,nan,,1.64e-08,6.74e-09,6.74e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55360.5008,nan,nan,,2.52e-09,2.72e-09,2.72e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55363.5008,nan,nan,,1.97e-08,7.48e-09,7.48e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55366.5008,nan,nan,,1.1e-08,5.5e-09,5.5e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55369.5008,nan,nan,,1.23e-08,6.15e-09,6.15e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55372.5008,nan,nan,,1.56e-08,6.57e-09,6.57e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55375.5008,nan,nan,,9.12e-09,4.91e-09,4.91e-09,3.0,300.0,Fermi-LAT,,
Mrk 421,55378.5008,nan,nan,,1.07e-08,5.36e-09,5.36e-09,3.0,300.0,Fermi-LAT,,
