# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: mJy   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: mJy   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: mJy   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit:    , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit:    , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_Swift-UVOT_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55147.7218,nan,nan,,9.76,0.324,0.324,,,Swift-UVOT,,W1
Mrk 421,55149.5259,nan,nan,,8.58,0.395,0.395,,,Swift-UVOT,,W1
Mrk 421,55150.53,nan,nan,,11.3,0.441,0.441,,,Swift-UVOT,,W1
Mrk 421,55150.6705,nan,nan,,10.7,0.355,0.355,,,Swift-UVOT,,W1
Mrk 421,55152.2842,nan,nan,,10.1,0.336,0.336,,,Swift-UVOT,,W1
Mrk 421,55152.4701,nan,nan,,10.4,0.346,0.346,,,Swift-UVOT,,W1
Mrk 421,55153.4926,nan,nan,,10.6,0.352,0.352,,,Swift-UVOT,,W1
Mrk 421,55154.4274,nan,nan,,8.9,0.296,0.296,,,Swift-UVOT,,W1
Mrk 421,55155.4815,nan,nan,,8.42,0.28,0.28,,,Swift-UVOT,,W1
Mrk 421,55156.0962,nan,nan,,10.0,0.333,0.333,,,Swift-UVOT,,W1
Mrk 421,55158.246,nan,nan,,10.4,0.346,0.346,,,Swift-UVOT,,W1
Mrk 421,55174.6896,nan,nan,,11.3,0.376,0.376,,,Swift-UVOT,,W1
Mrk 421,55176.2332,nan,nan,,11.3,0.376,0.376,,,Swift-UVOT,,W1
Mrk 421,55178.2321,nan,nan,,11.0,0.365,0.365,,,Swift-UVOT,,W1
Mrk 421,55180.2391,nan,nan,,13.8,0.46,0.46,,,Swift-UVOT,,W1
Mrk 421,55182.186,nan,nan,,17.8,0.59,0.59,,,Swift-UVOT,,W1
Mrk 421,55186.1467,nan,nan,,15.6,0.518,0.518,,,Swift-UVOT,,W1
Mrk 421,55188.617,nan,nan,,16.0,0.533,0.533,,,Swift-UVOT,,W1
Mrk 421,55190.4117,nan,nan,,13.8,0.46,0.46,,,Swift-UVOT,,W1
Mrk 421,55196.4412,nan,nan,,14.5,1.02,1.02,,,Swift-UVOT,,W1
Mrk 421,55198.3119,nan,nan,,16.3,0.543,0.543,,,Swift-UVOT,,W1
Mrk 421,55200.2759,nan,nan,,14.9,0.581,0.581,,,Swift-UVOT,,W1
Mrk 421,55202.5409,nan,nan,,14.5,1.02,1.02,,,Swift-UVOT,,W1
Mrk 421,55204.2945,nan,nan,,16.6,0.553,0.553,,,Swift-UVOT,,W1
Mrk 421,55205.0227,nan,nan,,17.1,0.568,0.568,,,Swift-UVOT,,W1
Mrk 421,55208.4341,nan,nan,,14.8,0.576,0.576,,,Swift-UVOT,,W1
Mrk 421,55209.358,nan,nan,,15.2,0.504,0.504,,,Swift-UVOT,,W1
Mrk 421,55210.3633,nan,nan,,15.6,0.518,0.518,,,Swift-UVOT,,W1
Mrk 421,55211.3654,nan,nan,,16.5,0.548,0.548,,,Swift-UVOT,,W1
Mrk 421,55211.8503,nan,nan,,16.6,0.553,0.553,,,Swift-UVOT,,W1
Mrk 421,55212.3726,nan,nan,,16.3,0.543,0.543,,,Swift-UVOT,,W1
Mrk 421,55212.7049,nan,nan,,16.3,0.543,0.543,,,Swift-UVOT,,W1
Mrk 421,55213.3077,nan,nan,,15.8,0.523,0.523,,,Swift-UVOT,,W1
Mrk 421,55214.3128,nan,nan,,14.6,0.486,0.486,,,Swift-UVOT,,W1
Mrk 421,55215.2641,nan,nan,,14.2,0.473,0.473,,,Swift-UVOT,,W1
Mrk 421,55215.3301,nan,nan,,14.1,0.468,0.468,,,Swift-UVOT,,W1
Mrk 421,55217.3211,nan,nan,,11.6,0.386,0.386,,,Swift-UVOT,,W1
Mrk 421,55219.3429,nan,nan,,11.7,0.39,0.39,,,Swift-UVOT,,W1
Mrk 421,55220.2795,nan,nan,,11.8,0.393,0.393,,,Swift-UVOT,,W1
Mrk 421,55223.2762,nan,nan,,11.9,0.397,0.397,,,Swift-UVOT,,W1
Mrk 421,55225.3544,nan,nan,,13.6,0.452,0.452,,,Swift-UVOT,,W1
Mrk 421,55226.2869,nan,nan,,11.8,0.393,0.393,,,Swift-UVOT,,W1
Mrk 421,55227.1661,nan,nan,,11.2,0.372,0.372,,,Swift-UVOT,,W1
Mrk 421,55228.2935,nan,nan,,11.0,0.365,0.365,,,Swift-UVOT,,W1
Mrk 421,55230.1032,nan,nan,,12.7,0.423,0.423,,,Swift-UVOT,,W1
Mrk 421,55232.0455,nan,nan,,12.5,0.416,0.416,,,Swift-UVOT,,W1
Mrk 421,55235.4527,nan,nan,,13.5,0.62,0.62,,,Swift-UVOT,,W1
Mrk 421,55237.0091,nan,nan,,12.6,0.419,0.419,,,Swift-UVOT,,W1
Mrk 421,55238.0635,nan,nan,,11.6,0.386,0.386,,,Swift-UVOT,,W1
Mrk 421,55239.0726,nan,nan,,11.8,0.393,0.393,,,Swift-UVOT,,W1
Mrk 421,55240.0048,nan,nan,,12.1,0.401,0.401,,,Swift-UVOT,,W1
Mrk 421,55242.0116,nan,nan,,12.4,0.412,0.412,,,Swift-UVOT,,W1
Mrk 421,55243.0254,nan,nan,,13.7,0.456,0.456,,,Swift-UVOT,,W1
Mrk 421,55244.0342,nan,nan,,13.3,0.443,0.443,,,Swift-UVOT,,W1
Mrk 421,55245.0233,nan,nan,,12.5,0.416,0.416,,,Swift-UVOT,,W1
Mrk 421,55245.2945,nan,nan,,12.1,0.401,0.401,,,Swift-UVOT,,W1
Mrk 421,55246.3126,nan,nan,,11.5,0.383,0.383,,,Swift-UVOT,,W1
Mrk 421,55246.9807,nan,nan,,10.2,0.339,0.339,,,Swift-UVOT,,W1
Mrk 421,55249.2404,nan,nan,,12.2,0.404,0.404,,,Swift-UVOT,,W1
Mrk 421,55250.3148,nan,nan,,11.0,0.365,0.365,,,Swift-UVOT,,W1
Mrk 421,55251.5183,nan,nan,,10.8,0.359,0.359,,,Swift-UVOT,,W1
Mrk 421,55252.2547,nan,nan,,10.0,0.333,0.333,,,Swift-UVOT,,W1
Mrk 421,55253.191,nan,nan,,9.58,0.318,0.318,,,Swift-UVOT,,W1
Mrk 421,55254.1965,nan,nan,,9.85,0.327,0.327,,,Swift-UVOT,,W1
Mrk 421,55256.1577,nan,nan,,9.67,0.321,0.321,,,Swift-UVOT,,W1
Mrk 421,55257.0228,nan,nan,,9.23,0.307,0.307,,,Swift-UVOT,,W1
Mrk 421,55259.0987,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W1
Mrk 421,55261.9719,nan,nan,,9.67,0.321,0.321,,,Swift-UVOT,,W1
Mrk 421,55262.0404,nan,nan,,9.41,0.312,0.312,,,Swift-UVOT,,W1
Mrk 421,55262.9743,nan,nan,,9.15,0.304,0.304,,,Swift-UVOT,,W1
Mrk 421,55264.9824,nan,nan,,10.0,0.333,0.333,,,Swift-UVOT,,W1
Mrk 421,55265.9859,nan,nan,,10.9,0.362,0.362,,,Swift-UVOT,,W1
Mrk 421,55266.991,nan,nan,,11.7,0.39,0.39,,,Swift-UVOT,,W1
Mrk 421,55267.9243,nan,nan,,11.6,0.386,0.386,,,Swift-UVOT,,W1
Mrk 421,55271.9458,nan,nan,,12.1,0.47,0.47,,,Swift-UVOT,,W1
Mrk 421,55269.8714,nan,nan,,12.1,0.401,0.401,,,Swift-UVOT,,W1
Mrk 421,55275.9566,nan,nan,,10.6,0.352,0.352,,,Swift-UVOT,,W1
Mrk 421,55276.0123,nan,nan,,12.1,0.401,0.401,,,Swift-UVOT,,W1
Mrk 421,55277.1584,nan,nan,,11.4,0.379,0.379,,,Swift-UVOT,,W1
Mrk 421,55278.0205,nan,nan,,9.32,0.31,0.31,,,Swift-UVOT,,W1
Mrk 421,55280.979,nan,nan,,10.2,0.339,0.339,,,Swift-UVOT,,W1
Mrk 421,55282.3719,nan,nan,,9.85,0.327,0.327,,,Swift-UVOT,,W1
Mrk 421,55284.0521,nan,nan,,8.98,0.298,0.298,,,Swift-UVOT,,W1
Mrk 421,55286.0597,nan,nan,,8.42,0.28,0.28,,,Swift-UVOT,,W1
Mrk 421,55287.0027,nan,nan,,7.97,0.265,0.265,,,Swift-UVOT,,W1
Mrk 421,55287.9225,nan,nan,,8.27,0.275,0.275,,,Swift-UVOT,,W1
Mrk 421,55288.9412,nan,nan,,8.04,0.267,0.267,,,Swift-UVOT,,W1
Mrk 421,55290.0039,nan,nan,,7.54,0.25,0.25,,,Swift-UVOT,,W1
Mrk 421,55291.0673,nan,nan,,7.27,0.241,0.241,,,Swift-UVOT,,W1
Mrk 421,55293.3448,nan,nan,,7.33,0.244,0.244,,,Swift-UVOT,,W1
Mrk 421,55294.012,nan,nan,,7.9,0.262,0.262,,,Swift-UVOT,,W1
Mrk 421,55297.0898,nan,nan,,7.4,0.246,0.246,,,Swift-UVOT,,W1
Mrk 421,55299.0305,nan,nan,,8.27,0.275,0.275,,,Swift-UVOT,,W1
Mrk 421,55303.1159,nan,nan,,9.06,0.301,0.301,,,Swift-UVOT,,W1
Mrk 421,55306.1299,nan,nan,,11.5,0.383,0.383,,,Swift-UVOT,,W1
Mrk 421,55309.1425,nan,nan,,11.0,0.365,0.365,,,Swift-UVOT,,W1
Mrk 421,55312.1548,nan,nan,,11.4,0.379,0.379,,,Swift-UVOT,,W1
Mrk 421,55314.8431,nan,nan,,9.85,0.327,0.327,,,Swift-UVOT,,W1
Mrk 421,55315.0988,nan,nan,,10.5,0.349,0.349,,,Swift-UVOT,,W1
Mrk 421,55318.8566,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W1
Mrk 421,55319.8608,nan,nan,,10.5,0.349,0.349,,,Swift-UVOT,,W1
Mrk 421,55320.8637,nan,nan,,8.82,0.293,0.293,,,Swift-UVOT,,W1
Mrk 421,55321.8677,nan,nan,,10.0,0.333,0.333,,,Swift-UVOT,,W1
Mrk 421,55322.868,nan,nan,,11.1,0.369,0.369,,,Swift-UVOT,,W1
Mrk 421,55323.8709,nan,nan,,10.1,0.336,0.336,,,Swift-UVOT,,W1
Mrk 421,55325.9488,nan,nan,,12.5,0.416,0.416,,,Swift-UVOT,,W1
Mrk 421,55326.8888,nan,nan,,11.3,0.376,0.376,,,Swift-UVOT,,W1
Mrk 421,55327.8919,nan,nan,,11.7,0.39,0.39,,,Swift-UVOT,,W1
Mrk 421,55330.8905,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W1
Mrk 421,55333.0308,nan,nan,,11.5,0.383,0.383,,,Swift-UVOT,,W1
Mrk 421,55336.91,nan,nan,,11.1,0.369,0.369,,,Swift-UVOT,,W1
Mrk 421,55339.0513,nan,nan,,8.27,0.275,0.275,,,Swift-UVOT,,W1
Mrk 421,55342.0695,nan,nan,,8.9,0.296,0.296,,,Swift-UVOT,,W1
Mrk 421,55345.9444,nan,nan,,13.2,0.439,0.439,,,Swift-UVOT,,W1
Mrk 421,55351.9662,nan,nan,,11.3,0.376,0.376,,,Swift-UVOT,,W1
Mrk 421,55354.9141,nan,nan,,9.58,0.318,0.318,,,Swift-UVOT,,W1
Mrk 421,55357.928,nan,nan,,9.67,0.321,0.321,,,Swift-UVOT,,W1
Mrk 421,55360.0713,nan,nan,,8.34,0.277,0.277,,,Swift-UVOT,,W1
Mrk 421,55362.9004,nan,nan,,8.58,0.285,0.285,,,Swift-UVOT,,W1
Mrk 421,55365.9101,nan,nan,,8.9,0.296,0.296,,,Swift-UVOT,,W1
Mrk 421,55377.6748,nan,nan,,9.76,0.324,0.324,,,Swift-UVOT,,W1
Mrk 421,55147.7218,nan,nan,,9.8,0.325,0.325,,,Swift-UVOT,,M2
Mrk 421,55149.5259,nan,nan,,7.93,0.365,0.365,,,Swift-UVOT,,M2
Mrk 421,55150.53,nan,nan,,10.9,0.427,0.427,,,Swift-UVOT,,M2
Mrk 421,55150.6705,nan,nan,,10.8,0.36,0.36,,,Swift-UVOT,,M2
Mrk 421,55152.2842,nan,nan,,10.4,0.344,0.344,,,Swift-UVOT,,M2
Mrk 421,55152.4701,nan,nan,,10.4,0.344,0.344,,,Swift-UVOT,,M2
Mrk 421,55153.4926,nan,nan,,10.7,0.419,0.419,,,Swift-UVOT,,M2
Mrk 421,55154.4274,nan,nan,,8.22,0.321,0.321,,,Swift-UVOT,,M2
Mrk 421,55155.4815,nan,nan,,8.61,0.286,0.286,,,Swift-UVOT,,M2
Mrk 421,55156.0962,nan,nan,,10.2,0.338,0.338,,,Swift-UVOT,,M2
Mrk 421,55158.246,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,M2
Mrk 421,55174.6896,nan,nan,,11.5,0.381,0.381,,,Swift-UVOT,,M2
Mrk 421,55176.2332,nan,nan,,11.4,0.377,0.377,,,Swift-UVOT,,M2
Mrk 421,55178.2321,nan,nan,,10.6,0.353,0.353,,,Swift-UVOT,,M2
Mrk 421,55180.2391,nan,nan,,13.5,0.449,0.449,,,Swift-UVOT,,M2
Mrk 421,55182.186,nan,nan,,17.7,0.587,0.587,,,Swift-UVOT,,M2
Mrk 421,55186.1467,nan,nan,,15.1,0.502,0.502,,,Swift-UVOT,,M2
Mrk 421,55188.617,nan,nan,,16.0,0.53,0.53,,,Swift-UVOT,,M2
Mrk 421,55190.4117,nan,nan,,13.9,0.462,0.462,,,Swift-UVOT,,M2
Mrk 421,55196.4412,nan,nan,,14.7,1.03,1.03,,,Swift-UVOT,,M2
Mrk 421,55198.3119,nan,nan,,15.7,1.1,1.1,,,Swift-UVOT,,M2
Mrk 421,55200.2759,nan,nan,,14.3,1.0,1.0,,,Swift-UVOT,,M2
Mrk 421,55202.5409,nan,nan,,14.2,0.993,0.993,,,Swift-UVOT,,M2
Mrk 421,55204.2945,nan,nan,,16.9,0.905,0.905,,,Swift-UVOT,,M2
Mrk 421,55205.0227,nan,nan,,17.7,0.587,0.587,,,Swift-UVOT,,M2
Mrk 421,55208.4341,nan,nan,,15.0,0.497,0.497,,,Swift-UVOT,,M2
Mrk 421,55209.358,nan,nan,,15.1,0.502,0.502,,,Swift-UVOT,,M2
Mrk 421,55210.3633,nan,nan,,16.0,0.53,0.53,,,Swift-UVOT,,M2
Mrk 421,55211.3654,nan,nan,,16.3,0.54,0.54,,,Swift-UVOT,,M2
Mrk 421,55211.8503,nan,nan,,16.4,0.545,0.545,,,Swift-UVOT,,M2
Mrk 421,55212.3726,nan,nan,,16.1,0.535,0.535,,,Swift-UVOT,,M2
Mrk 421,55212.7049,nan,nan,,16.3,0.54,0.54,,,Swift-UVOT,,M2
Mrk 421,55213.3077,nan,nan,,15.5,0.516,0.516,,,Swift-UVOT,,M2
Mrk 421,55214.3128,nan,nan,,14.6,0.483,0.483,,,Swift-UVOT,,M2
Mrk 421,55215.2641,nan,nan,,14.2,0.47,0.47,,,Swift-UVOT,,M2
Mrk 421,55215.3301,nan,nan,,13.9,0.462,0.462,,,Swift-UVOT,,M2
Mrk 421,55216.3283,nan,nan,,11.7,0.388,0.388,,,Swift-UVOT,,M2
Mrk 421,55217.3211,nan,nan,,11.5,0.381,0.381,,,Swift-UVOT,,M2
Mrk 421,55219.3429,nan,nan,,11.0,0.367,0.367,,,Swift-UVOT,,M2
Mrk 421,55220.2795,nan,nan,,11.9,0.395,0.395,,,Swift-UVOT,,M2
Mrk 421,55223.2762,nan,nan,,11.9,0.395,0.395,,,Swift-UVOT,,M2
Mrk 421,55225.3544,nan,nan,,13.5,0.449,0.449,,,Swift-UVOT,,M2
Mrk 421,55226.2869,nan,nan,,11.8,0.391,0.391,,,Swift-UVOT,,M2
Mrk 421,55227.1661,nan,nan,,10.8,0.36,0.36,,,Swift-UVOT,,M2
Mrk 421,55228.2935,nan,nan,,10.5,0.35,0.35,,,Swift-UVOT,,M2
Mrk 421,55230.1032,nan,nan,,12.3,0.41,0.41,,,Swift-UVOT,,M2
Mrk 421,55232.0455,nan,nan,,12.6,0.417,0.417,,,Swift-UVOT,,M2
Mrk 421,55235.4527,nan,nan,,13.2,0.605,0.605,,,Swift-UVOT,,M2
Mrk 421,55236.0623,nan,nan,,13.5,0.527,0.527,,,Swift-UVOT,,M2
Mrk 421,55237.0091,nan,nan,,12.7,0.421,0.421,,,Swift-UVOT,,M2
Mrk 421,55238.0635,nan,nan,,11.4,0.377,0.377,,,Swift-UVOT,,M2
Mrk 421,55239.0726,nan,nan,,11.8,0.391,0.391,,,Swift-UVOT,,M2
Mrk 421,55240.0048,nan,nan,,11.9,0.395,0.395,,,Swift-UVOT,,M2
Mrk 421,55242.0116,nan,nan,,12.3,0.41,0.41,,,Swift-UVOT,,M2
Mrk 421,55243.0254,nan,nan,,13.5,0.449,0.449,,,Swift-UVOT,,M2
Mrk 421,55244.0342,nan,nan,,13.3,0.441,0.441,,,Swift-UVOT,,M2
Mrk 421,55245.0233,nan,nan,,12.4,0.486,0.486,,,Swift-UVOT,,M2
Mrk 421,55245.2945,nan,nan,,12.1,0.402,0.402,,,Swift-UVOT,,M2
Mrk 421,55246.3126,nan,nan,,11.4,0.377,0.377,,,Swift-UVOT,,M2
Mrk 421,55246.9807,nan,nan,,10.1,0.334,0.334,,,Swift-UVOT,,M2
Mrk 421,55249.2404,nan,nan,,12.2,0.406,0.406,,,Swift-UVOT,,M2
Mrk 421,55250.3148,nan,nan,,10.6,0.353,0.353,,,Swift-UVOT,,M2
Mrk 421,55251.5183,nan,nan,,10.6,0.353,0.353,,,Swift-UVOT,,M2
Mrk 421,55252.2547,nan,nan,,9.71,0.322,0.322,,,Swift-UVOT,,M2
Mrk 421,55253.191,nan,nan,,9.53,0.316,0.316,,,Swift-UVOT,,M2
Mrk 421,55254.1965,nan,nan,,9.62,0.319,0.319,,,Swift-UVOT,,M2
Mrk 421,55256.1577,nan,nan,,9.19,0.358,0.358,,,Swift-UVOT,,M2
Mrk 421,55257.0228,nan,nan,,8.69,0.289,0.289,,,Swift-UVOT,,M2
Mrk 421,55259.0987,nan,nan,,10.4,0.344,0.344,,,Swift-UVOT,,M2
Mrk 421,55261.9719,nan,nan,,9.53,0.316,0.316,,,Swift-UVOT,,M2
Mrk 421,55262.0404,nan,nan,,9.1,0.302,0.302,,,Swift-UVOT,,M2
Mrk 421,55262.9743,nan,nan,,8.85,0.294,0.294,,,Swift-UVOT,,M2
Mrk 421,55264.9824,nan,nan,,9.62,0.319,0.319,,,Swift-UVOT,,M2
Mrk 421,55265.9859,nan,nan,,10.6,0.353,0.353,,,Swift-UVOT,,M2
Mrk 421,55266.991,nan,nan,,11.6,0.384,0.384,,,Swift-UVOT,,M2
Mrk 421,55267.9243,nan,nan,,11.1,0.37,0.37,,,Swift-UVOT,,M2
Mrk 421,55271.9458,nan,nan,,11.6,0.384,0.384,,,Swift-UVOT,,M2
Mrk 421,55269.8714,nan,nan,,11.9,0.395,0.395,,,Swift-UVOT,,M2
Mrk 421,55272.9491,nan,nan,,10.4,0.408,0.408,,,Swift-UVOT,,M2
Mrk 421,55273.9526,nan,nan,,9.62,0.442,0.442,,,Swift-UVOT,,M2
Mrk 421,55275.0193,nan,nan,,12.1,0.402,0.402,,,Swift-UVOT,,M2
Mrk 421,55275.9566,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,M2
Mrk 421,55276.0123,nan,nan,,11.9,0.395,0.395,,,Swift-UVOT,,M2
Mrk 421,55277.1584,nan,nan,,11.5,0.381,0.381,,,Swift-UVOT,,M2
Mrk 421,55278.0205,nan,nan,,8.38,0.278,0.278,,,Swift-UVOT,,M2
Mrk 421,55280.979,nan,nan,,9.98,0.331,0.331,,,Swift-UVOT,,M2
Mrk 421,55282.3719,nan,nan,,9.53,0.316,0.316,,,Swift-UVOT,,M2
Mrk 421,55284.0521,nan,nan,,8.77,0.291,0.291,,,Swift-UVOT,,M2
Mrk 421,55286.0597,nan,nan,,8.22,0.273,0.273,,,Swift-UVOT,,M2
Mrk 421,55287.0027,nan,nan,,7.71,0.301,0.301,,,Swift-UVOT,,M2
Mrk 421,55287.9225,nan,nan,,8.22,0.321,0.321,,,Swift-UVOT,,M2
Mrk 421,55288.9412,nan,nan,,7.78,0.258,0.258,,,Swift-UVOT,,M2
Mrk 421,55290.0039,nan,nan,,7.3,0.242,0.242,,,Swift-UVOT,,M2
Mrk 421,55291.0673,nan,nan,,6.9,0.269,0.269,,,Swift-UVOT,,M2
Mrk 421,55293.3448,nan,nan,,7.1,0.236,0.236,,,Swift-UVOT,,M2
Mrk 421,55294.012,nan,nan,,7.93,0.263,0.263,,,Swift-UVOT,,M2
Mrk 421,55297.0898,nan,nan,,7.16,0.238,0.238,,,Swift-UVOT,,M2
Mrk 421,55299.0305,nan,nan,,8.22,0.321,0.321,,,Swift-UVOT,,M2
Mrk 421,55303.1159,nan,nan,,8.85,0.294,0.294,,,Swift-UVOT,,M2
Mrk 421,55306.1299,nan,nan,,11.4,0.377,0.377,,,Swift-UVOT,,M2
Mrk 421,55309.1425,nan,nan,,10.8,0.36,0.36,,,Swift-UVOT,,M2
Mrk 421,55312.1548,nan,nan,,11.6,0.384,0.384,,,Swift-UVOT,,M2
Mrk 421,55314.8431,nan,nan,,9.53,0.316,0.316,,,Swift-UVOT,,M2
Mrk 421,55315.0988,nan,nan,,10.2,0.338,0.338,,,Swift-UVOT,,M2
Mrk 421,55318.8566,nan,nan,,9.98,0.331,0.331,,,Swift-UVOT,,M2
Mrk 421,55319.8608,nan,nan,,10.3,0.341,0.341,,,Swift-UVOT,,M2
Mrk 421,55320.8637,nan,nan,,8.45,0.281,0.281,,,Swift-UVOT,,M2
Mrk 421,55321.8677,nan,nan,,9.8,0.325,0.325,,,Swift-UVOT,,M2
Mrk 421,55322.868,nan,nan,,10.8,0.36,0.36,,,Swift-UVOT,,M2
Mrk 421,55323.8709,nan,nan,,9.71,0.322,0.322,,,Swift-UVOT,,M2
Mrk 421,55325.9488,nan,nan,,12.2,0.406,0.406,,,Swift-UVOT,,M2
Mrk 421,55326.8888,nan,nan,,10.9,0.363,0.363,,,Swift-UVOT,,M2
Mrk 421,55327.8919,nan,nan,,11.6,0.384,0.384,,,Swift-UVOT,,M2
Mrk 421,55330.8905,nan,nan,,9.98,0.331,0.331,,,Swift-UVOT,,M2
Mrk 421,55333.0308,nan,nan,,11.5,0.381,0.381,,,Swift-UVOT,,M2
Mrk 421,55336.91,nan,nan,,10.8,0.36,0.36,,,Swift-UVOT,,M2
Mrk 421,55339.0513,nan,nan,,7.93,0.263,0.263,,,Swift-UVOT,,M2
Mrk 421,55342.0695,nan,nan,,8.61,0.286,0.286,,,Swift-UVOT,,M2
Mrk 421,55345.9444,nan,nan,,13.0,0.433,0.433,,,Swift-UVOT,,M2
Mrk 421,55351.9662,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,M2
Mrk 421,55354.9141,nan,nan,,9.02,0.299,0.299,,,Swift-UVOT,,M2
Mrk 421,55357.928,nan,nan,,9.19,0.305,0.305,,,Swift-UVOT,,M2
Mrk 421,55360.0713,nan,nan,,8.0,0.266,0.266,,,Swift-UVOT,,M2
Mrk 421,55362.9004,nan,nan,,8.22,0.273,0.273,,,Swift-UVOT,,M2
Mrk 421,55365.9101,nan,nan,,8.38,0.278,0.278,,,Swift-UVOT,,M2
Mrk 421,55377.6748,nan,nan,,9.62,0.319,0.319,,,Swift-UVOT,,M2
Mrk 421,55147.7218,nan,nan,,8.76,0.291,0.291,,,Swift-UVOT,,W2
Mrk 421,55149.5259,nan,nan,,8.29,0.275,0.275,,,Swift-UVOT,,W2
Mrk 421,55150.53,nan,nan,,9.6,0.319,0.319,,,Swift-UVOT,,W2
Mrk 421,55150.6705,nan,nan,,9.78,0.325,0.325,,,Swift-UVOT,,W2
Mrk 421,55152.2842,nan,nan,,9.0,0.299,0.299,,,Swift-UVOT,,W2
Mrk 421,55152.4701,nan,nan,,9.17,0.305,0.305,,,Swift-UVOT,,W2
Mrk 421,55153.4926,nan,nan,,9.78,0.325,0.325,,,Swift-UVOT,,W2
Mrk 421,55154.4274,nan,nan,,7.35,0.244,0.244,,,Swift-UVOT,,W2
Mrk 421,55155.4815,nan,nan,,7.22,0.24,0.24,,,Swift-UVOT,,W2
Mrk 421,55156.0962,nan,nan,,9.09,0.302,0.302,,,Swift-UVOT,,W2
Mrk 421,55158.246,nan,nan,,9.6,0.319,0.319,,,Swift-UVOT,,W2
Mrk 421,55174.6896,nan,nan,,10.2,0.34,0.34,,,Swift-UVOT,,W2
Mrk 421,55176.2332,nan,nan,,10.1,0.337,0.337,,,Swift-UVOT,,W2
Mrk 421,55178.2321,nan,nan,,9.0,0.299,0.299,,,Swift-UVOT,,W2
Mrk 421,55180.2391,nan,nan,,12.3,0.409,0.409,,,Swift-UVOT,,W2
Mrk 421,55182.186,nan,nan,,16.1,0.534,0.534,,,Swift-UVOT,,W2
Mrk 421,55188.617,nan,nan,,14.3,0.474,0.474,,,Swift-UVOT,,W2
Mrk 421,55190.4117,nan,nan,,12.3,0.409,0.409,,,Swift-UVOT,,W2
Mrk 421,55196.4412,nan,nan,,14.1,0.991,0.991,,,Swift-UVOT,,W2
Mrk 421,55198.3119,nan,nan,,14.7,0.487,0.487,,,Swift-UVOT,,W2
Mrk 421,55200.2759,nan,nan,,13.4,0.522,0.522,,,Swift-UVOT,,W2
Mrk 421,55202.5409,nan,nan,,13.5,0.947,0.947,,,Swift-UVOT,,W2
Mrk 421,55204.2945,nan,nan,,15.2,1.07,1.07,,,Swift-UVOT,,W2
Mrk 421,55205.0227,nan,nan,,15.5,0.515,0.515,,,Swift-UVOT,,W2
Mrk 421,55208.4341,nan,nan,,14.0,0.465,0.465,,,Swift-UVOT,,W2
Mrk 421,55209.358,nan,nan,,13.8,0.457,0.457,,,Swift-UVOT,,W2
Mrk 421,55210.3633,nan,nan,,14.0,0.465,0.465,,,Swift-UVOT,,W2
Mrk 421,55211.3654,nan,nan,,14.7,0.487,0.487,,,Swift-UVOT,,W2
Mrk 421,55211.8503,nan,nan,,14.5,0.483,0.483,,,Swift-UVOT,,W2
Mrk 421,55212.3726,nan,nan,,14.4,0.478,0.478,,,Swift-UVOT,,W2
Mrk 421,55212.7049,nan,nan,,14.3,0.474,0.474,,,Swift-UVOT,,W2
Mrk 421,55213.3077,nan,nan,,13.8,0.457,0.457,,,Swift-UVOT,,W2
Mrk 421,55214.3128,nan,nan,,12.8,0.424,0.424,,,Swift-UVOT,,W2
Mrk 421,55215.2641,nan,nan,,12.7,0.42,0.42,,,Swift-UVOT,,W2
Mrk 421,55215.3301,nan,nan,,12.3,0.409,0.409,,,Swift-UVOT,,W2
Mrk 421,55216.3283,nan,nan,,10.5,0.35,0.35,,,Swift-UVOT,,W2
Mrk 421,55217.3211,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W2
Mrk 421,55219.3429,nan,nan,,10.2,0.34,0.34,,,Swift-UVOT,,W2
Mrk 421,55220.2795,nan,nan,,10.5,0.35,0.35,,,Swift-UVOT,,W2
Mrk 421,55223.2762,nan,nan,,10.5,0.35,0.35,,,Swift-UVOT,,W2
Mrk 421,55225.3544,nan,nan,,12.1,0.402,0.402,,,Swift-UVOT,,W2
Mrk 421,55226.2869,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,W2
Mrk 421,55227.1661,nan,nan,,9.52,0.316,0.316,,,Swift-UVOT,,W2
Mrk 421,55228.2935,nan,nan,,9.34,0.31,0.31,,,Swift-UVOT,,W2
Mrk 421,55230.1032,nan,nan,,11.0,0.366,0.366,,,Swift-UVOT,,W2
Mrk 421,55232.0455,nan,nan,,11.2,0.373,0.373,,,Swift-UVOT,,W2
Mrk 421,55234.1921,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,W2
Mrk 421,55235.4527,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,W2
Mrk 421,55236.0623,nan,nan,,12.0,0.398,0.398,,,Swift-UVOT,,W2
Mrk 421,55237.0091,nan,nan,,11.2,0.373,0.373,,,Swift-UVOT,,W2
Mrk 421,55238.0635,nan,nan,,10.1,0.337,0.337,,,Swift-UVOT,,W2
Mrk 421,55239.0726,nan,nan,,10.6,0.353,0.353,,,Swift-UVOT,,W2
Mrk 421,55240.0048,nan,nan,,10.6,0.353,0.353,,,Swift-UVOT,,W2
Mrk 421,55242.0116,nan,nan,,11.0,0.366,0.366,,,Swift-UVOT,,W2
Mrk 421,55243.0254,nan,nan,,12.3,0.409,0.409,,,Swift-UVOT,,W2
Mrk 421,55244.0342,nan,nan,,12.3,0.409,0.409,,,Swift-UVOT,,W2
Mrk 421,55245.0233,nan,nan,,11.2,0.373,0.373,,,Swift-UVOT,,W2
Mrk 421,55245.2945,nan,nan,,10.8,0.36,0.36,,,Swift-UVOT,,W2
Mrk 421,55246.3126,nan,nan,,10.1,0.337,0.337,,,Swift-UVOT,,W2
Mrk 421,55246.9807,nan,nan,,9.0,0.299,0.299,,,Swift-UVOT,,W2
Mrk 421,55249.2404,nan,nan,,10.9,0.363,0.363,,,Swift-UVOT,,W2
Mrk 421,55250.3148,nan,nan,,9.17,0.305,0.305,,,Swift-UVOT,,W2
Mrk 421,55251.5183,nan,nan,,9.69,0.322,0.322,,,Swift-UVOT,,W2
Mrk 421,55252.2547,nan,nan,,8.76,0.291,0.291,,,Swift-UVOT,,W2
Mrk 421,55253.191,nan,nan,,8.36,0.278,0.278,,,Swift-UVOT,,W2
Mrk 421,55254.1965,nan,nan,,8.68,0.288,0.288,,,Swift-UVOT,,W2
Mrk 421,55256.1577,nan,nan,,8.36,0.278,0.278,,,Swift-UVOT,,W2
Mrk 421,55257.0228,nan,nan,,7.91,0.263,0.263,,,Swift-UVOT,,W2
Mrk 421,55259.0987,nan,nan,,9.26,0.307,0.307,,,Swift-UVOT,,W2
Mrk 421,55261.9719,nan,nan,,8.36,0.278,0.278,,,Swift-UVOT,,W2
Mrk 421,55262.0404,nan,nan,,8.21,0.273,0.273,,,Swift-UVOT,,W2
Mrk 421,55262.9743,nan,nan,,7.63,0.253,0.253,,,Swift-UVOT,,W2
Mrk 421,55264.9824,nan,nan,,8.76,0.291,0.291,,,Swift-UVOT,,W2
Mrk 421,55265.9859,nan,nan,,9.6,0.319,0.319,,,Swift-UVOT,,W2
Mrk 421,55266.991,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W2
Mrk 421,55267.9243,nan,nan,,10.1,0.337,0.337,,,Swift-UVOT,,W2
Mrk 421,55271.9458,nan,nan,,9.34,0.31,0.31,,,Swift-UVOT,,W2
Mrk 421,55269.8714,nan,nan,,10.7,0.356,0.356,,,Swift-UVOT,,W2
Mrk 421,55272.9491,nan,nan,,9.26,0.307,0.307,,,Swift-UVOT,,W2
Mrk 421,55273.9526,nan,nan,,8.06,0.268,0.268,,,Swift-UVOT,,W2
Mrk 421,55275.0193,nan,nan,,10.9,0.363,0.363,,,Swift-UVOT,,W2
Mrk 421,55275.9566,nan,nan,,8.68,0.288,0.288,,,Swift-UVOT,,W2
Mrk 421,55276.0123,nan,nan,,10.7,0.356,0.356,,,Swift-UVOT,,W2
Mrk 421,55277.1584,nan,nan,,10.4,0.347,0.347,,,Swift-UVOT,,W2
Mrk 421,55278.0205,nan,nan,,7.09,0.235,0.235,,,Swift-UVOT,,W2
Mrk 421,55280.979,nan,nan,,8.76,0.291,0.291,,,Swift-UVOT,,W2
Mrk 421,55282.3719,nan,nan,,8.68,0.288,0.288,,,Swift-UVOT,,W2
Mrk 421,55284.0521,nan,nan,,7.91,0.263,0.263,,,Swift-UVOT,,W2
Mrk 421,55286.0597,nan,nan,,7.42,0.246,0.246,,,Swift-UVOT,,W2
Mrk 421,55287.0027,nan,nan,,7.02,0.233,0.233,,,Swift-UVOT,,W2
Mrk 421,55287.9225,nan,nan,,7.22,0.24,0.24,,,Swift-UVOT,,W2
Mrk 421,55288.9412,nan,nan,,6.96,0.231,0.231,,,Swift-UVOT,,W2
Mrk 421,55290.0039,nan,nan,,6.58,0.219,0.219,,,Swift-UVOT,,W2
Mrk 421,55291.0673,nan,nan,,6.23,0.207,0.207,,,Swift-UVOT,,W2
Mrk 421,55293.3448,nan,nan,,6.34,0.211,0.211,,,Swift-UVOT,,W2
Mrk 421,55294.012,nan,nan,,7.02,0.233,0.233,,,Swift-UVOT,,W2
Mrk 421,55297.0898,nan,nan,,6.52,0.217,0.217,,,Swift-UVOT,,W2
Mrk 421,55299.0305,nan,nan,,7.49,0.249,0.249,,,Swift-UVOT,,W2
Mrk 421,55303.1159,nan,nan,,7.7,0.256,0.256,,,Swift-UVOT,,W2
Mrk 421,55306.1299,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W2
Mrk 421,55309.1425,nan,nan,,9.87,0.328,0.328,,,Swift-UVOT,,W2
Mrk 421,55312.1548,nan,nan,,10.2,0.34,0.34,,,Swift-UVOT,,W2
Mrk 421,55314.8431,nan,nan,,8.29,0.275,0.275,,,Swift-UVOT,,W2
Mrk 421,55315.0988,nan,nan,,9.34,0.31,0.31,,,Swift-UVOT,,W2
Mrk 421,55318.8566,nan,nan,,8.92,0.296,0.296,,,Swift-UVOT,,W2
Mrk 421,55319.8608,nan,nan,,9.26,0.307,0.307,,,Swift-UVOT,,W2
Mrk 421,55320.8637,nan,nan,,7.22,0.24,0.24,,,Swift-UVOT,,W2
Mrk 421,55321.8677,nan,nan,,8.84,0.294,0.294,,,Swift-UVOT,,W2
Mrk 421,55322.868,nan,nan,,9.69,0.322,0.322,,,Swift-UVOT,,W2
Mrk 421,55323.8709,nan,nan,,8.52,0.283,0.283,,,Swift-UVOT,,W2
Mrk 421,55324.8784,nan,nan,,9.69,0.322,0.322,,,Swift-UVOT,,W2
Mrk 421,55325.9488,nan,nan,,11.2,0.373,0.373,,,Swift-UVOT,,W2
Mrk 421,55326.8888,nan,nan,,9.09,0.302,0.302,,,Swift-UVOT,,W2
Mrk 421,55327.8919,nan,nan,,10.3,0.343,0.343,,,Swift-UVOT,,W2
Mrk 421,55330.8905,nan,nan,,8.6,0.286,0.286,,,Swift-UVOT,,W2
Mrk 421,55333.0308,nan,nan,,10.2,0.34,0.34,,,Swift-UVOT,,W2
Mrk 421,55336.91,nan,nan,,9.96,0.331,0.331,,,Swift-UVOT,,W2
Mrk 421,55339.0513,nan,nan,,7.09,0.235,0.235,,,Swift-UVOT,,W2
Mrk 421,55342.0695,nan,nan,,7.63,0.253,0.253,,,Swift-UVOT,,W2
Mrk 421,55345.9444,nan,nan,,11.7,0.387,0.387,,,Swift-UVOT,,W2
Mrk 421,55351.9662,nan,nan,,10.1,0.334,0.334,,,Swift-UVOT,,W2
Mrk 421,55354.9141,nan,nan,,7.99,0.265,0.265,,,Swift-UVOT,,W2
Mrk 421,55357.928,nan,nan,,8.21,0.273,0.273,,,Swift-UVOT,,W2
Mrk 421,55360.0713,nan,nan,,7.22,0.24,0.24,,,Swift-UVOT,,W2
Mrk 421,55362.9004,nan,nan,,7.42,0.246,0.246,,,Swift-UVOT,,W2
Mrk 421,55365.9101,nan,nan,,7.63,0.253,0.253,,,Swift-UVOT,,W2
Mrk 421,55377.6748,nan,nan,,8.52,0.283,0.283,,,Swift-UVOT,,W2
