# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: Jy   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: Jy   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: Jy   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: Ghz   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: Ghz   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_VLBA_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55238.0,nan,nan,,0.225,0.01,0.01,43.0,43.0,VLBA,,
Mrk 421,55262.0,nan,nan,,0.235,0.02,0.02,43.0,43.0,VLBA,,
Mrk 421,55294.0,nan,nan,,0.247,0.015,0.015,43.0,43.0,VLBA,,
Mrk 421,55297.0,nan,nan,,0.195,0.01,0.01,43.0,43.0,VLBA,,
Mrk 421,55302.0,nan,nan,,0.349,0.015,0.015,43.0,43.0,VLBA,,
Mrk 421,55335.0,nan,nan,,0.254,0.02,0.02,43.0,43.0,VLBA,,
Mrk 421,55363.0,nan,nan,,0.255,0.02,0.02,43.0,43.0,VLBA,,
