# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: erg/cm^2/s^1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: erg/cm^2/s^1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: erg/cm^2/s^1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: keV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: keV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_RXTE-PCA_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55177.2096,nan,nan,,3.55e-10,3.05e-12,3.05e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55178.2568,nan,nan,,3.24e-10,2.67e-12,2.67e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55179.2374,nan,nan,,9.29e-10,3.81e-12,3.81e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55180.2847,nan,nan,,6.34e-10,3.86e-12,3.86e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55181.2645,nan,nan,,6.53e-10,3.92e-12,3.92e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55182.3118,nan,nan,,8.86e-10,5.34e-12,5.34e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55183.2887,nan,nan,,5.1e-10,9.06e-12,9.06e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55199.0953,nan,nan,,1.22e-09,5.3e-12,5.3e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55200.1487,nan,nan,,8.29e-10,3.13e-12,3.13e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55201.1874,nan,nan,,1.12e-09,3.35e-12,3.35e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55202.2384,nan,nan,,8.93e-10,3.43e-12,3.43e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55203.2862,nan,nan,,9.08e-10,3e-12,3e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55204.2706,nan,nan,,9.49e-10,4.99e-12,4.99e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55205.3888,nan,nan,,4.02e-10,2.62e-12,2.62e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55206.2232,nan,nan,,2.79e-10,1.72e-12,1.72e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55206.3637,nan,nan,,2.78e-10,2.21e-12,2.21e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55207.1657,nan,nan,,4.85e-10,1.94e-12,1.94e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55207.4068,nan,nan,,4.37e-10,1.79e-12,1.79e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55208.1372,nan,nan,,5.6e-10,1.81e-12,1.81e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55208.3881,nan,nan,,3.88e-10,2.09e-12,2.09e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55209.1646,nan,nan,,3.67e-10,2.35e-12,2.35e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55209.3696,nan,nan,,4.53e-10,2.09e-12,2.09e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55210.4181,nan,nan,,8.46e-10,3.77e-12,3.77e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55211.2618,nan,nan,,1.02e-09,3.8e-12,3.8e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55212.3132,nan,nan,,4.68e-10,3.86e-12,3.86e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55213.2955,nan,nan,,2.73e-10,2.25e-12,2.25e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55214.2705,nan,nan,,2.17e-10,2.54e-12,2.54e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55215.3195,nan,nan,,1.1e-09,4.5e-12,4.5e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55216.2958,nan,nan,,7.49e-10,2.91e-12,2.91e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55217.2137,nan,nan,,4.56e-10,3.13e-12,3.13e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55218.3302,nan,nan,,4.63e-10,3.53e-12,3.53e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55219.3073,nan,nan,,3.08e-10,2.9e-12,2.9e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55220.2492,nan,nan,,5.57e-10,1.55e-11,1.55e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55221.2775,nan,nan,,8.67e-10,3.44e-12,3.44e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55222.247,nan,nan,,5e-10,3.22e-12,3.22e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55223.2969,nan,nan,,4.43e-10,2.77e-12,2.77e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55224.2726,nan,nan,,1.82e-10,2.26e-12,2.26e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55226.3039,nan,nan,,6.2e-11,1.64e-12,1.64e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55227.1782,nan,nan,,3.3e-11,1.64e-12,1.64e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55228.2651,nan,nan,,6.78e-11,1.89e-12,1.89e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55229.2048,nan,nan,,1.65e-10,2.75e-12,2.75e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55230.1146,nan,nan,,1.61e-10,4.2e-12,4.2e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55231.0268,nan,nan,,8.44e-10,6.79e-12,6.79e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55232.075,nan,nan,,8.22e-10,6.71e-12,6.71e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55233.1272,nan,nan,,9.4e-10,4.8e-12,4.8e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55234.1699,nan,nan,,3.32e-10,9.56e-12,9.56e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55236.0616,nan,nan,,3.96e-10,7.34e-12,7.34e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55237.04,nan,nan,,4.57e-10,7.16e-12,7.16e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55238.0948,nan,nan,,3.75e-10,2.96e-12,2.96e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55239.0694,nan,nan,,8.72e-10,8.4e-12,8.4e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55239.9806,nan,nan,,3.26e-10,5.28e-12,5.28e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55241.0313,nan,nan,,3.29e-10,2.9e-12,2.9e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55242.0076,nan,nan,,7.49e-10,1.12e-11,1.12e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55243.0533,nan,nan,,1.82e-09,1.4e-11,1.4e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55245.0127,nan,nan,,1.7e-09,1.81e-11,1.81e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55246.0236,nan,nan,,1.38e-09,5.45e-12,5.45e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55248.0811,nan,nan,,1.18e-09,2.75e-12,2.75e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55248.9907,nan,nan,,1.42e-09,5.2e-12,5.2e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55250.0369,nan,nan,,1.72e-09,5.5e-12,5.5e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55251.2277,nan,nan,,1.51e-09,3.8e-12,3.8e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55252.2083,nan,nan,,9.53e-10,4.19e-12,4.19e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55253.1887,nan,nan,,1.38e-09,4.25e-12,4.25e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55254.168,nan,nan,,1.12e-09,3.6e-12,3.6e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55255.1488,nan,nan,,1.4e-09,5.15e-12,5.15e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55256.1339,nan,nan,,1.07e-09,5.15e-12,5.15e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55256.8665,nan,nan,,1.7e-09,5.95e-12,5.95e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55258.011,nan,nan,,1.15e-09,5.05e-12,5.05e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55259.0668,nan,nan,,1.03e-09,4.1e-12,4.1e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55259.972,nan,nan,,6.75e-10,4.04e-12,4.04e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55261.0281,nan,nan,,5.29e-10,3.33e-12,3.33e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55262.0175,nan,nan,,7.26e-10,2.62e-12,2.62e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55262.985,nan,nan,,8.57e-10,3.15e-12,3.15e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55263.9666,nan,nan,,9.76e-10,3.7e-12,3.7e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55264.9743,nan,nan,,1.29e-09,1e-11,1e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55265.9502,nan,nan,,1.42e-09,8.65e-12,8.65e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55267.0043,nan,nan,,7.6e-10,1.09e-11,1.09e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55267.0417,nan,nan,,7.25e-10,4.73e-12,4.73e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55267.9558,nan,nan,,9.97e-10,5.28e-12,5.28e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55268.9627,nan,nan,,8.48e-10,5.46e-12,5.46e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55269.9423,nan,nan,,4.37e-10,4.45e-12,4.45e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55270.9614,nan,nan,,5.45e-10,5.29e-12,5.29e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55272.0138,nan,nan,,4.65e-10,5.27e-12,5.27e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55272.9517,nan,nan,,3.49e-10,3.07e-12,3.07e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55273.9316,nan,nan,,2.59e-10,2.67e-12,2.67e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55274.9774,nan,nan,,2.85e-10,4.99e-12,4.99e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55275.9576,nan,nan,,3.74e-10,5.08e-12,5.08e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55277.0757,nan,nan,,3.42e-10,4.64e-12,4.64e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55277.1143,nan,nan,,3.12e-10,4.35e-12,4.35e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55278.053,nan,nan,,4.22e-10,3.95e-12,3.95e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55279.0321,nan,nan,,4.59e-10,4.85e-12,4.85e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55280.0116,nan,nan,,4.45e-10,5.09e-12,5.09e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55280.9928,nan,nan,,5.77e-10,3.11e-12,3.11e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55281.9693,nan,nan,,6.06e-10,5.87e-12,5.87e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55282.9499,nan,nan,,6.36e-10,5.67e-12,5.67e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55283.9302,nan,nan,,8.37e-10,5.33e-12,5.33e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55284.9084,nan,nan,,6.45e-10,1.19e-11,1.19e-11,2.0,10.0,RXTE-PCA,,
Mrk 421,55285.889,nan,nan,,7.39e-10,7.06e-12,7.06e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55286.8694,nan,nan,,4.26e-10,5.13e-12,5.13e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55287.9159,nan,nan,,3.64e-10,9.26e-12,9.26e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55288.9686,nan,nan,,4.36e-10,3.07e-12,3.07e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55291.057,nan,nan,,3.46e-10,2.82e-12,2.82e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55292.0279,nan,nan,,5.19e-10,3.36e-12,3.36e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55293.0012,nan,nan,,2.68e-10,2.51e-12,2.51e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55294.0022,nan,nan,,1.59e-10,1.69e-12,1.69e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55295.0395,nan,nan,,1.48e-10,2.3e-12,2.3e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55296.0348,nan,nan,,1.22e-10,2.43e-12,2.43e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55297.0783,nan,nan,,9.79e-11,1.65e-12,1.65e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55298.0357,nan,nan,,9.08e-11,1.89e-12,1.89e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55299.0166,nan,nan,,9.58e-11,1.5e-12,1.5e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55300.0225,nan,nan,,8.25e-11,1.86e-12,1.86e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55300.9922,nan,nan,,9.42e-11,1.65e-12,1.65e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55302.022,nan,nan,,7.25e-11,2.61e-12,2.61e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55303.0823,nan,nan,,9.05e-11,1.81e-12,1.81e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55304.054,nan,nan,,1.31e-10,1.08e-12,1.08e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55305.0406,nan,nan,,1.15e-10,2.07e-12,2.07e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55306.0163,nan,nan,,2.67e-10,1.64e-12,1.64e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55306.9999,nan,nan,,2.96e-10,3.51e-12,3.51e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55307.9774,nan,nan,,2.03e-10,1.7e-12,1.7e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55308.9575,nan,nan,,3.08e-10,2.46e-12,2.46e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55309.9419,nan,nan,,4.54e-10,2.8e-12,2.8e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55310.9195,nan,nan,,9.78e-10,3.93e-12,3.93e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55311.9694,nan,nan,,5.09e-10,3.57e-12,3.57e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55312.9446,nan,nan,,8.62e-10,4.34e-12,4.34e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55313.9243,nan,nan,,4.15e-10,2.97e-12,2.97e-12,2.0,10.0,RXTE-PCA,,
Mrk 421,55314.91,nan,nan,,6.4e-10,3.68e-12,3.68e-12,2.0,10.0,RXTE-PCA,,
