# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: mjd    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: mjd    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: Jy   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: Jy   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: Jy   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: GHz   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: GHz   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025b_fig1_UMRAO_lc.ecsv"}
# - {Source   : "Mrk 421"}
# - {Figure   : "Fig. 1, multi-wavelength light-curve"}
# - {Title    : "Characterization of Markarian 421 during its most violent year: Multiwavelength variability and correlations"}
# - {Comments : ""}
# - {Reference: "magic_2025b.yaml"}
# - {Status   : "Checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
Mrk 421,55211.3788,nan,nan,,0.69,0.03,0.03,8.0,8.0,UMRAO,,
Mrk 421,55213.3009,nan,nan,,0.48,0.02,0.02,8.0,8.0,UMRAO,,
Mrk 421,55214.3658,nan,nan,,0.59,0.14,0.14,8.0,8.0,UMRAO,,
Mrk 421,55232.3103,nan,nan,,0.63,0.17,0.17,8.0,8.0,UMRAO,,
Mrk 421,55241.2854,nan,nan,,0.57,0.04,0.04,8.0,8.0,UMRAO,,
Mrk 421,55263.2384,nan,nan,,0.67,0.13,0.13,8.0,8.0,UMRAO,,
Mrk 421,55313.0699,nan,nan,,0.55,0.01,0.01,8.0,8.0,UMRAO,,
Mrk 421,55351.9738,nan,nan,,0.82,0.08,0.08,8.0,8.0,UMRAO,,
Mrk 421,55354.9676,nan,nan,,0.48,0.05,0.05,8.0,8.0,UMRAO,,
Mrk 421,55173.4367,nan,nan,,0.43,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55199.3864,nan,nan,,0.53,0.03,0.03,14.5,14.5,UMRAO,,
Mrk 421,55217.3241,nan,nan,,0.47,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55236.2647,nan,nan,,0.5,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55239.2557,nan,nan,,0.46,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55240.2445,nan,nan,,0.47,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55257.2664,nan,nan,,0.53,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55274.1922,nan,nan,,0.47,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55287.2147,nan,nan,,0.43,0.03,0.03,14.5,14.5,UMRAO,,
Mrk 421,55288.1566,nan,nan,,0.43,0.03,0.03,14.5,14.5,UMRAO,,
Mrk 421,55290.1615,nan,nan,,0.42,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55292.1603,nan,nan,,0.46,0.05,0.05,14.5,14.5,UMRAO,,
Mrk 421,55294.2252,nan,nan,,0.62,0.16,0.16,14.5,14.5,UMRAO,,
Mrk 421,55295.2235,nan,nan,,0.42,0.03,0.03,14.5,14.5,UMRAO,,
Mrk 421,55306.1236,nan,nan,,0.53,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55322.0492,nan,nan,,0.52,0.02,0.02,14.5,14.5,UMRAO,,
Mrk 421,55375.8898,nan,nan,,0.49,0.02,0.02,14.5,14.5,UMRAO,,
