# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex   , datatype: string     , description: Source name                         }
# - {name: en        , unit: TeV     , datatype: float32 , description: Energy                              }
# - {name: en_wlo    , unit: TeV     , datatype: float32 , description: Energy bin width low                }
# - {name: en_wup    , unit: TeV     , datatype: float32 , description: Energy bin width up                 }
# - {name: nufnu     , unit: erg cm-2 s-1, datatype: float32 , description: Differential photon flux at energy  }
# - {name: nufnu_elo , unit: erg cm-2 s-1, datatype: float32 , description: Lower uncertainty in nufnu          }
# - {name: nufnu_eup , unit: erg cm-2 s-1, datatype: float32 , description: Upper uncertainty in nufnu          }
# - {name: tstart    , unit: mjd     , datatype: float32 , description: MJD start                           }
# - {name: tstop     , unit: mjd     , datatype: float32 , description: MJD stop                            }
# - {name: texpo     , unit: h       , datatype: float32 , description: Observation time                    }
# - {name: instrument, unit: latex   , datatype: string     , description: Instrument                          }
# - {name: dataformat, unit: latex   , datatype: string     , description: Data Format                         }
# - {name: comments  , unit: latex   , datatype: string     , description: Comments                            }
# meta: !!omap
# - {Filename: magic_2025a_fig5_sed_B.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 5, state B"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}

srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
RGB 0521+211,0.09399239349365285,nan,nan,6.564589279497081e-11,1.4764919545825753e-11,1.4764919545825753e-11,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,0.12991087341308663,nan,nan,4.109516220765908e-11,9.419220561681503e-12,9.419220561681503e-12,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,0.17798458862304783,nan,nan,6.769320615347875e-11,9.519720071415462e-12,9.519720071415462e-12,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,0.24365621948242316,nan,nan,3.4529463584700697e-11,7.844865605731791e-12,7.844865605731791e-12,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,0.3306845703125017,nan,nan,3.6294832623599924e-11,9.059417052772212e-12,9.059417052772212e-12,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,0.447265045166018,nan,nan,3.348560859309748e-11,1.0438040538814852e-11,1.0438040538814852e-11,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,0.6024021606445344,nan,nan,1.8746120065086767e-11,1.2154331210214426e-11,1.2154331210214426e-11,58905.5,58907.5,1.31,MAGIC,,
RGB 0521+211,1.1229178466796934,nan,nan,6.054686868712387e-11,3.5003878009312326e-11,3.5003878009312326e-11,58905.5,58907.5,1.31,MAGIC,,