# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: en, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: en_wlo, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: en_wup, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: nufnu, unit: erg / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: nufnu_elo, unit: erg / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: nufnu_eup, unit: 1 / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: tstart, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: tstop, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: texpo, unit: h, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# schema: astropy-2.0
srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
"RGB","0521+211,0.00023580336589911754,nan,nan,5.60329122535e-11,5.60329122535e-11,5.60329122535e-11,58907.99480324,58907.99480324,24.0,Fermi-LAT,SED,State","C.","Tool:","Fermitools;","Curator:","Manuel","Artero"
"RGB","0521+211,0.0013111277218516022,nan,nan,1.26945887305e-10,4.41425309002e-11,4.41425309002e-11,58907.99480324,58907.99480324,24.0,Fermi-LAT,SED,State","C.","Tool:","Fermitools;","Curator:","Manuel","Artero"
"RGB","0521+211,0.007290209350724518,nan,nan,1.14066536597e-10,8.20554410421e-11,8.20554410421e-11,58907.99480324,58907.99480324,24.0,Fermi-LAT,SED,State","C.","Tool:","Fermitools;","Curator:","Manuel","Artero"
"RGB","0521+211,0.040535916809920094,nan,nan,1.18303793908e-09,1.18303793908e-09,1.18303793908e-09,58907.99480324,58907.99480324,24.0,Fermi-LAT,SED,State","C.","Tool:","Fermitools;","Curator:","Manuel","Artero"
"RGB","0521+211,0.16933822375503807,nan,nan,2.96068562677e-09,2.96068562677e-09,2.96068562677e-09,58907.99480324,58907.99480324,24.0,Fermi-LAT,SED,State","C.","Tool:","Fermitools;","Curator:","Manuel","Artero"
"RGB","0521+211,0.10116941833496149,nan,nan,1.6506927392595117e-10,2.7412776804560527e-11,2.7412776804560527e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.13572695922851633,nan,nan,1.780630876243473e-10,2.4150801008106117e-11,2.4150801008106117e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.18315092468261815,nan,nan,1.7606037692883133e-10,2.3366651483706838e-11,2.3366651483706838e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.2463567352294935,nan,nan,1.3635351211909463e-10,2.365265068681519e-11,2.365265068681519e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.3305744323730486,nan,nan,1.458885928493027e-10,2.961750374369002e-11,2.961750374369002e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.44727792358398677,nan,nan,1.2709324532244638e-10,3.617688504455989e-11,3.617688504455989e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.603850769042972,nan,nan,1.8312813247993492e-10,5.738614711786058e-11,5.738614711786058e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,0.8103718261718792,nan,nan,5.715149049289376e-11,4.985855769802742e-11,4.985855769802742e-11,58907.852688,58907.852688,0.73,MAGIC,SED,""State","C.","Tool:","MARS,","flute;","Curator:","Manuel","Artero"""
"RGB","0521+211,1.53019624925832e-16,nan,nan,6e-14,1.2e-14,1.2e-14,58907.70148148148,58907.82275462963,nan,Metsahovi,SED,State","C."
"RGB","0521+211,1.53019624925832e-16,nan,nan,8.7e-14,1.05e-14,1.05e-14,58907.70148148148,58907.82275462963,nan,Metsahovi,SED,State","C."
"RGB","0521+211,1.53019624925832e-16,nan,nan,4.65e-14,7.5e-15,7.5e-15,58907.70148148148,58907.82275462963,nan,Metsahovi,SED,State","C."
"RGB","0521+211,1.53019624925832e-16,nan,nan,8.25e-14,1.35e-14,1.35e-14,58907.70148148148,58907.82275462963,nan,Metsahovi,SED,State","C."
"RGB","0521+211,2.822953864443536e-12,nan,nan,2.7730497970885046e-11,2.8959044535761106e-12,2.8959044535761106e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,3.5781856775284303e-12,nan,nan,2.2887890915744522e-11,3.0124063203128287e-12,3.0124063203128287e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,4.768620527936926e-12,nan,nan,3.7147649320854134e-11,7.749126273872874e-12,7.749126273872874e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,6.430712330205399e-12,nan,nan,1.528152407137713e-11,8.339721209485066e-12,8.339721209485066e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,2.822953864443536e-12,nan,nan,2.7730497970885046e-11,2.8959044535761106e-12,2.8959044535761106e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,3.5781856775284303e-12,nan,nan,2.2887890915744522e-11,3.0124063203128287e-12,3.0124063203128287e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,4.768620527936926e-12,nan,nan,3.7147649320854134e-11,7.749126273872874e-12,7.749126273872874e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,6.430712330205399e-12,nan,nan,1.528152407137713e-11,8.339721209485066e-12,8.339721209485066e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,2.822953864443536e-12,nan,nan,2.7730497970885046e-11,2.8959044535761106e-12,2.8959044535761106e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,3.5781856775284303e-12,nan,nan,2.2887890915744522e-11,3.0124063203128287e-12,3.0124063203128287e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,4.768620527936926e-12,nan,nan,3.7147649320854134e-11,7.749126273872874e-12,7.749126273872874e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,6.430712330205399e-12,nan,nan,1.528152407137713e-11,8.339721209485066e-12,8.339721209485066e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,2.822953864443536e-12,nan,nan,2.7730497970885046e-11,2.8959044535761106e-12,2.8959044535761106e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,3.5781856775284303e-12,nan,nan,2.2887890915744522e-11,3.0124063203128287e-12,3.0124063203128287e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,4.768620527936926e-12,nan,nan,3.7147649320854134e-11,7.749126273872874e-12,7.749126273872874e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,6.430712330205399e-12,nan,nan,1.528152407137713e-11,8.339721209485066e-12,8.339721209485066e-12,58907.83819444444,58907.90416666667,nan,Swift-UVOT,SED,State","C."
"RGB","0521+211,8.549995727490009e-10,nan,nan,6.5300943859497e-11,7.235885186351592e-12,7.235885186351592e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,1.4249992062483775e-09,nan,nan,4.2521130275522564e-11,4.672900839787284e-12,4.672900839787284e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,2.0699988496029046e-09,nan,nan,4.830568468497011e-11,5.323459509603169e-12,5.323459509603169e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,4.634997810849781e-09,nan,nan,4.5935659000952886e-11,5.075199815962972e-12,5.075199815962972e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,7.029996060825342e-09,nan,nan,2.7679287380519742e-11,2.7679287380519742e-11,2.7679287380519742e-11,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,8.549995727490009e-10,nan,nan,6.5300943859497e-11,7.235885186351592e-12,7.235885186351592e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,1.4249992062483775e-09,nan,nan,4.2521130275522564e-11,4.672900839787284e-12,4.672900839787284e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,2.0699988496029046e-09,nan,nan,4.830568468497011e-11,5.323459509603169e-12,5.323459509603169e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,4.634997810849781e-09,nan,nan,4.5935659000952886e-11,5.075199815962972e-12,5.075199815962972e-12,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
"RGB","0521+211,7.029996060825342e-09,nan,nan,2.7679287380519742e-11,2.7679287380519742e-11,2.7679287380519742e-11,58907.83762,58907.83762,0.3277777777777778,Swift-XRT,SED,State","C."
