# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: en, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: en_wlo, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: en_wup, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: nufnu, unit: erg / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: nufnu_elo, unit: erg / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: nufnu_eup, unit: 1 / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: tstart, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: tstop, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: texpo, unit: h, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# schema: astropy-2.0
srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
RGB 0521+211,1.550874576951e-12,nan,nan,1.87e-11,9.15e-13,9.15e-13,58904.5,58905.5,nan,Belogradchik,SED,State A.
RGB 0521+211,1.9354914720348482e-12,nan,nan,2.33e-11,6.44e-13,6.44e-13,58904.5,58905.5,nan,Belogradchik,SED,State A.
RGB 0521+211,2.25393771850212e-12,nan,nan,2.261e-11,1.459e-12,1.459e-12,58904.5,58905.5,nan,Belogradchik,SED,State A.
RGB 0521+211,0.00023580336589911754,nan,nan,3.23062645272e-11,1.87102959324e-11,1.87102959324e-11,58903.99480324,58904.99480324,48.0,Fermi-LAT,SED,State A. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.0013111277218516022,nan,nan,6.45984050352e-11,2.37032862943e-11,2.37032862943e-11,58903.99480324,58904.99480324,48.0,Fermi-LAT,SED,State A. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.007290209350724518,nan,nan,1.21643051138e-10,6.0890613477e-11,6.0890613477e-11,58903.99480324,58904.99480324,48.0,Fermi-LAT,SED,State A. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.040535916809920094,nan,nan,3.18042760502e-10,2.29841496895e-10,2.29841496895e-10,58903.99480324,58904.99480324,48.0,Fermi-LAT,SED,State A. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.16933822375503807,nan,nan,1.49984005334e-09,1.49984005334e-09,1.49984005334e-09,58903.99480324,58904.99480324,48.0,Fermi-LAT,SED,State A. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.0986977005004888,nan,nan,1.5400087102413716e-10,1.8913549491308147e-11,1.8913549491308147e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.13459309387207102,nan,nan,1.359707189652576e-10,1.2198779372789224e-11,1.2198779372789224e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.18213523864746187,nan,nan,1.241444777295227e-10,9.96717357423172e-12,9.96717357423172e-12,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.2466600646972669,nan,nan,1.2425205799585158e-10,1.0536271397969232e-11,1.0536271397969232e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.33255752563476737,nan,nan,1.4199864089229792e-10,1.2056751443009534e-11,1.2056751443009534e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.4481857299804711,nan,nan,1.1515393464737826e-10,1.3910068769339665e-11,1.3910068769339665e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.6037252807617219,nan,nan,8.689165484152785e-11,1.6775081822798623e-11,1.6775081822798623e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.8154793701171917,nan,nan,8.968559021778032e-11,2.3011545454624898e-11,2.3011545454624898e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,1.112983398437506,nan,nan,8.83875338415676e-11,3.20761907812995e-11,3.20761907812995e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,1.5069095458984454,nan,nan,7.737127856260861e-11,3.8701761356829045e-11,3.8701761356829045e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,2.0138867187500105,nan,nan,9.580860303837658e-11,5.308235224696333e-11,5.308235224696333e-11,58904.879883,58904.879883,2.43,MAGIC,SED,"State A. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,6.203498307804e-17,nan,nan,5.864e-14,7.811e-16,7.811e-16,58905.02998842593,58905.02998842593,nan,OVRO,SED,State A.
RGB 0521+211,6.203498307804e-17,nan,nan,5.448e-14,7.217e-16,7.217e-16,58905.02998842593,58905.02998842593,nan,OVRO,SED,State A.
RGB 0521+211,1.550874576951e-12,nan,nan,2.052e-11,3.402e-13,3.402e-13,58905.1719,58905.1815999998,nan,Perkins,SED,State A.
RGB 0521+211,1.9354914720348482e-12,nan,nan,2.26e-11,3.12e-13,3.12e-13,58905.1719,58905.1815999998,nan,Perkins,SED,State A.
RGB 0521+211,2.25393771850212e-12,nan,nan,2.159e-11,1.591e-13,1.591e-13,58905.1719,58905.1815999998,nan,Perkins,SED,State A.
RGB 0521+211,2.816388231743016e-12,nan,nan,2.209e-11,5.493e-13,5.493e-13,58905.1719,58905.1815999998,nan,Perkins,SED,State A.
RGB 0521+211,3.5781856775284303e-12,nan,nan,2.362895990775359e-11,9.899044040519196e-13,9.899044040519196e-13,58904.118055555555,58905.16458333333,nan,Swift-UVOT,SED,State A.
RGB 0521+211,6.430712330205399e-12,nan,nan,2.2386652935479676e-11,3.922740577345798e-12,3.922740577345798e-12,58904.118055555555,58905.16458333333,nan,Swift-UVOT,SED,State A.
RGB 0521+211,3.5781856775284303e-12,nan,nan,2.362895990775359e-11,9.899044040519196e-13,9.899044040519196e-13,58904.118055555555,58905.16458333333,nan,Swift-UVOT,SED,State A.
RGB 0521+211,6.430712330205399e-12,nan,nan,2.2386652935479676e-11,3.922740577345798e-12,3.922740577345798e-12,58904.118055555555,58905.16458333333,nan,Swift-UVOT,SED,State A.
RGB 0521+211,7.899995496745444e-10,nan,nan,6.187242343344093e-11,5.62343155622141e-12,5.62343155622141e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,1.314999373660728e-09,nan,nan,3.902901340050252e-11,3.5091122971065706e-12,3.5091122971065706e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,1.6999991627173054e-09,nan,nan,4.311291036235721e-11,3.90490437974949e-12,3.90490437974949e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,2.384998745194614e-09,nan,nan,4.090344583808587e-11,3.692597982121293e-12,3.692597982121293e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,5.1699973816167845e-09,nan,nan,3.7581861269016276e-11,3.4198147862492933e-12,3.4198147862492933e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,7.899995496745444e-10,nan,nan,6.187242343344093e-11,5.62343155622141e-12,5.62343155622141e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,1.314999373660728e-09,nan,nan,3.902901340050252e-11,3.5091122971065706e-12,3.5091122971065706e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,1.6999991627173054e-09,nan,nan,4.311291036235721e-11,3.90490437974949e-12,3.90490437974949e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,2.384998745194614e-09,nan,nan,4.090344583808587e-11,3.692597982121293e-12,3.692597982121293e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
RGB 0521+211,5.1699973816167845e-09,nan,nan,3.7581861269016276e-11,3.4198147862492933e-12,3.4198147862492933e-12,58904.12262,58904.12262,0.5777777777777778,Swift-XRT,SED,State A.
