# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex   , datatype: string     , description: Source name                         }
# - {name: en        , unit: MeV     , datatype: float32 , description: Energy                              }
# - {name: en_wlo    , unit: MeV     , datatype: float32 , description: Energy bin width low                }
# - {name: en_wup    , unit: MeV     , datatype: float32 , description: Energy bin width up                 }
# - {name: nufnu     , unit: MeV cm-2 s-1, datatype: float32 , description: Differential photon flux at energy  }
# - {name: nufnu_elo , unit: MeV cm-2 s-1, datatype: float32 , description: Lower uncertainty in nufnu          }
# - {name: nufnu_eup , unit: MeV cm-2 s-1, datatype: float32 , description: Upper uncertainty in nufnu          }
# - {name: tstart    , unit: mjd     , datatype: float32 , description: MJD start                           }
# - {name: tstop     , unit: mjd     , datatype: float32 , description: MJD stop                            }
# - {name: texpo     , unit: s       , datatype: float32 , description: Observation time                    }
# - {name: instrument, unit: latex   , datatype: string     , description: Instrument                          }
# - {name: dataformat, unit: latex   , datatype: string     , description: Data Format                         }
# - {name: comments  , unit: latex   , datatype: string     , description: Comments                            }
# meta: !!omap
# - {Filename: magic_2025c_fig5_sed.ecsv}
# - {Source: "NW source near SNR W44"}
# - {Figure: "Figures 5, 7 and 8 (top panel) in the paper."}
# - {Title: "Cosmic-ray acceleration and escape from supernova remnant W44 as probed by Fermi-LAT and MAGIC"}
# - {Comments: "Fermi-LAT SED of NW source nearby SNR W44, averaged over 12 years of observations."}
# - {Reference: "magic_2025c.yaml"}
# - {Status: "To be checked"}

srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
NW source near SNR W44,1.15e+02,1.47e+01,1.69e+01,9.572e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,1.51e+02,1.94e+01,2.22e+01,2.120e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,1.99e+02,2.55e+01,2.92e+01,3.147e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,2.62e+02,3.36e+01,3.85e+01,1.769e-05,5.070e-06,-7.463e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,3.49e+02,4.87e+01,5.66e+01,1.978e-05,1.082e-05,-1.061e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,4.71e+02,6.58e+01,7.65e+01,2.393e-05,1.753e-05,-1.745e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,6.37e+02,8.90e+01,1.03e+02,2.219e-05,1.758e-05,-1.749e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,8.60e+02,1.20e+02,1.40e+02,1.387e-05,1.059e-05,-1.052e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,1.16e+03,1.57e+02,1.82e+02,1.447e-05,1.198e-05,-1.193e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,1.55e+03,2.11e+02,2.44e+02,1.229e-05,1.036e-05,-1.032e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,2.08e+03,2.82e+02,3.27e+02,1.343e-05,1.179e-05,-1.176e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,2.78e+03,3.78e+02,4.38e+02,1.054e-05,9.162e-06,-9.128e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,3.73e+03,5.07e+02,5.87e+02,1.171e-05,1.038e-05,-1.035e-05,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,4.99e+03,6.79e+02,7.86e+02,8.957e-06,7.776e-06,-7.733e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,6.69e+03,9.09e+02,1.05e+03,6.719e-06,5.598e-06,-5.541e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,8.96e+03,1.22e+03,1.41e+03,6.704e-06,5.585e-06,-5.509e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,1.20e+04,1.63e+03,1.89e+03,6.619e-06,5.478e-06,-5.376e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,1.61e+04,2.19e+03,2.53e+03,3.674e-06,2.621e-06,-2.498e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,2.15e+04,2.93e+03,3.39e+03,4.797e-06,3.602e-06,-3.446e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,2.88e+04,3.92e+03,4.54e+03,3.494e-06,2.370e-06,-2.209e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,3.86e+04,5.25e+03,6.08e+03,1.041e-06,1.824e-07,1.558e-08,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,5.18e+04,7.04e+03,8.15e+03,2.139e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,6.93e+04,9.43e+03,1.09e+04,1.691e-06,4.667e-07,-1.229e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,9.29e+04,1.26e+04,1.46e+04,2.310e-06,9.320e-07,-5.529e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,1.24e+05,1.69e+04,1.96e+04,2.106e-06,4.766e-07,4.872e-08,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
NW source near SNR W44,1.67e+05,2.27e+04,2.62e+04,4.374e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,2.23e+05,3.04e+04,3.51e+04,2.579e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,2.99e+05,4.07e+04,4.71e+04,3.119e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,4.01e+05,5.45e+04,6.31e+04,4.042e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,5.37e+05,7.30e+04,8.45e+04,5.238e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,7.19e+05,9.78e+04,1.13e+05,7.247e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,9.63e+05,1.31e+05,1.52e+05,1.070e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,1.29e+06,1.75e+05,2.03e+05,1.601e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
NW source near SNR W44,1.73e+06,2.35e+05,2.72e+05,1.978e-05,4.504e-06,4.839e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
