# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex   , datatype: string     , description: Source name                         }
# - {name: en        , unit: MeV     , datatype: float32 , description: Energy                              }
# - {name: en_wlo    , unit: MeV     , datatype: float32 , description: Energy bin width low                }
# - {name: en_wup    , unit: MeV     , datatype: float32 , description: Energy bin width up                 }
# - {name: nufnu     , unit: MeV cm-2 s-1, datatype: float32 , description: Differential photon flux at energy  }
# - {name: nufnu_elo , unit: MeV cm-2 s-1, datatype: float32 , description: Lower uncertainty in nufnu          }
# - {name: nufnu_eup , unit: MeV cm-2 s-1, datatype: float32 , description: Upper uncertainty in nufnu          }
# - {name: tstart    , unit: mjd     , datatype: float32 , description: MJD start                           }
# - {name: tstop     , unit: mjd     , datatype: float32 , description: MJD stop                            }
# - {name: texpo     , unit: s       , datatype: float32 , description: Observation time                    }
# - {name: instrument, unit: latex   , datatype: string     , description: Instrument                          }
# - {name: dataformat, unit: latex   , datatype: string     , description: Data Format                         }
# - {name: comments  , unit: latex   , datatype: string     , description: Comments                            }
# meta: !!omap
# - {Filename: magic_2025c_fig5_sed.ecsv}
# - {Source: "SE source near SNR W44"}
# - {Figure: "Figures 5, 7, and 8 (bottom panel) in the paper."}
# - {Title: "Cosmic-ray acceleration and escape from supernova remnant W44 as probed by Fermi-LAT and MAGIC"}
# - {Comments: "Fermi-LAT SED of SE source nearby SNR W44, averaged over 12 years of observations."}
# - {Reference: "magic_2025c.yaml"}
# - {Status: "To be checked"}

srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
SE source near SNR W44,1.15e+02,1.47e+01,1.69e+01,9.382e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,1.51e+02,1.94e+01,2.22e+01,2.000e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,1.99e+02,2.55e+01,2.92e+01,2.445e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,2.62e+02,3.36e+01,3.85e+01,1.930e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,3.49e+02,4.87e+01,5.66e+01,7.841e-06,1.279e-06,-6.668e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,4.71e+02,6.58e+01,7.65e+01,5.214e-06,2.954e-08,-2.954e-08,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,6.37e+02,8.90e+01,1.03e+02,6.701e-06,3.095e-06,-3.065e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,8.60e+02,1.20e+02,1.40e+02,6.432e-06,3.860e-06,-3.802e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,1.16e+03,1.57e+02,1.82e+02,6.941e-06,4.951e-06,-4.910e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,1.55e+03,2.11e+02,2.44e+02,8.477e-06,6.905e-06,-6.865e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,2.08e+03,2.82e+02,3.27e+02,8.290e-06,6.945e-06,-6.915e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,2.78e+03,3.78e+02,4.38e+02,9.260e-06,8.069e-06,-8.037e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,3.73e+03,5.07e+02,5.87e+02,9.810e-06,8.673e-06,-8.636e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,4.99e+03,6.79e+02,7.86e+02,1.027e-05,9.159e-06,-9.110e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,6.69e+03,9.09e+02,1.05e+03,6.105e-06,5.130e-06,-5.066e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,8.96e+03,1.22e+03,1.41e+03,5.812e-06,4.826e-06,-4.743e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,1.20e+04,1.63e+03,1.89e+03,4.767e-06,3.834e-06,-3.738e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,1.61e+04,2.19e+03,2.53e+03,3.249e-06,2.402e-06,-2.284e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,2.15e+04,2.93e+03,3.39e+03,1.141e-06,4.577e-07,-3.203e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,2.88e+04,3.92e+03,4.54e+03,2.062e-06,1.140e-06,-9.807e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,3.86e+04,5.25e+03,6.08e+03,1.594e-06,7.396e-07,-5.548e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,5.18e+04,7.04e+03,8.15e+03,1.170e-06,2.569e-07,1.695e-08,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,6.93e+04,9.43e+03,1.09e+04,1.062e-06,1.748e-07,1.244e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,9.29e+04,1.26e+04,1.46e+04,1.329e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,1.24e+05,1.69e+04,1.96e+04,3.942e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,1.67e+05,2.27e+04,2.62e+04,1.230e-06,8.580e-08,6.495e-07,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,2.23e+05,3.04e+04,3.51e+04,2.345e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,2.99e+05,4.07e+04,4.71e+04,3.372e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,4.01e+05,5.45e+04,6.31e+04,9.560e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,5.37e+05,7.30e+04,8.45e+04,5.415e-06,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,7.19e+05,9.78e+04,1.13e+05,4.252e-06,2.719e-07,2.451e-06,54628.0,58950.0,0.0,Fermi-LAT,Detection with 1 sigma uncertainty,
SE source near SNR W44,9.63e+05,1.31e+05,1.52e+05,1.408e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,1.29e+06,1.75e+05,2.03e+05,1.605e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
SE source near SNR W44,1.73e+06,2.35e+05,2.72e+05,2.733e-05,nan,nan,54628.0,58950.0,0.0,Fermi-LAT,90% confidence level upper limit (UL),
