# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: t, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: t_wlo, unit: d, datatype: float64}
# - {name: t_wup, unit: d, datatype: float64}
# - {name: t_exp, unit: h, datatype: float64}
# - {name: flux, unit: Jy, datatype: float64, format: '%.3e'}
# - {name: flux_elo, unit: Jy, datatype: float64, format: '%.3e'}
# - {name: flux_eup, unit: Jy, datatype: float64, format: '%.3e'}
# - {name: eth_lo, unit: GeV, datatype: float64}
# - {name: eth_up, unit: GeV, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# meta: !!omap
# - {Filename: magic_template_lc.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 2, panel 7"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}
# schema: astropy-2.0

srcname;t;t_wlo;t_wup;t_exp;flux;flux_elo;flux_eup;eth_lo;eth_up;instrument;dataformat;comments
"RGB 0521+211";58906.124;nan;nan;nan;0.004927409644057;7.43e-05;7.43e-05;1.8e-09;2.2e-09;KAIT:R;;LC External
"RGB 0521+211";58905.1719;nan;nan;nan;0.00451575029004;7.77e-05;7.77e-05;1.8e-09;2.2e-09;Perkins:R;;LC External
"RGB 0521+211";58905.1768;nan;nan;nan;0.004546919456528;7.8e-05;7.8e-05;1.8e-09;2.2e-09;Perkins:R;;LC External
"RGB 0521+211";58905.1815999998;nan;nan;nan;0.004480373586192;8.11e-05;8.11e-05;1.8e-09;2.2e-09;Perkins:R;;LC External
"RGB 0521+211";58906.2450999999;nan;nan;nan;0.004646198253754;8.32e-05;8.32e-05;1.8e-09;2.2e-09;Perkins:R;;LC External
"RGB 0521+211";58906.2519999999;nan;nan;nan;0.004641641805822;8.32e-05;8.32e-05;1.8e-09;2.2e-09;Perkins:R;;LC External
"RGB 0521+211";58906.2577999998;nan;nan;nan;0.004646198253754;7.92e-05;7.92e-05;1.8e-09;2.2e-09;Perkins:R;;LC External
"RGB 0521+211";58904.5;nan;nan;nan;0.004673625246998;0.000144;0.000144;1.8e-09;2.2e-09;Belogradchik:R;;LC External
"RGB 0521+211";58905.5;nan;nan;nan;0.004362883465159;9.48e-05;9.48e-05;1.8e-09;2.2e-09;Belogradchik:R;;LC External
"RGB 0521+211";58906.5;nan;nan;nan;0.00476615097959;0.000102;0.000102;1.8e-09;2.2e-09;Belogradchik:R;;LC External
"RGB 0521+211";58906.1755208;nan;nan;nan;0.00496189482247;4.5e-05;4.5e-05;1.8e-09;2.2e-09;ZTF:R;;LC External
"RGB 0521+211";58909.12008105;nan;nan;nan;0.005090354996927;4.52e-05;4.52e-05;1.8e-09;2.2e-09;ZTF:R;;LC External
