# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: t, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: t_wlo, unit: d, datatype: float64}
# - {name: t_wup, unit: d, datatype: float64}
# - {name: t_exp, unit: h, datatype: float64}
# - {name: flux, unit: Jy, datatype: float64, format: '%.3e'}
# - {name: flux_elo, unit: Jy, datatype: float64, format: '%.3e'}
# - {name: flux_eup, unit: Jy, datatype: float64, format: '%.3e'}
# - {name: eth_lo, unit: GeV, datatype: float64}
# - {name: eth_up, unit: GeV, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# meta: !!omap
# - {Filename: magic_template_lc.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 2, panel 8"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}
# schema: astropy-2.0

srcname;t;t_wlo;t_wup;t_exp;flux;flux_elo;flux_eup;eth_lo;eth_up;instrument;dataformat;comments
"RGB 0521+211";58905.61483796296;nan;nan;nan;0.4;0.08;0.08;1.5e-13;1.5e-13;Mettsahovi:37GHz;;LC External
"RGB 0521+211";58906.75914351852;nan;nan;nan;0.58;0.07;0.07;1.5e-13;1.5e-13;Mettsahovi:37GHz;;LC External
"RGB 0521+211";58907.70148148148;nan;nan;nan;0.31;0.05;0.05;1.5e-13;1.5e-13;Mettsahovi:37GHz;;LC External
"RGB 0521+211";58907.82275462963;nan;nan;nan;0.55;0.09;0.09;1.5e-13;1.5e-13;Mettsahovi:37GHz;;LC External
"RGB 0521+211";58905.02998842593;nan;nan;nan;0.390930960604928;0.0052070619578052;0.0052070619578052;6.2e-14;6.2e-14;OVRO:15GHz;;LC External
"RGB 0521+211";58906.20002314815;nan;nan;nan;0.3631868244735695;0.0048114383883788;0.0048114383883788;6.2e-14;6.2e-14;OVRO:15GHz;;LC External
