# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: en, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: en_wlo, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: en_wup, unit: TeV, datatype: float64, format: '%.2e'}
# - {name: nufnu, unit: erg / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: nufnu_elo, unit: erg / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: nufnu_eup, unit: 1 / (cm2 s), datatype: float64, format: '%.3e'}
# - {name: tstart, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: tstop, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: texpo, unit: h, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# schema: astropy-2.0
srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
RGB 0521+211,1.550874576951e-12,nan,nan,2.24e-11,3.92e-13,3.92e-13,58905.5,58906.5,nan,Belogradchik,SED,State B.
RGB 0521+211,1.9354914720348482e-12,nan,nan,2.37e-11,4.37e-13,4.37e-13,58905.5,58906.5,nan,Belogradchik,SED,State B.
RGB 0521+211,2.25393771850212e-12,nan,nan,2.081e-11,7.669e-13,7.669e-13,58905.5,58906.5,nan,Belogradchik,SED,State B.
RGB 0521+211,0.00023580336589911754,nan,nan,3.92692793734e-11,2.13761937124e-11,2.13761937124e-11,58905.99480324,58906.99480324,48.0,Fermi-LAT,SED,State B. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.0013111277218516022,nan,nan,3.61490034516e-11,1.81624228975e-11,1.81624228975e-11,58905.99480324,58906.99480324,48.0,Fermi-LAT,SED,State B. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.007290209350724518,nan,nan,5.28178500399e-11,4.16113419006e-11,4.16113419006e-11,58905.99480324,58906.99480324,48.0,Fermi-LAT,SED,State B. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.040535916809920094,nan,nan,2.22376599755e-10,2.22376599755e-10,2.22376599755e-10,58905.99480324,58906.99480324,48.0,Fermi-LAT,SED,State B. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,0.16933822375503807,nan,nan,1.51000929042e-09,1.51000929042e-09,1.51000929042e-09,58905.99480324,58906.99480324,48.0,Fermi-LAT,SED,State B. Tool: Fermitools; Curator: Manuel Artero
RGB 0521+211,1.9354914720348482e-12,nan,nan,2.45e-11,2.93e-13,2.93e-13,58906.124,58906.124,nan,KAIT,SED,State B.
RGB 0521+211,0.09399239349365285,nan,nan,6.564589279497081e-11,1.4764919545825753e-11,1.4764919545825753e-11,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.12991087341308663,nan,nan,4.109516220765908e-11,9.419220561681503e-12,9.419220561681503e-12,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.17798458862304783,nan,nan,6.769320615347875e-11,9.519720071415462e-12,9.519720071415462e-12,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.24365621948242316,nan,nan,3.4529463584700697e-11,7.844865605731791e-12,7.844865605731791e-12,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.3306845703125017,nan,nan,3.6294832623599924e-11,9.059417052772212e-12,9.059417052772212e-12,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.447265045166018,nan,nan,3.348560859309748e-11,1.0438040538814852e-11,1.0438040538814852e-11,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,0.6024021606445344,nan,nan,1.8746120065086767e-11,1.2154331210214426e-11,1.2154331210214426e-11,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,1.1229178466796934,nan,nan,6.054686868712387e-11,3.5003878009312326e-11,3.5003878009312326e-11,58905.881703,58906.9092,1.31,MAGIC,SED,"State B. Tool: MARS, flute; Curator: Manuel Artero"
RGB 0521+211,1.53019624925832e-16,nan,nan,6e-14,1.2e-14,1.2e-14,58905.61483796296,58906.75914351852,nan,Metsahovi,SED,State B.
RGB 0521+211,1.53019624925832e-16,nan,nan,8.7e-14,1.05e-14,1.05e-14,58905.61483796296,58906.75914351852,nan,Metsahovi,SED,State B.
RGB 0521+211,1.53019624925832e-16,nan,nan,4.65e-14,7.5e-15,7.5e-15,58905.61483796296,58906.75914351852,nan,Metsahovi,SED,State B.
RGB 0521+211,1.53019624925832e-16,nan,nan,8.25e-14,1.35e-14,1.35e-14,58905.61483796296,58906.75914351852,nan,Metsahovi,SED,State B.
RGB 0521+211,6.203498307804e-17,nan,nan,5.864e-14,7.811e-16,7.811e-16,58906.20002314815,58906.20002314815,nan,OVRO,SED,State B.
RGB 0521+211,6.203498307804e-17,nan,nan,5.448e-14,7.217e-16,7.217e-16,58906.20002314815,58906.20002314815,nan,OVRO,SED,State B.
RGB 0521+211,1.550874576951e-12,nan,nan,2.033e-11,2.06e-13,2.06e-13,58906.2450999999,58906.2577999998,nan,Perkins,SED,State B.
RGB 0521+211,1.9354914720348482e-12,nan,nan,2.32e-11,3.41e-13,3.41e-13,58906.2450999999,58906.2577999998,nan,Perkins,SED,State B.
RGB 0521+211,2.25393771850212e-12,nan,nan,2.261e-11,1.458e-13,1.458e-13,58906.2450999999,58906.2577999998,nan,Perkins,SED,State B.
RGB 0521+211,2.816388231743016e-12,nan,nan,2.292e-11,5.066e-13,5.066e-13,58906.2450999999,58906.2577999998,nan,Perkins,SED,State B.
RGB 0521+211,5.520219667246665e-12,nan,nan,1.6272578102020787e-11,4.521125113168431e-12,4.521125113168431e-12,58906.361805555556,58906.361805555556,nan,Swift-UVOT,SED,State B.
RGB 0521+211,7.199995932097095e-10,nan,nan,6.711529130890747e-11,4.180195169448252e-12,4.180195169448252e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.1399993949986861e-09,nan,nan,4.617457826908468e-11,2.853403013948536e-12,2.853403013948536e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.3499993153931646e-09,nan,nan,3.7875554305698155e-11,2.3634169246341465e-12,2.3634169246341465e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.5899992001297237e-09,nan,nan,3.8896186618389096e-11,2.418195823618396e-12,2.418195823618396e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.8699990239890646e-09,nan,nan,4.755523364344942e-11,2.957347246950919e-12,2.957347246950919e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,2.369998653023631e-09,nan,nan,3.504265531226014e-11,2.1892989395889067e-12,2.1892989395889067e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,3.3299981819698736e-09,nan,nan,3.5191730541441513e-11,2.1908357950997425e-12,2.1908357950997425e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,6.579996485694183e-09,nan,nan,2.6507154687342327e-11,2.1691481180031737e-12,2.1691481180031737e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,7.199995932097095e-10,nan,nan,6.711529130890747e-11,4.180195169448252e-12,4.180195169448252e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.1399993949986861e-09,nan,nan,4.617457826908468e-11,2.853403013948536e-12,2.853403013948536e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.3499993153931646e-09,nan,nan,3.7875554305698155e-11,2.3634169246341465e-12,2.3634169246341465e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.5899992001297237e-09,nan,nan,3.8896186618389096e-11,2.418195823618396e-12,2.418195823618396e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.8699990239890646e-09,nan,nan,4.755523364344942e-11,2.957347246950919e-12,2.957347246950919e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,2.369998653023631e-09,nan,nan,3.504265531226014e-11,2.1892989395889067e-12,2.1892989395889067e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,3.3299981819698736e-09,nan,nan,3.5191730541441513e-11,2.1908357950997425e-12,2.1908357950997425e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,6.579996485694183e-09,nan,nan,2.6507154687342327e-11,2.1691481180031737e-12,2.1691481180031737e-12,58906.36604,58906.36604,0.7944444444444444,Swift-XRT,SED,State B.
RGB 0521+211,1.9354914720348482e-12,nan,nan,2.32e-11,2.11e-13,2.11e-13,58906.1755208,58906.1755208,nan,ZTF,SED,State B.
