# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: t, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: t_wlo, unit: d, datatype: float64}
# - {name: t_wup, unit: d, datatype: float64}
# - {name: t_exp, unit: h, datatype: float64}
# - {name: flux, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_elo, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_eup, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: eth_lo, unit: GeV, datatype: float64}
# - {name: eth_up, unit: GeV, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# meta: !!omap
# - {Filename: magic_template_lc.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 2, panel 1"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}
# schema : astropy −2.0

srcname;t;t_wlo;t_wup;t_exp;flux;flux_elo;flux_eup;eth_lo;eth_up;instrument;dataformat;comments
"RGB 0521+211";58904.879883;nan;nan;nan;1.67567e-10;7.87061e-12;7.87061e-12;200.0;nan;MAGIC; ;LC "Tool: MARS, flute, Curator: Manuel Artero"
"RGB 0521+211";58905.881703;nan;nan;nan;4.14729e-11;8.5871e-12;8.5871e-12;200.0;nan;MAGIC;;LC "Tool: MARS, flute, Curator: Manuel Artero"
"RGB 0521+211";58906.9092;nan;nan;nan;5.3336e-11;8.20078e-12;8.20078e-12;200.0;nan;MAGIC;;LC "Tool: MARS, flute, Curator: Manuel Artero"
"RGB 0521+211";58907.852688;nan;nan;nan;1.8761e-10;1.91186e-11;1.91186e-11;200.0;nan;MAGIC;;LC "Tool: MARS, flute, Curator: Manuel Artero"
"RGB 0521+211";58908.853435;nan;nan;nan;3.83608e-10;2.58917e-11;2.58917e-11;200.0;nan;MAGIC;;LC "Tool: MARS, flute, Curator: Manuel Artero"
"RGB 0521+211";58909.853725;nan;nan;nan;2.15369e-10;1.91338e-11;1.91338e-11;200.0;nan;MAGIC;;LC "Tool: MARS, flute, Curator: Manuel Artero"
