# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: t, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: t_wlo, unit: d, datatype: float64}
# - {name: t_wup, unit: d, datatype: float64}
# - {name: t_exp, unit: h, datatype: float64}
# - {name: flux, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_elo, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_eup, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: eth_lo, unit: GeV, datatype: float64}
# - {name: eth_up, unit: GeV, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# meta: !!omap
# - {Filename: magic_template_lc.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 2, panel 2"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}
# schema: astropy-2.0
srcname; t;t_wlo;t_wup;t_exp;flux;flux_elo;flux_eup;eth_lo;eth_up;instrument;dataformat;comments
"RGB 0521+211";58902.99480324;58902.49480324;58903.49480324;24.0;1.2002156000000002;0.870548675;0.870548675;0.001;300.0;Fermi-LAT; ; LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58903.99480324;58903.49480324;58904.49480324;24.0;2.76824428;1.18897074;1.18897074;0.001;300.0;Fermi-LAT; ;LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58904.99480324;58904.49480324;58905.49480324;24.0;3.83510406;2.72500067;2.72500067;0.001;300.0;Fermi-LAT; ; LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58905.99480324;58905.49480324;58906.49480324;24.0;1.02061641;0.761476453;0.761476453;0.001;300.0;Fermi-LAT; ; LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58906.99480324;58906.49480324;58907.49480324;24.0;2.08531305;0.981784644;0.981784644;0.001;300.0;Fermi-LAT; ; LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58907.99480324;58907.49480324;58908.49480324;24.0;2.46734949;1.3811262700000002;1.3811262700000002;0.001;300.0;Fermi-LAT; ; LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58908.99480324;58908.49480324;58909.49480324;24.0;3.85915778;1.76024065;1.76024065;0.001;300.0;Fermi-LAT; ;LC"Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58909.99480324;58909.49480324;58910.49480324;24.0;2.0864534;1.55586387;1.55586387;0.001;300.0;Fermi-LAT; ;LC "Tool: Fermitools, Curator: Manuel Artero"
"RGB 0521+211";58910.99480324;58910.49480324;58911.49480324;24.0;1.2134444500000001;0.830856198;0.830856198;0.001;300.0;Fermi-LAT; ; LC "Tool: Fermitools, Curator: Manuel Artero"
	