# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: t, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: t_wlo, unit: d, datatype: float64}
# - {name: t_wup, unit: d, datatype: float64}
# - {name: t_exp, unit: h, datatype: float64}
# - {name: flux, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_elo, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_eup, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: eth_lo, unit: GeV, datatype: float64}
# - {name: eth_up, unit: GeV, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# meta: !!omap
# - {Filename: magic_template_lc.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 2, panel 3"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}
# schema: astropy-2.0
srcname;t;t_wlo;t_wup;t_exp;flux;flux_elo;flux_eup;eth_lo;eth_up;instrument;dataformat;comments
"RGB 0521+211";58904.12262;nan;nan;nan;4.297;0.34334;0.34334;2e-06;1e-05;Swift-XRT:HE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58906.36604;nan;nan;nan;4.5688;0.20218000000000003;0.20218000000000003;2e-06;1e-05;Swift-XRT:HE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58907.83762;nan;nan;nan;4.8431999999999995;0.5317000000000001;0.5317000000000001;2e-06;1e-05;Swift-XRT:HE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58908.83296;nan;nan;nan;5.8446;0.53522;0.53522;2e-06;1e-05;Swift-XRT:HE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58904.12262;nan;nan;nan;6.252599999999999;0.37517;0.37517;3e-07;2e-06;Swift-XRT:LE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58906.36604;nan;nan;nan;6.4338999999999995;0.22124000000000002;0.22124000000000002;3e-07;2e-06;Swift-XRT:LE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58907.83762;nan;nan;nan;7.2894000000000005;0.49796;0.49796;3e-07;2e-06;Swift-XRT:LE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
"RGB 0521+211";58908.83296;nan;nan;nan;8.5748;0.5544800000000001;0.5544800000000001;3e-07;2e-06;Swift-XRT:LE;;LC "Tool: Heasoft, xrtproduct, Curator: Vandad Fallah Ramazani"
