# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, unit: latex, datatype: string}
# - {name: t, unit: mjd, datatype: float64, format: '%.4f'}
# - {name: t_wlo, unit: d, datatype: float64}
# - {name: t_wup, unit: d, datatype: float64}
# - {name: t_exp, unit: h, datatype: float64}
# - {name: flux, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_elo, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: flux_eup, unit: 1 / (s cm2), datatype: float64, format: '%.3e'}
# - {name: eth_lo, unit: GeV, datatype: float64}
# - {name: eth_up, unit: GeV, datatype: float64}
# - {name: instrument, unit: latex, datatype: string}
# - {name: dataformat, unit: latex, datatype: string}
# - {name: comments, unit: latex, datatype: string}
# meta: !!omap
# - {Filename: magic_template_lc.ecsv}
# - {Source: "VER 0521+211"}
# - {Figure: "Figure 2, long term MWL light curve, panel 4"}
# - {Title: "Time-dependent modelling of short-term variability in the TeV-blazar VER J0521+211 during the major flare in 2020"}
# - {Comments: ""}
# - {Reference: "magic_2025a.yaml"}
# - {Status: "Checked"}
# schema: astropy-2.0
srcname;t;t_wlo;t_wup;t_exp;flux;flux_elo;flux_eup;eth_lo;eth_up;instrument;dataformat;comments
"RGB 0521+211";58908.833333333336;nan;nan;nan;6.055;1.038;1.038;2.1e-09;2.4e-09;Swift-UVOT:v;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.895833333336;nan;nan;nan;5.5520000000000005;1.091;1.091;2.1e-09;2.4e-09;Swift-UVOT:v;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.83819444444;nan;nan;nan;5.670000000000001;0.7581000000000001;0.7581000000000001;2.5e-09;3.2e-09;Swift-UVOT:b;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.90416666667;nan;nan;nan;4.394;0.6599;0.6599;2.5e-09;3.2e-09;Swift-UVOT:b;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.833333333336;nan;nan;nan;4.204;0.6782;0.6782;2.5e-09;3.2e-09;Swift-UVOT:b;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.895833333336;nan;nan;nan;5.215;0.7593;0.7593;2.5e-09;3.2e-09;Swift-UVOT:b;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58904.118055555555;nan;nan;nan;3.233;0.126;0.126;3.3e-09;4.1e-09;Swift-UVOT:u;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.83819444444;nan;nan;nan;2.9179999999999997;0.5654;0.5654;3.3e-09;4.1e-09;Swift-UVOT:u;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.90416666667;nan;nan;nan;2.8470000000000004;0.5109;0.5109;3.3e-09;4.1e-09;Swift-UVOT:u;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.833333333336;nan;nan;nan;2.853;0.5356;0.5356;3.3e-09;4.1e-09;Swift-UVOT:u;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.895833333336;nan;nan;nan;3.505;0.5994;0.5994;3.3e-09;4.1e-09;Swift-UVOT:u;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.83819444444;nan;nan;nan;1.7590000000000001;0.48669999999999997;0.48669999999999997;4e-09;6.5e-09;Swift-UVOT:uw1;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.90416666667;nan;nan;nan;1.349;0.46649999999999997;0.46649999999999997;4e-09;6.5e-09;Swift-UVOT:uw1;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.833333333336;nan;nan;nan;1.833;0.4043;0.4043;4e-09;6.5e-09;Swift-UVOT:uw1;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.895833333336;nan;nan;nan;1.698;0.5041;0.5041;4e-09;6.5e-09;Swift-UVOT:uw1;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58906.361805555556;nan;nan;nan;0.36179999999999995;0.09928;0.09928;4.6e-09;6.3e-09;Swift-UVOTT:um2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.833333333336;nan;nan;nan;0.637;0.35440000000000005;0.35440000000000005;4.6e-09;6.3e-09;Swift-UVOTT:um2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.895833333336;nan;nan;nan;0.7091000000000001;0.4019;0.4019;4.6e-09;6.3e-09;Swift-UVOTT:um2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58905.16458333333;nan;nan;nan;0.724;0.1257;0.1257;5e-09;7.6e-09;Swift-UVOT:uw2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.83819444444;nan;nan;nan;1.074;0.435;0.435;5e-09;7.6e-09;Swift-UVOT:uw2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58907.90416666667;nan;nan;nan;0.4062;0.2996;0.2996;5e-09;7.6e-09;Swift-UVOT:uw2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.833333333336;nan;nan;nan;0.8692;0.3352;0.3352;5e-09;7.6e-09;Swift-UVOT:uw2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
"RGB 0521+211";58908.895833333336;nan;nan;nan;0.47609999999999997;0.31770000000000004;0.31770000000000004;5e-09;7.6e-09;Swift-UVOT:uw2;;LC "Tool: Heasoft, uvotproduct, Curator: Mireia Nievas Rosillo"
