# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex   , datatype: string     , description: Source name                         }
# - {name: en        , unit: TeV     , datatype: float32 , description: Energy                              }
# - {name: en_wlo    , unit: TeV     , datatype: float32 , description: Energy bin width low                }
# - {name: en_wup    , unit: TeV     , datatype: float32 , description: Energy bin width up                 }
# - {name: nufnu     , unit: erg cm-2 s-1, datatype: float32 , description: Differential photon flux at energy  }
# - {name: nufnu_elo , unit: erg cm-2 s-1, datatype: float32 , description: Lower uncertainty in nufnu          }
# - {name: nufnu_eup , unit: erg cm-2 s-1, datatype: float32 , description: Upper uncertainty in nufnu          }
# - {name: tstart    , unit: mjd     , datatype: float32 , description: MJD start                           }
# - {name: tstop     , unit: mjd     , datatype: float32 , description: MJD stop                            }
# - {name: texpo     , unit: h       , datatype: float32 , description: Observation time                    }
# - {name: instrument, unit: latex   , datatype: string     , description: Instrument                          }
# - {name: dataformat, unit: latex   , datatype: string     , description: Data Format                         }
# - {name: comments  , unit: latex   , datatype: string     , description: Comments                            }
# meta: !!omap
# - {Filename: magic_2025g_fig5_130701A_SED.ecsv}
# - {Source: "GRB130701A"}
# - {Figure: "Figure 5, left panel"}
# - {Title: "Testing the ubiquitous presence of very high energy emission in gamma-ray bursts with the MAGIC telescopes"}
# - {Comments: "None"}
# - {Reference: "magic_2025g.yaml"}
# - {Status: "Checked"}

srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
GRB130701A,0.1624,0.0242,0.0285,1.52e-9,nan,nan,56474.180035,56474.180994,0.0536,MAGIC,ul,""
GRB130701A,0.2244,0.0335,0.0394,3.82e-9,nan,nan,56474.180035,56474.180994,0.0536,MAGIC,ul,""
GRB130701A,0.3101,0.0463,0.0544,1.35e-8,nan,nan,56474.180035,56474.180994,0.0536,MAGIC,ul,""
GRB130701A,0.4285,0.0640,0.0752,8.49e-8,nan,nan,56474.180035,56474.180994,0.0536,MAGIC,ul,""
GRB130701A,4.50e-10,1.50e-10,1.50e-10,1.20e-10,6.29e-12,6.29e-12,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,7.15e-10,1.15e-10,1.15e-10,1.71e-10,8.48e-12,8.48e-12,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,9.55e-10,1.25e-10,1.25e-10,1.56e-10,7.63e-12,7.63e-12,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,1.22e-09,1.35e-10,1.35e-10,1.60e-10,7.96e-12,7.96e-12,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,1.50e-09,1.50e-10,1.50e-10,1.72e-10,9.35e-12,9.35e-12,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,1.80e-09,1.50e-10,1.50e-10,2.05e-10,1.31e-11,1.31e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,2.10e-09,1.50e-10,1.50e-10,1.64e-10,1.42e-11,1.42e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,2.40e-09,1.50e-10,1.50e-10,2.27e-10,2.13e-11,2.13e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,2.72e-09,1.70e-10,1.70e-10,1.88e-10,1.99e-11,1.99e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,3.05e-09,1.60e-10,1.60e-10,2.23e-10,2.43e-11,2.43e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,3.40e-09,1.90e-10,1.90e-10,1.71e-10,2.17e-11,2.17e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,3.80e-09,2.15e-10,2.15e-10,1.76e-10,2.21e-11,2.21e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,4.24e-09,2.20e-10,2.20e-10,1.85e-10,2.56e-11,2.56e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,4.78e-09,3.15e-10,3.15e-10,1.40e-10,2.21e-11,2.21e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,5.38e-09,2.90e-10,2.90e-10,2.24e-10,3.58e-11,3.58e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,6.14e-09,4.70e-10,4.70e-10,2.12e-10,3.57e-11,3.57e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,8.09e-09,1.48e-09,1.48e-09,9.69e-11,2.84e-11,2.84e-11,56474.180035,56474.180994,0.0536,XRT,"",""
GRB130701A,0.118,0.018,0.021,1.15e-10,nan,nan,56474.196285,56474.205093,0.21138,MAGIC,ul,""
GRB130701A,0.162,0.024,0.029,2.64e-10,nan,nan,56474.196285,56474.205093,0.21138,MAGIC,ul,""
GRB130701A,0.224,0.034,0.039,1.63e-09,nan,nan,56474.196285,56474.205093,0.21138,MAGIC,ul,""
GRB130701A,0.310,0.046,0.054,9.07e-09,nan,nan,56474.196285,56474.205093,0.21138,MAGIC,ul,""
GRB130701A,0.429,0.064,0.075,2.07e-08,nan,nan,56474.196285,56474.205093,0.21138,MAGIC,ul,""
GRB130701A,0.592,0.088,0.104,1.91e-07,nan,nan,56474.196285,56474.205093,0.21138,MAGIC,ul,""
GRB130701A,4.20e-10,1.20e-10,1.20e-10,1.36e-11,2.27e-12,2.27e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,6.50e-10,1.10e-10,1.10e-10,1.21e-11,1.87e-12,1.87e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,8.40e-10,8.00e-11,8.00e-11,1.01e-11,1.77e-12,1.77e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,1.00e-09,8.00e-11,8.00e-11,1.30e-11,1.94e-12,1.94e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,1.15e-09,6.50e-11,6.50e-11,1.91e-11,2.65e-12,2.65e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,1.30e-09,8.50e-11,8.50e-11,1.47e-11,2.15e-12,2.15e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,1.46e-09,8.50e-11,8.50e-11,1.67e-11,2.53e-12,2.53e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,1.64e-09,9.00e-11,9.00e-11,1.84e-11,2.95e-12,2.95e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,1.83e-09,1.05e-10,1.05e-10,1.86e-11,3.24e-12,3.24e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,2.07e-09,1.30e-10,1.30e-10,1.68e-11,3.17e-12,3.17e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,2.32e-09,1.20e-10,1.20e-10,2.58e-11,5.07e-12,5.07e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,2.63e-09,1.95e-10,1.95e-10,1.67e-11,3.58e-12,3.58e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,2.98e-09,1.50e-10,1.50e-10,2.57e-11,5.48e-12,5.48e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,3.42e-09,2.90e-10,2.90e-10,1.47e-11,3.32e-12,3.32e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,4.03e-09,3.15e-10,3.15e-10,1.67e-11,3.94e-12,3.94e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,4.70e-09,3.65e-10,3.65e-10,1.94e-11,4.88e-12,4.88e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,5.78e-09,7.05e-10,7.05e-10,2.04e-11,5.16e-12,5.16e-12,56474.196285,56474.205093,0.21138,XRT,"",""
GRB130701A,7.03e-09,5.45e-10,5.45e-10,1.67e-11,8.75e-12,8.75e-12,56474.196285,56474.205093,0.21138,XRT,"",""

