# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, datatype: string}
# - {name: t, unit: mjd, datatype: float64, description: Time of measurement}
# - {name: t_wlo, unit: d, datatype: float64, description: Lower width of time bin}
# - {name: t_wup, unit: d, datatype: float64, description: Upper width of time bin}
# - {name: t_exp, unit: h, datatype: float64, description: Exposure time}
# - {name: flux, unit: '%', datatype: float64, description: Polarization degree measured in the energy range}
# - {name: flux_elo, unit: '%', datatype: float64, description: Lower uncertainty of polarization degree}
# - {name: flux_eup, unit: '%', datatype: float64, description: Upper uncertainty of polarization degree}
# - {name: eth_lo, unit: GHz, datatype: float64, description: Lower energy threshold for polarization calculation}
# - {name: eth_up, unit: GHz, datatype: float64, description: Upper energy threshold for polarization calculation}
# - {name: instrument, datatype: string, description: Instrument}
# - {name: dataformat, datatype: string, description: Data Format}
# - {name: comments, datatype: string, description: Comments}
# meta: !!omap
# - {Filename: magic_2025e_fig1g_radio_lc.ecsv}
# - {Source: Mrk 421}
# - {Figure: Panel g of Figure 1 in the paper}
# - {Title: Insights from the first flaring activity of a high synchrotron peaked blazar with X-ray polarization and VHE gamma rays}
# - {Comments: Radio polarization from the SMAPOL and QUIVER programs}
# - {Reference: magic_2025e.yaml}
# - {Status: Done}
# schema: astropy-2.0
srcname t t_wlo t_wup t_exp flux flux_elo flux_eup eth_lo eth_up instrument dataformat comments
"Mrk 421" 60240.3446 0.0 0.0 0.0 2.54 0.16 0.16 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60261.1711 0.0 0.0 0.0 1.35 0.34 0.34 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60264.0822 0.0 0.0 0.0 1.48 0.3 0.3 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60275.0735 0.0 0.0 0.0 1.79 0.36 0.36 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60285.0833 0.0 0.0 0.0 1.91 0.32 0.32 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60290.221 0.0 0.0 0.0 2.28 0.36 0.36 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60295.2519 0.0 0.0 0.0 2.6 0.32 0.32 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60298.9963 0.0 0.0 0.0 2.28 0.35 0.35 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60314.1121 0.0 0.0 0.0 1.93 0.47 0.47 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60337.9464 0.0 0.0 0.0 2.46 0.47 0.47 4.85 4.85 Effelsberg_100m Detection None
"Mrk 421" 60240.3214 0.0 0.0 0.0 1.76 0.71 0.71 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60261.1593 0.0 0.0 0.0 1.28 1.01 1.01 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60264.0576 0.0 0.0 0.0 0.47 0.22 0.22 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60275.064 0.0 0.0 0.0 2.13 1.25 1.25 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60285.0518 0.0 0.0 0.0 1.32 0.87 0.87 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60290.1902 0.0 0.0 0.0 1.76 0.99 0.99 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60295.2217 0.0 0.0 0.0 2.28 0.96 0.96 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60298.9699 0.0 0.0 0.0 1.18 0.85 0.85 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60314.1021 0.0 0.0 0.0 1.85 1.2 1.2 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60337.9226 0.0 0.0 0.0 1.94 1.25 1.25 10.45 10.45 Effelsberg_100m Detection None
"Mrk 421" 60240.584 0.0 0.0 0.0 1.32 0.31 0.31 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60261.1667 0.0 0.0 0.0 0.92 0.62 0.62 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60264.0629 0.0 0.0 0.0 0.98 0.27 0.27 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60275.0695 0.0 0.0 0.0 1.52 0.29 0.29 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60285.0584 0.0 0.0 0.0 1.29 0.3 0.3 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60290.1965 0.0 0.0 0.0 1.76 0.19 0.19 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60295.2282 0.0 0.0 0.0 2.03 0.24 0.24 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60298.9783 0.0 0.0 0.0 1.77 0.56 0.56 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60314.1078 0.0 0.0 0.0 0.95 0.28 0.28 14.25 14.25 Effelsberg_100m Detection None
"Mrk 421" 60282.7354 0.0 0.0 0.0 1.16 0.28 0.28 225.5 225.5 SMA Detection None
"Mrk 421" 60284.8199 0.0 0.0 0.0 2.05 0.32 0.32 225.5 225.5 SMA Detection None
"Mrk 421" 60285.7931 0.0 0.0 0.0 2.49 0.39 0.39 225.5 225.5 SMA Detection None
"Mrk 421" 60286.7915 0.0 0.0 0.0 2.17 0.32 0.32 225.5 225.5 SMA Detection None
"Mrk 421" 60290.7849 0.0 0.0 0.0 3.46 0.46 0.46 225.5 225.5 SMA Detection None
"Mrk 421" 60296.602 0.0 0.0 0.0 1.72 0.23 0.23 225.5 225.5 SMA Detection None
"Mrk 421" 60301.5868 0.0 0.0 0.0 1.43 0.25 0.25 225.5 225.5 SMA Detection None
"Mrk 421" 60311.7169 0.0 0.0 0.0 1.75 0.27 0.27 225.5 225.5 SMA Detection None
"Mrk 421" 60333.6229 0.0 0.0 0.0 2.06 0.32 0.32 225.5 225.5 SMA Detection None