# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, datatype: string}
# - {name: t, unit: mjd, datatype: float64, description: Time of measurement}
# - {name: t_wlo, unit: d, datatype: float64, description: Lower width of time bin}
# - {name: t_wup, unit: d, datatype: float64, description: Upper width of time bin}
# - {name: t_exp, unit: h, datatype: float64, description: Exposure time}
# - {name: flux, unit: deg, datatype: float64, description: Polarization angle measured in the energy range}
# - {name: flux_elo, unit: deg, datatype: float64, description: Lower uncertainty of polarization angle}
# - {name: flux_eup, unit: deg, datatype: float64, description: Upper uncertainty of polarization angle}
# - {name: eth_lo, unit: keV, datatype: int64, description: Lower energy threshold for polarization calculation}
# - {name: eth_up, unit: keV, datatype: int64, description: Upper energy threshold for polarization calculation}
# - {name: instrument, datatype: string, description: Instrument}
# - {name: dataformat, datatype: string, description: Data Format}
# - {name: comments, datatype: string, description: Comments}
# meta: !!omap
# - {Filename: magic_2025e_fig1h_IXPE_lc.ecsv}
# - {Source: Mrk 421}
# - {Figure: Panel h of Figure 1 in the paper}
# - {Title: Insights from the first flaring activity of a high synchrotron peaked blazar with X-ray polarization and VHE gamma rays}
# - {Comments: 2-8 keV polarization from IXPE}
# - {Reference: magic_2025e.yaml}
# - {Status: Done}
# schema: astropy-2.0
srcname t t_wlo t_wup t_exp flux flux_elo flux_eup eth_lo eth_up instrument dataformat comments
"Mrk 421" 60285.0411 0.0 0.0 6.0 173.81 17.23 17.23 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60285.2935 0.0 0.0 6.0 205.86 8.61 8.61 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60285.5459 0.0 0.0 6.0 223.63 10.45 10.45 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60285.7984 0.0 0.0 6.0 204.7 12.05 12.05 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60286.0508 0.0 0.0 6.0 147.92 12.79 12.79 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60286.3032 0.0 0.0 6.0 168.06 8.3 8.3 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60286.5556 0.0 0.0 6.0 164.41 5.51 5.51 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60286.8081 0.0 0.0 6.0 172.47 3.96 3.96 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60287.0605 0.0 0.0 6.0 176.49 9.49 9.49 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60287.3129 0.0 0.0 6.0 191.92 15.31 15.31 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60287.5653 0.0 0.0 6.0 160.28 7.65 7.65 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60287.8178 0.0 0.0 6.0 179.99 10.39 10.39 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60288.0702 0.0 0.0 6.0 158.87 11.03 11.03 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60288.3226 0.0 0.0 6.0 165.04 12.28 12.28 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60289.8372 0.0 0.0 6.0 200.52 10.6 10.6 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60290.0896 0.0 0.0 6.0 213.12 4.37 4.37 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60290.342 0.0 0.0 6.0 213.79 4.76 4.76 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60290.5944 0.0 0.0 6.0 207.82 3.89 3.89 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60290.8469 0.0 0.0 6.0 214.2 2.9 2.9 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60291.0993 0.0 0.0 6.0 224.7 4.01 4.01 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60291.3517 0.0 0.0 6.0 212.38 4.37 4.37 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60291.6041 0.0 0.0 6.0 215.45 5.42 5.42 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60291.8566 0.0 0.0 6.0 220.55 3.13 3.13 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60292.109 0.0 0.0 6.0 208.7 21.03 21.03 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60292.3614 0.0 0.0 6.0 155.51 15.47 15.47 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60292.6138 0.0 0.0 6.0 155.8 8.77 8.77 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60292.8663 0.0 0.0 6.0 218.23 39.02 39.02 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60294.3808 0.0 0.0 6.0 111.45 8.98 8.98 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60294.6332 0.0 0.0 6.0 131.72 7.01 7.01 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60294.8857 0.0 0.0 6.0 157.54 17.96 17.96 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60295.1381 0.0 0.0 6.0 123.54 13.36 13.36 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60295.3905 0.0 0.0 6.0 161.93 4.46 4.46 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60295.6429 0.0 0.0 6.0 173.54 3.62 3.62 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60295.8954 0.0 0.0 6.0 177.26 5.69 5.69 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60296.1478 0.0 0.0 6.0 179.31 6.66 6.66 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60296.4002 0.0 0.0 6.0 173.04 6.33 6.33 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60296.6526 0.0 0.0 6.0 170.21 5.4 5.4 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60296.9051 0.0 0.0 6.0 190.86 6.67 6.67 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60297.1575 0.0 0.0 6.0 165.49 21.74 21.74 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60297.4099 0.0 0.0 6.0 157.24 14.41 14.41 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60298.9245 0.0 0.0 6.0 215.38 9.88 9.88 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60299.1769 0.0 0.0 6.0 179.82 12.66 12.66 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60299.4293 0.0 0.0 6.0 160.18 7.34 7.34 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60299.6817 0.0 0.0 6.0 182.35 6.32 6.32 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60299.9342 0.0 0.0 6.0 216.92 7.34 7.34 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60300.1866 0.0 0.0 6.0 249.03 9.99 9.99 2 8 IXPE Detection 6_hours_integration
"Mrk 421" 60285.1632 0.0 0.0 12.0 194.37 8.97 8.97 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60285.6599 0.0 0.0 12.0 217.58 7.87 7.87 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60286.1566 0.0 0.0 12.0 157.8 7.56 7.56 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60286.6534 0.0 0.0 12.0 168.18 3.38 3.38 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60287.1501 0.0 0.0 12.0 181.6 7.78 7.78 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60287.6468 0.0 0.0 12.0 168.73 6.86 6.86 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60288.1435 0.0 0.0 12.0 164.94 7.73 7.73 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60290.1303 0.0 0.0 12.0 211.48 3.69 3.69 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60290.627 0.0 0.0 12.0 209.44 2.39 2.39 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60291.1237 0.0 0.0 12.0 222.41 2.78 2.78 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60291.6204 0.0 0.0 12.0 217.4 2.81 2.81 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60292.1171 0.0 0.0 12.0 216.58 8.49 8.49 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60292.6138 0.0 0.0 12.0 161.02 8.77 8.77 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60294.6007 0.0 0.0 12.0 129.12 5.93 5.93 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60295.0974 0.0 0.0 12.0 137.65 9.41 9.41 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60295.5941 0.0 0.0 12.0 173.77 2.79 2.79 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60296.0908 0.0 0.0 12.0 174.63 4.39 4.39 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60296.5875 0.0 0.0 12.0 174.29 4.23 4.23 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60297.0842 0.0 0.0 12.0 181.08 9.0 9.0 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60299.071 0.0 0.0 12.0 199.65 10.44 10.44 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60299.5677 0.0 0.0 12.0 173.71 5.24 5.24 2 8 IXPE Detection 12_hours_integration
"Mrk 421" 60300.0644 0.0 0.0 12.0 230.5 7.32 7.32 2 8 IXPE Detection 12_hours_integration