# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, datatype: string}
# - {name: t, unit: mjd, datatype: float64, description: Time of measurement}
# - {name: t_wlo, unit: d, datatype: float64, description: Lower width of time bin}
# - {name: t_wup, unit: d, datatype: float64, description: Upper width of time bin}
# - {name: t_exp, unit: h, datatype: float64, description: Exposure time}
# - {name: flux, unit: deg, datatype: float64, description: Polarization angle measured in the energy range}
# - {name: flux_elo, unit: deg, datatype: float64, description: Lower uncertainty of polarization angle}
# - {name: flux_eup, unit: deg, datatype: float64, description: Upper uncertainty of polarization angle}
# - {name: eth_lo, unit: nm, datatype: float64, description: Lower energy threshold for polarization calculation}
# - {name: eth_up, unit: nm, datatype: float64, description: Upper energy threshold for polarization calculation}
# - {name: instrument, datatype: string, description: Instrument}
# - {name: dataformat, datatype: string, description: Data Format}
# - {name: comments, datatype: string, description: Comments}
# meta: !!omap
# - {Filename: magic_2025e_fig1h_Rband_lc.ecsv}
# - {Source: Mrk 421}
# - {Figure: Panel h of Figure 1 in the paper}
# - {Title: Insights from the first flaring activity of a high synchrotron peaked blazar with X-ray polarization and VHE gamma rays}
# - {Comments: R-band polarization degree}
# - {Reference: magic_2025e.yaml}
# - {Status: Done}
# schema: astropy-2.0
srcname t t_wlo t_wup t_exp flux flux_elo flux_eup eth_lo eth_up instrument dataformat comments
"Mrk 421" 60300.0134 0.0 0.0 0.0 181.92 3.08 3.08 630 630 R_band Detection None
"Mrk 421" 60300.0176 0.0 0.0 0.0 182.67 3.15 3.15 630 630 R_band Detection None
"Mrk 421" 60300.0155 0.0 0.0 0.0 182.16 3.12 3.12 630 630 R_band Detection None
"Mrk 421" 60299.1763 0.0 0.0 0.0 177.33 0.45 0.45 630 630 R_band Detection None
"Mrk 421" 60299.1801 0.0 0.0 0.0 178.08 0.41 0.41 630 630 R_band Detection None
"Mrk 421" 60299.0047 0.0 0.0 0.0 183.45 3.59 3.59 630 630 R_band Detection None
"Mrk 421" 60299.0067 0.0 0.0 0.0 181.88 3.77 3.77 630 630 R_band Detection None
"Mrk 421" 60298.1075 0.0 0.0 0.0 176.74 3.04 3.04 630 630 R_band Detection None
"Mrk 421" 60298.1096 0.0 0.0 0.0 177.53 3.03 3.03 630 630 R_band Detection None
"Mrk 421" 60298.1054 0.0 0.0 0.0 178.57 2.94 2.94 630 630 R_band Detection None
"Mrk 421" 60297.0472 0.0 0.0 0.0 180.06 3.78 3.78 630 630 R_band Detection None
"Mrk 421" 60294.1934 0.0 0.0 0.0 171.29 3.49 3.49 630 630 R_band Detection None
"Mrk 421" 60294.1913 0.0 0.0 0.0 171.23 3.62 3.62 630 630 R_band Detection None
"Mrk 421" 60294.1892 0.0 0.0 0.0 169.78 3.48 3.48 630 630 R_band Detection None
"Mrk 421" 60292.0333 0.0 0.0 0.0 171.04 5.06 5.06 630 630 R_band Detection None
"Mrk 421" 60292.0273 0.0 0.0 0.0 174.86 5.25 5.25 630 630 R_band Detection None
"Mrk 421" 60292.0353 0.0 0.0 0.0 180.53 5.24 5.24 630 630 R_band Detection None
"Mrk 421" 60292.0293 0.0 0.0 0.0 173.16 5.3 5.3 630 630 R_band Detection None
"Mrk 421" 60292.0372 0.0 0.0 0.0 176.11 4.88 4.88 630 630 R_band Detection None
"Mrk 421" 60292.0313 0.0 0.0 0.0 174.92 5.17 5.17 630 630 R_band Detection None
"Mrk 421" 60292.099 0.0 0.0 0.0 170.01 4.6 4.6 630 630 R_band Detection None
"Mrk 421" 60292.1053 0.0 0.0 0.0 170.27 5.31 5.31 630 630 R_band Detection None
"Mrk 421" 60292.1148 0.0 0.0 0.0 171.9 4.86 4.86 630 630 R_band Detection None
"Mrk 421" 60292.1252 0.0 0.0 0.0 174.07 5.12 5.12 630 630 R_band Detection None
"Mrk 421" 60292.1357 0.0 0.0 0.0 172.46 5.27 5.27 630 630 R_band Detection None
"Mrk 421" 60292.1454 0.0 0.0 0.0 173.27 5.1 5.1 630 630 R_band Detection None
"Mrk 421" 60292.1183 0.0 0.0 0.0 170.16 5.35 5.35 630 630 R_band Detection None
"Mrk 421" 60292.1084 0.0 0.0 0.0 173.43 4.84 4.84 630 630 R_band Detection None
"Mrk 421" 60292.1021 0.0 0.0 0.0 174.2 5.09 5.09 630 630 R_band Detection None
"Mrk 421" 60292.1284 0.0 0.0 0.0 172.3 4.95 4.95 630 630 R_band Detection None
"Mrk 421" 60292.1553 0.0 0.0 0.0 170.62 5.4 5.4 630 630 R_band Detection None
"Mrk 421" 60292.139 0.0 0.0 0.0 174.09 4.21 4.21 630 630 R_band Detection None
"Mrk 421" 60292.1656 0.0 0.0 0.0 171.82 4.59 4.59 630 630 R_band Detection None
"Mrk 421" 60292.122 0.0 0.0 0.0 172.96 4.74 4.74 630 630 R_band Detection None
"Mrk 421" 60292.132 0.0 0.0 0.0 172.55 5.33 5.33 630 630 R_band Detection None
"Mrk 421" 60292.175 0.0 0.0 0.0 172.19 4.82 4.82 630 630 R_band Detection None
"Mrk 421" 60292.1487 0.0 0.0 0.0 171.43 4.87 4.87 630 630 R_band Detection None
"Mrk 421" 60292.1116 0.0 0.0 0.0 170.25 5.13 5.13 630 630 R_band Detection None
"Mrk 421" 60292.1589 0.0 0.0 0.0 170.2 4.66 4.66 630 630 R_band Detection None
"Mrk 421" 60292.1687 0.0 0.0 0.0 172.22 5.37 5.37 630 630 R_band Detection None
"Mrk 421" 60292.1421 0.0 0.0 0.0 172.22 4.93 4.93 630 630 R_band Detection None
"Mrk 421" 60292.1947 0.0 0.0 0.0 170.23 4.23 4.23 630 630 R_band Detection None
"Mrk 421" 60292.1846 0.0 0.0 0.0 170.19 4.88 4.88 630 630 R_band Detection None
"Mrk 421" 60292.1782 0.0 0.0 0.0 170.06 4.59 4.59 630 630 R_band Detection None
"Mrk 421" 60292.2014 0.0 0.0 0.0 171.66 4.74 4.74 630 630 R_band Detection None
"Mrk 421" 60292.152 0.0 0.0 0.0 171.1 4.81 4.81 630 630 R_band Detection None
"Mrk 421" 60292.1621 0.0 0.0 0.0 170.95 4.64 4.64 630 630 R_band Detection None
"Mrk 421" 60292.1718 0.0 0.0 0.0 171.67 4.65 4.65 630 630 R_band Detection None
"Mrk 421" 60292.2076 0.0 0.0 0.0 170.41 4.63 4.63 630 630 R_band Detection None
"Mrk 421" 60292.1972 0.0 0.0 0.0 172.99 4.63 4.63 630 630 R_band Detection None
"Mrk 421" 60292.1883 0.0 0.0 0.0 172.68 4.28 4.28 630 630 R_band Detection None
"Mrk 421" 60292.1813 0.0 0.0 0.0 170.36 4.55 4.55 630 630 R_band Detection None
"Mrk 421" 60292.2035 0.0 0.0 0.0 170.83 4.28 4.28 630 630 R_band Detection None
"Mrk 421" 60292.2138 0.0 0.0 0.0 170.83 4.46 4.46 630 630 R_band Detection None
"Mrk 421" 60292.2217 0.0 0.0 0.0 172.15 4.14 4.14 630 630 R_band Detection None
"Mrk 421" 60292.2097 0.0 0.0 0.0 171.91 4.04 4.04 630 630 R_band Detection None
"Mrk 421" 60292.228 0.0 0.0 0.0 170.9 3.69 3.69 630 630 R_band Detection None
"Mrk 421" 60292.1993 0.0 0.0 0.0 172.15 4.75 4.75 630 630 R_band Detection None
"Mrk 421" 60292.1915 0.0 0.0 0.0 174.33 4.68 4.68 630 630 R_band Detection None
"Mrk 421" 60292.2055 0.0 0.0 0.0 169.82 4.8 4.8 630 630 R_band Detection None
"Mrk 421" 60292.2159 0.0 0.0 0.0 171.54 4.48 4.48 630 630 R_band Detection None
"Mrk 421" 60292.2238 0.0 0.0 0.0 172.22 4.06 4.06 630 630 R_band Detection None
"Mrk 421" 60292.2117 0.0 0.0 0.0 171.73 4.47 4.47 630 630 R_band Detection None
"Mrk 421" 60292.2394 0.0 0.0 0.0 172.73 4.14 4.14 630 630 R_band Detection None
"Mrk 421" 60292.2196 0.0 0.0 0.0 170.65 4.46 4.46 630 630 R_band Detection None
"Mrk 421" 60292.2259 0.0 0.0 0.0 174.51 4.25 4.25 630 630 R_band Detection None
"Mrk 421" 60292.2415 0.0 0.0 0.0 175.86 4.09 4.09 630 630 R_band Detection None
"Mrk 421" 60292.2373 0.0 0.0 0.0 171.8 4.48 4.48 630 630 R_band Detection None
"Mrk 421" 60291.0177 0.0 0.0 0.0 170.630 630.33 8.33 630 630 R_band Detection None
"Mrk 421" 60291.0309 0.0 0.0 0.0 171.2 7.63 7.63 630 630 R_band Detection None
"Mrk 421" 60290.1592 0.0 0.0 0.0 180.98 4.79 4.79 630 630 R_band Detection None
"Mrk 421" 60290.1692 0.0 0.0 0.0 181.05 5.07 5.07 630 630 R_band Detection None
"Mrk 421" 60289.0378 0.0 0.0 0.0 177.08 3.38 3.38 630 630 R_band Detection None
"Mrk 421" 60289.0461 0.0 0.0 0.0 175.63 3.31 3.31 630 630 R_band Detection None
"Mrk 421" 60289.0399 0.0 0.0 0.0 175.81 3.38 3.38 630 630 R_band Detection None
"Mrk 421" 60289.0482 0.0 0.0 0.0 174.82 3.35 3.35 630 630 R_band Detection None
"Mrk 421" 60289.042 0.0 0.0 0.0 174.42 3.34 3.34 630 630 R_band Detection None
"Mrk 421" 60289.0503 0.0 0.0 0.0 175.93 3.5 3.5 630 630 R_band Detection None
"Mrk 421" 60289.0441 0.0 0.0 0.0 175.3 3.37 3.37 630 630 R_band Detection None
"Mrk 421" 60289.0523 0.0 0.0 0.0 176.45 3.34 3.34 630 630 R_band Detection None
"Mrk 421" 60289.1071 0.0 0.0 0.0 175.31 3.39 3.39 630 630 R_band Detection None
"Mrk 421" 60289.1204 0.0 0.0 0.0 175.63 3.36 3.36 630 630 R_band Detection None
"Mrk 421" 60289.1104 0.0 0.0 0.0 174.41 3.31 3.31 630 630 R_band Detection None
"Mrk 421" 60289.1237 0.0 0.0 0.0 175.22 3.37 3.37 630 630 R_band Detection None
"Mrk 421" 60289.1138 0.0 0.0 0.0 174.8 3.08 3.08 630 630 R_band Detection None
"Mrk 421" 60289.1269 0.0 0.0 0.0 176.38 3.36 3.36 630 630 R_band Detection None
"Mrk 421" 60289.1169 0.0 0.0 0.0 174.89 3.24 3.24 630 630 R_band Detection None
"Mrk 421" 60289.1301 0.0 0.0 0.0 174.97 3.29 3.29 630 630 R_band Detection None
"Mrk 421" 60289.1862 0.0 0.0 0.0 176.08 3.93 3.93 630 630 R_band Detection None
"Mrk 421" 60289.1988 0.0 0.0 0.0 178.25 3.13 3.13 630 630 R_band Detection None
"Mrk 421" 60289.202 0.0 0.0 0.0 176.23 3.18 3.18 630 630 R_band Detection None
"Mrk 421" 60289.1892 0.0 0.0 0.0 177.06 3.31 3.31 630 630 R_band Detection None
"Mrk 421" 60289.2052 0.0 0.0 0.0 173.95 3.54 3.54 630 630 R_band Detection None
"Mrk 421" 60289.1923 0.0 0.0 0.0 177.25 3.05 3.05 630 630 R_band Detection None
"Mrk 421" 60289.2083 0.0 0.0 0.0 177.1 3.28 3.28 630 630 R_band Detection None
"Mrk 421" 60289.1956 0.0 0.0 0.0 177.14 3.22 3.22 630 630 R_band Detection None
"Mrk 421" 60288.0291 0.0 0.0 0.0 175.97 3.86 3.86 630 630 R_band Detection None
"Mrk 421" 60288.0377 0.0 0.0 0.0 175.89 3.75 3.75 630 630 R_band Detection None
"Mrk 421" 60288.0312 0.0 0.0 0.0 176.18 4.08 4.08 630 630 R_band Detection None
"Mrk 421" 60288.0402 0.0 0.0 0.0 176.03 3.89 3.89 630 630 R_band Detection None
"Mrk 421" 60288.0333 0.0 0.0 0.0 176.58 3.71 3.71 630 630 R_band Detection None
"Mrk 421" 60288.0438 0.0 0.0 0.0 176.75 3.78 3.78 630 630 R_band Detection None
"Mrk 421" 60288.0354 0.0 0.0 0.0 175.68 3.52 3.52 630 630 R_band Detection None
"Mrk 421" 60288.047 0.0 0.0 0.0 175.27 3.96 3.96 630 630 R_band Detection None
"Mrk 421" 60288.1029 0.0 0.0 0.0 175.18 3.92 3.92 630 630 R_band Detection None
"Mrk 421" 60288.1147 0.0 0.0 0.0 175.52 3.75 3.75 630 630 R_band Detection None
"Mrk 421" 60288.1056 0.0 0.0 0.0 175.3 3.8 3.8 630 630 R_band Detection None
"Mrk 421" 60288.1175 0.0 0.0 0.0 175.27 3.75 3.75 630 630 R_band Detection None
"Mrk 421" 60288.1086 0.0 0.0 0.0 173.49 3.69 3.69 630 630 R_band Detection None
"Mrk 421" 60288.1196 0.0 0.0 0.0 174.37 3.96 3.96 630 630 R_band Detection None
"Mrk 421" 60288.1786 0.0 0.0 0.0 169.96 3.11 3.11 630 630 R_band Detection None
"Mrk 421" 60288.1117 0.0 0.0 0.0 174.0 3.39 3.39 630 630 R_band Detection None
"Mrk 421" 60288.1217 0.0 0.0 0.0 176.08 3.77 3.77 630 630 R_band Detection None
"Mrk 421" 60288.1869 0.0 0.0 0.0 174.48 3.88 3.88 630 630 R_band Detection None
"Mrk 421" 60288.1807 0.0 0.0 0.0 176.57 2.93 2.93 630 630 R_band Detection None
"Mrk 421" 60288.189 0.0 0.0 0.0 174.14 3.47 3.47 630 630 R_band Detection None
"Mrk 421" 60288.1827 0.0 0.0 0.0 169.76 3.83 3.83 630 630 R_band Detection None
"Mrk 421" 60288.1913 0.0 0.0 0.0 174.66 3.71 3.71 630 630 R_band Detection None
"Mrk 421" 60288.1848 0.0 0.0 0.0 175.12 3.19 3.19 630 630 R_band Detection None
"Mrk 421" 60288.1945 0.0 0.0 0.0 172.56 4.74 4.74 630 630 R_band Detection None
"Mrk 421" 60277.1057 0.0 0.0 0.0 151.44 5.74 5.74 630 630 R_band Detection None
"Mrk 421" 60277.1189 0.0 0.0 0.0 156.08 6.17 6.17 630 630 R_band Detection None
"Mrk 421" 60277.1139 0.0 0.0 0.0 151.84 5.75 5.75 630 630 R_band Detection None
"Mrk 421" 60277.1098 0.0 0.0 0.0 150.93 6.5 6.5 630 630 R_band Detection None
"Mrk 421" 60277.1077 0.0 0.0 0.0 160.02 6.47 6.47 630 630 R_band Detection None
"Mrk 421" 60277.1217 0.0 0.0 0.0 155.57 7.55 7.55 630 630 R_band Detection None
"Mrk 421" 60277.1161 0.0 0.0 0.0 153.74 6.01 6.01 630 630 R_band Detection None
"Mrk 421" 60277.1119 0.0 0.0 0.0 158.62 5.84 5.84 630 630 R_band Detection None
"Mrk 421" 60272.1471 0.0 0.0 0.0 176.89 4.1 4.1 630 630 R_band Detection None
"Mrk 421" 60272.1513 0.0 0.0 0.0 180.32 3.81 3.81 630 630 R_band Detection None
"Mrk 421" 60272.1555 0.0 0.0 0.0 176.72 3.9 3.9 630 630 R_band Detection None
"Mrk 421" 60272.1597 0.0 0.0 0.0 178.66 4.1 4.1 630 630 R_band Detection None
"Mrk 421" 60272.1492 0.0 0.0 0.0 178.08 3.65 3.65 630 630 R_band Detection None
"Mrk 421" 60272.1534 0.0 0.0 0.0 178.31 3.95 3.95 630 630 R_band Detection None
"Mrk 421" 60272.1576 0.0 0.0 0.0 179.75 3.7 3.7 630 630 R_band Detection None
"Mrk 421" 60272.1618 0.0 0.0 0.0 176.85 3.92 3.92 630 630 R_band Detection None
"Mrk 421" 60269.2228 0.0 0.0 0.0 170.3 0.67 0.67 630 630 R_band Detection None
"Mrk 421" 60266.2084 0.0 0.0 0.0 160.51 5.52 5.52 630 630 R_band Detection None
"Mrk 421" 60266.2106 0.0 0.0 0.0 157.65 6.05 6.05 630 630 R_band Detection None
"Mrk 421" 60266.2149 0.0 0.0 0.0 158.9 6.53 6.53 630 630 R_band Detection None
"Mrk 421" 60266.2127 0.0 0.0 0.0 156.41 7.09 7.09 630 630 R_band Detection None
"Mrk 421" 60266.2213 0.0 0.0 0.0 158.41 6.49 6.49 630 630 R_band Detection None
"Mrk 421" 60266.217 0.0 0.0 0.0 157.47 6.04 6.04 630 630 R_band Detection None
"Mrk 421" 60266.2235 0.0 0.0 0.0 161.24 7.18 7.18 630 630 R_band Detection None
"Mrk 421" 60266.2192 0.0 0.0 0.0 162.9 7.96 7.96 630 630 R_band Detection None
"Mrk 421" 60228.2004 0.0 0.0 0.0 186.15 8.33 8.33 630 630 R_band Detection None
"Mrk 421" 60228.2066 0.0 0.0 0.0 188.13 7.93 7.93 630 630 R_band Detection None
"Mrk 421" 60228.2128 0.0 0.0 0.0 191.3 6.38 6.38 630 630 R_band Detection None
"Mrk 421" 60228.2025 0.0 0.0 0.0 187.0 6.26 6.26 630 630 R_band Detection None
"Mrk 421" 60228.2087 0.0 0.0 0.0 189.2 6.52 6.52 630 630 R_band Detection None
"Mrk 421" 60228.2149 0.0 0.0 0.0 182.86 8.4630 630.42 630 630 R_band Detection None
"Mrk 421" 60228.2107 0.0 0.0 0.0 193.91 7.03 7.03 630 630 R_band Detection None
"Mrk 421" 60228.2045 0.0 0.0 0.0 183.11 7.31 7.31 630 630 R_band Detection None
"Mrk 421" 60227.1832 0.0 0.0 0.0 179.2 2.53 2.53 630 630 R_band Detection None
"Mrk 421" 60116.9042 0.0 0.0 0.0 133.07 2.8 2.8 630 630 R_band Detection None
"Mrk 421" 60106.9794 0.0 0.0 0.0 100.69 4.09 4.09 630 630 R_band Detection None
"Mrk 421" 60066.9833 0.0 0.0 0.0 133.93 1.86 1.86 630 630 R_band Detection None
"Mrk 421" 60045.1247 0.0 0.0 0.0 127.92 2.51 2.51 630 630 R_band Detection None
"Mrk 421" 60045.1292 0.0 0.0 0.0 132.24 2.47 2.47 630 630 R_band Detection None
"Mrk 421" 60045.1201 0.0 0.0 0.0 136.28 2.49 2.49 630 630 R_band Detection None
"Mrk 421" 60027.1 0.0 0.0 0.0 149.2 0.89 0.89 630 630 R_band Detection None
"Mrk 421" 60023.8698 0.0 0.0 0.0 131.96 2.35 2.35 630 630 R_band Detection None
"Mrk 421" 59980.0448 0.0 0.0 0.0 153.01 3.19 3.19 630 630 R_band Detection None
"Mrk 421" 59980.041 0.0 0.0 0.0 148.58 2.83 2.83 630 630 R_band Detection None
"Mrk 421" 59980.0486 0.0 0.0 0.0 143.04 2.18 2.18 630 630 R_band Detection None
"Mrk 421" 59979.2345 0.0 0.0 0.0 143.12 3.72 3.72 630 630 R_band Detection None
"Mrk 421" 59972.1814 0.0 0.0 0.0 148.92 1.76 1.76 630 630 R_band Detection None
"Mrk 421" 59960.1263 0.0 0.0 0.0 155.0 0.9 0.9 630 630 R_band Detection None
"Mrk 421" 59954.1747 0.0 0.0 0.0 147.79 4.43 4.43 630 630 R_band Detection None
"Mrk 421" 59954.1702 0.0 0.0 0.0 142.29 3.61 3.61 630 630 R_band Detection None
"Mrk 421" 59954.1993 0.0 0.0 0.0 147.27 6.44 6.44 630 630 R_band Detection None
"Mrk 421" 60283.453 0.0 0.0 0.0 174.4 2.61 2.61 630 630 R_band Detection None
"Mrk 421" 60283.5137 0.0 0.0 0.0 173.15 1.51 1.51 630 630 R_band Detection None
"Mrk 421" 60284.4425 0.0 0.0 0.0 167.32 1.43 1.43 630 630 R_band Detection None
"Mrk 421" 60284.5039 0.0 0.0 0.0 164.93 1.71 1.71 630 630 R_band Detection None
"Mrk 421" 60284.5313 0.0 0.0 0.0 166.11 1.75 1.75 630 630 R_band Detection None
"Mrk 421" 60285.4737 0.0 0.0 0.0 170.32 2.02 2.02 630 630 R_band Detection None
"Mrk 421" 60285.5247 0.0 0.0 0.0 170.27 2.07 2.07 630 630 R_band Detection None
"Mrk 421" 60286.464 0.0 0.0 0.0 171.4 1.07 1.07 630 630 R_band Detection None
"Mrk 421" 60286.5177 0.0 0.0 0.0 167.97 0.78 0.78 630 630 R_band Detection None
"Mrk 421" 60287.4683 0.0 0.0 0.0 168.71 2.65 2.65 630 630 R_band Detection None
"Mrk 421" 60287.4835 0.0 0.0 0.0 166.53 2.04 2.04 630 630 R_band Detection None
"Mrk 421" 60287.4987 0.0 0.0 0.0 168.12 1.85 1.85 630 630 R_band Detection None
"Mrk 421" 60287.5156 0.0 0.0 0.0 169.93 1.75 1.75 630 630 R_band Detection None
"Mrk 421" 60300.0134 0.0 0.0 0.0 181.92 3.08 3.08 630 630 R_band Detection None
"Mrk 421" 60300.0176 0.0 0.0 0.0 182.67 3.15 3.15 630 630 R_band Detection None
"Mrk 421" 60300.0155 0.0 0.0 0.0 182.16 3.12 3.12 630 630 R_band Detection None
"Mrk 421" 60299.1763 0.0 0.0 0.0 177.33 0.45 0.45 630 630 R_band Detection None
"Mrk 421" 60299.1801 0.0 0.0 0.0 178.08 0.41 0.41 630 630 R_band Detection None
"Mrk 421" 60299.0047 0.0 0.0 0.0 183.45 3.59 3.59 630 630 R_band Detection None
"Mrk 421" 60299.0067 0.0 0.0 0.0 181.88 3.77 3.77 630 630 R_band Detection None
"Mrk 421" 60298.1075 0.0 0.0 0.0 176.74 3.04 3.04 630 630 R_band Detection None
"Mrk 421" 60298.1096 0.0 0.0 0.0 177.53 3.03 3.03 630 630 R_band Detection None
"Mrk 421" 60298.1054 0.0 0.0 0.0 178.57 2.94 2.94 630 630 R_band Detection None
"Mrk 421" 60297.0472 0.0 0.0 0.0 180.06 3.78 3.78 630 630 R_band Detection None
"Mrk 421" 60294.1934 0.0 0.0 0.0 171.29 3.49 3.49 630 630 R_band Detection None
"Mrk 421" 60294.1913 0.0 0.0 0.0 171.23 3.62 3.62 630 630 R_band Detection None
"Mrk 421" 60294.1892 0.0 0.0 0.0 169.78 3.48 3.48 630 630 R_band Detection None
"Mrk 421" 60292.0333 0.0 0.0 0.0 171.04 5.06 5.06 630 630 R_band Detection None
"Mrk 421" 60292.0273 0.0 0.0 0.0 174.86 5.25 5.25 630 630 R_band Detection None
"Mrk 421" 60292.0353 0.0 0.0 0.0 180.53 5.24 5.24 630 630 R_band Detection None
"Mrk 421" 60292.0293 0.0 0.0 0.0 173.16 5.3 5.3 630 630 R_band Detection None
"Mrk 421" 60292.0372 0.0 0.0 0.0 176.11 4.88 4.88 630 630 R_band Detection None
"Mrk 421" 60292.0313 0.0 0.0 0.0 174.92 5.17 5.17 630 630 R_band Detection None
"Mrk 421" 60292.099 0.0 0.0 0.0 170.01 4.6 4.6 630 630 R_band Detection None
"Mrk 421" 60292.1053 0.0 0.0 0.0 170.27 5.31 5.31 630 630 R_band Detection None
"Mrk 421" 60292.1148 0.0 0.0 0.0 171.9 4.86 4.86 630 630 R_band Detection None
"Mrk 421" 60292.1252 0.0 0.0 0.0 174.07 5.12 5.12 630 630 R_band Detection None
"Mrk 421" 60292.1357 0.0 0.0 0.0 172.46 5.27 5.27 630 630 R_band Detection None
"Mrk 421" 60292.1454 0.0 0.0 0.0 173.27 5.1 5.1 630 630 R_band Detection None
"Mrk 421" 60292.1183 0.0 0.0 0.0 170.16 5.35 5.35 630 630 R_band Detection None
"Mrk 421" 60292.1084 0.0 0.0 0.0 173.43 4.84 4.84 630 630 R_band Detection None
"Mrk 421" 60292.1021 0.0 0.0 0.0 174.2 5.09 5.09 630 630 R_band Detection None
"Mrk 421" 60292.1284 0.0 0.0 0.0 172.3 4.95 4.95 630 630 R_band Detection None
"Mrk 421" 60292.1553 0.0 0.0 0.0 170.62 5.4 5.4 630 630 R_band Detection None
"Mrk 421" 60292.139 0.0 0.0 0.0 174.09 4.21 4.21 630 630 R_band Detection None
"Mrk 421" 60292.1656 0.0 0.0 0.0 171.82 4.59 4.59 630 630 R_band Detection None
"Mrk 421" 60292.122 0.0 0.0 0.0 172.96 4.74 4.74 630 630 R_band Detection None
"Mrk 421" 60292.132 0.0 0.0 0.0 172.55 5.33 5.33 630 630 R_band Detection None
"Mrk 421" 60292.175 0.0 0.0 0.0 172.19 4.82 4.82 630 630 R_band Detection None
"Mrk 421" 60292.1487 0.0 0.0 0.0 171.43 4.87 4.87 630 630 R_band Detection None
"Mrk 421" 60292.1116 0.0 0.0 0.0 170.25 5.13 5.13 630 630 R_band Detection None
"Mrk 421" 60292.1589 0.0 0.0 0.0 170.2 4.66 4.66 630 630 R_band Detection None
"Mrk 421" 60292.1687 0.0 0.0 0.0 172.22 5.37 5.37 630 630 R_band Detection None
"Mrk 421" 60292.1421 0.0 0.0 0.0 172.22 4.93 4.93 630 630 R_band Detection None
"Mrk 421" 60292.1947 0.0 0.0 0.0 170.23 4.23 4.23 630 630 R_band Detection None
"Mrk 421" 60292.1846 0.0 0.0 0.0 170.19 4.88 4.88 630 630 R_band Detection None
"Mrk 421" 60292.1782 0.0 0.0 0.0 170.06 4.59 4.59 630 630 R_band Detection None
"Mrk 421" 60292.2014 0.0 0.0 0.0 171.66 4.74 4.74 630 630 R_band Detection None
"Mrk 421" 60292.152 0.0 0.0 0.0 171.1 4.81 4.81 630 630 R_band Detection None
"Mrk 421" 60292.1621 0.0 0.0 0.0 170.95 4.64 4.64 630 630 R_band Detection None
"Mrk 421" 60292.1718 0.0 0.0 0.0 171.67 4.65 4.65 630 630 R_band Detection None
"Mrk 421" 60292.2076 0.0 0.0 0.0 170.41 4.63 4.63 630 630 R_band Detection None
"Mrk 421" 60292.1972 0.0 0.0 0.0 172.99 4.63 4.63 630 630 R_band Detection None
"Mrk 421" 60292.1883 0.0 0.0 0.0 172.68 4.28 4.28 630 630 R_band Detection None
"Mrk 421" 60292.1813 0.0 0.0 0.0 170.36 4.55 4.55 630 630 R_band Detection None
"Mrk 421" 60292.2035 0.0 0.0 0.0 170.83 4.28 4.28 630 630 R_band Detection None
"Mrk 421" 60292.2138 0.0 0.0 0.0 170.83 4.46 4.46 630 630 R_band Detection None
"Mrk 421" 60292.2217 0.0 0.0 0.0 172.15 4.14 4.14 630 630 R_band Detection None
"Mrk 421" 60292.2097 0.0 0.0 0.0 171.91 4.04 4.04 630 630 R_band Detection None
"Mrk 421" 60292.228 0.0 0.0 0.0 170.9 3.69 3.69 630 630 R_band Detection None
"Mrk 421" 60292.1993 0.0 0.0 0.0 172.15 4.75 4.75 630 630 R_band Detection None
"Mrk 421" 60292.1915 0.0 0.0 0.0 174.33 4.68 4.68 630 630 R_band Detection None
"Mrk 421" 60292.2055 0.0 0.0 0.0 169.82 4.8 4.8 630 630 R_band Detection None
"Mrk 421" 60292.2159 0.0 0.0 0.0 171.54 4.48 4.48 630 630 R_band Detection None
"Mrk 421" 60292.2238 0.0 0.0 0.0 172.22 4.06 4.06 630 630 R_band Detection None
"Mrk 421" 60292.2117 0.0 0.0 0.0 171.73 4.47 4.47 630 630 R_band Detection None
"Mrk 421" 60292.2394 0.0 0.0 0.0 172.73 4.14 4.14 630 630 R_band Detection None
"Mrk 421" 60292.2196 0.0 0.0 0.0 170.65 4.46 4.46 630 630 R_band Detection None
"Mrk 421" 60292.2259 0.0 0.0 0.0 174.51 4.25 4.25 630 630 R_band Detection None
"Mrk 421" 60292.2415 0.0 0.0 0.0 175.86 4.09 4.09 630 630 R_band Detection None
"Mrk 421" 60292.2373 0.0 0.0 0.0 171.8 4.48 4.48 630 630 R_band Detection None
"Mrk 421" 60291.0177 0.0 0.0 0.0 170.630 630.33 8.33 630 630 R_band Detection None
"Mrk 421" 60291.0309 0.0 0.0 0.0 171.2 7.63 7.63 630 630 R_band Detection None
"Mrk 421" 60290.1592 0.0 0.0 0.0 180.98 4.79 4.79 630 630 R_band Detection None
"Mrk 421" 60290.1692 0.0 0.0 0.0 181.05 5.07 5.07 630 630 R_band Detection None
"Mrk 421" 60289.0378 0.0 0.0 0.0 177.08 3.38 3.38 630 630 R_band Detection None
"Mrk 421" 60289.0461 0.0 0.0 0.0 175.63 3.31 3.31 630 630 R_band Detection None
"Mrk 421" 60289.0399 0.0 0.0 0.0 175.81 3.38 3.38 630 630 R_band Detection None
"Mrk 421" 60289.0482 0.0 0.0 0.0 174.82 3.35 3.35 630 630 R_band Detection None
"Mrk 421" 60289.042 0.0 0.0 0.0 174.42 3.34 3.34 630 630 R_band Detection None
"Mrk 421" 60289.0503 0.0 0.0 0.0 175.93 3.5 3.5 630 630 R_band Detection None
"Mrk 421" 60289.0441 0.0 0.0 0.0 175.3 3.37 3.37 630 630 R_band Detection None
"Mrk 421" 60289.0523 0.0 0.0 0.0 176.45 3.34 3.34 630 630 R_band Detection None
"Mrk 421" 60289.1071 0.0 0.0 0.0 175.31 3.39 3.39 630 630 R_band Detection None
"Mrk 421" 60289.1204 0.0 0.0 0.0 175.63 3.36 3.36 630 630 R_band Detection None
"Mrk 421" 60289.1104 0.0 0.0 0.0 174.41 3.31 3.31 630 630 R_band Detection None
"Mrk 421" 60289.1237 0.0 0.0 0.0 175.22 3.37 3.37 630 630 R_band Detection None
"Mrk 421" 60289.1138 0.0 0.0 0.0 174.8 3.08 3.08 630 630 R_band Detection None
"Mrk 421" 60289.1269 0.0 0.0 0.0 176.38 3.36 3.36 630 630 R_band Detection None
"Mrk 421" 60289.1169 0.0 0.0 0.0 174.89 3.24 3.24 630 630 R_band Detection None
"Mrk 421" 60289.1301 0.0 0.0 0.0 174.97 3.29 3.29 630 630 R_band Detection None
"Mrk 421" 60289.1862 0.0 0.0 0.0 176.08 3.93 3.93 630 630 R_band Detection None
"Mrk 421" 60289.1988 0.0 0.0 0.0 178.25 3.13 3.13 630 630 R_band Detection None
"Mrk 421" 60289.202 0.0 0.0 0.0 176.23 3.18 3.18 630 630 R_band Detection None
"Mrk 421" 60289.1892 0.0 0.0 0.0 177.06 3.31 3.31 630 630 R_band Detection None
"Mrk 421" 60289.2052 0.0 0.0 0.0 173.95 3.54 3.54 630 630 R_band Detection None
"Mrk 421" 60289.1923 0.0 0.0 0.0 177.25 3.05 3.05 630 630 R_band Detection None
"Mrk 421" 60289.2083 0.0 0.0 0.0 177.1 3.28 3.28 630 630 R_band Detection None
"Mrk 421" 60289.1956 0.0 0.0 0.0 177.14 3.22 3.22 630 630 R_band Detection None
"Mrk 421" 60288.0291 0.0 0.0 0.0 175.97 3.86 3.86 630 630 R_band Detection None
"Mrk 421" 60288.0377 0.0 0.0 0.0 175.89 3.75 3.75 630 630 R_band Detection None
"Mrk 421" 60288.0312 0.0 0.0 0.0 176.18 4.08 4.08 630 630 R_band Detection None
"Mrk 421" 60288.0402 0.0 0.0 0.0 176.03 3.89 3.89 630 630 R_band Detection None
"Mrk 421" 60288.0333 0.0 0.0 0.0 176.58 3.71 3.71 630 630 R_band Detection None
"Mrk 421" 60288.0438 0.0 0.0 0.0 176.75 3.78 3.78 630 630 R_band Detection None
"Mrk 421" 60288.0354 0.0 0.0 0.0 175.68 3.52 3.52 630 630 R_band Detection None
"Mrk 421" 60288.047 0.0 0.0 0.0 175.27 3.96 3.96 630 630 R_band Detection None
"Mrk 421" 60288.1029 0.0 0.0 0.0 175.18 3.92 3.92 630 630 R_band Detection None
"Mrk 421" 60288.1147 0.0 0.0 0.0 175.52 3.75 3.75 630 630 R_band Detection None
"Mrk 421" 60288.1056 0.0 0.0 0.0 175.3 3.8 3.8 630 630 R_band Detection None
"Mrk 421" 60288.1175 0.0 0.0 0.0 175.27 3.75 3.75 630 630 R_band Detection None
"Mrk 421" 60288.1086 0.0 0.0 0.0 173.49 3.69 3.69 630 630 R_band Detection None
"Mrk 421" 60288.1196 0.0 0.0 0.0 174.37 3.96 3.96 630 630 R_band Detection None
"Mrk 421" 60288.1786 0.0 0.0 0.0 169.96 3.11 3.11 630 630 R_band Detection None
"Mrk 421" 60288.1117 0.0 0.0 0.0 174.0 3.39 3.39 630 630 R_band Detection None
"Mrk 421" 60288.1217 0.0 0.0 0.0 176.08 3.77 3.77 630 630 R_band Detection None
"Mrk 421" 60288.1869 0.0 0.0 0.0 174.48 3.88 3.88 630 630 R_band Detection None
"Mrk 421" 60288.1807 0.0 0.0 0.0 176.57 2.93 2.93 630 630 R_band Detection None
"Mrk 421" 60288.189 0.0 0.0 0.0 174.14 3.47 3.47 630 630 R_band Detection None
"Mrk 421" 60288.1827 0.0 0.0 0.0 169.76 3.83 3.83 630 630 R_band Detection None
"Mrk 421" 60288.1913 0.0 0.0 0.0 174.66 3.71 3.71 630 630 R_band Detection None
"Mrk 421" 60288.1848 0.0 0.0 0.0 175.12 3.19 3.19 630 630 R_band Detection None
"Mrk 421" 60288.1945 0.0 0.0 0.0 172.56 4.74 4.74 630 630 R_band Detection None
"Mrk 421" 60285.804 0.0 0.0 0.0 168.71 0.04 0.04 630 630 R_band Detection None
"Mrk 421" 60286.744 0.0 0.0 0.0 166.76 0.12 0.12 630 630 R_band Detection None
"Mrk 421" 60287.714 0.0 0.0 0.0 171.85 0.26 0.26 630 630 R_band Detection None
"Mrk 421" 60290.7186 0.0 0.0 0.0 165.5 0.15 0.15 630 630 R_band Detection None
"Mrk 421" 60298.6444 0.0 0.0 0.0 170.42 0.06 0.06 630 630 R_band Detection None