# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, datatype: string}
# - {name: t, unit: mjd, datatype: float64, description: Time of measurement}
# - {name: t_wlo, unit: d, datatype: float64, description: Lower width of time bin}
# - {name: t_wup, unit: d, datatype: float64, description: Upper width of time bin}
# - {name: t_exp, unit: h, datatype: float64, description: Exposure time}
# - {name: flux, unit: '%', datatype: float64, description: Polarization degree measured in the energy range}
# - {name: flux_elo, unit: '%', datatype: float64, description: Lower uncertainty of polarization degree}
# - {name: flux_eup, unit: '%', datatype: float64, description: Upper uncertainty of polarization degree}
# - {name: eth_lo, unit: nm, datatype: int64, description: Lower energy threshold for polarization calculation}
# - {name: eth_up, unit: nm, datatype: int64, description: Upper energy threshold for polarization calculation}
# - {name: instrument, datatype: string, description: Instrument}
# - {name: dataformat, datatype: string, description: Data Format}
# - {name: comments, datatype: string, description: Comments}
# meta: !!omap
# - {Filename: magic_2025e_fig1g_Rband_lc.ecsv}
# - {Source: Mrk 421}
# - {Figure: Panel g of Figure 1 in the paper}
# - {Title: Insights from the first flaring activity of a high synchrotron peaked blazar with X-ray polarization and VHE gamma rays}
# - {Comments: R-band polarization}
# - {Reference: magic_2025e.yaml}
# - {Status: Done}
# schema: astropy-2.0
srcname t t_wlo t_wup t_exp flux flux_elo flux_eup eth_lo eth_up instrument dataformat comments
"Mrk 421" 60300.0134 0.0 0.0 0.0 5.72 0.83 0.83 630 630 R_band Detection None
"Mrk 421" 60300.0176 0.0 0.0 0.0 5.59 0.84 0.84 630 630 R_band Detection None
"Mrk 421" 60300.0155 0.0 0.0 0.0 5.66 0.85 0.85 630 630 R_band Detection None
"Mrk 421" 60299.1763 0.0 0.0 0.0 5.03 0.19 0.19 630 630 R_band Detection None
"Mrk 421" 60299.1801 0.0 0.0 0.0 5.32 0.33 0.33 630 630 R_band Detection None
"Mrk 421" 60299.0047 0.0 0.0 0.0 4.95 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60299.0067 0.0 0.0 0.0 4.72 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60298.1075 0.0 0.0 0.0 5.69 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60298.1096 0.0 0.0 0.0 5.71 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60298.1054 0.0 0.0 0.0 5.89 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60297.0472 0.0 0.0 0.0 4.86 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60294.1934 0.0 0.0 0.0 5.0 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60294.1913 0.0 0.0 0.0 4.83 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60294.1892 0.0 0.0 0.0 5.02 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60292.0333 0.0 0.0 0.0 3.6 0.8 0.8 630 630 R_band Detection None
"Mrk 421" 60292.0273 0.0 0.0 0.0 3.58 0.82 0.82 630 630 R_band Detection None
"Mrk 421" 60292.0353 0.0 0.0 0.0 3.48 0.79 0.79 630 630 R_band Detection None
"Mrk 421" 60292.0293 0.0 0.0 0.0 3.55 0.81 0.81 630 630 R_band Detection None
"Mrk 421" 60292.0372 0.0 0.0 0.0 3.72 0.8 0.8 630 630 R_band Detection None
"Mrk 421" 60292.0313 0.0 0.0 0.0 3.56 0.8 0.8 630 630 R_band Detection None
"Mrk 421" 60292.099 0.0 0.0 0.0 3.9 0.77 0.77 630 630 R_band Detection None
"Mrk 421" 60292.1053 0.0 0.0 0.0 3.36 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1148 0.0 0.0 0.0 3.66 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60292.1252 0.0 0.0 0.0 3.49 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1357 0.0 0.0 0.0 3.36 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1454 0.0 0.0 0.0 3.52 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1183 0.0 0.0 0.0 3.32 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1084 0.0 0.0 0.0 3.68 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60292.1021 0.0 0.0 0.0 3.51 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60292.1284 0.0 0.0 0.0 3.59 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1553 0.0 0.0 0.0 3.32 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.139 0.0 0.0 0.0 4.22 0.75 0.75 630 630 R_band Detection None
"Mrk 421" 60292.1656 0.0 0.0 0.0 3.92 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.122 0.0 0.0 0.0 3.78 0.75 0.75 630 630 R_band Detection None
"Mrk 421" 60292.132 0.0 0.0 0.0 3.32 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.175 0.0 0.0 0.0 3.72 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1487 0.0 0.0 0.0 3.69 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1116 0.0 0.0 0.0 3.48 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1589 0.0 0.0 0.0 3.84 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1687 0.0 0.0 0.0 3.38 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1421 0.0 0.0 0.0 3.62 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1947 0.0 0.0 0.0 4.24 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1846 0.0 0.0 0.0 3.69 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1782 0.0 0.0 0.0 3.9 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2014 0.0 0.0 0.0 3.8 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.152 0.0 0.0 0.0 3.72 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1621 0.0 0.0 0.0 3.86 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1718 0.0 0.0 0.0 3.85 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2076 0.0 0.0 0.0 3.89 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1972 0.0 0.0 0.0 3.87 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1883 0.0 0.0 0.0 4.22 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1813 0.0 0.0 0.0 3.94 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2035 0.0 0.0 0.0 4.23 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.2138 0.0 0.0 0.0 4.05 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2217 0.0 0.0 0.0 4.37 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2097 0.0 0.0 0.0 4.45 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.228 0.0 0.0 0.0 4.92 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1993 0.0 0.0 0.0 3.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60292.1915 0.0 0.0 0.0 3.84 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2055 0.0 0.0 0.0 3.77 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2159 0.0 0.0 0.0 4.06 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2238 0.0 0.0 0.0 4.43 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2117 0.0 0.0 0.0 4.02 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2394 0.0 0.0 0.0 4.4 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.2196 0.0 0.0 0.0 4.04 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2259 0.0 0.0 0.0 4.24 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60292.2415 0.0 0.0 0.0 4.43 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2373 0.0 0.0 0.0 4.06 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60291.0177 0.0 0.0 0.0 2.38 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60291.0309 0.0 0.0 0.0 2.56 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60290.1592 0.0 0.0 0.0 3.94 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60290.1692 0.0 0.0 0.0 3.79 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60289.0378 0.0 0.0 0.0 5.17 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0461 0.0 0.0 0.0 5.28 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0399 0.0 0.0 0.0 5.2 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0482 0.0 0.0 0.0 5.27 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.042 0.0 0.0 0.0 5.27 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.0503 0.0 0.0 0.0 5.03 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0441 0.0 0.0 0.0 5.2 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0523 0.0 0.0 0.0 5.27 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1071 0.0 0.0 0.0 5.17 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1204 0.0 0.0 0.0 5.23 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1104 0.0 0.0 0.0 5.32 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1237 0.0 0.0 0.0 5.2 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1138 0.0 0.0 0.0 5.68 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1269 0.0 0.0 0.0 5.22 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1169 0.0 0.0 0.0 5.4 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1301 0.0 0.0 0.0 5.32 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1862 0.0 0.0 0.0 4.46 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60289.1988 0.0 0.0 0.0 5.59 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.202 0.0 0.0 0.0 5.51 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1892 0.0 0.0 0.0 5.3 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.2052 0.0 0.0 0.0 4.95 0.67 0.67 630 630 R_band Detection None
"Mrk 421" 60289.1923 0.0 0.0 0.0 5.73 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.2083 0.0 0.0 0.0 5.34 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1956 0.0 0.0 0.0 5.44 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60288.0291 0.0 0.0 0.0 4.63 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0377 0.0 0.0 0.0 4.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0312 0.0 0.0 0.0 4.37 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.0402 0.0 0.0 0.0 4.58 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0333 0.0 0.0 0.0 4.83 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.0438 0.0 0.0 0.0 4.72 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0354 0.0 0.0 0.0 5.06 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.047 0.0 0.0 0.0 4.5 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1029 0.0 0.0 0.0 4.52 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1147 0.0 0.0 0.0 4.67 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1056 0.0 0.0 0.0 4.62 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1175 0.0 0.0 0.0 4.69 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1086 0.0 0.0 0.0 4.75 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1196 0.0 0.0 0.0 4.43 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60288.1786 0.0 0.0 0.0 5.66 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60288.1117 0.0 0.0 0.0 5.18 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.1217 0.0 0.0 0.0 4.66 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1869 0.0 0.0 0.0 4.54 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1807 0.0 0.0 0.0 6.01 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60288.189 0.0 0.0 0.0 5.08 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.1827 0.0 0.0 0.0 4.6 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1913 0.0 0.0 0.0 4.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.1848 0.0 0.0 0.0 5.52 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60288.1945 0.0 0.0 0.0 3.73 0.67 0.67 630 630 R_band Detection None
"Mrk 421" 60277.1057 0.0 0.0 0.0 3.39 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60277.1189 0.0 0.0 0.0 3.15 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60277.1139 0.0 0.0 0.0 3.41 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60277.1098 0.0 0.0 0.0 3.11 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60277.1077 0.0 0.0 0.0 3.03 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60277.1217 0.0 0.0 0.0 2.59 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60277.1161 0.0 0.0 0.0 3.24 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60277.1119 0.0 0.0 0.0 3.41 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60272.1471 0.0 0.0 0.0 4.53 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60272.1513 0.0 0.0 0.0 4.88 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60272.1555 0.0 0.0 0.0 4.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60272.1597 0.0 0.0 0.0 4.53 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60272.1492 0.0 0.0 0.0 5.12 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60272.1534 0.0 0.0 0.0 4.71 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60272.1576 0.0 0.0 0.0 5.03 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60272.1618 0.0 0.0 0.0 4.78 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60269.2228 0.0 0.0 0.0 6.59 0.4 0.4 630 630 R_band Detection None
"Mrk 421" 60266.2084 0.0 0.0 0.0 3.32 0.67 0.67 630 630 R_band Detection None
"Mrk 421" 60266.2106 0.0 0.0 0.0 3.02 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60266.2149 0.0 0.0 0.0 2.81 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60266.2127 0.0 0.0 0.0 2.58 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60266.2213 0.0 0.0 0.0 2.82 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60266.217 0.0 0.0 0.0 3.03 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60266.2235 0.0 0.0 0.0 2.55 0.65 0.65 630 630 R_band Detection None
"Mrk 421" 60266.2192 0.0 0.0 0.0 2.3 0.65 0.65 630 630 R_band Detection None
"Mrk 421" 60228.2004 0.0 0.0 0.0 2.48 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60228.2066 0.0 0.0 0.0 2.6 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60228.2128 0.0 0.0 0.0 3.21 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60228.2025 0.0 0.0 0.0 3.28 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60228.2087 0.0 0.0 0.0 3.18 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60228.2149 0.0 0.0 0.0 2.45 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60228.2107 0.0 0.0 0.0 2.91 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60228.2045 0.0 0.0 0.0 2.85 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60227.1832 0.0 0.0 0.0 3.51 0.36 0.36 630 630 R_band Detection None
"Mrk 421" 60116.9042 0.0 0.0 0.0 5.85 0.92 0.92 630 630 R_band Detection None
"Mrk 421" 60106.9794 0.0 0.0 0.0 5.94 1.1 1.1 630 630 R_band Detection None
"Mrk 421" 60066.9833 0.0 0.0 0.0 8.41 1.1 1.1 630 630 R_band Detection None
"Mrk 421" 60045.1247 0.0 0.0 0.0 7.43 1.11 1.11 630 630 R_band Detection None
"Mrk 421" 60045.1292 0.0 0.0 0.0 7.51 1.06 1.06 630 630 R_band Detection None
"Mrk 421" 60045.1201 0.0 0.0 0.0 7.22 1.07 1.07 630 630 R_band Detection None
"Mrk 421" 60027.1 0.0 0.0 0.0 4.8 0.29 0.29 630 630 R_band Detection None
"Mrk 421" 60023.8698 0.0 0.0 0.0 6.08 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 59980.0448 0.0 0.0 0.0 5.57 0.83 0.83 630 630 R_band Detection None
"Mrk 421" 59980.041 0.0 0.0 0.0 6.53 1.08 1.08 630 630 R_band Detection None
"Mrk 421" 59980.0486 0.0 0.0 0.0 7.67 0.88 0.88 630 630 R_band Detection None
"Mrk 421" 59979.2345 0.0 0.0 0.0 4.64 0.83 0.83 630 630 R_band Detection None
"Mrk 421" 59972.1814 0.0 0.0 0.0 6.39 0.78 0.78 630 630 R_band Detection None
"Mrk 421" 59960.1263 0.0 0.0 0.0 4.12 1.34 1.34 630 630 R_band Detection None
"Mrk 421" 59954.1747 0.0 0.0 0.0 3.4 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 59954.1702 0.0 0.0 0.0 4.03 0.64 0.64 630 630 R_band Detection None
"Mrk 421" 59954.1993 0.0 0.0 0.0 3.33 0.81 0.81 630 630 R_band Detection None
"Mrk 421" 60283.453 0.0 0.0 0.0 2.57 0.23 0.23 630 630 R_band Detection None
"Mrk 421" 60283.5137 0.0 0.0 0.0 2.4 0.2 0.2 630 630 R_band Detection None
"Mrk 421" 60284.4425 0.0 0.0 0.0 3.83 0.2 0.2 630 630 R_band Detection None
"Mrk 421" 60284.5039 0.0 0.0 0.0 4.03 0.26 0.26 630 630 R_band Detection None
"Mrk 421" 60284.5313 0.0 0.0 0.0 4.37 0.28 0.28 630 630 R_band Detection None
"Mrk 421" 60285.4737 0.0 0.0 0.0 4.2 0.3 0.3 630 630 R_band Detection None
"Mrk 421" 60285.5247 0.0 0.0 0.0 3.76 0.29 0.29 630 630 R_band Detection None
"Mrk 421" 60286.464 0.0 0.0 0.0 5.82 0.24 0.24 630 630 R_band Detection None
"Mrk 421" 60286.5177 0.0 0.0 0.0 6.68 0.22 0.22 630 630 R_band Detection None
"Mrk 421" 60287.4683 0.0 0.0 0.0 5.66 0.54 0.54 630 630 R_band Detection None
"Mrk 421" 60287.4835 0.0 0.0 0.0 6.19 0.45 0.45 630 630 R_band Detection None
"Mrk 421" 60287.4987 0.0 0.0 0.0 5.68 0.38 0.38 630 630 R_band Detection None
"Mrk 421" 60287.5156 0.0 0.0 0.0 4.4 0.28 0.28 630 630 R_band Detection None
"Mrk 421" 60300.0134 0.0 0.0 0.0 5.72 0.83 0.83 630 630 R_band Detection None
"Mrk 421" 60300.0176 0.0 0.0 0.0 5.59 0.84 0.84 630 630 R_band Detection None
"Mrk 421" 60300.0155 0.0 0.0 0.0 5.66 0.85 0.85 630 630 R_band Detection None
"Mrk 421" 60299.1763 0.0 0.0 0.0 5.03 0.19 0.19 630 630 R_band Detection None
"Mrk 421" 60299.1801 0.0 0.0 0.0 5.32 0.33 0.33 630 630 R_band Detection None
"Mrk 421" 60299.0047 0.0 0.0 0.0 4.95 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60299.0067 0.0 0.0 0.0 4.72 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60298.1075 0.0 0.0 0.0 5.69 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60298.1096 0.0 0.0 0.0 5.71 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60298.1054 0.0 0.0 0.0 5.89 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60297.0472 0.0 0.0 0.0 4.86 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60294.1934 0.0 0.0 0.0 5.0 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60294.1913 0.0 0.0 0.0 4.83 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60294.1892 0.0 0.0 0.0 5.02 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60292.0333 0.0 0.0 0.0 3.6 0.8 0.8 630 630 R_band Detection None
"Mrk 421" 60292.0273 0.0 0.0 0.0 3.58 0.82 0.82 630 630 R_band Detection None
"Mrk 421" 60292.0353 0.0 0.0 0.0 3.48 0.79 0.79 630 630 R_band Detection None
"Mrk 421" 60292.0293 0.0 0.0 0.0 3.55 0.81 0.81 630 630 R_band Detection None
"Mrk 421" 60292.0372 0.0 0.0 0.0 3.72 0.8 0.8 630 630 R_band Detection None
"Mrk 421" 60292.0313 0.0 0.0 0.0 3.56 0.8 0.8 630 630 R_band Detection None
"Mrk 421" 60292.099 0.0 0.0 0.0 3.9 0.77 0.77 630 630 R_band Detection None
"Mrk 421" 60292.1053 0.0 0.0 0.0 3.36 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1148 0.0 0.0 0.0 3.66 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60292.1252 0.0 0.0 0.0 3.49 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1357 0.0 0.0 0.0 3.36 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1454 0.0 0.0 0.0 3.52 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1183 0.0 0.0 0.0 3.32 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1084 0.0 0.0 0.0 3.68 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60292.1021 0.0 0.0 0.0 3.51 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60292.1284 0.0 0.0 0.0 3.59 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1553 0.0 0.0 0.0 3.32 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.139 0.0 0.0 0.0 4.22 0.75 0.75 630 630 R_band Detection None
"Mrk 421" 60292.1656 0.0 0.0 0.0 3.92 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.122 0.0 0.0 0.0 3.78 0.75 0.75 630 630 R_band Detection None
"Mrk 421" 60292.132 0.0 0.0 0.0 3.32 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.175 0.0 0.0 0.0 3.72 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1487 0.0 0.0 0.0 3.69 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1116 0.0 0.0 0.0 3.48 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1589 0.0 0.0 0.0 3.84 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1687 0.0 0.0 0.0 3.38 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1421 0.0 0.0 0.0 3.62 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1947 0.0 0.0 0.0 4.24 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1846 0.0 0.0 0.0 3.69 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1782 0.0 0.0 0.0 3.9 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2014 0.0 0.0 0.0 3.8 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.152 0.0 0.0 0.0 3.72 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.1621 0.0 0.0 0.0 3.86 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1718 0.0 0.0 0.0 3.85 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2076 0.0 0.0 0.0 3.89 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1972 0.0 0.0 0.0 3.87 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.1883 0.0 0.0 0.0 4.22 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1813 0.0 0.0 0.0 3.94 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2035 0.0 0.0 0.0 4.23 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.2138 0.0 0.0 0.0 4.05 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2217 0.0 0.0 0.0 4.37 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2097 0.0 0.0 0.0 4.45 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.228 0.0 0.0 0.0 4.92 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.1993 0.0 0.0 0.0 3.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60292.1915 0.0 0.0 0.0 3.84 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2055 0.0 0.0 0.0 3.77 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2159 0.0 0.0 0.0 4.06 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2238 0.0 0.0 0.0 4.43 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2117 0.0 0.0 0.0 4.02 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2394 0.0 0.0 0.0 4.4 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60292.2196 0.0 0.0 0.0 4.04 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60292.2259 0.0 0.0 0.0 4.24 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60292.2415 0.0 0.0 0.0 4.43 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60292.2373 0.0 0.0 0.0 4.06 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60291.0177 0.0 0.0 0.0 2.38 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60291.0309 0.0 0.0 0.0 2.56 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60290.1592 0.0 0.0 0.0 3.94 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60290.1692 0.0 0.0 0.0 3.79 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60289.0378 0.0 0.0 0.0 5.17 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0461 0.0 0.0 0.0 5.28 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0399 0.0 0.0 0.0 5.2 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0482 0.0 0.0 0.0 5.27 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.042 0.0 0.0 0.0 5.27 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.0503 0.0 0.0 0.0 5.03 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0441 0.0 0.0 0.0 5.2 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.0523 0.0 0.0 0.0 5.27 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1071 0.0 0.0 0.0 5.17 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1204 0.0 0.0 0.0 5.23 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1104 0.0 0.0 0.0 5.32 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1237 0.0 0.0 0.0 5.2 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1138 0.0 0.0 0.0 5.68 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1269 0.0 0.0 0.0 5.22 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1169 0.0 0.0 0.0 5.4 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1301 0.0 0.0 0.0 5.32 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1862 0.0 0.0 0.0 4.46 0.66 0.66 630 630 R_band Detection None
"Mrk 421" 60289.1988 0.0 0.0 0.0 5.59 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.202 0.0 0.0 0.0 5.51 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.1892 0.0 0.0 0.0 5.3 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.2052 0.0 0.0 0.0 4.95 0.67 0.67 630 630 R_band Detection None
"Mrk 421" 60289.1923 0.0 0.0 0.0 5.73 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60289.2083 0.0 0.0 0.0 5.34 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60289.1956 0.0 0.0 0.0 5.44 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60288.0291 0.0 0.0 0.0 4.63 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0377 0.0 0.0 0.0 4.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0312 0.0 0.0 0.0 4.37 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.0402 0.0 0.0 0.0 4.58 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0333 0.0 0.0 0.0 4.83 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.0438 0.0 0.0 0.0 4.72 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.0354 0.0 0.0 0.0 5.06 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.047 0.0 0.0 0.0 4.5 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1029 0.0 0.0 0.0 4.52 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1147 0.0 0.0 0.0 4.67 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1056 0.0 0.0 0.0 4.62 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1175 0.0 0.0 0.0 4.69 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1086 0.0 0.0 0.0 4.75 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1196 0.0 0.0 0.0 4.43 0.68 0.68 630 630 R_band Detection None
"Mrk 421" 60288.1786 0.0 0.0 0.0 5.66 0.73 0.73 630 630 R_band Detection None
"Mrk 421" 60288.1117 0.0 0.0 0.0 5.18 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.1217 0.0 0.0 0.0 4.66 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1869 0.0 0.0 0.0 4.54 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1807 0.0 0.0 0.0 6.01 0.74 0.74 630 630 R_band Detection None
"Mrk 421" 60288.189 0.0 0.0 0.0 5.08 0.71 0.71 630 630 R_band Detection None
"Mrk 421" 60288.1827 0.0 0.0 0.0 4.6 0.69 0.69 630 630 R_band Detection None
"Mrk 421" 60288.1913 0.0 0.0 0.0 4.76 0.7 0.7 630 630 R_band Detection None
"Mrk 421" 60288.1848 0.0 0.0 0.0 5.52 0.72 0.72 630 630 R_band Detection None
"Mrk 421" 60288.1945 0.0 0.0 0.0 3.73 0.67 0.67 630 630 R_band Detection None
"Mrk 421" 60285.804 0.0 0.0 0.0 3.68 0.01 0.01 630 630 R_band Detection None
"Mrk 421" 60286.744 0.0 0.0 0.0 5.13 0.03 0.03 630 630 R_band Detection None
"Mrk 421" 60287.714 0.0 0.0 0.0 4.21 0.06 0.06 630 630 R_band Detection None
"Mrk 421" 60290.7186 0.0 0.0 0.0 3.19 0.02 0.02 630 630 R_band Detection None
"Mrk 421" 60298.6444 0.0 0.0 0.0 4.57 0.01 0.01 630 630 R_band Detection None