# %ECSV 1.0
# ---
# datatype:
# - {name: srcname, datatype: string}
# - {name: t, datatype: float64, description: Time of measurement}
# - {name: t_wlo, unit: d, datatype: float64, description: Lower width of time bin}
# - {name: t_wup, unit: d, datatype: float64, description: Upper width of time bin}
# - {name: t_exp, unit: h, datatype: float64, description: Exposure time}
# - {name: flux, unit: mJy, datatype: float64, description: Flux measured in the energy range}
# - {name: flux_elo, unit: mJy, datatype: float64, description: Lower uncertainty of flux}
# - {name: flux_eup, unit: mJy, datatype: float64, description: Upper uncertainty of flux}
# - {name: eth_lo, unit: nm, datatype: int64, description: Lower energy threshold for integral flux calculation}
# - {name: eth_up, unit: nm, datatype: int64, description: Upper energy threshold for integral flux calculation}
# - {name: instrument, datatype: string, description: Instrument}
# - {name: dataformat, datatype: string, description: Data Format}
# - {name: comments, datatype: string, description: Comments}
# meta: !!omap
# - {Filename: magic_2025e_fig1a_lc.ecsv}
# - {Source: Mrk 421}
# - {Figure: Panel e of Figure 1 in the paper}
# - {Title: Insights from the first flaring activity of a high synchrotron peaked blazar with X-ray polarization and VHE gamma rays}
# - {Comments: Optical and UV data from Swift-UVOT and R-band facilities}
# - {Reference: magic_2025e.yaml}
# - {Status: Done}
# schema: astropy-2.0
srcname t t_wlo t_wup t_exp flux flux_elo flux_eup eth_lo eth_up instrument dataformat comments
"Mrk 421" 60238.2263 0.0 0.0 0.0 9.805 0.326 0.326 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60265.2424 0.0 0.0 0.0 13.045 0.433 0.433 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60290.5121 0.0 0.0 0.0 16.575 0.55 0.55 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60291.0946 0.0 0.0 0.0 16.729 0.556 0.556 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60296.5104 0.0 0.0 0.0 21.255 0.706 0.706 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60299.5315 0.0 0.0 0.0 17.679 0.587 0.587 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60315.1162 0.0 0.0 0.0 13.288 0.441 0.441 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60329.1673 0.0 0.0 0.0 16.124 0.535 0.535 191 330 Swift-UVOT Detection UVW1_filter
"Mrk 421" 60243.1918 0.0 0.0 0.0 12.191 0.405 0.405 175 274 Swift-UVOT Detection UVM2_Filter
"Mrk 421" 60259.2311 0.0 0.0 0.0 13.123 0.512 0.512 175 274 Swift-UVOT Detection UVM2_Filter
"Mrk 421" 60291.2376 0.0 0.0 0.0 16.071 0.534 0.534 175 274 Swift-UVOT Detection UVM2_Filter
"Mrk 421" 60241.1457 0.0 0.0 0.0 7.893 0.262 0.262 127 258 Swift-UVOT Detection UVW2_Filter
"Mrk 421" 60243.1918 0.0 0.0 0.0 10.31 0.342 0.342 127 258 Swift-UVOT Detection UVW2_Filter
"Mrk 421" 60259.2311 0.0 0.0 0.0 11.621 0.386 0.386 127 258 Swift-UVOT Detection UVW2_Filter
"Mrk 421" 60295.5188 0.0 0.0 0.0 16.797 0.558 0.558 127 258 Swift-UVOT Detection UVW2_Filter
"Mrk 421" 60328.3701 0.0 0.0 0.0 13.466 0.447 0.447 127 258 Swift-UVOT Detection UVW2_Filter
"Mrk 421" 60218.1478 0.0 0.0 0.0 28.507 -0.62323 -0.62323 630 630 R_band Detection HansHaffner
"Mrk 421" 60220.1375 0.0 0.0 0.0 28.012 -0.5366 -0.5366 630 630 R_band Detection HansHaffner
"Mrk 421" 60224.1562 0.0 0.0 0.0 25.808 -0.3541 -0.3541 630 630 R_band Detection HansHaffner
"Mrk 421" 60232.179 0.0 0.0 0.0 22.54 -1.6204 -1.6204 630 630 R_band Detection HansHaffner
"Mrk 421" 60239.0958 0.0 0.0 0.0 24.085 -0.76403 -0.76403 630 630 R_band Detection HansHaffner
"Mrk 421" 60257.0358 0.0 0.0 0.0 28.116 -0.58934 -0.58934 630 630 R_band Detection HansHaffner
"Mrk 421" 60266.1861 0.0 0.0 0.0 29.85 -0.38243 -0.38243 630 630 R_band Detection HansHaffner
"Mrk 421" 60282.1124 0.0 0.0 0.0 27.174 -1.0552 -1.0552 630 630 R_band Detection HansHaffner
"Mrk 421" 60294.9505 0.0 0.0 0.0 40.565 -1.1055 -1.1055 630 630 R_band Detection HansHaffner
"Mrk 421" 60297.0026 0.0 0.0 0.0 41.091 -0.37673 -0.37673 630 630 R_band Detection HansHaffner
"Mrk 421" 60308.9605 0.0 0.0 0.0 42.243 -1.6029 -1.6029 630 630 R_band Detection HansHaffner
"Mrk 421" 60309.0948 0.0 0.0 0.0 43.306 -1.1802 -1.1802 630 630 R_band Detection HansHaffner
"Mrk 421" 60318.0403 0.0 0.0 0.0 32.192 -0.26575 -0.26575 630 630 R_band Detection HansHaffner
"Mrk 421" 60318.997 0.0 0.0 0.0 31.028 -0.28446 -0.28446 630 630 R_band Detection HansHaffner
"Mrk 421" 60320.034 0.0 0.0 0.0 32.61 -0.29897 -0.29897 630 630 R_band Detection HansHaffner
"Mrk 421" 60321.0754 0.0 0.0 0.0 31.868 -1.0961 -1.0961 630 630 R_band Detection HansHaffner
"Mrk 421" 60328.9992 0.0 0.0 0.0 37.476 -3.2029 -3.2029 630 630 R_band Detection HansHaffner
"Mrk 421" 60329.0061 0.0 0.0 0.0 35.954 -0.88308 -0.88308 630 630 R_band Detection HansHaffner
"Mrk 421" 60329.9846 0.0 0.0 0.0 34.846 -1.1675 -1.1675 630 630 R_band Detection HansHaffner
"Mrk 421" 60336.2306 0.0 0.0 0.0 32.881 -0.57041 -0.57041 630 630 R_band Detection HansHaffner
"Mrk 421" 60336.8538 0.0 0.0 0.0 33.003 -0.662 -0.662 630 630 R_band Detection HansHaffner
"Mrk 421" 60338.0153 0.0 0.0 0.0 30.602 -0.36423 -0.36423 630 630 R_band Detection HansHaffner
"Mrk 421" 60299.9782 0.0 0.0 0.0 42.489 -2.0976 -2.0976 630 630 R_band Detection Ivan
"Mrk 421" 60299.9843 0.0 0.0 0.0 41.946 -2.5063 -2.5063 630 630 R_band Detection Ivan
"Mrk 421" 60299.9905 0.0 0.0 0.0 44.44 -1.7792 -1.7792 630 630 R_band Detection Ivan
"Mrk 421" 60299.1763 0.0 0.0 0.0 39.176 -0.82361 -0.82361 630 630 R_band Detection Ivan
"Mrk 421" 60299.1801 0.0 0.0 0.0 39.659 -1.4948 -1.4948 630 630 R_band Detection Ivan
"Mrk 421" 60298.9856 0.0 0.0 0.0 42.464 -1.91 -1.91 630 630 R_band Detection Ivan
"Mrk 421" 60298.9887 0.0 0.0 0.0 42.658 -1.7234 -1.7234 630 630 R_band Detection Ivan
"Mrk 421" 60298.9928 0.0 0.0 0.0 41.379 -1.2779 -1.2779 630 630 R_band Detection Ivan
"Mrk 421" 60298.9959 0.0 0.0 0.0 42.17 -1.0556 -1.0556 630 630 R_band Detection Ivan
"Mrk 421" 60298.9991 0.0 0.0 0.0 41.62 -1.1995 -1.1995 630 630 R_band Detection Ivan
"Mrk 421" 60299.0022 0.0 0.0 0.0 41.771 -1.3821 -1.3821 630 630 R_band Detection Ivan
"Mrk 421" 60299.0053 0.0 0.0 0.0 42.213 -1.5709 -1.5709 630 630 R_band Detection Ivan
"Mrk 421" 60294.1145 0.0 0.0 0.0 39.056 -1.3262 -1.3262 630 630 R_band Detection Ivan
"Mrk 421" 60294.1184 0.0 0.0 0.0 39.144 -1.4435 -1.4435 630 630 R_band Detection Ivan
"Mrk 421" 60294.1759 0.0 0.0 0.0 38.645 -1.553 -1.553 630 630 R_band Detection Ivan
"Mrk 421" 60291.1662 0.0 0.0 0.0 39.468 -1.1683 -1.1683 630 630 R_band Detection Ivan
"Mrk 421" 60291.1723 0.0 0.0 0.0 38.536 -2.6755 -2.6755 630 630 R_band Detection Ivan
"Mrk 421" 60291.1738 0.0 0.0 0.0 39.019 -3.0059 -3.0059 630 630 R_band Detection Ivan
"Mrk 421" 60291.1752 0.0 0.0 0.0 38.985 -2.661 -2.661 630 630 R_band Detection Ivan
"Mrk 421" 60291.1766 0.0 0.0 0.0 37.681 -1.6375 -1.6375 630 630 R_band Detection Ivan
"Mrk 421" 60291.178 0.0 0.0 0.0 38.945 -2.7648 -2.7648 630 630 R_band Detection Ivan
"Mrk 421" 60291.1794 0.0 0.0 0.0 39.332 -3.2325 -3.2325 630 630 R_band Detection Ivan
"Mrk 421" 60291.1808 0.0 0.0 0.0 38.984 -3.1225 -3.1225 630 630 R_band Detection Ivan
"Mrk 421" 60291.1823 0.0 0.0 0.0 39.271 -3.252 -3.252 630 630 R_band Detection Ivan
"Mrk 421" 60291.1837 0.0 0.0 0.0 39.518 -3.3104 -3.3104 630 630 R_band Detection Ivan
"Mrk 421" 60291.1851 0.0 0.0 0.0 39.631 -3.3662 -3.3662 630 630 R_band Detection Ivan
"Mrk 421" 60291.1865 0.0 0.0 0.0 38.763 -3.6545 -3.6545 630 630 R_band Detection Ivan
"Mrk 421" 60291.1879 0.0 0.0 0.0 39.725 -3.825 -3.825 630 630 R_band Detection Ivan
"Mrk 421" 60291.1894 0.0 0.0 0.0 39.099 -4.0526 -4.0526 630 630 R_band Detection Ivan
"Mrk 421" 60291.1908 0.0 0.0 0.0 39.663 -3.5538 -3.5538 630 630 R_band Detection Ivan
"Mrk 421" 60291.1922 0.0 0.0 0.0 39.807 -3.8419 -3.8419 630 630 R_band Detection Ivan
"Mrk 421" 60291.1936 0.0 0.0 0.0 39.699 -3.8114 -3.8114 630 630 R_band Detection Ivan
"Mrk 421" 60291.195 0.0 0.0 0.0 39.383 -3.9663 -3.9663 630 630 R_band Detection Ivan
"Mrk 421" 60291.1964 0.0 0.0 0.0 40.796 -4.025 -4.025 630 630 R_band Detection Ivan
"Mrk 421" 60291.1979 0.0 0.0 0.0 37.924 -3.9696 -3.9696 630 630 R_band Detection Ivan
"Mrk 421" 60291.1993 0.0 0.0 0.0 39.632 -3.5914 -3.5914 630 630 R_band Detection Ivan
"Mrk 421" 60291.2007 0.0 0.0 0.0 38.842 -3.5561 -3.5561 630 630 R_band Detection Ivan
"Mrk 421" 60291.2021 0.0 0.0 0.0 40.055 -4.8797 -4.8797 630 630 R_band Detection Ivan
"Mrk 421" 60291.2035 0.0 0.0 0.0 39.977 -4.8964 -4.8964 630 630 R_band Detection Ivan
"Mrk 421" 60291.2049 0.0 0.0 0.0 41.049 -5.2409 -5.2409 630 630 R_band Detection Ivan
"Mrk 421" 60291.2064 0.0 0.0 0.0 40.098 -4.3802 -4.3802 630 630 R_band Detection Ivan
"Mrk 421" 60291.2078 0.0 0.0 0.0 40.67 -5.2622 -5.2622 630 630 R_band Detection Ivan
"Mrk 421" 60291.2092 0.0 0.0 0.0 40.718 -5.9699 -5.9699 630 630 R_band Detection Ivan
"Mrk 421" 60291.2106 0.0 0.0 0.0 39.301 -4.1123 -4.1123 630 630 R_band Detection Ivan
"Mrk 421" 60291.212 0.0 0.0 0.0 38.422 -3.3999 -3.3999 630 630 R_band Detection Ivan
"Mrk 421" 60291.2134 0.0 0.0 0.0 39.374 -3.4222 -3.4222 630 630 R_band Detection Ivan
"Mrk 421" 60291.2149 0.0 0.0 0.0 39.262 -4.0256 -4.0256 630 630 R_band Detection Ivan
"Mrk 421" 60291.2163 0.0 0.0 0.0 39.913 -4.3213 -4.3213 630 630 R_band Detection Ivan
"Mrk 421" 60291.2177 0.0 0.0 0.0 38.756 -4.9673 -4.9673 630 630 R_band Detection Ivan
"Mrk 421" 60288.2468 0.0 0.0 0.0 35.204 -1.4737 -1.4737 630 630 R_band Detection Ivan
"Mrk 421" 60288.2507 0.0 0.0 0.0 35.597 -1.4438 -1.4438 630 630 R_band Detection Ivan
"Mrk 421" 60288.254 0.0 0.0 0.0 35.394 -1.412 -1.412 630 630 R_band Detection Ivan
"Mrk 421" 60269.2228 0.0 0.0 0.0 29.383 -0.88811 -0.88811 630 630 R_band Detection Ivan
"Mrk 421" 60258.1726 0.0 0.0 0.0 32.304 -1.2446 -1.2446 630 630 R_band Detection Ivan
"Mrk 421" 60227.1832 0.0 0.0 0.0 22.187 -0.63194 -0.63194 630 630 R_band Detection Ivan
"Mrk 421" 60225.2096 0.0 0.0 0.0 23.663 -1.6989 -1.6989 630 630 R_band Detection Ivan
"Mrk 421" 60225.2139 0.0 0.0 0.0 25.587 -1.7531 -1.7531 630 630 R_band Detection Ivan
"Mrk 421" 60130.8963 0.0 0.0 0.0 25.262 -1.0969 -1.0969 630 630 R_band Detection Ivan
"Mrk 421" 60130.897 0.0 0.0 0.0 25.137 -1.1607 -1.1607 630 630 R_band Detection Ivan
"Mrk 421" 60130.8978 0.0 0.0 0.0 24.295 -0.98062 -0.98062 630 630 R_band Detection Ivan
"Mrk 421" 60126.8971 0.0 0.0 0.0 23.773 -1.5791 -1.5791 630 630 R_band Detection Ivan
"Mrk 421" 60126.8978 0.0 0.0 0.0 23.543 -1.9027 -1.9027 630 630 R_band Detection Ivan
"Mrk 421" 60126.8985 0.0 0.0 0.0 23.363 -0.82026 -0.82026 630 630 R_band Detection Ivan
"Mrk 421" 60118.9063 0.0 0.0 0.0 20.723 -0.89528 -0.89528 630 630 R_band Detection Ivan
"Mrk 421" 60118.907 0.0 0.0 0.0 21.73 -1.2383 -1.2383 630 630 R_band Detection Ivan
"Mrk 421" 60118.9078 0.0 0.0 0.0 21.004 -0.92328 -0.92328 630 630 R_band Detection Ivan
"Mrk 421" 60116.9011 0.0 0.0 0.0 23.987 -1.1415 -1.1415 630 630 R_band Detection Ivan
"Mrk 421" 60116.9042 0.0 0.0 0.0 24.678 -1.5037 -1.5037 630 630 R_band Detection Ivan
"Mrk 421" 60110.9316 0.0 0.0 0.0 20.882 -1.0841 -1.0841 630 630 R_band Detection Ivan
"Mrk 421" 60106.9777 0.0 0.0 0.0 24.038 -1.3958 -1.3958 630 630 R_band Detection Ivan
"Mrk 421" 60106.9794 0.0 0.0 0.0 22.579 -1.2517 -1.2517 630 630 R_band Detection Ivan
"Mrk 421" 60081.0205 0.0 0.0 0.0 27.606 -1.4544 -1.4544 630 630 R_band Detection Ivan
"Mrk 421" 60081.0212 0.0 0.0 0.0 26.736 -2.789 -2.789 630 630 R_band Detection Ivan
"Mrk 421" 60081.022 0.0 0.0 0.0 26.614 -2.7687 -2.7687 630 630 R_band Detection Ivan
"Mrk 421" 60073.9584 0.0 0.0 0.0 23.076 -1.1161 -1.1161 630 630 R_band Detection Ivan
"Mrk 421" 60073.9591 0.0 0.0 0.0 23.404 -1.0097 -1.0097 630 630 R_band Detection Ivan
"Mrk 421" 60073.9598 0.0 0.0 0.0 23.304 -1.1017 -1.1017 630 630 R_band Detection Ivan
"Mrk 421" 60070.8899 0.0 0.0 0.0 27.343 -1.803 -1.803 630 630 R_band Detection Ivan
"Mrk 421" 60070.8932 0.0 0.0 0.0 27.154 -1.7613 -1.7613 630 630 R_band Detection Ivan
"Mrk 421" 60070.8965 0.0 0.0 0.0 30.932 -1.9738 -1.9738 630 630 R_band Detection Ivan
"Mrk 421" 60070.939 0.0 0.0 0.0 27.317 -1.3813 -1.3813 630 630 R_band Detection Ivan
"Mrk 421" 60070.9398 0.0 0.0 0.0 27.638 -1.7905 -1.7905 630 630 R_band Detection Ivan
"Mrk 421" 60070.9405 0.0 0.0 0.0 27.224 -1.1978 -1.1978 630 630 R_band Detection Ivan
"Mrk 421" 60069.8889 0.0 0.0 0.0 24.815 -3.1111 -3.1111 630 630 R_band Detection Ivan
"Mrk 421" 60069.8896 0.0 0.0 0.0 26.623 -2.9723 -2.9723 630 630 R_band Detection Ivan
"Mrk 421" 60069.8903 0.0 0.0 0.0 29.045 -2.449 -2.449 630 630 R_band Detection Ivan
"Mrk 421" 60066.9802 0.0 0.0 0.0 26.297 -1.4821 -1.4821 630 630 R_band Detection Ivan
"Mrk 421" 60066.9833 0.0 0.0 0.0 27.501 -1.6066 -1.6066 630 630 R_band Detection Ivan
"Mrk 421" 60066.0097 0.0 0.0 0.0 28.565 -0.97574 -0.97574 630 630 R_band Detection Ivan
"Mrk 421" 60066.0104 0.0 0.0 0.0 29.164 -1.539 -1.539 630 630 R_band Detection Ivan
"Mrk 421" 60066.0112 0.0 0.0 0.0 29.815 -1.271 -1.271 630 630 R_band Detection Ivan
"Mrk 421" 60057.8864 0.0 0.0 0.0 23.625 -1.0582 -1.0582 630 630 R_band Detection Ivan
"Mrk 421" 60057.8872 0.0 0.0 0.0 23.586 -0.52862 -0.52862 630 630 R_band Detection Ivan
"Mrk 421" 60057.8879 0.0 0.0 0.0 24.314 -1.0596 -1.0596 630 630 R_band Detection Ivan
"Mrk 421" 60050.0898 0.0 0.0 0.0 24.842 -1.3463 -1.3463 630 630 R_band Detection Ivan
"Mrk 421" 60050.0905 0.0 0.0 0.0 24.65 -1.0216 -1.0216 630 630 R_band Detection Ivan
"Mrk 421" 60050.0913 0.0 0.0 0.0 25.193 -1.401 -1.401 630 630 R_band Detection Ivan
"Mrk 421" 60046.0736 0.0 0.0 0.0 28.116 -1.579 -1.579 630 630 R_band Detection Ivan
"Mrk 421" 60046.0743 0.0 0.0 0.0 27.84 -1.4554 -1.4554 630 630 R_band Detection Ivan
"Mrk 421" 60046.075 0.0 0.0 0.0 28.016 -1.6057 -1.6057 630 630 R_band Detection Ivan
"Mrk 421" 60045.1178 0.0 0.0 0.0 26.706 -0.98991 -0.98991 630 630 R_band Detection Ivan
"Mrk 421" 60045.1224 0.0 0.0 0.0 26.16 -1.3203 -1.3203 630 630 R_band Detection Ivan
"Mrk 421" 60045.1269 0.0 0.0 0.0 27.253 -1.4145 -1.4145 630 630 R_band Detection Ivan
"Mrk 421" 60045.1247 0.0 0.0 0.0 25.819 -1.575 -1.575 630 630 R_band Detection Ivan
"Mrk 421" 60045.1292 0.0 0.0 0.0 26.313 -1.4824 -1.4824 630 630 R_band Detection Ivan
"Mrk 421" 60045.1201 0.0 0.0 0.0 26.257 -1.5936 -1.5936 630 630 R_band Detection Ivan
"Mrk 421" 60032.9163 0.0 0.0 0.0 24.383 -0.77414 -0.77414 630 630 R_band Detection Ivan
"Mrk 421" 60032.9171 0.0 0.0 0.0 24.853 -1.0294 -1.0294 630 630 R_band Detection Ivan
"Mrk 421" 60032.9178 0.0 0.0 0.0 24.956 -1.102 -1.102 630 630 R_band Detection Ivan
"Mrk 421" 60028.8804 0.0 0.0 0.0 27.279 -1.0411 -1.0411 630 630 R_band Detection Ivan
"Mrk 421" 60028.8811 0.0 0.0 0.0 27.179 -1.2462 -1.2462 630 630 R_band Detection Ivan
"Mrk 421" 60028.8818 0.0 0.0 0.0 27.681 -1.1884 -1.1884 630 630 R_band Detection Ivan
"Mrk 421" 60027.1 0.0 0.0 0.0 22.108 -0.52021 -0.52021 630 630 R_band Detection Ivan
"Mrk 421" 60025.8969 0.0 0.0 0.0 26.459 -1.1995 -1.1995 630 630 R_band Detection Ivan
"Mrk 421" 60025.8977 0.0 0.0 0.0 26.716 -1.1608 -1.1608 630 630 R_band Detection Ivan
"Mrk 421" 60025.8984 0.0 0.0 0.0 25.426 -1.4545 -1.4545 630 630 R_band Detection Ivan
"Mrk 421" 60023.8681 0.0 0.0 0.0 42.711 -12.798 -12.798 630 630 R_band Detection Ivan
"Mrk 421" 60023.8698 0.0 0.0 0.0 36.991 -1.7153 -1.7153 630 630 R_band Detection Ivan
"Mrk 421" 60017.0199 0.0 0.0 0.0 34.12 -1.0007 -1.0007 630 630 R_band Detection Ivan
"Mrk 421" 60017.0206 0.0 0.0 0.0 32.644 -0.98574 -0.98574 630 630 R_band Detection Ivan
"Mrk 421" 60017.0213 0.0 0.0 0.0 34.19 -1.7354 -1.7354 630 630 R_band Detection Ivan
"Mrk 421" 60014.9354 0.0 0.0 0.0 27.046 -1.6188 -1.6188 630 630 R_band Detection Ivan
"Mrk 421" 60014.9361 0.0 0.0 0.0 27.073 -1.0776 -1.0776 630 630 R_band Detection Ivan
"Mrk 421" 60014.9369 0.0 0.0 0.0 26.66 -0.77556 -0.77556 630 630 R_band Detection Ivan
"Mrk 421" 60004.8709 0.0 0.0 0.0 35.587 -3.1968 -3.1968 630 630 R_band Detection Ivan
"Mrk 421" 60004.8717 0.0 0.0 0.0 35.056 -2.8448 -2.8448 630 630 R_band Detection Ivan
"Mrk 421" 60004.8724 0.0 0.0 0.0 34.09 -1.9783 -1.9783 630 630 R_band Detection Ivan
"Mrk 421" 59999.9216 0.0 0.0 0.0 36.925 -1.5387 -1.5387 630 630 R_band Detection Ivan
"Mrk 421" 59999.9223 0.0 0.0 0.0 36.77 -1.1994 -1.1994 630 630 R_band Detection Ivan
"Mrk 421" 59999.923 0.0 0.0 0.0 38.297 -1.7097 -1.7097 630 630 R_band Detection Ivan
"Mrk 421" 59997.1436 0.0 0.0 0.0 30.375 -2.0267 -2.0267 630 630 R_band Detection Ivan
"Mrk 421" 59997.1443 0.0 0.0 0.0 29.31 -1.4758 -1.4758 630 630 R_band Detection Ivan
"Mrk 421" 59997.1451 0.0 0.0 0.0 29.647 -1.5998 -1.5998 630 630 R_band Detection Ivan
"Mrk 421" 59986.9959 0.0 0.0 0.0 34.059 -2.0473 -2.0473 630 630 R_band Detection Ivan
"Mrk 421" 59986.9966 0.0 0.0 0.0 34.644 -2.3778 -2.3778 630 630 R_band Detection Ivan
"Mrk 421" 59986.9974 0.0 0.0 0.0 31.975 -2.0074 -2.0074 630 630 R_band Detection Ivan
"Mrk 421" 59984.9644 0.0 0.0 0.0 40.483 -5.1377 -5.1377 630 630 R_band Detection Ivan
"Mrk 421" 59984.9651 0.0 0.0 0.0 42.316 -6.5659 -6.5659 630 630 R_band Detection Ivan
"Mrk 421" 59984.9659 0.0 0.0 0.0 39.94 -3.1809 -3.1809 630 630 R_band Detection Ivan
"Mrk 421" 59981.0633 0.0 0.0 0.0 32.207 -2.1807 -2.1807 630 630 R_band Detection Ivan
"Mrk 421" 59981.064 0.0 0.0 0.0 33.25 -2.2936 -2.2936 630 630 R_band Detection Ivan
"Mrk 421" 59981.0647 0.0 0.0 0.0 32.992 -1.6211 -1.6211 630 630 R_band Detection Ivan
"Mrk 421" 59980.0393 0.0 0.0 0.0 36.048 -1.689 -1.689 630 630 R_band Detection Ivan
"Mrk 421" 59980.0431 0.0 0.0 0.0 34.103 -1.333 -1.333 630 630 R_band Detection Ivan
"Mrk 421" 59980.0469 0.0 0.0 0.0 35.893 -2.0918 -2.0918 630 630 R_band Detection Ivan
"Mrk 421" 59980.0448 0.0 0.0 0.0 36.194 -2.0245 -2.0245 630 630 R_band Detection Ivan
"Mrk 421" 59980.041 0.0 0.0 0.0 35.939 -2.6882 -2.6882 630 630 R_band Detection Ivan
"Mrk 421" 59980.0486 0.0 0.0 0.0 35.844 -1.7316 -1.7316 630 630 R_band Detection Ivan
"Mrk 421" 59979.2314 0.0 0.0 0.0 45.532 -2.9123 -2.9123 630 630 R_band Detection Ivan
"Mrk 421" 59979.2345 0.0 0.0 0.0 42.761 -3.1063 -3.1063 630 630 R_band Detection Ivan
"Mrk 421" 59976.9914 0.0 0.0 0.0 38.416 -2.4153 -2.4153 630 630 R_band Detection Ivan
"Mrk 421" 59976.9921 0.0 0.0 0.0 37.226 -2.5504 -2.5504 630 630 R_band Detection Ivan
"Mrk 421" 59976.9929 0.0 0.0 0.0 38.071 -2.1867 -2.1867 630 630 R_band Detection Ivan
"Mrk 421" 59973.0251 0.0 0.0 0.0 37.128 -1.6599 -1.6599 630 630 R_band Detection Ivan
"Mrk 421" 59973.0258 0.0 0.0 0.0 37.602 -2.3402 -2.3402 630 630 R_band Detection Ivan
"Mrk 421" 59973.0265 0.0 0.0 0.0 37.074 -1.903 -1.903 630 630 R_band Detection Ivan
"Mrk 421" 59972.1783 0.0 0.0 0.0 37.783 -2.1032 -2.1032 630 630 R_band Detection Ivan
"Mrk 421" 59972.1814 0.0 0.0 0.0 37.039 -2.2281 -2.2281 630 630 R_band Detection Ivan
"Mrk 421" 59960.1263 0.0 0.0 0.0 47.758 -8.7604 -8.7604 630 630 R_band Detection Ivan
"Mrk 421" 59958.1315 0.0 0.0 0.0 34.803 -0.85517 -0.85517 630 630 R_band Detection Ivan
"Mrk 421" 59958.1322 0.0 0.0 0.0 35.219 -1.4864 -1.4864 630 630 R_band Detection Ivan
"Mrk 421" 59958.1329 0.0 0.0 0.0 35.209 -1.5281 -1.5281 630 630 R_band Detection Ivan
"Mrk 421" 59955.151 0.0 0.0 0.0 32.543 -1.3313 -1.3313 630 630 R_band Detection Ivan
"Mrk 421" 59955.1517 0.0 0.0 0.0 31.654 -1.5566 -1.5566 630 630 R_band Detection Ivan
"Mrk 421" 59955.1524 0.0 0.0 0.0 31.784 -1.082 -1.082 630 630 R_band Detection Ivan
"Mrk 421" 59954.168 0.0 0.0 0.0 32.737 -0.92816 -0.92816 630 630 R_band Detection Ivan
"Mrk 421" 59954.1725 0.0 0.0 0.0 33.342 -1.4479 -1.4479 630 630 R_band Detection Ivan
"Mrk 421" 59954.1971 0.0 0.0 0.0 33.929 -1.2007 -1.2007 630 630 R_band Detection Ivan
"Mrk 421" 59954.1747 0.0 0.0 0.0 34.287 -2.4587 -2.4587 630 630 R_band Detection Ivan
"Mrk 421" 59954.1702 0.0 0.0 0.0 33.713 -1.8259 -1.8259 630 630 R_band Detection Ivan
"Mrk 421" 59954.1993 0.0 0.0 0.0 34.621 -1.7676 -1.7676 630 630 R_band Detection Ivan
"Mrk 421" 60300.0018 0.0 0.0 0.0 42.105 -3.7197 -3.7197 630 630 R_band Detection Ivan
"Mrk 421" 60300.0049 0.0 0.0 0.0 41.148 -2.8389 -2.8389 630 630 R_band Detection Ivan
"Mrk 421" 60300.0079 0.0 0.0 0.0 39.256 -2.2675 -2.2675 630 630 R_band Detection Ivan
"Mrk 421" 60300.011 0.0 0.0 0.0 39.473 -1.8105 -1.8105 630 630 R_band Detection Ivan
"Mrk 421" 60300.0141 0.0 0.0 0.0 40.667 -2.6084 -2.6084 630 630 R_band Detection Ivan
"Mrk 421" 60300.0172 0.0 0.0 0.0 40.11 -2.4855 -2.4855 630 630 R_band Detection Ivan
"Mrk 421" 60300.0203 0.0 0.0 0.0 40.49 -2.7518 -2.7518 630 630 R_band Detection Ivan
"Mrk 421" 60300.0234 0.0 0.0 0.0 40.232 -1.7933 -1.7933 630 630 R_band Detection Ivan
"Mrk 421" 60300.0265 0.0 0.0 0.0 40.447 -2.5386 -2.5386 630 630 R_band Detection Ivan
"Mrk 421" 60300.0296 0.0 0.0 0.0 39.55 -3.6619 -3.6619 630 630 R_band Detection Ivan
"Mrk 421" 60300.0339 0.0 0.0 0.0 39.498 -2.3657 -2.3657 630 630 R_band Detection Ivan
"Mrk 421" 60300.037 0.0 0.0 0.0 39.194 -1.713 -1.713 630 630 R_band Detection Ivan
"Mrk 421" 60300.0401 0.0 0.0 0.0 38.347 -1.7244 -1.7244 630 630 R_band Detection Ivan
"Mrk 421" 60300.0432 0.0 0.0 0.0 38.195 -1.8333 -1.8333 630 630 R_band Detection Ivan
"Mrk 421" 60300.0463 0.0 0.0 0.0 37.926 -1.7737 -1.7737 630 630 R_band Detection Ivan
"Mrk 421" 60300.0494 0.0 0.0 0.0 37.558 -1.8776 -1.8776 630 630 R_band Detection Ivan
"Mrk 421" 60300.0525 0.0 0.0 0.0 38.286 -1.9155 -1.9155 630 630 R_band Detection Ivan
"Mrk 421" 60300.1351 0.0 0.0 0.0 39.561 -2.0835 -2.0835 630 630 R_band Detection Ivan
"Mrk 421" 60300.1381 0.0 0.0 0.0 38.286 -1.8518 -1.8518 630 630 R_band Detection Ivan
"Mrk 421" 60300.1412 0.0 0.0 0.0 40.38 -2.2556 -2.2556 630 630 R_band Detection Ivan
"Mrk 421" 60300.1443 0.0 0.0 0.0 41.222 -2.169 -2.169 630 630 R_band Detection Ivan
"Mrk 421" 60300.1474 0.0 0.0 0.0 40.199 -2.1426 -2.1426 630 630 R_band Detection Ivan
"Mrk 421" 60300.1505 0.0 0.0 0.0 39.079 -1.9827 -1.9827 630 630 R_band Detection Ivan
"Mrk 421" 60298.0913 0.0 0.0 0.0 39.715 -1.6782 -1.6782 630 630 R_band Detection Ivan
"Mrk 421" 60298.0945 0.0 0.0 0.0 39.893 -1.8899 -1.8899 630 630 R_band Detection Ivan
"Mrk 421" 60298.0976 0.0 0.0 0.0 39.557 -1.7569 -1.7569 630 630 R_band Detection Ivan
"Mrk 421" 60298.1007 0.0 0.0 0.0 39.197 -1.7609 -1.7609 630 630 R_band Detection Ivan
"Mrk 421" 60298.1038 0.0 0.0 0.0 39.597 -1.8205 -1.8205 630 630 R_band Detection Ivan
"Mrk 421" 60298.1069 0.0 0.0 0.0 39.894 -1.8254 -1.8254 630 630 R_band Detection Ivan
"Mrk 421" 60298.11 0.0 0.0 0.0 39.12 -1.8334 -1.8334 630 630 R_band Detection Ivan
"Mrk 421" 60298.1131 0.0 0.0 0.0 39.137 -1.8033 -1.8033 630 630 R_band Detection Ivan
"Mrk 421" 60298.1162 0.0 0.0 0.0 39.399 -1.6786 -1.6786 630 630 R_band Detection Ivan
"Mrk 421" 60298.1193 0.0 0.0 0.0 39.881 -1.9147 -1.9147 630 630 R_band Detection Ivan
"Mrk 421" 60298.1224 0.0 0.0 0.0 39.582 -1.587 -1.587 630 630 R_band Detection Ivan
"Mrk 421" 60298.1255 0.0 0.0 0.0 39.47 -1.9217 -1.9217 630 630 R_band Detection Ivan
"Mrk 421" 60297.0393 0.0 0.0 0.0 40.597 -1.0868 -1.0868 630 630 R_band Detection Ivan
"Mrk 421" 60297.0424 0.0 0.0 0.0 40.904 -0.85618 -0.85618 630 630 R_band Detection Ivan
"Mrk 421" 60297.0455 0.0 0.0 0.0 41.619 -0.89096 -0.89096 630 630 R_band Detection Ivan
"Mrk 421" 60297.0486 0.0 0.0 0.0 39.389 -0.81004 -0.81004 630 630 R_band Detection Ivan
"Mrk 421" 60297.0549 0.0 0.0 0.0 39.454 -0.77247 -0.77247 630 630 R_band Detection Ivan
"Mrk 421" 60297.058 0.0 0.0 0.0 41.151 -0.80425 -0.80425 630 630 R_band Detection Ivan
"Mrk 421" 60297.0611 0.0 0.0 0.0 40.425 -0.81506 -0.81506 630 630 R_band Detection Ivan
"Mrk 421" 60297.0642 0.0 0.0 0.0 39.869 -0.87852 -0.87852 630 630 R_band Detection Ivan
"Mrk 421" 60297.0673 0.0 0.0 0.0 39.973 -1.1237 -1.1237 630 630 R_band Detection Ivan
"Mrk 421" 60292.2139 0.0 0.0 0.0 36.549 -1.7986 -1.7986 630 630 R_band Detection Ivan
"Mrk 421" 60292.2177 0.0 0.0 0.0 36.535 -1.8193 -1.8193 630 630 R_band Detection Ivan
"Mrk 421" 60292.2216 0.0 0.0 0.0 34.828 -1.6287 -1.6287 630 630 R_band Detection Ivan
"Mrk 421" 60292.2254 0.0 0.0 0.0 34.941 -1.5599 -1.5599 630 630 R_band Detection Ivan
"Mrk 421" 60292.2292 0.0 0.0 0.0 34.941 -1.5986 -1.5986 630 630 R_band Detection Ivan
"Mrk 421" 60292.233 0.0 0.0 0.0 35.52 -1.6873 -1.6873 630 630 R_band Detection Ivan
"Mrk 421" 60292.2368 0.0 0.0 0.0 35.439 -1.8289 -1.8289 630 630 R_band Detection Ivan
"Mrk 421" 60292.2406 0.0 0.0 0.0 35.572 -1.6715 -1.6715 630 630 R_band Detection Ivan
"Mrk 421" 60290.203 0.0 0.0 0.0 38.435 -1.1096 -1.1096 630 630 R_band Detection Ivan
"Mrk 421" 60290.2061 0.0 0.0 0.0 38.955 -1.1255 -1.1255 630 630 R_band Detection Ivan
"Mrk 421" 60290.2092 0.0 0.0 0.0 38.268 -1.0921 -1.0921 630 630 R_band Detection Ivan
"Mrk 421" 60249.1825 0.0 0.0 0.0 33.524 0.3705 0.3705 630 630 R_band Detection Tuorla
"Mrk 421" 60263.1201 0.0 0.0 0.0 29.577 0.29964 0.29964 630 630 R_band Detection Tuorla
"Mrk 421" 60273.1159 0.0 0.0 0.0 30.266 0.3345 0.3345 630 630 R_band Detection Tuorla
"Mrk 421" 60315.1015 0.0 0.0 0.0 35.592 0.36058 0.36058 630 630 R_band Detection Tuorla
"Mrk 421" 60321.1719 0.0 0.0 0.0 31.171 0.31579 0.31579 630 630 R_band Detection Tuorla
"Mrk 421" 60322.1495 0.0 0.0 0.0 31.2 0.31609 0.31609 630 630 R_band Detection Tuorla
"Mrk 421" 60327.9759 0.0 0.0 0.0 34.053 0.40771 0.40771 630 630 R_band Detection Tuorla
"Mrk 421" 60332.1057 0.0 0.0 0.0 35.331 0.39047 0.39047 630 630 R_band Detection Tuorla
"Mrk 421" 60334.9789 0.0 0.0 0.0 33.865 0.43665 0.43665 630 630 R_band Detection Tuorla
"Mrk 421" 60336.9238 0.0 0.0 0.0 32.67 0.51149 0.51149 630 630 R_band Detection Tuorla
"Mrk 421" 60338.0751 0.0 0.0 0.0 31.286 0.37458 0.37458 630 630 R_band Detection Tuorla
"Mrk 421" 60339.0196 0.0 0.0 0.0 30.715 0.42432 0.42432 630 630 R_band Detection Tuorla
"Mrk 421" 60341.0662 0.0 0.0 0.0 30.546 0.30946 0.30946 630 630 R_band Detection Tuorla
"Mrk 421" 60345.1641 0.0 0.0 0.0 33.493 0.33932 0.33932 630 630 R_band Detection Tuorla
"Mrk 421" 60353.9678 0.0 0.0 0.0 32.881 0.33312 0.33312 630 630 R_band Detection Tuorla
"Mrk 421" 60359.9733 0.0 0.0 0.0 43.466 0.48039 0.48039 630 630 R_band Detection Tuorla
"Mrk 421" 60369.0146 0.0 0.0 0.0 25.999 0.26339 0.26339 630 630 R_band Detection Tuorla
"Mrk 421" 60376.0141 0.0 0.0 0.0 22.727 0.23025 0.23025 630 630 R_band Detection Tuorla
"Mrk 421" 60387.0465 0.0 0.0 0.0 18.474 0.18716 0.18716 630 630 R_band Detection Tuorla
"Mrk 421" 60393.0519 0.0 0.0 0.0 21.845 0.28166 0.28166 630 630 R_band Detection Tuorla
"Mrk 421" 60284.8181 0.0 0.0 0.0 31.171 -0.371 -0.371 630 630 R_band Detection Yannis
"Mrk 421" 60284.8341 0.0 0.0 0.0 31.751 -0.2621 -0.2621 630 630 R_band Detection Yannis
"Mrk 421" 60284.9815 0.0 0.0 0.0 32.252 -0.26624 -0.26624 630 630 R_band Detection Yannis
"Mrk 421" 60285.0083 0.0 0.0 0.0 32.371 -0.14873 -0.14873 630 630 R_band Detection Yannis
"Mrk 421" 60285.1077 0.0 0.0 0.0 31.085 -0.17131 -0.17131 630 630 R_band Detection Yannis
"Mrk 421" 60286.1693 0.0 0.0 0.0 33.772 -0.34042 -0.34042 630 630 R_band Detection Yannis
"Mrk 421" 60295.9189 0.0 0.0 0.0 40.193 -0.18467 -0.18467 630 630 R_band Detection Yannis
"Mrk 421" 60297.828 0.0 0.0 0.0 39.496 -0.21766 -0.21766 630 630 R_band Detection Yannis
"Mrk 421" 60297.9475 0.0 0.0 0.0 40.193 -0.1478 -0.1478 630 630 R_band Detection Yannis
"Mrk 421" 60297.997 0.0 0.0 0.0 39.825 -0.18298 -0.18298 630 630 R_band Detection Yannis
"Mrk 421" 60299.9782 0.0 0.0 0.0 42.489 -2.0976 -2.0976 630 630 R_band Detection Yannis
"Mrk 421" 60299.9843 0.0 0.0 0.0 41.946 -2.5063 -2.5063 630 630 R_band Detection Yannis
"Mrk 421" 60299.9905 0.0 0.0 0.0 44.44 -1.7792 -1.7792 630 630 R_band Detection Yannis
"Mrk 421" 60299.1763 0.0 0.0 0.0 39.176 -0.82361 -0.82361 630 630 R_band Detection Yannis
"Mrk 421" 60299.1801 0.0 0.0 0.0 39.659 -1.4948 -1.4948 630 630 R_band Detection Yannis
"Mrk 421" 60298.9856 0.0 0.0 0.0 42.464 -1.91 -1.91 630 630 R_band Detection Yannis
"Mrk 421" 60298.9887 0.0 0.0 0.0 42.658 -1.7234 -1.7234 630 630 R_band Detection Yannis
"Mrk 421" 60298.9928 0.0 0.0 0.0 41.379 -1.2779 -1.2779 630 630 R_band Detection Yannis
"Mrk 421" 60298.9959 0.0 0.0 0.0 42.17 -1.0556 -1.0556 630 630 R_band Detection Yannis
"Mrk 421" 60298.9991 0.0 0.0 0.0 41.62 -1.1995 -1.1995 630 630 R_band Detection Yannis
"Mrk 421" 60299.0022 0.0 0.0 0.0 41.771 -1.3821 -1.3821 630 630 R_band Detection Yannis
"Mrk 421" 60299.0053 0.0 0.0 0.0 42.213 -1.5709 -1.5709 630 630 R_band Detection Yannis
"Mrk 421" 60294.1145 0.0 0.0 0.0 39.056 -1.3262 -1.3262 630 630 R_band Detection Yannis
"Mrk 421" 60294.1184 0.0 0.0 0.0 39.144 -1.4435 -1.4435 630 630 R_band Detection Yannis
"Mrk 421" 60294.1759 0.0 0.0 0.0 38.645 -1.553 -1.553 630 630 R_band Detection Yannis
"Mrk 421" 60291.1662 0.0 0.0 0.0 39.468 -1.1683 -1.1683 630 630 R_band Detection Yannis
"Mrk 421" 60291.1723 0.0 0.0 0.0 38.536 -2.6755 -2.6755 630 630 R_band Detection Yannis
"Mrk 421" 60291.1738 0.0 0.0 0.0 39.019 -3.0059 -3.0059 630 630 R_band Detection Yannis
"Mrk 421" 60291.1752 0.0 0.0 0.0 38.985 -2.661 -2.661 630 630 R_band Detection Yannis
"Mrk 421" 60291.1766 0.0 0.0 0.0 37.681 -1.6375 -1.6375 630 630 R_band Detection Yannis
"Mrk 421" 60291.178 0.0 0.0 0.0 38.945 -2.7648 -2.7648 630 630 R_band Detection Yannis
"Mrk 421" 60291.1794 0.0 0.0 0.0 39.332 -3.2325 -3.2325 630 630 R_band Detection Yannis
"Mrk 421" 60291.1808 0.0 0.0 0.0 38.984 -3.1225 -3.1225 630 630 R_band Detection Yannis
"Mrk 421" 60291.1823 0.0 0.0 0.0 39.271 -3.252 -3.252 630 630 R_band Detection Yannis
"Mrk 421" 60291.1837 0.0 0.0 0.0 39.518 -3.3104 -3.3104 630 630 R_band Detection Yannis
"Mrk 421" 60291.1851 0.0 0.0 0.0 39.631 -3.3662 -3.3662 630 630 R_band Detection Yannis
"Mrk 421" 60291.1865 0.0 0.0 0.0 38.763 -3.6545 -3.6545 630 630 R_band Detection Yannis
"Mrk 421" 60291.1879 0.0 0.0 0.0 39.725 -3.825 -3.825 630 630 R_band Detection Yannis
"Mrk 421" 60291.1894 0.0 0.0 0.0 39.099 -4.0526 -4.0526 630 630 R_band Detection Yannis
"Mrk 421" 60291.1908 0.0 0.0 0.0 39.663 -3.5538 -3.5538 630 630 R_band Detection Yannis
"Mrk 421" 60291.1922 0.0 0.0 0.0 39.807 -3.8419 -3.8419 630 630 R_band Detection Yannis
"Mrk 421" 60291.1936 0.0 0.0 0.0 39.699 -3.8114 -3.8114 630 630 R_band Detection Yannis
"Mrk 421" 60291.195 0.0 0.0 0.0 39.383 -3.9663 -3.9663 630 630 R_band Detection Yannis
"Mrk 421" 60291.1964 0.0 0.0 0.0 40.796 -4.025 -4.025 630 630 R_band Detection Yannis
"Mrk 421" 60291.1979 0.0 0.0 0.0 37.924 -3.9696 -3.9696 630 630 R_band Detection Yannis
"Mrk 421" 60291.1993 0.0 0.0 0.0 39.632 -3.5914 -3.5914 630 630 R_band Detection Yannis
"Mrk 421" 60291.2007 0.0 0.0 0.0 38.842 -3.5561 -3.5561 630 630 R_band Detection Yannis
"Mrk 421" 60291.2021 0.0 0.0 0.0 40.055 -4.8797 -4.8797 630 630 R_band Detection Yannis
"Mrk 421" 60291.2035 0.0 0.0 0.0 39.977 -4.8964 -4.8964 630 630 R_band Detection Yannis
"Mrk 421" 60291.2049 0.0 0.0 0.0 41.049 -5.2409 -5.2409 630 630 R_band Detection Yannis
"Mrk 421" 60291.2064 0.0 0.0 0.0 40.098 -4.3802 -4.3802 630 630 R_band Detection Yannis
"Mrk 421" 60291.2078 0.0 0.0 0.0 40.67 -5.2622 -5.2622 630 630 R_band Detection Yannis
"Mrk 421" 60291.2092 0.0 0.0 0.0 40.718 -5.9699 -5.9699 630 630 R_band Detection Yannis
"Mrk 421" 60291.2106 0.0 0.0 0.0 39.301 -4.1123 -4.1123 630 630 R_band Detection Yannis
"Mrk 421" 60291.212 0.0 0.0 0.0 38.422 -3.3999 -3.3999 630 630 R_band Detection Yannis
"Mrk 421" 60291.2134 0.0 0.0 0.0 39.374 -3.4222 -3.4222 630 630 R_band Detection Yannis
"Mrk 421" 60291.2149 0.0 0.0 0.0 39.262 -4.0256 -4.0256 630 630 R_band Detection Yannis
"Mrk 421" 60291.2163 0.0 0.0 0.0 39.913 -4.3213 -4.3213 630 630 R_band Detection Yannis
"Mrk 421" 60291.2177 0.0 0.0 0.0 38.756 -4.9673 -4.9673 630 630 R_band Detection Yannis
"Mrk 421" 60288.2468 0.0 0.0 0.0 35.204 -1.4737 -1.4737 630 630 R_band Detection Yannis
"Mrk 421" 60288.2507 0.0 0.0 0.0 35.597 -1.4438 -1.4438 630 630 R_band Detection Yannis
"Mrk 421" 60288.254 0.0 0.0 0.0 35.394 -1.412 -1.412 630 630 R_band Detection Yannis
"Mrk 421" 60317.2328 0.0 0.0 0.0 32.428 -1.5836 -1.5836 630 630 R_band Detection Yannis
"Mrk 421" 60317.2335 0.0 0.0 0.0 33.332 -1.7158 -1.7158 630 630 R_band Detection Yannis
"Mrk 421" 60317.2353 0.0 0.0 0.0 31.685 -1.4469 -1.4469 630 630 R_band Detection Yannis
"Mrk 421" 60317.2354 0.0 0.0 0.0 32.025 -1.4795 -1.4795 630 630 R_band Detection Yannis
"Mrk 421" 60300.0018 0.0 0.0 0.0 42.105 -3.7197 -3.7197 630 630 R_band Detection Yannis
"Mrk 421" 60300.0049 0.0 0.0 0.0 41.148 -2.8389 -2.8389 630 630 R_band Detection Yannis
"Mrk 421" 60300.0079 0.0 0.0 0.0 39.256 -2.2675 -2.2675 630 630 R_band Detection Yannis
"Mrk 421" 60300.011 0.0 0.0 0.0 39.473 -1.8105 -1.8105 630 630 R_band Detection Yannis
"Mrk 421" 60300.0141 0.0 0.0 0.0 40.667 -2.6084 -2.6084 630 630 R_band Detection Yannis
"Mrk 421" 60300.0172 0.0 0.0 0.0 40.11 -2.4855 -2.4855 630 630 R_band Detection Yannis
"Mrk 421" 60300.0203 0.0 0.0 0.0 40.49 -2.7518 -2.7518 630 630 R_band Detection Yannis
"Mrk 421" 60300.0234 0.0 0.0 0.0 40.232 -1.7933 -1.7933 630 630 R_band Detection Yannis
"Mrk 421" 60300.0265 0.0 0.0 0.0 40.447 -2.5386 -2.5386 630 630 R_band Detection Yannis
"Mrk 421" 60300.0296 0.0 0.0 0.0 39.55 -3.6619 -3.6619 630 630 R_band Detection Yannis
"Mrk 421" 60300.0339 0.0 0.0 0.0 39.498 -2.3657 -2.3657 630 630 R_band Detection Yannis
"Mrk 421" 60300.037 0.0 0.0 0.0 39.194 -1.713 -1.713 630 630 R_band Detection Yannis
"Mrk 421" 60300.0401 0.0 0.0 0.0 38.347 -1.7244 -1.7244 630 630 R_band Detection Yannis
"Mrk 421" 60300.0432 0.0 0.0 0.0 38.195 -1.8333 -1.8333 630 630 R_band Detection Yannis
"Mrk 421" 60300.0463 0.0 0.0 0.0 37.926 -1.7737 -1.7737 630 630 R_band Detection Yannis
"Mrk 421" 60300.0494 0.0 0.0 0.0 37.558 -1.8776 -1.8776 630 630 R_band Detection Yannis
"Mrk 421" 60300.0525 0.0 0.0 0.0 38.286 -1.9155 -1.9155 630 630 R_band Detection Yannis
"Mrk 421" 60300.1351 0.0 0.0 0.0 39.561 -2.0835 -2.0835 630 630 R_band Detection Yannis
"Mrk 421" 60300.1381 0.0 0.0 0.0 38.286 -1.8518 -1.8518 630 630 R_band Detection Yannis
"Mrk 421" 60300.1412 0.0 0.0 0.0 40.38 -2.2556 -2.2556 630 630 R_band Detection Yannis
"Mrk 421" 60300.1443 0.0 0.0 0.0 41.222 -2.169 -2.169 630 630 R_band Detection Yannis
"Mrk 421" 60300.1474 0.0 0.0 0.0 40.199 -2.1426 -2.1426 630 630 R_band Detection Yannis
"Mrk 421" 60300.1505 0.0 0.0 0.0 39.079 -1.9827 -1.9827 630 630 R_band Detection Yannis
"Mrk 421" 60298.0913 0.0 0.0 0.0 39.715 -1.6782 -1.6782 630 630 R_band Detection Yannis
"Mrk 421" 60298.0945 0.0 0.0 0.0 39.893 -1.8899 -1.8899 630 630 R_band Detection Yannis
"Mrk 421" 60298.0976 0.0 0.0 0.0 39.557 -1.7569 -1.7569 630 630 R_band Detection Yannis
"Mrk 421" 60298.1007 0.0 0.0 0.0 39.197 -1.7609 -1.7609 630 630 R_band Detection Yannis
"Mrk 421" 60298.1038 0.0 0.0 0.0 39.597 -1.8205 -1.8205 630 630 R_band Detection Yannis
"Mrk 421" 60298.1069 0.0 0.0 0.0 39.894 -1.8254 -1.8254 630 630 R_band Detection Yannis
"Mrk 421" 60298.11 0.0 0.0 0.0 39.12 -1.8334 -1.8334 630 630 R_band Detection Yannis
"Mrk 421" 60298.1131 0.0 0.0 0.0 39.137 -1.8033 -1.8033 630 630 R_band Detection Yannis
"Mrk 421" 60298.1162 0.0 0.0 0.0 39.399 -1.6786 -1.6786 630 630 R_band Detection Yannis
"Mrk 421" 60298.1193 0.0 0.0 0.0 39.881 -1.9147 -1.9147 630 630 R_band Detection Yannis
"Mrk 421" 60298.1224 0.0 0.0 0.0 39.582 -1.587 -1.587 630 630 R_band Detection Yannis
"Mrk 421" 60298.1255 0.0 0.0 0.0 39.47 -1.9217 -1.9217 630 630 R_band Detection Yannis
"Mrk 421" 60297.0393 0.0 0.0 0.0 40.597 -1.0868 -1.0868 630 630 R_band Detection Yannis
"Mrk 421" 60297.0424 0.0 0.0 0.0 40.904 -0.85618 -0.85618 630 630 R_band Detection Yannis
"Mrk 421" 60297.0455 0.0 0.0 0.0 41.619 -0.89096 -0.89096 630 630 R_band Detection Yannis
"Mrk 421" 60297.0486 0.0 0.0 0.0 39.389 -0.81004 -0.81004 630 630 R_band Detection Yannis
"Mrk 421" 60297.0549 0.0 0.0 0.0 39.454 -0.77247 -0.77247 630 630 R_band Detection Yannis
"Mrk 421" 60297.058 0.0 0.0 0.0 41.151 -0.80425 -0.80425 630 630 R_band Detection Yannis
"Mrk 421" 60297.0611 0.0 0.0 0.0 40.425 -0.81506 -0.81506 630 630 R_band Detection Yannis
"Mrk 421" 60297.0642 0.0 0.0 0.0 39.869 -0.87852 -0.87852 630 630 R_band Detection Yannis
"Mrk 421" 60297.0673 0.0 0.0 0.0 39.973 -1.1237 -1.1237 630 630 R_band Detection Yannis
"Mrk 421" 60292.2139 0.0 0.0 0.0 36.549 -1.7986 -1.7986 630 630 R_band Detection Yannis
"Mrk 421" 60292.2177 0.0 0.0 0.0 36.535 -1.8193 -1.8193 630 630 R_band Detection Yannis
"Mrk 421" 60292.2216 0.0 0.0 0.0 34.828 -1.6287 -1.6287 630 630 R_band Detection Yannis
"Mrk 421" 60292.2254 0.0 0.0 0.0 34.941 -1.5599 -1.5599 630 630 R_band Detection Yannis
"Mrk 421" 60292.2292 0.0 0.0 0.0 34.941 -1.5986 -1.5986 630 630 R_band Detection Yannis
"Mrk 421" 60292.233 0.0 0.0 0.0 35.52 -1.6873 -1.6873 630 630 R_band Detection Yannis
"Mrk 421" 60292.2368 0.0 0.0 0.0 35.439 -1.8289 -1.8289 630 630 R_band Detection Yannis
"Mrk 421" 60292.2406 0.0 0.0 0.0 35.572 -1.6715 -1.6715 630 630 R_band Detection Yannis
"Mrk 421" 60290.203 0.0 0.0 0.0 38.435 -1.1096 -1.1096 630 630 R_band Detection Yannis
"Mrk 421" 60290.2061 0.0 0.0 0.0 38.955 -1.1255 -1.1255 630 630 R_band Detection Yannis
"Mrk 421" 60290.2092 0.0 0.0 0.0 38.268 -1.0921 -1.0921 630 630 R_band Detection Yannis
"Mrk 421" 60283.453 0.0 0.0 0.0 30.715 -0.42143 -0.42143 630 630 R_band Detection Yannis
"Mrk 421" 60283.5137 0.0 0.0 0.0 30.687 -0.28134 -0.28134 630 630 R_band Detection Yannis
"Mrk 421" 60284.4425 0.0 0.0 0.0 31.809 -0.40753 -0.40753 630 630 R_band Detection Yannis
"Mrk 421" 60284.5039 0.0 0.0 0.0 31.692 -0.29055 -0.29055 630 630 R_band Detection Yannis
"Mrk 421" 60284.5313 0.0 0.0 0.0 31.926 -0.26355 -0.26355 630 630 R_band Detection Yannis
"Mrk 421" 60285.4737 0.0 0.0 0.0 32.4 -0.23786 -0.23786 630 630 R_band Detection Yannis
"Mrk 421" 60285.5247 0.0 0.0 0.0 32.281 -0.38421 -0.38421 630 630 R_band Detection Yannis
"Mrk 421" 60286.464 0.0 0.0 0.0 33.865 -0.062324 -0.062324 630 630 R_band Detection Yannis
"Mrk 421" 60286.5177 0.0 0.0 0.0 33.431 -0.3065 -0.3065 630 630 R_band Detection Yannis
"Mrk 421" 60287.4683 0.0 0.0 0.0 32.311 -0.50197 -0.50197 630 630 R_band Detection Yannis
"Mrk 421" 60287.4835 0.0 0.0 0.0 32.103 -0.55691 -0.55691 630 630 R_band Detection Yannis
"Mrk 421" 60287.4987 0.0 0.0 0.0 32.103 -0.49875 -0.49875 630 630 R_band Detection Yannis
"Mrk 421" 60287.5156 0.0 0.0 0.0 32.163 -0.49967 -0.49967 630 630 R_band Detection Yannis
"Mrk 421" 60285.804 0.0 0.0 0.0 32.252 -1.4516 -1.4516 630 630 R_band Detection Yannis
"Mrk 421" 60286.744 0.0 0.0 0.0 30.238 -1.3609 -1.3609 630 630 R_band Detection Yannis
"Mrk 421" 60287.714 0.0 0.0 0.0 30.518 -1.3735 -1.3735 630 630 R_band Detection Yannis
"Mrk 421" 60290.7186 0.0 0.0 0.0 31.956 -1.4383 -1.4383 630 630 R_band Detection Yannis
"Mrk 421" 60298.6444 0.0 0.0 0.0 41.74 -1.8786 -1.8786 630 630 R_band Detection Yannis