# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: cm-2 s-1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: cm-2 s-1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: cm-2 s-1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: GeV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: GeV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig2_lc_Fermi.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 2 Light-curve in the optical R-band and in HE gamma rays with weekly bins"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only Fermi-LAT data between 0.1-1000 GeV"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,58903.496,3.5,3.5,7.0,4.854797e-08,2.9236013e-08,2.9236013e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58910.496,3.5,3.5,7.0,4.434171e-08,3.1039196e-08,3.1039196e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58917.496,3.5,3.5,7.0,2.3360592e-08,2.3804363e-08,2.3804363e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58924.496,3.5,3.5,7.0,1.7125194e-08,1.1987636e-08,1.1987636e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58931.496,3.5,3.5,7.0,4.118483e-08,2.8829382e-08,2.8829382e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58938.496,3.5,3.5,7.0,6.6609407e-09,3.87134e-09,3.87134e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58945.496,3.5,3.5,7.0,1.0007427e-08,8.390993e-09,8.390993e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58952.496,3.5,3.5,7.0,2.7229984e-08,1.997374e-08,1.997374e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58959.496,3.5,3.5,7.0,1.4732058e-07,2.8885287e-08,2.8885287e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58966.496,3.5,3.5,7.0,8.279981e-08,2.2480284e-08,2.2480284e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58973.496,3.5,3.5,7.0,1.7175962e-08,8.80796e-09,8.80796e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58980.496,3.5,3.5,7.0,2.1415314e-08,2.161667e-08,2.161667e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58987.496,3.5,3.5,7.0,6.659373e-08,2.819239e-08,2.819239e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58994.496,3.5,3.5,7.0,2.553656e-08,1.8606947e-08,1.8606947e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59001.496,3.5,3.5,7.0,5.956639e-08,2.7097823e-08,2.7097823e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59008.496,3.5,3.5,7.0,3.5742367e-08,3.018529e-08,3.018529e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59015.496,3.5,3.5,7.0,1.01864956e-07,3.0227692e-08,3.0227692e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59022.496,3.5,3.5,7.0,1.8544718e-08,8.099975e-09,8.099975e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59029.496,3.5,3.5,7.0,4.988394e-08,2.3521824e-08,2.3521824e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59036.496,3.5,3.5,7.0,1.2461359e-07,4.062412e-08,4.062412e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59043.496,3.5,3.5,7.0,2.1237553e-07,3.5575543e-08,3.5575543e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59050.496,3.5,3.5,7.0,6.857548e-08,2.304697e-08,2.304697e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59057.496,3.5,3.5,7.0,8.864804e-08,3.565021e-08,3.565021e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59064.496,3.5,3.5,7.0,1.2299435e-07,3.5977312e-08,3.5977312e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59071.496,3.5,3.5,7.0,5.490823e-08,2.5001121e-08,2.5001121e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59078.496,3.5,3.5,7.0,1.0710776e-07,2.9631837e-08,2.9631837e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59085.496,3.5,3.5,7.0,1.0129028e-07,3.1400752e-08,3.1400752e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59092.496,3.5,3.5,7.0,7.652807e-08,2.28842e-08,2.28842e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59099.496,3.5,3.5,7.0,7.328464e-08,3.311515e-08,3.311515e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59106.496,3.5,3.5,7.0,4.003708e-08,2.2872813e-08,2.2872813e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59113.496,3.5,3.5,7.0,7.014589e-08,4.38502e-08,4.38502e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59120.496,3.5,3.5,7.0,9.8894624e-08,2.9143662e-08,2.9143662e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59127.496,3.5,3.5,7.0,1.306274e-07,3.348937e-08,3.348937e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59134.496,3.5,3.5,7.0,1.2016014e-07,3.6318728e-08,3.6318728e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59141.496,3.5,3.5,7.0,1.7554973e-07,3.5155676e-08,3.5155676e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59148.496,3.5,3.5,7.0,1.11794385e-07,3.1891254e-08,3.1891254e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59155.496,3.5,3.5,7.0,7.030916e-08,2.5270294e-08,2.5270294e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59162.496,3.5,3.5,7.0,2.8674025e-08,1.6594916e-08,1.6594916e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59169.496,3.5,3.5,7.0,6.910568e-08,2.4425303e-08,2.4425303e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59176.496,3.5,3.5,7.0,4.056315e-08,2.236815e-08,2.236815e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59183.496,3.5,3.5,7.0,5.430617e-08,3.801432e-08,3.801432e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59190.496,3.5,3.5,7.0,4.890243e-08,3.42317e-08,3.42317e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59197.496,3.5,3.5,7.0,2.7599475e-08,1.9319632e-08,1.9319632e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59204.496,3.5,3.5,7.0,2.5423258e-08,1.8548269e-08,1.8548269e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59211.496,3.5,3.5,7.0,1.3611473e-08,1.0275941e-08,1.0275941e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59218.496,3.5,3.5,7.0,2.8931636e-08,2.0252145e-08,2.0252145e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59225.496,3.5,3.5,7.0,4.3313836e-08,4.375522e-08,4.375522e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59232.496,3.5,3.5,7.0,1.8904146e-08,2.1149399e-08,2.1149399e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59239.496,3.5,3.5,7.0,1.716862e-08,1.1558477e-08,1.1558477e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59246.496,3.5,3.5,7.0,2.9413995e-08,2.0589797e-08,2.0589797e-08,0.1,1000.0,Fermi-LAT,UL,

