# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: cm-2 s-1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: cm-2 s-1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: cm-2 s-1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: GeV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: GeV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig1_lc_Fermi.ecsv"}
# - {Source   : "B2 1811+31"}
# - {Figure   : "Fig. 1 Long-term light-curve"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only Fermi-LAT data between 0.1-1000 GeV"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,54708.008,15.005714,15.005714,30.011429,1.2469803e-08,6.309272e-09,6.309272e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,54738.02,15.005714,15.005714,30.011429,1.857545e-08,1.3002816e-08,1.3002816e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,54768.03,15.005714,15.005714,30.011429,1.7012484e-08,7.59442e-09,7.59442e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,54798.04,15.005714,15.005714,30.011429,1.9591699e-08,9.022276e-09,9.022276e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,54828.05,15.005714,15.005714,30.011429,1.8569606e-08,1.0328632e-08,1.0328632e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,54858.062,15.005714,15.005714,30.011429,1.319037e-08,9.233259e-09,9.233259e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,54888.074,15.005714,15.005714,30.011429,1.5922486e-08,1.1145741e-08,1.1145741e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,54918.086,15.005714,15.005714,30.011429,5.5051275e-09,3.6248833e-09,3.6248833e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,54948.098,15.005714,15.005714,30.011429,1.7731697e-08,8.1624725e-09,8.1624725e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,54978.11,15.005714,15.005714,30.011429,2.0204753e-08,1.4143327e-08,1.4143327e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55008.12,15.005714,15.005714,30.011429,1.6049654e-08,7.830253e-09,7.830253e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55038.133,15.005714,15.005714,30.011429,3.1731254e-08,1.568568e-08,1.568568e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55068.145,15.005714,15.005714,30.011429,1.8495648e-08,1.2946954e-08,1.2946954e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55098.156,15.005714,15.005714,30.011429,8.591565e-09,8.267682e-09,8.267682e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55128.168,15.005714,15.005714,30.011429,1.7166656e-08,1.2016659e-08,1.2016659e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55158.18,15.005714,15.005714,30.011429,3.5392684e-08,1.3296003e-08,1.3296003e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55188.188,15.005714,15.005714,30.011429,1.924273e-08,1.3469911e-08,1.3469911e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55218.2,15.005714,15.005714,30.011429,7.522988e-09,5.3339715e-09,5.3339715e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55248.21,15.005714,15.005714,30.011429,3.1195643e-08,1.411578e-08,1.411578e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55278.223,15.005714,15.005714,30.011429,1.5827759e-08,1.09915055e-08,1.09915055e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55308.234,15.005714,15.005714,30.011429,1.0921228e-08,7.64486e-09,7.64486e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55338.246,15.005714,15.005714,30.011429,9.150693e-09,6.405485e-09,6.405485e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55368.258,15.005714,15.005714,30.011429,2.5476401e-08,1.1905778e-08,1.1905778e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55398.27,15.005714,15.005714,30.011429,1.9620117e-08,1.3734082e-08,1.3734082e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55428.28,15.005714,15.005714,30.011429,1.724742e-08,1.2073193e-08,1.2073193e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55458.293,15.005714,15.005714,30.011429,9.412332e-09,6.5886328e-09,6.5886328e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55488.305,15.005714,15.005714,30.011429,1.5077658e-08,1.0554361e-08,1.0554361e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55518.316,15.005714,15.005714,30.011429,1.38588385e-08,9.701187e-09,9.701187e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55548.33,15.005714,15.005714,30.011429,2.234219e-08,1.5639532e-08,1.5639532e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55578.336,15.005714,15.005714,30.011429,2.3913318e-08,1.6739321e-08,1.6739321e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55608.348,15.005714,15.005714,30.011429,2.5253048e-08,1.7677133e-08,1.7677133e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55638.36,15.005714,15.005714,30.011429,1.1328745e-08,7.9301214e-09,7.9301214e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55668.37,15.005714,15.005714,30.011429,7.843762e-09,5.4906333e-09,5.4906333e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55698.383,15.005714,15.005714,30.011429,1.3528821e-08,6.901887e-09,6.901887e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55728.395,15.005714,15.005714,30.011429,1.587733e-08,1.111413e-08,1.111413e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55758.406,15.005714,15.005714,30.011429,1.603265e-08,1.1222856e-08,1.1222856e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55788.418,15.005714,15.005714,30.011429,4.297257e-09,3.986767e-09,3.986767e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55818.43,15.005714,15.005714,30.011429,1.746173e-08,1.2223211e-08,1.2223211e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55848.44,15.005714,15.005714,30.011429,1.0785793e-08,7.550055e-09,7.550055e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55878.453,15.005714,15.005714,30.011429,1.3014506e-08,7.4166104e-09,7.4166104e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,55908.465,15.005714,15.005714,30.011429,7.96193e-09,5.5733507e-09,5.5733507e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55938.477,15.005714,15.005714,30.011429,1.4660793e-08,1.0262554e-08,1.0262554e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55968.49,15.005714,15.005714,30.011429,5.30798e-09,3.7155858e-09,3.7155858e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,55998.496,15.005714,15.005714,30.011429,8.165115e-09,7.2900197e-09,7.2900197e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56028.508,15.005714,15.005714,30.011429,2.5907836e-08,1.8135484e-08,1.8135484e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56058.52,15.005714,15.005714,30.011429,1.1163748e-08,7.814624e-09,7.814624e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56088.53,15.005714,15.005714,30.011429,8.5178185e-09,5.9624727e-09,5.9624727e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56118.543,15.005714,15.005714,30.011429,1.262842e-08,7.0754447e-09,7.0754447e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56148.555,15.005714,15.005714,30.011429,1.8590756e-08,1.3013529e-08,1.3013529e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56178.566,15.005714,15.005714,30.011429,1.1211694e-08,7.848185e-09,7.848185e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56208.58,15.005714,15.005714,30.011429,1.0887705e-08,7.621393e-09,7.621393e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56238.59,15.005714,15.005714,30.011429,2.4633549e-08,1.7243485e-08,1.7243485e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56268.6,15.005714,15.005714,30.011429,1.311241e-08,9.178687e-09,9.178687e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56298.613,15.005714,15.005714,30.011429,2.037588e-08,1.4263117e-08,1.4263117e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56328.625,15.005714,15.005714,30.011429,1.9718176e-08,1.38027225e-08,1.38027225e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56358.637,15.005714,15.005714,30.011429,7.791112e-09,5.4537783e-09,5.4537783e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56388.645,15.005714,15.005714,30.011429,1.5582565e-08,1.0907795e-08,1.0907795e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56418.656,15.005714,15.005714,30.011429,6.3597643e-09,4.451835e-09,4.451835e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56448.668,15.005714,15.005714,30.011429,9.8218464e-09,6.57504e-09,6.57504e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56478.68,15.005714,15.005714,30.011429,1.573218e-08,9.431091e-09,9.431091e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56508.69,15.005714,15.005714,30.011429,1.3292964e-08,7.2292847e-09,7.2292847e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56538.703,15.005714,15.005714,30.011429,7.527562e-09,5.2692934e-09,5.2692934e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56568.715,15.005714,15.005714,30.011429,1.4705823e-08,1.0014841e-08,1.0014841e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56598.727,15.005714,15.005714,30.011429,1.7747574e-08,8.769083e-09,8.769083e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56628.74,15.005714,15.005714,30.011429,9.307629e-09,6.2013368e-09,6.2013368e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56658.75,15.005714,15.005714,30.011429,3.4048583e-08,1.35410305e-08,1.35410305e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56688.76,15.005714,15.005714,30.011429,1.6586295e-08,1.1610407e-08,1.1610407e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56718.773,15.005714,15.005714,30.011429,1.20899895e-08,6.8227592e-09,6.8227592e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56748.785,15.005714,15.005714,30.011429,1.30938895e-08,9.165722e-09,9.165722e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56778.797,15.005714,15.005714,30.011429,1.3189168e-08,6.947864e-09,6.947864e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56808.805,15.005714,15.005714,30.011429,2.0883347e-08,9.90716e-09,9.90716e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56838.816,15.005714,15.005714,30.011429,1.6289226e-08,8.76987e-09,8.76987e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56868.83,15.005714,15.005714,30.011429,6.867203e-09,5.0610827e-09,5.0610827e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56898.84,15.005714,15.005714,30.011429,1.5292203e-08,1.0704541e-08,1.0704541e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56928.85,15.005714,15.005714,30.011429,4.7832143e-09,3.3482501e-09,3.3482501e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,56958.863,15.005714,15.005714,30.011429,2.925945e-08,1.281266e-08,1.281266e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,56988.875,15.005714,15.005714,30.011429,1.0305869e-08,5.7921454e-09,5.7921454e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57018.887,15.005714,15.005714,30.011429,4.1372674e-09,2.8960871e-09,2.8960871e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57048.9,15.005714,15.005714,30.011429,2.339564e-08,1.6376948e-08,1.6376948e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57078.91,15.005714,15.005714,30.011429,1.5305446e-08,1.0713813e-08,1.0713813e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57108.92,15.005714,15.005714,30.011429,8.643231e-09,5.242068e-09,5.242068e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57138.934,15.005714,15.005714,30.011429,9.024348e-09,6.182223e-09,6.182223e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57168.945,15.005714,15.005714,30.011429,5.811907e-09,6.52858e-09,6.52858e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57198.953,15.005714,15.005714,30.011429,1.0575309e-08,2.0150623e-08,2.0150623e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57228.965,15.005714,15.005714,30.011429,2.026129e-08,1.4182903e-08,1.4182903e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57258.977,15.005714,15.005714,30.011429,1.0462189e-08,7.3235324e-09,7.3235324e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57288.99,15.005714,15.005714,30.011429,8.416034e-09,5.891224e-09,5.891224e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57319.0,15.005714,15.005714,30.011429,9.681275e-09,6.776893e-09,6.776893e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57349.01,15.005714,15.005714,30.011429,1.3829547e-08,7.535989e-09,7.535989e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57379.023,15.005714,15.005714,30.011429,1.3354839e-08,7.322782e-09,7.322782e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57409.035,15.005714,15.005714,30.011429,2.1501206e-08,1.5050844e-08,1.5050844e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57439.047,15.005714,15.005714,30.011429,1.9214442e-08,1.1062838e-08,1.1062838e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57469.06,15.005714,15.005714,30.011429,3.7656385e-08,1.3394042e-08,1.3394042e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57499.07,15.005714,15.005714,30.011429,2.0027736e-08,9.320175e-09,9.320175e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57529.082,15.005714,15.005714,30.011429,1.7200161e-08,1.0699592e-08,1.0699592e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57559.094,15.005714,15.005714,30.011429,1.3727572e-08,7.865261e-09,7.865261e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57589.105,15.005714,15.005714,30.011429,1.090263e-08,1.1878529e-08,1.1878529e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57619.113,15.005714,15.005714,30.011429,2.3477416e-08,1.6434191e-08,1.6434191e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57649.125,15.005714,15.005714,30.011429,1.4831855e-08,7.628657e-09,7.628657e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57679.137,15.005714,15.005714,30.011429,2.5684308e-08,1.7979016e-08,1.7979016e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57709.15,15.005714,15.005714,30.011429,4.0248104e-08,1.6450405e-08,1.6450405e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57739.16,15.005714,15.005714,30.011429,2.2656826e-08,1.5859777e-08,1.5859777e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57769.17,15.005714,15.005714,30.011429,1.4208398e-08,7.4321873e-09,7.4321873e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57799.184,15.005714,15.005714,30.011429,1.422236e-08,1.2226179e-08,1.2226179e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57829.195,15.005714,15.005714,30.011429,2.6758762e-08,1.3320322e-08,1.3320322e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57859.207,15.005714,15.005714,30.011429,3.844673e-08,1.6102877e-08,1.6102877e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57889.22,15.005714,15.005714,30.011429,1.6814612e-08,8.128675e-09,8.128675e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57919.23,15.005714,15.005714,30.011429,2.0948075e-08,1.46636525e-08,1.46636525e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,57949.242,15.005714,15.005714,30.011429,3.300216e-08,1.3588349e-08,1.3588349e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,57979.254,15.005714,15.005714,30.011429,9.920393e-09,5.860976e-09,5.860976e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58009.26,15.005714,15.005714,30.011429,2.4494522e-08,1.3053078e-08,1.3053078e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58039.273,15.005714,15.005714,30.011429,1.7608741e-08,8.431355e-09,8.431355e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58069.285,15.005714,15.005714,30.011429,1.5386666e-08,7.919563e-09,7.919563e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58099.297,15.005714,15.005714,30.011429,1.8386118e-08,9.559358e-09,9.559358e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58129.31,15.005714,15.005714,30.011429,2.08608e-08,8.8581e-09,8.8581e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58159.32,15.005714,15.005714,30.011429,3.257331e-08,1.5321003e-08,1.5321003e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58189.332,15.005714,15.005714,30.011429,1.12995515e-08,8.563862e-09,8.563862e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58219.344,15.005714,15.005714,30.011429,1.4741651e-08,1.0319155e-08,1.0319155e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58249.355,15.005714,15.005714,30.011429,1.5200627e-08,8.433766e-09,8.433766e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58279.367,15.005714,15.005714,30.011429,1.821986e-08,1.2753901e-08,1.2753901e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58309.38,15.005714,15.005714,30.011429,2.1622835e-08,1.5135985e-08,1.5135985e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58339.39,15.005714,15.005714,30.011429,2.2226896e-08,9.914193e-09,9.914193e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58369.402,15.005714,15.005714,30.011429,3.0705937e-08,1.220427e-08,1.220427e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58399.414,15.005714,15.005714,30.011429,1.6633786e-08,1.164365e-08,1.164365e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58429.42,15.005714,15.005714,30.011429,7.636065e-09,4.5254156e-09,4.5254156e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58459.434,15.005714,15.005714,30.011429,2.4876718e-08,1.1058611e-08,1.1058611e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58489.445,15.005714,15.005714,30.011429,2.3786988e-08,1.0472753e-08,1.0472753e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58519.457,15.005714,15.005714,30.011429,1.33063685e-08,6.1509993e-09,6.1509993e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58549.47,15.005714,15.005714,30.011429,2.3203008e-08,1.01418625e-08,1.01418625e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58579.48,15.005714,15.005714,30.011429,3.961309e-08,1.2850407e-08,1.2850407e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58609.492,15.005714,15.005714,30.011429,1.8784558e-08,6.8999584e-09,6.8999584e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58639.504,15.005714,15.005714,30.011429,1.71096e-08,8.261268e-09,8.261268e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58669.516,15.005714,15.005714,30.011429,1.1732899e-08,6.374172e-09,6.374172e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58699.527,15.005714,15.005714,30.011429,9.3463495e-09,6.9279977e-09,6.9279977e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58729.54,15.005714,15.005714,30.011429,3.5878642e-08,1.0912501e-08,1.0912501e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58759.55,15.005714,15.005714,30.011429,2.8727282e-08,1.1694053e-08,1.1694053e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58789.562,15.005714,15.005714,30.011429,1.662634e-08,7.1967157e-09,7.1967157e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58819.57,15.005714,15.005714,30.011429,2.9050954e-08,1.2502143e-08,1.2502143e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58849.582,15.005714,15.005714,30.011429,3.475728e-08,1.1226101e-08,1.1226101e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58879.594,15.005714,15.005714,30.011429,2.5920256e-08,1.0717657e-08,1.0717657e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58909.605,15.005714,15.005714,30.011429,4.0765403e-08,1.2846494e-08,1.2846494e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58939.617,15.005714,15.005714,30.011429,3.658721e-08,1.1852153e-08,1.1852153e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58969.63,15.005714,15.005714,30.011429,9.312611e-08,1.2034637e-08,1.2034637e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58999.64,15.005714,15.005714,30.011429,5.566121e-08,1.2048938e-08,1.2048938e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59029.652,15.005714,15.005714,30.011429,1.231666e-07,1.5519655e-08,1.5519655e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59059.664,15.005714,15.005714,30.011429,1.1158465e-07,1.4154098e-08,1.4154098e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59089.676,15.005714,15.005714,30.011429,1.11652504e-07,1.3475423e-08,1.3475423e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59119.688,15.005714,15.005714,30.011429,1.05839916e-07,1.4272884e-08,1.4272884e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59149.7,15.005714,15.005714,30.011429,1.2516969e-07,1.4568882e-08,1.4568882e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59179.71,15.005714,15.005714,30.011429,5.583389e-08,1.17980195e-08,1.17980195e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59209.723,15.005714,15.005714,30.011429,2.6466878e-08,1.0372831e-08,1.0372831e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59239.73,15.005714,15.005714,30.011429,2.1182752e-08,1.0238241e-08,1.0238241e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59269.742,15.005714,15.005714,30.011429,2.8651735e-08,1.1295514e-08,1.1295514e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59299.754,15.005714,15.005714,30.011429,2.3247958e-08,1.6273571e-08,1.6273571e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59329.766,15.005714,15.005714,30.011429,1.0651532e-08,5.4800444e-09,5.4800444e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59359.777,15.005714,15.005714,30.011429,2.4287493e-08,1.1654055e-08,1.1654055e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59389.79,15.005714,15.005714,30.011429,2.873632e-08,1.151713e-08,1.151713e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59419.8,15.005714,15.005714,30.011429,2.20384e-08,1.542688e-08,1.542688e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59449.812,15.005714,15.005714,30.011429,1.0363671e-08,6.5960566e-09,6.5960566e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59479.824,15.005714,15.005714,30.011429,1.3291482e-08,8.5273815e-09,8.5273815e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59509.836,15.005714,15.005714,30.011429,1.2506675e-08,7.082477e-09,7.082477e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59539.848,15.005714,15.005714,30.011429,2.4592223e-08,1.20829595e-08,1.20829595e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59569.86,15.005714,15.005714,30.011429,1.270656e-08,6.3917978e-09,6.3917978e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59599.87,15.005714,15.005714,30.011429,2.140464e-08,9.8014175e-09,9.8014175e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59629.88,15.005714,15.005714,30.011429,1.794203e-08,9.173635e-09,9.173635e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59659.89,15.005714,15.005714,30.011429,3.9961805e-08,1.3079212e-08,1.3079212e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59689.902,15.005714,15.005714,30.011429,1.0208163e-08,6.7995582e-09,6.7995582e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59719.914,15.005714,15.005714,30.011429,1.723217e-08,1.2062519e-08,1.2062519e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59749.926,15.005714,15.005714,30.011429,3.000977e-08,1.6096422e-08,1.6096422e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59779.938,15.005714,15.005714,30.011429,2.0929251e-08,1.1678341e-08,1.1678341e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59809.95,15.005714,15.005714,30.011429,9.00303e-09,6.302121e-09,6.302121e-09,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59839.96,15.005714,15.005714,30.011429,2.335729e-08,1.2603251e-08,1.2603251e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59869.973,15.005714,15.005714,30.011429,1.6164224e-08,1.1314957e-08,1.1314957e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59899.984,15.005714,15.005714,30.011429,2.0198947e-08,1.4139262e-08,1.4139262e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59929.996,15.005714,15.005714,30.011429,1.38857e-08,7.0724018e-09,7.0724018e-09,0.1,1000.0,Fermi-LAT,,

