# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: erg cm-2 s-1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: erg cm-2 s-1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: erg cm-2 s-1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: keV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: keV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig1_lc_Swift_XRT.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 1 Long-term light-curve"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only Swift-XRT data between 0.3-10 keV"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,53357.0,0.0,0.0,0.0,1.030324e-12,1.9117199e-13,1.9117199e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53370.0,0.0,0.0,0.0,5.1426723e-13,2.3883668e-14,2.3883668e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,53372.0,0.0,0.0,0.0,4.811178e-13,2.2810674e-14,2.2810674e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,53384.0,0.0,0.0,0.0,3.552737e-13,3.531422e-14,3.531422e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,53415.0,0.0,0.0,0.0,7.7038934e-13,8.1891654e-14,8.1891654e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,53422.0,0.0,0.0,0.0,8.1767335e-13,8.7173344e-14,8.7173344e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,53460.0,0.0,0.0,0.0,6.872451e-13,1.9907044e-13,1.9907044e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53528.0,0.0,0.0,0.0,9.926286e-13,1.2055194e-13,1.2055194e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53590.0,0.0,0.0,0.0,1.0361561e-11,1.624169e-12,1.624169e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,53617.0,0.0,0.0,0.0,6.317496e-12,6.206855e-13,6.206855e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53627.0,0.0,0.0,0.0,9.035241e-12,6.470366e-13,6.470366e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53647.0,0.0,0.0,0.0,1.44322575e-11,5.4973745e-13,5.4973745e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53707.0,0.0,0.0,0.0,4.552496e-12,9.107661e-13,9.107661e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53710.0,0.0,0.0,0.0,4.716521e-12,1.1258503e-12,1.1258503e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,53724.0,0.0,0.0,0.0,3.7614916e-12,1.0290024e-12,1.0290024e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,53736.0,0.0,0.0,0.0,2.2214724e-12,1.04427995e-13,1.04427995e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53781.0,0.0,0.0,0.0,5.2258165e-13,1.271237e-13,1.271237e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,53862.0,0.0,0.0,0.0,5.91913e-13,3.8798066e-14,3.8798066e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,53955.0,0.0,0.0,0.0,3.4833974e-13,1.4747676e-13,1.4747676e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,54081.0,0.0,0.0,0.0,1.5758351e-12,8.307377e-14,8.307377e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,54346.0,0.0,0.0,0.0,3.2110237e-12,7.232784e-13,7.232784e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,54504.0,0.0,0.0,0.0,1.9276072e-12,4.8850355e-13,4.8850355e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,54744.0,0.0,0.0,0.0,1.2823353e-12,4.3454866e-13,4.3454866e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,54909.0,0.0,0.0,0.0,9.455166e-13,3.465881e-13,3.465881e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,55019.0,0.0,0.0,0.0,1.152053e-12,4.173476e-13,4.173476e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,55095.0,0.0,0.0,0.0,6.6251e-13,8.0123306e-14,8.0123306e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,55218.0,0.0,0.0,0.0,1.0468786e-12,4.469125e-14,4.469125e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,55694.0,0.0,0.0,0.0,4.796918e-13,1.7098901e-13,1.7098901e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,55700.0,0.0,0.0,0.0,4.7436577e-13,2.1608864e-13,2.1608864e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,56529.0,0.0,0.0,0.0,2.283627e-13,9.368361e-14,9.368361e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,57039.0,0.0,0.0,0.0,1.7686105e-12,5.3451313e-13,5.3451313e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,58055.0,0.0,0.0,0.0,1.0844948e-12,4.1080109e-13,4.1080109e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,58391.0,0.0,0.0,0.0,8.120557e-13,2.9858147e-13,2.9858147e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,58795.0,0.0,0.0,0.0,3.561333e-12,1.3120466e-13,1.3120466e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,58856.0,0.0,0.0,0.0,2.4830867e-12,3.1799357e-13,3.1799357e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59125.0,0.0,0.0,0.0,2.1189526e-11,8.115426e-13,8.115426e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59128.0,0.0,0.0,0.0,1.1006009e-11,7.723872e-13,7.723872e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59132.0,0.0,0.0,0.0,1.1328644e-11,7.1698593e-13,7.1698593e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59134.0,0.0,0.0,0.0,2.3301977e-11,1.1641679e-12,1.1641679e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59136.0,0.0,0.0,0.0,2.6843246e-11,1.0344832e-12,1.0344832e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59138.0,0.0,0.0,0.0,2.1188237e-11,9.223768e-13,9.223768e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59156.0,0.0,0.0,0.0,7.264578e-11,2.4473804e-12,2.4473804e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59157.0,0.0,0.0,0.0,2.6235325e-11,1.0719571e-12,1.0719571e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59241.0,0.0,0.0,0.0,8.6999255e-13,4.0110784e-14,4.0110784e-14,0.3,10.0,Swift-XRT,,
B2-1811+31,59597.0,0.0,0.0,0.0,2.3700193e-12,3.5607403e-13,3.5607403e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59627.0,0.0,0.0,0.0,5.2040156e-12,6.4115927e-13,6.4115927e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59898.0,0.0,0.0,0.0,2.171423e-12,1.4837139e-13,1.4837139e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60053.0,0.0,0.0,0.0,1.1415261e-12,2.140632e-13,2.140632e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60063.0,0.0,0.0,0.0,5.47548e-13,1.7690256e-13,1.7690256e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60073.0,0.0,0.0,0.0,6.1760075e-13,1.3064972e-13,1.3064972e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60080.0,0.0,0.0,0.0,4.9651364e-13,1.2338363e-13,1.2338363e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60087.0,0.0,0.0,0.0,7.326142e-13,1.9191887e-13,1.9191887e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60181.0,0.0,0.0,0.0,3.5012887e-12,4.8264295e-13,4.8264295e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60206.0,0.0,0.0,0.0,3.0312005e-12,7.735835e-13,7.735835e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60214.0,0.0,0.0,0.0,2.9964115e-12,2.516319e-13,2.516319e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60221.0,0.0,0.0,0.0,2.0692556e-12,2.7649926e-13,2.7649926e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60224.0,0.0,0.0,0.0,1.9700016e-12,2.2501453e-13,2.2501453e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60256.0,0.0,0.0,0.0,3.2238255e-12,1.4869354e-12,1.4869354e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,60268.0,0.0,0.0,0.0,2.24791e-12,3.8883743e-13,3.8883743e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60272.0,0.0,0.0,0.0,2.0539044e-12,6.781958e-13,6.781958e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60287.0,0.0,0.0,0.0,1.7804482e-12,5.098487e-13,5.098487e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60297.0,0.0,0.0,0.0,2.671863e-12,7.7741475e-13,7.7741475e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60304.0,0.0,0.0,0.0,3.4110512e-12,5.219225e-13,5.219225e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60312.0,0.0,0.0,0.0,2.5296542e-12,3.348116e-13,3.348116e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60326.0,0.0,0.0,0.0,2.8639612e-12,2.1686055e-13,2.1686055e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,60348.0,0.0,0.0,0.0,3.332072e-12,4.649352e-13,4.649352e-13,0.3,10.0,Swift-XRT,,

