# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: mJy   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: mJy   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: mJy   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: GHz   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: GHz   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig1_lc_Radio.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 1 Long-term light-curve"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only TELAMON radio data"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,59140.8809,0.0,0.0,0.0,117.1,6.7,6.7,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59165.8206,0.0,0.0,0.0,103.2,4.1000000000000005,4.1000000000000005,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59180.724,0.0,0.0,0.0,109.10000000000001,3.0,3.0,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59202.4644,0.0,0.0,0.0,103.2,2.6,2.6,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59266.5401,0.0,0.0,0.0,115.6,7.3,7.3,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59297.0478,0.0,0.0,0.0,119.7,3.9,3.9,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59313.068,0.0,0.0,0.0,115.1,2.4,2.4,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59390.095,0.0,0.0,0.0,119.0,3.8,3.8,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59447.037,0.0,0.0,0.0,121.89999999999999,5.7,5.7,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59461.0363,0.0,0.0,0.0,115.5,4.8999999999999995,4.8999999999999995,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59476.9499,0.0,0.0,0.0,112.10000000000001,3.7,3.7,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59511.8829,0.0,0.0,0.0,101.3,2.7,2.7,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59523.751,0.0,0.0,0.0,110.7,3.3,3.3,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59540.7456,0.0,0.0,0.0,104.3,2.4,2.4,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59569.2943,0.0,0.0,0.0,106.30000000000001,2.9,2.9,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59701.9126,0.0,0.0,0.0,102.3,4.2,4.2,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59736.2764,0.0,0.0,0.0,97.3,5.0,5.0,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59813.0226,0.0,0.0,0.0,97.60000000000001,4.7,4.7,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59851.9414,0.0,0.0,0.0,87.1,3.6,3.6,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59893.7941,0.0,0.0,0.0,91.30000000000001,3.5,3.5,14.0,17.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59447.0289,0.0,0.0,0.0,116.5,2.7,2.7,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59461.028,0.0,0.0,0.0,119.1,3.9,3.9,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59523.7427,0.0,0.0,0.0,109.89999999999999,3.9,3.9,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59540.7378,0.0,0.0,0.0,111.5,4.0,4.0,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59569.2862,0.0,0.0,0.0,108.5,4.4,4.4,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59643.4932,0.0,0.0,0.0,106.6,7.7,7.7,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59701.904,0.0,0.0,0.0,104.1,4.2,4.2,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59736.2686,0.0,0.0,0.0,97.0,4.0,4.0,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59770.1528,0.0,0.0,0.0,93.39999999999999,4.0,4.0,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59788.0148,0.0,0.0,0.0,97.5,1.6,1.6,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59813.0163,0.0,0.0,0.0,102.7,1.7,1.7,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59851.9331,0.0,0.0,0.0,95.5,1.9,1.9,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.
B2-1811+31,59893.787,0.0,0.0,0.0,94.2,2.9,2.9,19.0,25.0,TELAMON,,The TELAMON flux densities are averages over multiple sub-frequencies within each band.

