# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: mJy   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: mJy   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: mJy   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: nm   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: nm   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig3_lc_OpticalRband.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 3 Flare light-curve in a 70-day period surrounding MAGIC campaign"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only optical R-band data"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,59111.22,0.0,0.0,0.0,2.2880566,0.025740413,0.025740413,520.0,796.0,ZTF,,
B2-1811+31,59115.164,0.0,0.0,0.0,2.2415006,0.02526149,0.02526149,520.0,796.0,ZTF,,
B2-1811+31,59116.19,0.0,0.0,0.0,2.3327096,0.026200056,0.026200056,520.0,796.0,ZTF,,
B2-1811+31,59117.13,0.0,0.0,0.0,2.417592,0.027074615,0.027074615,520.0,796.0,ZTF,,
B2-1811+31,59118.223,0.0,0.0,0.0,2.5463538,0.02840319,0.02840319,520.0,796.0,ZTF,,
B2-1811+31,59119.164,0.0,0.0,0.0,2.5381093,0.028318055,0.028318055,520.0,796.0,ZTF,,
B2-1811+31,59120.203,0.0,0.0,0.0,2.5268028,0.028201316,0.028201316,520.0,796.0,ZTF,,
B2-1811+31,59123.266,0.0,0.0,0.0,2.8681722,0.031733207,0.031733207,520.0,796.0,ZTF,,
B2-1811+31,59125.117,0.0,0.0,0.0,2.5925767,0.028880669,0.028880669,520.0,796.0,ZTF,,
B2-1811+31,59127.117,0.0,0.0,0.0,2.5998788,0.028956125,0.028956125,520.0,796.0,ZTF,,
B2-1811+31,59129.125,0.0,0.0,0.0,2.5133622,0.028062562,0.028062562,520.0,796.0,ZTF,,
B2-1811+31,59135.17,0.0,0.0,0.0,2.7316895,0.030319365,0.030319365,520.0,796.0,ZTF,,
B2-1811+31,59137.12,0.0,0.0,0.0,2.6337976,0.02930672,0.02930672,520.0,796.0,ZTF,,
B2-1811+31,59139.137,0.0,0.0,0.0,2.5630713,0.028575849,0.028575849,520.0,796.0,ZTF,,
B2-1811+31,59141.13,0.0,0.0,0.0,2.56781,0.028624795,0.028624795,520.0,796.0,ZTF,,
B2-1811+31,59145.117,0.0,0.0,0.0,2.3904686,0.026795046,0.026795046,520.0,796.0,ZTF,,
B2-1811+31,59150.117,0.0,0.0,0.0,2.4807239,0.02772573,0.02772573,520.0,796.0,ZTF,,
B2-1811+31,59152.2,0.0,0.0,0.0,2.5415115,0.028353186,0.028353186,520.0,796.0,ZTF,,
B2-1811+31,59157.09,0.0,0.0,0.0,2.3510993,0.026389439,0.026389439,520.0,796.0,ZTF,,
B2-1811+31,59164.117,0.0,0.0,0.0,2.1843648,0.024674185,0.024674185,520.0,796.0,ZTF,,
B2-1811+31,59169.156,0.0,0.0,0.0,2.3695426,0.026579427,0.026579427,520.0,796.0,ZTF,,
B2-1811+31,59171.08,0.0,0.0,0.0,2.2428203,0.02527506,0.02527506,520.0,796.0,ZTF,,
B2-1811+31,59175.133,0.0,0.0,0.0,2.2815323,0.025673272,0.025673272,520.0,796.0,ZTF,,
B2-1811+31,59177.08,0.0,0.0,0.0,2.378898,0.026675817,0.026675817,520.0,796.0,ZTF,,
B2-1811+31,59125.758,0.0,0.0,0.0,2.9085221,0.026337896,0.026337896,520.0,796.0,Wurzburg,,
B2-1811+31,59125.805,0.0,0.0,0.0,2.8971646,0.026241042,0.026241042,520.0,796.0,Wurzburg,,
B2-1811+31,59125.85,0.0,0.0,0.0,2.8493588,0.028030312,0.028030312,520.0,796.0,Wurzburg,,
B2-1811+31,59125.92,0.0,0.0,0.0,2.8188221,0.032383986,0.032383986,520.0,796.0,Wurzburg,,
B2-1811+31,59128.83,0.0,0.0,0.0,2.5373821,0.023172937,0.023172937,520.0,796.0,Wurzburg,,
B2-1811+31,59129.742,0.0,0.0,0.0,2.5224068,0.08226349,0.08226349,520.0,796.0,Wurzburg,,
B2-1811+31,59129.773,0.0,0.0,0.0,2.6367657,0.030417977,0.030417977,520.0,796.0,Wurzburg,,
B2-1811+31,59129.85,0.0,0.0,0.0,2.7023766,0.024579955,0.024579955,520.0,796.0,Wurzburg,,
B2-1811+31,59132.754,0.0,0.0,0.0,2.753261,0.02301393,0.02301393,520.0,796.0,Wurzburg,,
B2-1811+31,59132.824,0.0,0.0,0.0,2.737096,0.021059804,0.021059804,520.0,796.0,Wurzburg,,
B2-1811+31,59133.75,0.0,0.0,0.0,3.1600327,0.024113169,0.024113169,520.0,796.0,Wurzburg,,
B2-1811+31,59133.805,0.0,0.0,0.0,3.0392203,0.023240972,0.023240972,520.0,796.0,Wurzburg,,
B2-1811+31,59133.848,0.0,0.0,0.0,3.0126457,0.023049118,0.023049118,520.0,796.0,Wurzburg,,
B2-1811+31,59134.754,0.0,0.0,0.0,2.7858605,0.021411855,0.021411855,520.0,796.0,Wurzburg,,
B2-1811+31,59134.832,0.0,0.0,0.0,2.7885933,0.027468057,0.027468057,520.0,796.0,Wurzburg,,
B2-1811+31,59135.867,0.0,0.0,0.0,2.9630458,0.063864715,0.063864715,520.0,796.0,Wurzburg,,
B2-1811+31,59141.746,0.0,0.0,0.0,2.4828746,0.02089252,0.02089252,520.0,796.0,Wurzburg,,
B2-1811+31,59143.824,0.0,0.0,0.0,2.475527,0.07096971,0.07096971,520.0,796.0,Wurzburg,,
B2-1811+31,59146.848,0.0,0.0,0.0,2.6602118,0.075905465,0.075905465,520.0,796.0,Wurzburg,,
B2-1811+31,59149.773,0.0,0.0,0.0,2.5373821,0.025143627,0.025143627,520.0,796.0,Wurzburg,,
B2-1811+31,59153.777,0.0,0.0,0.0,2.4150798,0.032266267,0.032266267,520.0,796.0,Wurzburg,,
B2-1811+31,59155.832,0.0,0.0,0.0,2.4487586,0.046342336,0.046342336,520.0,796.0,Wurzburg,,
B2-1811+31,59157.777,0.0,0.0,0.0,2.230742,0.02230632,0.02230632,520.0,796.0,Wurzburg,,
B2-1811+31,59158.734,0.0,0.0,0.0,2.386556,0.020136816,0.020136816,520.0,796.0,Wurzburg,,
B2-1811+31,59158.867,0.0,0.0,0.0,2.4103038,0.03220688,0.03220688,520.0,796.0,Wurzburg,,
B2-1811+31,59159.777,0.0,0.0,0.0,2.293721,0.021095075,0.021095075,520.0,796.0,Wurzburg,,
B2-1811+31,59159.86,0.0,0.0,0.0,2.2575343,0.030307401,0.030307401,520.0,796.0,Wurzburg,,
B2-1811+31,59160.715,0.0,0.0,0.0,2.2755609,0.020940213,0.020940213,520.0,796.0,Wurzburg,,
B2-1811+31,59167.812,0.0,0.0,0.0,2.323518,0.025065966,0.025065966,520.0,796.0,Wurzburg,,
B2-1811+31,59171.74,0.0,0.0,0.0,2.2020493,0.022040829,0.022040829,520.0,796.0,Wurzburg,,
B2-1811+31,59173.76,0.0,0.0,0.0,2.3984025,0.027843917,0.027843917,520.0,796.0,Wurzburg,,
B2-1811+31,59174.72,0.0,0.0,0.0,2.4487586,0.026319914,0.026319914,520.0,796.0,Wurzburg,,
B2-1811+31,59127.785,0.0,0.0,0.0,2.560001,0.04830342,0.04830342,520.0,796.0,Siena,,
B2-1811+31,59138.81,0.0,0.0,0.0,2.7290468,0.09944851,0.09944851,520.0,796.0,Siena,,
B2-1811+31,59143.816,0.0,0.0,0.0,2.5099902,0.031223718,0.031223718,520.0,796.0,Siena,,
B2-1811+31,59111.22,0.0,0.0,0.0,2.2880566,0.025740413,0.025740413,520.0,796.0,ZTF,,
B2-1811+31,59115.164,0.0,0.0,0.0,2.2415006,0.02526149,0.02526149,520.0,796.0,ZTF,,
B2-1811+31,59116.19,0.0,0.0,0.0,2.3327096,0.026200056,0.026200056,520.0,796.0,ZTF,,
B2-1811+31,59117.13,0.0,0.0,0.0,2.417592,0.027074615,0.027074615,520.0,796.0,ZTF,,
B2-1811+31,59118.223,0.0,0.0,0.0,2.5463538,0.02840319,0.02840319,520.0,796.0,ZTF,,
B2-1811+31,59119.164,0.0,0.0,0.0,2.5381093,0.028318055,0.028318055,520.0,796.0,ZTF,,
B2-1811+31,59120.203,0.0,0.0,0.0,2.5268028,0.028201316,0.028201316,520.0,796.0,ZTF,,
B2-1811+31,59123.266,0.0,0.0,0.0,2.8681722,0.031733207,0.031733207,520.0,796.0,ZTF,,
B2-1811+31,59125.117,0.0,0.0,0.0,2.5925767,0.028880669,0.028880669,520.0,796.0,ZTF,,
B2-1811+31,59127.117,0.0,0.0,0.0,2.5998788,0.028956125,0.028956125,520.0,796.0,ZTF,,
B2-1811+31,59129.125,0.0,0.0,0.0,2.5133622,0.028062562,0.028062562,520.0,796.0,ZTF,,
B2-1811+31,59135.17,0.0,0.0,0.0,2.7316895,0.030319365,0.030319365,520.0,796.0,ZTF,,
B2-1811+31,59137.12,0.0,0.0,0.0,2.6337976,0.02930672,0.02930672,520.0,796.0,ZTF,,
B2-1811+31,59139.137,0.0,0.0,0.0,2.5630713,0.028575849,0.028575849,520.0,796.0,ZTF,,
B2-1811+31,59141.13,0.0,0.0,0.0,2.56781,0.028624795,0.028624795,520.0,796.0,ZTF,,
B2-1811+31,59145.117,0.0,0.0,0.0,2.3904686,0.026795046,0.026795046,520.0,796.0,ZTF,,
B2-1811+31,59150.117,0.0,0.0,0.0,2.4807239,0.02772573,0.02772573,520.0,796.0,ZTF,,
B2-1811+31,59152.2,0.0,0.0,0.0,2.5415115,0.028353186,0.028353186,520.0,796.0,ZTF,,
B2-1811+31,59157.09,0.0,0.0,0.0,2.3510993,0.026389439,0.026389439,520.0,796.0,ZTF,,
B2-1811+31,59164.117,0.0,0.0,0.0,2.1843648,0.024674185,0.024674185,520.0,796.0,ZTF,,
B2-1811+31,59169.156,0.0,0.0,0.0,2.3695426,0.026579427,0.026579427,520.0,796.0,ZTF,,
B2-1811+31,59171.08,0.0,0.0,0.0,2.2428203,0.02527506,0.02527506,520.0,796.0,ZTF,,
B2-1811+31,59175.133,0.0,0.0,0.0,2.2815323,0.025673272,0.025673272,520.0,796.0,ZTF,,
B2-1811+31,59177.08,0.0,0.0,0.0,2.378898,0.026675817,0.026675817,520.0,796.0,ZTF,,
B2-1811+31,59125.758,0.0,0.0,0.0,2.9085221,0.026337896,0.026337896,520.0,796.0,Wurzburg,,
B2-1811+31,59125.805,0.0,0.0,0.0,2.8971646,0.026241042,0.026241042,520.0,796.0,Wurzburg,,
B2-1811+31,59125.85,0.0,0.0,0.0,2.8493588,0.028030312,0.028030312,520.0,796.0,Wurzburg,,
B2-1811+31,59125.92,0.0,0.0,0.0,2.8188221,0.032383986,0.032383986,520.0,796.0,Wurzburg,,
B2-1811+31,59128.83,0.0,0.0,0.0,2.5373821,0.023172937,0.023172937,520.0,796.0,Wurzburg,,
B2-1811+31,59129.742,0.0,0.0,0.0,2.5224068,0.08226349,0.08226349,520.0,796.0,Wurzburg,,
B2-1811+31,59129.773,0.0,0.0,0.0,2.6367657,0.030417977,0.030417977,520.0,796.0,Wurzburg,,
B2-1811+31,59129.85,0.0,0.0,0.0,2.7023766,0.024579955,0.024579955,520.0,796.0,Wurzburg,,
B2-1811+31,59132.754,0.0,0.0,0.0,2.753261,0.02301393,0.02301393,520.0,796.0,Wurzburg,,
B2-1811+31,59132.824,0.0,0.0,0.0,2.737096,0.021059804,0.021059804,520.0,796.0,Wurzburg,,
B2-1811+31,59133.75,0.0,0.0,0.0,3.1600327,0.024113169,0.024113169,520.0,796.0,Wurzburg,,
B2-1811+31,59133.805,0.0,0.0,0.0,3.0392203,0.023240972,0.023240972,520.0,796.0,Wurzburg,,
B2-1811+31,59133.848,0.0,0.0,0.0,3.0126457,0.023049118,0.023049118,520.0,796.0,Wurzburg,,
B2-1811+31,59134.754,0.0,0.0,0.0,2.7858605,0.021411855,0.021411855,520.0,796.0,Wurzburg,,
B2-1811+31,59134.832,0.0,0.0,0.0,2.7885933,0.027468057,0.027468057,520.0,796.0,Wurzburg,,
B2-1811+31,59135.867,0.0,0.0,0.0,2.9630458,0.063864715,0.063864715,520.0,796.0,Wurzburg,,
B2-1811+31,59141.746,0.0,0.0,0.0,2.4828746,0.02089252,0.02089252,520.0,796.0,Wurzburg,,
B2-1811+31,59143.824,0.0,0.0,0.0,2.475527,0.07096971,0.07096971,520.0,796.0,Wurzburg,,
B2-1811+31,59146.848,0.0,0.0,0.0,2.6602118,0.075905465,0.075905465,520.0,796.0,Wurzburg,,
B2-1811+31,59149.773,0.0,0.0,0.0,2.5373821,0.025143627,0.025143627,520.0,796.0,Wurzburg,,
B2-1811+31,59153.777,0.0,0.0,0.0,2.4150798,0.032266267,0.032266267,520.0,796.0,Wurzburg,,
B2-1811+31,59155.832,0.0,0.0,0.0,2.4487586,0.046342336,0.046342336,520.0,796.0,Wurzburg,,
B2-1811+31,59157.777,0.0,0.0,0.0,2.230742,0.02230632,0.02230632,520.0,796.0,Wurzburg,,
B2-1811+31,59158.734,0.0,0.0,0.0,2.386556,0.020136816,0.020136816,520.0,796.0,Wurzburg,,
B2-1811+31,59158.867,0.0,0.0,0.0,2.4103038,0.03220688,0.03220688,520.0,796.0,Wurzburg,,
B2-1811+31,59159.777,0.0,0.0,0.0,2.293721,0.021095075,0.021095075,520.0,796.0,Wurzburg,,
B2-1811+31,59159.86,0.0,0.0,0.0,2.2575343,0.030307401,0.030307401,520.0,796.0,Wurzburg,,
B2-1811+31,59160.715,0.0,0.0,0.0,2.2755609,0.020940213,0.020940213,520.0,796.0,Wurzburg,,
B2-1811+31,59167.812,0.0,0.0,0.0,2.323518,0.025065966,0.025065966,520.0,796.0,Wurzburg,,
B2-1811+31,59171.74,0.0,0.0,0.0,2.2020493,0.022040829,0.022040829,520.0,796.0,Wurzburg,,
B2-1811+31,59173.76,0.0,0.0,0.0,2.3984025,0.027843917,0.027843917,520.0,796.0,Wurzburg,,
B2-1811+31,59174.72,0.0,0.0,0.0,2.4487586,0.026319914,0.026319914,520.0,796.0,Wurzburg,,
B2-1811+31,59127.785,0.0,0.0,0.0,2.560001,0.04830342,0.04830342,520.0,796.0,Siena,,
B2-1811+31,59138.81,0.0,0.0,0.0,2.7290468,0.09944851,0.09944851,520.0,796.0,Siena,,
B2-1811+31,59143.816,0.0,0.0,0.0,2.5099902,0.031223718,0.031223718,520.0,796.0,Siena,,

