# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                       }
# - {name: en        , unit: Hz   , datatype: float32 , description: Energy                            }
# - {name: en_wlo    , unit: Hz   , datatype: float32 , description: Energy bin width low              }
# - {name: en_wup    , unit: Hz   , datatype: float32 , description: Energy bin width up               }
# - {name: nufnu     , unit: erg cm-2 s-1   , datatype: float32 , description: Differential photon flux at energy}
# - {name: nufnu_elo , unit: erg cm-2 s-1   , datatype: float32 , description: Lower uncertainty in nufnu        }
# - {name: nufnu_eup , unit: erg cm-2 s-1   , datatype: float32 , description: Upper uncertainty in nufnu        }
# - {name: tstart    , unit: mjd  , datatype: float32 , description: MJD start                         }
# - {name: tstop     , unit: mjd  , datatype: float32 , description: MJD stop                          }
# - {name: texpo     , unit: d    , datatype: float32 , description: Observation time                  }
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                        }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                       }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                          }
# meta: !!omap
# - {Filename:  "magic_2025f_fig5_sed_Swift_UVOT.ecsv"}
# - {Source:    "B2-1811+31"}
# - {Figure:    "Fig. 5 Long-term optical-to-X-ray spectral energy distribution evolution"}
# - {Title:     "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments:  "Only Swift-UVOT data"}
# - {Reference: "magic_2025f.yaml"}
# - {Status:    "checked"}

srcname,en,en_wlo,en_wup,nufnu,nufnu_elo,nufnu_eup,tstart,tstop,texpo,instrument,dataformat,comments
B2-1811+31,548646670000000.0,0.0,0.0,4.6224847e-12,2.8490025e-13,3.03613e-13,55694.867,55694.867,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.4088848e-11,5.27784e-13,5.4832484e-13,59138.0,59138.0,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.5448115e-11,7.037507e-13,7.3734085e-13,59134.0,59134.0,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.3209168e-11,7.0839797e-13,7.485417e-13,59157.0,59157.0,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.4889341e-11,6.7829536e-13,7.106705e-13,59134.85,59134.85,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,4.373967e-12,4.0516548e-13,4.4652788e-13,57039.5,57039.5,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.3704888e-11,5.134004e-13,5.3338144e-13,59138.85,59138.85,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.3454745e-11,7.215681e-13,7.6245813e-13,59156.0,59156.0,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.2499006e-11,6.703125e-13,7.08298e-13,59156.83,59156.83,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.502711e-11,5.6293235e-13,5.8484115e-13,59136.848,59136.848,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,5.210453e-12,5.215635e-13,5.7957903e-13,57039.0,57039.0,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.22708736e-11,6.580779e-13,6.953701e-13,59157.824,59157.824,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,1.5448115e-11,5.7870364e-13,6.012262e-13,59136.0,59136.0,0.0,Swift-UVOT,,vv
B2-1811+31,548646670000000.0,0.0,0.0,4.6224847e-12,3.575592e-13,3.8753595e-13,55694.0,55694.0,0.0,Swift-UVOT,,vv
B2-1811+31,683060100000000.0,0.0,0.0,4.759013e-12,2.2039606e-13,2.3109853e-13,55694.867,55694.867,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.5758573e-11,4.8324284e-13,4.9853047e-13,59138.0,59138.0,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.6808032e-11,5.1542494e-13,5.317307e-13,59134.0,59134.0,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.4504972e-11,4.4480066e-13,4.5887214e-13,59157.0,59157.0,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.6051547e-11,4.9222703e-13,5.077988e-13,59134.85,59134.85,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,4.715382e-12,2.9313902e-13,3.1257044e-13,57039.5,57039.5,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.5329108e-11,4.7007314e-13,4.849441e-13,59138.85,59138.85,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.6051547e-11,4.9222703e-13,5.077988e-13,59156.0,59156.0,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.385214e-11,4.2478133e-13,4.3821953e-13,59156.83,59156.83,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.5758573e-11,4.8324284e-13,4.9853047e-13,59136.848,59136.848,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,5.464078e-12,3.3968284e-13,3.6219956e-13,57039.0,57039.0,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.2750197e-11,3.909898e-13,4.0335896e-13,59157.824,59157.824,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,1.6653935e-11,5.106995e-13,5.2685574e-13,59136.0,59136.0,0.0,Swift-UVOT,,bb
B2-1811+31,683060100000000.0,0.0,0.0,5.218154e-12,2.4165948e-13,2.533945e-13,55694.0,55694.0,0.0,Swift-UVOT,,bb
B2-1811+31,865800850000000.0,0.0,0.0,1.6197018e-11,4.7716887e-13,4.916531e-13,59132.285,59132.285,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.4369281e-11,4.2332321e-13,4.3617302e-13,59128.28,59128.28,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.068507e-12,2.0106375e-13,2.1151681e-13,55694.867,55694.867,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.5901388e-11,5.626516e-13,5.8329063e-13,59138.0,59138.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,5.3633365e-12,1.5800546e-13,1.6280164e-13,60080.0,60080.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.6960358e-11,6.00122e-13,6.2213554e-13,59134.0,59134.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.4237543e-11,5.0377844e-13,5.222579e-13,59157.0,59157.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.6346886e-11,5.7841503e-13,5.9963227e-13,59134.85,59134.85,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.891421e-12,1.4410269e-13,1.4847687e-13,55700.0,55700.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.6712707e-12,1.6528733e-13,1.7135036e-13,60080.04,60080.04,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.758116e-12,2.7059317e-13,2.8690968e-13,57039.5,57039.5,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.5611155e-11,5.5238203e-13,5.726444e-13,59138.85,59138.85,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.5468031e-11,5.473178e-13,5.673944e-13,59156.0,59156.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.7144936e-12,1.6681672e-13,1.7293584e-13,55700.82,55700.82,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.41070116e-11,4.9915974e-13,5.174698e-13,59156.83,59156.83,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.7275676e-11,6.1127915e-13,6.337019e-13,59136.848,59136.848,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.8465763e-12,2.7562387e-13,2.9224374e-13,57039.0,57039.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.3226199e-11,4.679932e-13,4.8516003e-13,59157.824,59157.824,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.4908538e-11,4.3920987e-13,4.525419e-13,59128.0,59128.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.6650797e-11,4.9053735e-13,5.054274e-13,59132.0,59132.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,1.7596855e-11,6.2264365e-13,6.454833e-13,59136.0,59136.0,0.0,Swift-UVOT,,uu
B2-1811+31,865800850000000.0,0.0,0.0,4.3394533e-12,2.1445382e-13,2.2560301e-13,55694.0,55694.0,0.0,Swift-UVOT,,uu
B2-1811+31,1153846200000000.0,0.0,0.0,4.0190663e-12,2.240629e-13,2.3729193e-13,55694.867,55694.867,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.5421449e-11,6.8012013e-13,7.1149884e-13,59138.0,59138.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.722365e-11,7.596012e-13,7.946469e-13,59134.0,59134.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.3935584e-11,6.145902e-13,6.4294555e-13,59157.0,59157.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.6909281e-11,7.457369e-13,7.8014293e-13,59134.85,59134.85,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,4.4068187e-12,2.7468698e-13,2.9294704e-13,57039.5,57039.5,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.5139976e-11,6.6770656e-13,6.985125e-13,59138.85,59138.85,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.500117e-11,6.61585e-13,6.921085e-13,59156.0,59156.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,3.94571e-12,1.7401458e-13,1.8204309e-13,60063.043,60063.043,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,3.7335772e-12,1.6465906e-13,1.7225593e-13,60087.04,60087.04,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.4326007e-11,6.3180873e-13,6.609585e-13,59156.83,59156.83,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.6909281e-11,7.457369e-13,7.8014293e-13,59136.848,59136.848,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,4.5721994e-12,2.8499555e-13,3.0394087e-13,57039.0,57039.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.330838e-11,5.869291e-13,6.140082e-13,59157.824,59157.824,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,4.5721994e-12,1.8127999e-13,1.8876417e-13,60063.0,60063.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,4.056254e-12,1.7888982e-13,1.8714326e-13,60087.0,60087.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,1.722365e-11,7.596012e-13,7.946469e-13,59136.0,59136.0,0.0,Swift-UVOT,,w1
B2-1811+31,1153846200000000.0,0.0,0.0,4.093786e-12,2.2822854e-13,2.4170352e-13,55694.0,55694.0,0.0,Swift-UVOT,,w1
B2-1811+31,1335708000000000.0,0.0,0.0,4.0850327e-12,2.106038e-13,2.2205168e-13,55694.867,55694.867,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.702925e-11,6.54467e-13,6.8062466e-13,59138.0,59138.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.9552195e-11,7.514286e-13,7.814617e-13,59134.0,59134.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.4034454e-11,5.393712e-13,5.6092874e-13,59157.0,59157.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.9552195e-11,8.7432616e-13,9.152541e-13,59134.85,59134.85,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,5.1903364e-12,3.0463658e-13,3.236315e-13,57039.5,57039.5,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,4.956733e-12,1.9049682e-13,1.981106e-13,60058.152,60058.152,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.718682e-11,6.605227e-13,6.869224e-13,59138.85,59138.85,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.611371e-11,6.1928094e-13,6.4403235e-13,59156.0,59156.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.611371e-11,6.1928094e-13,6.4403235e-13,59156.83,59156.83,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.8844972e-11,7.2424873e-13,7.5319547e-13,59136.848,59136.848,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,5.4852386e-12,3.2194527e-13,3.4201944e-13,57039.0,57039.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.3905785e-11,5.344262e-13,5.557861e-13,59157.824,59157.824,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,5.0956023e-12,1.9583384e-13,2.0366091e-13,60058.0,60058.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,1.8672201e-11,7.1760875e-13,7.4629013e-13,59136.0,59136.0,0.0,Swift-UVOT,,m2
B2-1811+31,1335708000000000.0,0.0,0.0,4.047581e-12,2.0867298e-13,2.200159e-13,55694.0,55694.0,0.0,Swift-UVOT,,m2
B2-1811+31,1556016600000000.0,0.0,0.0,3.766194e-12,1.844339e-13,1.9393088e-13,55705.0,55705.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,4.0541767e-12,1.7592351e-13,1.8390367e-13,60073.234,60073.234,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,3.4986675e-12,1.7133289e-13,1.8015526e-13,55694.867,55694.867,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.584538e-11,6.87581e-13,7.1877075e-13,59138.0,59138.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.7214827e-11,7.4700565e-13,7.808909e-13,59134.0,59134.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.3179614e-11,5.71905e-13,5.9784746e-13,59157.0,59157.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.6745676e-11,7.2664764e-13,7.596095e-13,59134.85,59134.85,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,4.36418e-12,2.4095163e-13,2.5503227e-13,57039.5,57039.5,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,3.5637125e-12,1.7451821e-13,1.8350459e-13,55705.637,55705.637,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.541355e-11,6.6884253e-13,6.9918225e-13,59138.85,59138.85,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.4584873e-11,6.3288367e-13,6.615922e-13,59156.0,59156.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.4187395e-11,6.156358e-13,6.4356197e-13,59156.83,59156.83,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.6745676e-11,7.2664764e-13,7.596095e-13,59136.848,59136.848,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,4.612142e-12,2.546419e-13,2.6952258e-13,57039.0,57039.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,4.741357e-12,1.8418622e-13,1.9163043e-13,60073.0,60073.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,4.9648102e-12,2.1543878e-13,2.2521141e-13,60053.0,60053.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.2702894e-11,5.5121863e-13,5.762227e-13,59157.824,59157.824,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.6440032e-11,6.386415e-13,6.644533e-13,59125.0,59125.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,4.284525e-12,1.8591904e-13,1.9435262e-13,60053.195,60053.195,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.7374114e-11,6.749275e-13,7.0220587e-13,59136.0,59136.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,3.629967e-12,1.7776275e-13,1.869162e-13,55694.0,55694.0,0.0,Swift-UVOT,,w2
B2-1811+31,1556016600000000.0,0.0,0.0,1.4993487e-11,5.8244794e-13,6.059886e-13,59125.44,59125.44,0.0,Swift-UVOT,,w2

