# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: mJy   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: mJy   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: mJy   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: nm   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: nm   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig2_lc_OpticalRband.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 2 Light-curve in the optical R-band and in HE gamma rays with weekly bins"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only optical R-band data"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,59111.22,0.0,0.0,0.0,2.2880566,0.025740413,0.025740413,520.0,796.0,ZTF,,
B2-1811+31,59115.164,0.0,0.0,0.0,2.2415006,0.02526149,0.02526149,520.0,796.0,ZTF,,
B2-1811+31,59116.19,0.0,0.0,0.0,2.3327096,0.026200056,0.026200056,520.0,796.0,ZTF,,
B2-1811+31,59117.13,0.0,0.0,0.0,2.417592,0.027074615,0.027074615,520.0,796.0,ZTF,,
B2-1811+31,59118.223,0.0,0.0,0.0,2.5463538,0.02840319,0.02840319,520.0,796.0,ZTF,,
B2-1811+31,59119.164,0.0,0.0,0.0,2.5381093,0.028318055,0.028318055,520.0,796.0,ZTF,,
B2-1811+31,59120.203,0.0,0.0,0.0,2.5268028,0.028201316,0.028201316,520.0,796.0,ZTF,,
B2-1811+31,59123.266,0.0,0.0,0.0,2.8681722,0.031733207,0.031733207,520.0,796.0,ZTF,,
B2-1811+31,59125.117,0.0,0.0,0.0,2.5925767,0.028880669,0.028880669,520.0,796.0,ZTF,,
B2-1811+31,59127.117,0.0,0.0,0.0,2.5998788,0.028956125,0.028956125,520.0,796.0,ZTF,,
B2-1811+31,59129.125,0.0,0.0,0.0,2.5133622,0.028062562,0.028062562,520.0,796.0,ZTF,,
B2-1811+31,59135.17,0.0,0.0,0.0,2.7316895,0.030319365,0.030319365,520.0,796.0,ZTF,,
B2-1811+31,59137.12,0.0,0.0,0.0,2.6337976,0.02930672,0.02930672,520.0,796.0,ZTF,,
B2-1811+31,59139.137,0.0,0.0,0.0,2.5630713,0.028575849,0.028575849,520.0,796.0,ZTF,,
B2-1811+31,59141.13,0.0,0.0,0.0,2.56781,0.028624795,0.028624795,520.0,796.0,ZTF,,
B2-1811+31,59145.117,0.0,0.0,0.0,2.3904686,0.026795046,0.026795046,520.0,796.0,ZTF,,
B2-1811+31,59150.117,0.0,0.0,0.0,2.4807239,0.02772573,0.02772573,520.0,796.0,ZTF,,
B2-1811+31,59152.2,0.0,0.0,0.0,2.5415115,0.028353186,0.028353186,520.0,796.0,ZTF,,
B2-1811+31,59157.09,0.0,0.0,0.0,2.3510993,0.026389439,0.026389439,520.0,796.0,ZTF,,
B2-1811+31,59164.117,0.0,0.0,0.0,2.1843648,0.024674185,0.024674185,520.0,796.0,ZTF,,
B2-1811+31,59169.156,0.0,0.0,0.0,2.3695426,0.026579427,0.026579427,520.0,796.0,ZTF,,
B2-1811+31,59171.08,0.0,0.0,0.0,2.2428203,0.02527506,0.02527506,520.0,796.0,ZTF,,
B2-1811+31,59175.133,0.0,0.0,0.0,2.2815323,0.025673272,0.025673272,520.0,796.0,ZTF,,
B2-1811+31,59177.08,0.0,0.0,0.0,2.378898,0.026675817,0.026675817,520.0,796.0,ZTF,,
B2-1811+31,59125.758,0.0,0.0,0.0,2.9085221,0.026337896,0.026337896,520.0,796.0,Wurzburg,,
B2-1811+31,59125.805,0.0,0.0,0.0,2.8971646,0.026241042,0.026241042,520.0,796.0,Wurzburg,,
B2-1811+31,59125.85,0.0,0.0,0.0,2.8493588,0.028030312,0.028030312,520.0,796.0,Wurzburg,,
B2-1811+31,59125.92,0.0,0.0,0.0,2.8188221,0.032383986,0.032383986,520.0,796.0,Wurzburg,,
B2-1811+31,59128.83,0.0,0.0,0.0,2.5373821,0.023172937,0.023172937,520.0,796.0,Wurzburg,,
B2-1811+31,59129.742,0.0,0.0,0.0,2.5224068,0.08226349,0.08226349,520.0,796.0,Wurzburg,,
B2-1811+31,59129.773,0.0,0.0,0.0,2.6367657,0.030417977,0.030417977,520.0,796.0,Wurzburg,,
B2-1811+31,59129.85,0.0,0.0,0.0,2.7023766,0.024579955,0.024579955,520.0,796.0,Wurzburg,,
B2-1811+31,59132.754,0.0,0.0,0.0,2.753261,0.02301393,0.02301393,520.0,796.0,Wurzburg,,
B2-1811+31,59132.824,0.0,0.0,0.0,2.737096,0.021059804,0.021059804,520.0,796.0,Wurzburg,,
B2-1811+31,59133.75,0.0,0.0,0.0,3.1600327,0.024113169,0.024113169,520.0,796.0,Wurzburg,,
B2-1811+31,59133.805,0.0,0.0,0.0,3.0392203,0.023240972,0.023240972,520.0,796.0,Wurzburg,,
B2-1811+31,59133.848,0.0,0.0,0.0,3.0126457,0.023049118,0.023049118,520.0,796.0,Wurzburg,,
B2-1811+31,59134.754,0.0,0.0,0.0,2.7858605,0.021411855,0.021411855,520.0,796.0,Wurzburg,,
B2-1811+31,59134.832,0.0,0.0,0.0,2.7885933,0.027468057,0.027468057,520.0,796.0,Wurzburg,,
B2-1811+31,59135.867,0.0,0.0,0.0,2.9630458,0.063864715,0.063864715,520.0,796.0,Wurzburg,,
B2-1811+31,59141.746,0.0,0.0,0.0,2.4828746,0.02089252,0.02089252,520.0,796.0,Wurzburg,,
B2-1811+31,59143.824,0.0,0.0,0.0,2.475527,0.07096971,0.07096971,520.0,796.0,Wurzburg,,
B2-1811+31,59146.848,0.0,0.0,0.0,2.6602118,0.075905465,0.075905465,520.0,796.0,Wurzburg,,
B2-1811+31,59149.773,0.0,0.0,0.0,2.5373821,0.025143627,0.025143627,520.0,796.0,Wurzburg,,
B2-1811+31,59153.777,0.0,0.0,0.0,2.4150798,0.032266267,0.032266267,520.0,796.0,Wurzburg,,
B2-1811+31,59155.832,0.0,0.0,0.0,2.4487586,0.046342336,0.046342336,520.0,796.0,Wurzburg,,
B2-1811+31,59157.777,0.0,0.0,0.0,2.230742,0.02230632,0.02230632,520.0,796.0,Wurzburg,,
B2-1811+31,59158.734,0.0,0.0,0.0,2.386556,0.020136816,0.020136816,520.0,796.0,Wurzburg,,
B2-1811+31,59158.867,0.0,0.0,0.0,2.4103038,0.03220688,0.03220688,520.0,796.0,Wurzburg,,
B2-1811+31,59159.777,0.0,0.0,0.0,2.293721,0.021095075,0.021095075,520.0,796.0,Wurzburg,,
B2-1811+31,59159.86,0.0,0.0,0.0,2.2575343,0.030307401,0.030307401,520.0,796.0,Wurzburg,,
B2-1811+31,59160.715,0.0,0.0,0.0,2.2755609,0.020940213,0.020940213,520.0,796.0,Wurzburg,,
B2-1811+31,59167.812,0.0,0.0,0.0,2.323518,0.025065966,0.025065966,520.0,796.0,Wurzburg,,
B2-1811+31,59171.74,0.0,0.0,0.0,2.2020493,0.022040829,0.022040829,520.0,796.0,Wurzburg,,
B2-1811+31,59173.76,0.0,0.0,0.0,2.3984025,0.027843917,0.027843917,520.0,796.0,Wurzburg,,
B2-1811+31,59174.72,0.0,0.0,0.0,2.4487586,0.026319914,0.026319914,520.0,796.0,Wurzburg,,
B2-1811+31,59127.785,0.0,0.0,0.0,2.560001,0.04830342,0.04830342,520.0,796.0,Siena,,
B2-1811+31,59138.81,0.0,0.0,0.0,2.7290468,0.09944851,0.09944851,520.0,796.0,Siena,,
B2-1811+31,59143.816,0.0,0.0,0.0,2.5099902,0.031223718,0.031223718,520.0,796.0,Siena,,
B2-1811+31,59111.22,0.0,0.0,0.0,2.2880566,0.025740413,0.025740413,520.0,796.0,ZTF,,
B2-1811+31,59115.164,0.0,0.0,0.0,2.2415006,0.02526149,0.02526149,520.0,796.0,ZTF,,
B2-1811+31,59116.19,0.0,0.0,0.0,2.3327096,0.026200056,0.026200056,520.0,796.0,ZTF,,
B2-1811+31,59117.13,0.0,0.0,0.0,2.417592,0.027074615,0.027074615,520.0,796.0,ZTF,,
B2-1811+31,59118.223,0.0,0.0,0.0,2.5463538,0.02840319,0.02840319,520.0,796.0,ZTF,,
B2-1811+31,59119.164,0.0,0.0,0.0,2.5381093,0.028318055,0.028318055,520.0,796.0,ZTF,,
B2-1811+31,59120.203,0.0,0.0,0.0,2.5268028,0.028201316,0.028201316,520.0,796.0,ZTF,,
B2-1811+31,59123.266,0.0,0.0,0.0,2.8681722,0.031733207,0.031733207,520.0,796.0,ZTF,,
B2-1811+31,59125.117,0.0,0.0,0.0,2.5925767,0.028880669,0.028880669,520.0,796.0,ZTF,,
B2-1811+31,59127.117,0.0,0.0,0.0,2.5998788,0.028956125,0.028956125,520.0,796.0,ZTF,,
B2-1811+31,59129.125,0.0,0.0,0.0,2.5133622,0.028062562,0.028062562,520.0,796.0,ZTF,,
B2-1811+31,59135.17,0.0,0.0,0.0,2.7316895,0.030319365,0.030319365,520.0,796.0,ZTF,,
B2-1811+31,59137.12,0.0,0.0,0.0,2.6337976,0.02930672,0.02930672,520.0,796.0,ZTF,,
B2-1811+31,59139.137,0.0,0.0,0.0,2.5630713,0.028575849,0.028575849,520.0,796.0,ZTF,,
B2-1811+31,59141.13,0.0,0.0,0.0,2.56781,0.028624795,0.028624795,520.0,796.0,ZTF,,
B2-1811+31,59145.117,0.0,0.0,0.0,2.3904686,0.026795046,0.026795046,520.0,796.0,ZTF,,
B2-1811+31,59150.117,0.0,0.0,0.0,2.4807239,0.02772573,0.02772573,520.0,796.0,ZTF,,
B2-1811+31,59152.2,0.0,0.0,0.0,2.5415115,0.028353186,0.028353186,520.0,796.0,ZTF,,
B2-1811+31,59157.09,0.0,0.0,0.0,2.3510993,0.026389439,0.026389439,520.0,796.0,ZTF,,
B2-1811+31,59164.117,0.0,0.0,0.0,2.1843648,0.024674185,0.024674185,520.0,796.0,ZTF,,
B2-1811+31,59169.156,0.0,0.0,0.0,2.3695426,0.026579427,0.026579427,520.0,796.0,ZTF,,
B2-1811+31,59171.08,0.0,0.0,0.0,2.2428203,0.02527506,0.02527506,520.0,796.0,ZTF,,
B2-1811+31,59175.133,0.0,0.0,0.0,2.2815323,0.025673272,0.025673272,520.0,796.0,ZTF,,
B2-1811+31,59177.08,0.0,0.0,0.0,2.378898,0.026675817,0.026675817,520.0,796.0,ZTF,,
B2-1811+31,59125.758,0.0,0.0,0.0,2.9085221,0.026337896,0.026337896,520.0,796.0,Wurzburg,,
B2-1811+31,59125.805,0.0,0.0,0.0,2.8971646,0.026241042,0.026241042,520.0,796.0,Wurzburg,,
B2-1811+31,59125.85,0.0,0.0,0.0,2.8493588,0.028030312,0.028030312,520.0,796.0,Wurzburg,,
B2-1811+31,59125.92,0.0,0.0,0.0,2.8188221,0.032383986,0.032383986,520.0,796.0,Wurzburg,,
B2-1811+31,59128.83,0.0,0.0,0.0,2.5373821,0.023172937,0.023172937,520.0,796.0,Wurzburg,,
B2-1811+31,59129.742,0.0,0.0,0.0,2.5224068,0.08226349,0.08226349,520.0,796.0,Wurzburg,,
B2-1811+31,59129.773,0.0,0.0,0.0,2.6367657,0.030417977,0.030417977,520.0,796.0,Wurzburg,,
B2-1811+31,59129.85,0.0,0.0,0.0,2.7023766,0.024579955,0.024579955,520.0,796.0,Wurzburg,,
B2-1811+31,59132.754,0.0,0.0,0.0,2.753261,0.02301393,0.02301393,520.0,796.0,Wurzburg,,
B2-1811+31,59132.824,0.0,0.0,0.0,2.737096,0.021059804,0.021059804,520.0,796.0,Wurzburg,,
B2-1811+31,59133.75,0.0,0.0,0.0,3.1600327,0.024113169,0.024113169,520.0,796.0,Wurzburg,,
B2-1811+31,59133.805,0.0,0.0,0.0,3.0392203,0.023240972,0.023240972,520.0,796.0,Wurzburg,,
B2-1811+31,59133.848,0.0,0.0,0.0,3.0126457,0.023049118,0.023049118,520.0,796.0,Wurzburg,,
B2-1811+31,59134.754,0.0,0.0,0.0,2.7858605,0.021411855,0.021411855,520.0,796.0,Wurzburg,,
B2-1811+31,59134.832,0.0,0.0,0.0,2.7885933,0.027468057,0.027468057,520.0,796.0,Wurzburg,,
B2-1811+31,59135.867,0.0,0.0,0.0,2.9630458,0.063864715,0.063864715,520.0,796.0,Wurzburg,,
B2-1811+31,59141.746,0.0,0.0,0.0,2.4828746,0.02089252,0.02089252,520.0,796.0,Wurzburg,,
B2-1811+31,59143.824,0.0,0.0,0.0,2.475527,0.07096971,0.07096971,520.0,796.0,Wurzburg,,
B2-1811+31,59146.848,0.0,0.0,0.0,2.6602118,0.075905465,0.075905465,520.0,796.0,Wurzburg,,
B2-1811+31,59149.773,0.0,0.0,0.0,2.5373821,0.025143627,0.025143627,520.0,796.0,Wurzburg,,
B2-1811+31,59153.777,0.0,0.0,0.0,2.4150798,0.032266267,0.032266267,520.0,796.0,Wurzburg,,
B2-1811+31,59155.832,0.0,0.0,0.0,2.4487586,0.046342336,0.046342336,520.0,796.0,Wurzburg,,
B2-1811+31,59157.777,0.0,0.0,0.0,2.230742,0.02230632,0.02230632,520.0,796.0,Wurzburg,,
B2-1811+31,59158.734,0.0,0.0,0.0,2.386556,0.020136816,0.020136816,520.0,796.0,Wurzburg,,
B2-1811+31,59158.867,0.0,0.0,0.0,2.4103038,0.03220688,0.03220688,520.0,796.0,Wurzburg,,
B2-1811+31,59159.777,0.0,0.0,0.0,2.293721,0.021095075,0.021095075,520.0,796.0,Wurzburg,,
B2-1811+31,59159.86,0.0,0.0,0.0,2.2575343,0.030307401,0.030307401,520.0,796.0,Wurzburg,,
B2-1811+31,59160.715,0.0,0.0,0.0,2.2755609,0.020940213,0.020940213,520.0,796.0,Wurzburg,,
B2-1811+31,59167.812,0.0,0.0,0.0,2.323518,0.025065966,0.025065966,520.0,796.0,Wurzburg,,
B2-1811+31,59171.74,0.0,0.0,0.0,2.2020493,0.022040829,0.022040829,520.0,796.0,Wurzburg,,
B2-1811+31,59173.76,0.0,0.0,0.0,2.3984025,0.027843917,0.027843917,520.0,796.0,Wurzburg,,
B2-1811+31,59174.72,0.0,0.0,0.0,2.4487586,0.026319914,0.026319914,520.0,796.0,Wurzburg,,
B2-1811+31,59127.785,0.0,0.0,0.0,2.560001,0.04830342,0.04830342,520.0,796.0,Siena,,
B2-1811+31,59138.81,0.0,0.0,0.0,2.7290468,0.09944851,0.09944851,520.0,796.0,Siena,,
B2-1811+31,59143.816,0.0,0.0,0.0,2.5099902,0.031223718,0.031223718,520.0,796.0,Siena,,
B2-1811+31,58900.484,0.0,0.0,0.0,2.3009615,0.025873218,0.025873218,520.0,796.0,ZTF,,
B2-1811+31,58904.535,0.0,0.0,0.0,2.156872,0.024391763,0.024391763,520.0,796.0,ZTF,,
B2-1811+31,58908.504,0.0,0.0,0.0,2.0912383,0.023718024,0.023718024,520.0,796.0,ZTF,,
B2-1811+31,58911.508,0.0,0.0,0.0,2.1059425,0.023868904,0.023868904,520.0,796.0,ZTF,,
B2-1811+31,58914.523,0.0,0.0,0.0,2.1816018,0.024645796,0.024645796,520.0,796.0,ZTF,,
B2-1811+31,58936.527,0.0,0.0,0.0,2.228348,0.025126247,0.025126247,520.0,796.0,ZTF,,
B2-1811+31,58939.49,0.0,0.0,0.0,2.0979996,0.023787398,0.023787398,520.0,796.0,ZTF,,
B2-1811+31,58943.49,0.0,0.0,0.0,2.307884,0.02594447,0.02594447,520.0,796.0,ZTF,,
B2-1811+31,58953.453,0.0,0.0,0.0,2.5107718,0.028035827,0.028035827,520.0,796.0,ZTF,,
B2-1811+31,58953.477,0.0,0.0,0.0,2.4915414,0.029359324,0.029359324,520.0,796.0,ZTF,,
B2-1811+31,58956.504,0.0,0.0,0.0,2.457735,0.027520254,0.027520254,520.0,796.0,ZTF,,
B2-1811+31,58961.438,0.0,0.0,0.0,2.4334922,0.027238546,0.027238546,520.0,796.0,ZTF,,
B2-1811+31,58964.426,0.0,0.0,0.0,2.4054337,0.02694928,0.02694928,520.0,796.0,ZTF,,
B2-1811+31,58967.414,0.0,0.0,0.0,2.6050653,0.029009726,0.029009726,520.0,796.0,ZTF,,
B2-1811+31,58970.41,0.0,0.0,0.0,2.4684906,0.027599523,0.027599523,520.0,796.0,ZTF,,
B2-1811+31,58973.336,0.0,0.0,0.0,2.4412508,0.027318554,0.027318554,520.0,796.0,ZTF,,
B2-1811+31,58976.355,0.0,0.0,0.0,2.2605968,0.025457887,0.025457887,520.0,796.0,ZTF,,
B2-1811+31,58979.35,0.0,0.0,0.0,2.1992311,0.024826948,0.024826948,520.0,796.0,ZTF,,
B2-1811+31,58985.45,0.0,0.0,0.0,2.4072642,0.026971145,0.026971145,520.0,796.0,ZTF,,
B2-1811+31,58991.445,0.0,0.0,0.0,2.1321754,0.024138166,0.024138166,520.0,796.0,ZTF,,
B2-1811+31,58997.43,0.0,0.0,0.0,2.0694551,0.02349457,0.02349457,520.0,796.0,ZTF,,
B2-1811+31,59000.363,0.0,0.0,0.0,1.9297739,0.022070339,0.022070339,520.0,796.0,ZTF,,
B2-1811+31,59008.336,0.0,0.0,0.0,2.1097379,0.023907855,0.023907855,520.0,796.0,ZTF,,
B2-1811+31,59012.277,0.0,0.0,0.0,2.2355487,0.025200285,0.025200285,520.0,796.0,ZTF,,
B2-1811+31,59013.39,0.0,0.0,0.0,2.2836864,0.025696088,0.025696088,520.0,796.0,ZTF,,
B2-1811+31,59015.332,0.0,0.0,0.0,2.364771,0.026530271,0.026530271,520.0,796.0,ZTF,,
B2-1811+31,59016.258,0.0,0.0,0.0,2.3866816,0.02675602,0.02675602,520.0,796.0,ZTF,,
B2-1811+31,59017.28,0.0,0.0,0.0,2.425543,0.027156588,0.027156588,520.0,796.0,ZTF,,
B2-1811+31,59019.363,0.0,0.0,0.0,2.3395054,0.02627004,0.02627004,520.0,796.0,ZTF,,
B2-1811+31,59020.28,0.0,0.0,0.0,2.3558724,0.026438605,0.026438605,520.0,796.0,ZTF,,
B2-1811+31,59022.254,0.0,0.0,0.0,2.3393843,0.026268793,0.026268793,520.0,796.0,ZTF,,
B2-1811+31,59023.31,0.0,0.0,0.0,2.4085248,0.026981141,0.026981141,520.0,796.0,ZTF,,
B2-1811+31,59024.258,0.0,0.0,0.0,2.569473,0.028641976,0.028641976,520.0,796.0,ZTF,,
B2-1811+31,59025.367,0.0,0.0,0.0,2.4942527,0.027865333,0.027865333,520.0,796.0,ZTF,,
B2-1811+31,59027.277,0.0,0.0,0.0,2.4854217,0.027774207,0.027774207,520.0,796.0,ZTF,,
B2-1811+31,59028.254,0.0,0.0,0.0,2.4846992,0.027766747,0.027766747,520.0,796.0,ZTF,,
B2-1811+31,59031.37,0.0,0.0,0.0,2.7196448,0.030194702,0.030194702,520.0,796.0,ZTF,,
B2-1811+31,59032.32,0.0,0.0,0.0,2.6774728,0.02975837,0.02975837,520.0,796.0,ZTF,,
B2-1811+31,59033.332,0.0,0.0,0.0,2.8080187,0.03110979,0.03110979,520.0,796.0,ZTF,,
B2-1811+31,59034.34,0.0,0.0,0.0,2.8044984,0.031073326,0.031073326,520.0,796.0,ZTF,,
B2-1811+31,59035.332,0.0,0.0,0.0,2.768094,0.030696267,0.030696267,520.0,796.0,ZTF,,
B2-1811+31,59038.29,0.0,0.0,0.0,2.886286,0.031925086,0.031925086,520.0,796.0,ZTF,,
B2-1811+31,59039.312,0.0,0.0,0.0,2.7287662,0.030289108,0.030289108,520.0,796.0,ZTF,,
B2-1811+31,59041.27,0.0,0.0,0.0,2.634427,0.02931322,0.02931322,520.0,796.0,ZTF,,
B2-1811+31,59044.246,0.0,0.0,0.0,2.745104,0.03045823,0.03045823,520.0,796.0,ZTF,,
B2-1811+31,59047.33,0.0,0.0,0.0,2.5640824,0.028586295,0.028586295,520.0,796.0,ZTF,,
B2-1811+31,59050.277,0.0,0.0,0.0,2.2197154,0.025037495,0.025037495,520.0,796.0,ZTF,,
B2-1811+31,59053.324,0.0,0.0,0.0,2.4020154,0.026914049,0.026914049,520.0,796.0,ZTF,,
B2-1811+31,59056.35,0.0,0.0,0.0,2.5231056,0.028163146,0.028163146,520.0,796.0,ZTF,,
B2-1811+31,59061.27,0.0,0.0,0.0,2.8437912,0.03148048,0.03148048,520.0,796.0,ZTF,,
B2-1811+31,59062.31,0.0,0.0,0.0,2.8150024,0.031182148,0.031182148,520.0,796.0,ZTF,,
B2-1811+31,59065.348,0.0,0.0,0.0,2.5901616,0.028855715,0.028855715,520.0,796.0,ZTF,,
B2-1811+31,59068.254,0.0,0.0,0.0,2.3320353,0.026193116,0.026193116,520.0,796.0,ZTF,,
B2-1811+31,59072.207,0.0,0.0,0.0,2.6072378,0.029032176,0.029032176,520.0,796.0,ZTF,,
B2-1811+31,59075.23,0.0,0.0,0.0,2.2623131,0.025475545,0.025475545,520.0,796.0,ZTF,,
B2-1811+31,59078.273,0.0,0.0,0.0,2.3472965,0.026350273,0.026350273,520.0,796.0,ZTF,,
B2-1811+31,59081.203,0.0,0.0,0.0,2.3023503,0.025887517,0.025887517,520.0,796.0,ZTF,,
B2-1811+31,59086.17,0.0,0.0,0.0,2.4850156,0.027770013,0.027770013,520.0,796.0,ZTF,,
B2-1811+31,59093.223,0.0,0.0,0.0,2.1870122,0.024701385,0.024701385,520.0,796.0,ZTF,,
B2-1811+31,59096.277,0.0,0.0,0.0,2.1793075,0.024622224,0.024622224,520.0,796.0,ZTF,,
B2-1811+31,59099.19,0.0,0.0,0.0,2.2145703,0.024984607,0.024984607,520.0,796.0,ZTF,,
B2-1811+31,59111.22,0.0,0.0,0.0,2.2880566,0.025740413,0.025740413,520.0,796.0,ZTF,,
B2-1811+31,59115.164,0.0,0.0,0.0,2.2415006,0.02526149,0.02526149,520.0,796.0,ZTF,,
B2-1811+31,59116.19,0.0,0.0,0.0,2.3327096,0.026200056,0.026200056,520.0,796.0,ZTF,,
B2-1811+31,59117.13,0.0,0.0,0.0,2.417592,0.027074615,0.027074615,520.0,796.0,ZTF,,
B2-1811+31,59118.223,0.0,0.0,0.0,2.5463538,0.02840319,0.02840319,520.0,796.0,ZTF,,
B2-1811+31,59119.164,0.0,0.0,0.0,2.5381093,0.028318055,0.028318055,520.0,796.0,ZTF,,
B2-1811+31,59120.203,0.0,0.0,0.0,2.5268028,0.028201316,0.028201316,520.0,796.0,ZTF,,
B2-1811+31,59123.266,0.0,0.0,0.0,2.8681722,0.031733207,0.031733207,520.0,796.0,ZTF,,
B2-1811+31,59125.117,0.0,0.0,0.0,2.5925767,0.028880669,0.028880669,520.0,796.0,ZTF,,
B2-1811+31,59127.117,0.0,0.0,0.0,2.5998788,0.028956125,0.028956125,520.0,796.0,ZTF,,
B2-1811+31,59129.125,0.0,0.0,0.0,2.5133622,0.028062562,0.028062562,520.0,796.0,ZTF,,
B2-1811+31,59135.17,0.0,0.0,0.0,2.7316895,0.030319365,0.030319365,520.0,796.0,ZTF,,
B2-1811+31,59137.12,0.0,0.0,0.0,2.6337976,0.02930672,0.02930672,520.0,796.0,ZTF,,
B2-1811+31,59139.137,0.0,0.0,0.0,2.5630713,0.028575849,0.028575849,520.0,796.0,ZTF,,
B2-1811+31,59141.13,0.0,0.0,0.0,2.56781,0.028624795,0.028624795,520.0,796.0,ZTF,,
B2-1811+31,59145.117,0.0,0.0,0.0,2.3904686,0.026795046,0.026795046,520.0,796.0,ZTF,,
B2-1811+31,59150.117,0.0,0.0,0.0,2.4807239,0.02772573,0.02772573,520.0,796.0,ZTF,,
B2-1811+31,59152.2,0.0,0.0,0.0,2.5415115,0.028353186,0.028353186,520.0,796.0,ZTF,,
B2-1811+31,59157.09,0.0,0.0,0.0,2.3510993,0.026389439,0.026389439,520.0,796.0,ZTF,,
B2-1811+31,59164.117,0.0,0.0,0.0,2.1843648,0.024674185,0.024674185,520.0,796.0,ZTF,,
B2-1811+31,59169.156,0.0,0.0,0.0,2.3695426,0.026579427,0.026579427,520.0,796.0,ZTF,,
B2-1811+31,59171.08,0.0,0.0,0.0,2.2428203,0.02527506,0.02527506,520.0,796.0,ZTF,,
B2-1811+31,59175.133,0.0,0.0,0.0,2.2815323,0.025673272,0.025673272,520.0,796.0,ZTF,,
B2-1811+31,59177.08,0.0,0.0,0.0,2.378898,0.026675817,0.026675817,520.0,796.0,ZTF,,
B2-1811+31,58900.555,0.0,0.0,0.0,2.3295047,0.027166987,0.027166987,520.0,796.0,Tuorla,,
B2-1811+31,58904.555,0.0,0.0,0.0,2.1741562,0.02564593,0.02564593,520.0,796.0,Tuorla,,
B2-1811+31,58908.547,0.0,0.0,0.0,2.1206362,0.025122128,0.025122128,520.0,796.0,Tuorla,,
B2-1811+31,58911.543,0.0,0.0,0.0,2.1699493,0.025604751,0.025604751,520.0,796.0,Tuorla,,
B2-1811+31,58914.492,0.0,0.0,0.0,2.0408309,0.024341311,0.024341311,520.0,796.0,Tuorla,,
B2-1811+31,58936.492,0.0,0.0,0.0,2.246406,0.02635322,0.02635322,520.0,796.0,Tuorla,,
B2-1811+31,58939.473,0.0,0.0,0.0,2.1564174,0.025472304,0.025472304,520.0,796.0,Tuorla,,
B2-1811+31,58943.434,0.0,0.0,0.0,2.268834,0.026572824,0.026572824,520.0,796.0,Tuorla,,
B2-1811+31,58956.465,0.0,0.0,0.0,2.407746,0.027933441,0.027933441,520.0,796.0,Tuorla,,
B2-1811+31,58964.465,0.0,0.0,0.0,2.5408506,0.029237883,0.029237883,520.0,796.0,Tuorla,,
B2-1811+31,58964.984,0.0,0.0,0.0,2.4678595,0.02500213,0.02500213,520.0,796.0,Tuorla,,
B2-1811+31,58964.984,0.0,0.0,0.0,2.5563,0.027555,0.027555,520.0,796.0,Tuorla,,
B2-1811+31,58967.457,0.0,0.0,0.0,2.7117107,0.030913305,0.030913305,520.0,796.0,Tuorla,,
B2-1811+31,58976.492,0.0,0.0,0.0,2.3173008,0.027047457,0.027047457,520.0,796.0,Tuorla,,
B2-1811+31,58978.395,0.0,0.0,0.0,2.1422994,0.025334133,0.025334133,520.0,796.0,Tuorla,,
B2-1811+31,58979.453,0.0,0.0,0.0,2.2862263,0.026743136,0.026743136,520.0,796.0,Tuorla,,
B2-1811+31,58991.406,0.0,0.0,0.0,2.1439803,0.025350584,0.025350584,520.0,796.0,Tuorla,,
B2-1811+31,58994.434,0.0,0.0,0.0,2.0092165,0.024032077,0.024032077,520.0,796.0,Tuorla,,
B2-1811+31,59000.42,0.0,0.0,0.0,1.9516041,0.023468653,0.023468653,520.0,796.0,Tuorla,,
B2-1811+31,59008.312,0.0,0.0,0.0,2.1573322,0.02548126,0.02548126,520.0,796.0,Tuorla,,
B2-1811+31,59009.277,0.0,0.0,0.0,2.1304698,0.025218364,0.025218364,520.0,796.0,Tuorla,,
B2-1811+31,59011.305,0.0,0.0,0.0,2.3343918,0.027214853,0.027214853,520.0,796.0,Tuorla,,
B2-1811+31,59012.33,0.0,0.0,0.0,2.2763395,0.02664632,0.02664632,520.0,796.0,Tuorla,,
B2-1811+31,59014.355,0.0,0.0,0.0,2.376688,0.027629167,0.027629167,520.0,796.0,Tuorla,,
B2-1811+31,59016.355,0.0,0.0,0.0,2.5464027,0.029292308,0.029292308,520.0,796.0,Tuorla,,
B2-1811+31,59017.33,0.0,0.0,0.0,2.5656545,0.029481038,0.029481038,520.0,796.0,Tuorla,,
B2-1811+31,59019.277,0.0,0.0,0.0,2.3843784,0.027704503,0.027704503,520.0,796.0,Tuorla,,
B2-1811+31,59020.367,0.0,0.0,0.0,2.4403737,0.02825313,0.02825313,520.0,796.0,Tuorla,,
B2-1811+31,59022.344,0.0,0.0,0.0,2.373223,0.027595222,0.027595222,520.0,796.0,Tuorla,,
B2-1811+31,59024.37,0.0,0.0,0.0,2.6486778,0.030295093,0.030295093,520.0,796.0,Tuorla,,
B2-1811+31,59025.32,0.0,0.0,0.0,2.5989811,0.029807778,0.029807778,520.0,796.0,Tuorla,,
B2-1811+31,59026.363,0.0,0.0,0.0,2.6168783,0.029983263,0.029983263,520.0,796.0,Tuorla,,
B2-1811+31,59027.24,0.0,0.0,0.0,2.5079942,0.02891582,0.02891582,520.0,796.0,Tuorla,,
B2-1811+31,59028.336,0.0,0.0,0.0,2.5457585,0.029285992,0.029285992,520.0,796.0,Tuorla,,
B2-1811+31,59029.285,0.0,0.0,0.0,2.6292393,0.030104471,0.030104471,520.0,796.0,Tuorla,,
B2-1811+31,59030.37,0.0,0.0,0.0,2.7146802,0.030942438,0.030942438,520.0,796.0,Tuorla,,
B2-1811+31,59031.32,0.0,0.0,0.0,2.747564,0.03126501,0.03126501,520.0,796.0,Tuorla,,
B2-1811+31,59032.383,0.0,0.0,0.0,2.7421541,0.031211937,0.031211937,520.0,796.0,Tuorla,,
B2-1811+31,59033.234,0.0,0.0,0.0,2.9024231,0.032784626,0.032784626,520.0,796.0,Tuorla,,
B2-1811+31,59034.215,0.0,0.0,0.0,2.9789321,0.033535693,0.033535693,520.0,796.0,Tuorla,,
B2-1811+31,59035.215,0.0,0.0,0.0,2.8302298,0.032076098,0.032076098,520.0,796.0,Tuorla,,
B2-1811+31,59038.25,0.0,0.0,0.0,3.0545053,0.034277774,0.034277774,520.0,796.0,Tuorla,,
B2-1811+31,59041.227,0.0,0.0,0.0,2.7760122,0.03154411,0.03154411,520.0,796.0,Tuorla,,
B2-1811+31,59044.316,0.0,0.0,0.0,2.7507226,0.031296,0.031296,520.0,796.0,Tuorla,,
B2-1811+31,59050.363,0.0,0.0,0.0,2.2562819,0.026449919,0.026449919,520.0,796.0,Tuorla,,
B2-1811+31,59053.35,0.0,0.0,0.0,2.4862053,0.028702268,0.028702268,520.0,796.0,Tuorla,,
B2-1811+31,59056.273,0.0,0.0,0.0,2.7329493,0.031121643,0.031121643,520.0,796.0,Tuorla,,
B2-1811+31,59059.293,0.0,0.0,0.0,3.0384233,0.034119844,0.034119844,520.0,796.0,Tuorla,,
B2-1811+31,59060.336,0.0,0.0,0.0,2.9346569,0.033101033,0.033101033,520.0,796.0,Tuorla,,
B2-1811+31,59062.35,0.0,0.0,0.0,3.0198808,0.033937763,0.033937763,520.0,796.0,Tuorla,,
B2-1811+31,59065.246,0.0,0.0,0.0,2.80307,0.031810183,0.031810183,520.0,796.0,Tuorla,,
B2-1811+31,59068.227,0.0,0.0,0.0,2.3997757,0.027855348,0.027855348,520.0,796.0,Tuorla,,
B2-1811+31,59072.246,0.0,0.0,0.0,2.7833734,0.031616334,0.031616334,520.0,796.0,Tuorla,,
B2-1811+31,59075.195,0.0,0.0,0.0,2.3460016,0.027328571,0.027328571,520.0,796.0,Tuorla,,
B2-1811+31,59078.227,0.0,0.0,0.0,2.441716,0.028266283,0.028266283,520.0,796.0,Tuorla,,
B2-1811+31,59081.24,0.0,0.0,0.0,2.3765774,0.02762808,0.02762808,520.0,796.0,Tuorla,,
B2-1811+31,59086.29,0.0,0.0,0.0,2.5722163,0.029545367,0.029545367,520.0,796.0,Tuorla,,
B2-1811+31,59091.227,0.0,0.0,0.0,2.4224768,0.02807777,0.02807777,520.0,796.0,Tuorla,,
B2-1811+31,59092.33,0.0,0.0,0.0,2.2510343,0.026398536,0.026398536,520.0,796.0,Tuorla,,
B2-1811+31,59093.188,0.0,0.0,0.0,2.2270348,0.026163565,0.026163565,520.0,796.0,Tuorla,,
B2-1811+31,59099.176,0.0,0.0,0.0,2.1992657,0.025891714,0.025891714,520.0,796.0,Tuorla,,
B2-1811+31,59108.266,0.0,0.0,0.0,2.452521,0.028372165,0.028372165,520.0,796.0,Tuorla,,
B2-1811+31,59111.145,0.0,0.0,0.0,2.2885046,0.026765449,0.026765449,520.0,796.0,Tuorla,,
B2-1811+31,59115.2,0.0,0.0,0.0,2.3439646,0.027308617,0.027308617,520.0,796.0,Tuorla,,
B2-1811+31,59116.223,0.0,0.0,0.0,2.3988295,0.027846081,0.027846081,520.0,796.0,Tuorla,,
B2-1811+31,59117.21,0.0,0.0,0.0,2.4089687,0.027945422,0.027945422,520.0,796.0,Tuorla,,
B2-1811+31,59118.203,0.0,0.0,0.0,2.640622,0.030216092,0.030216092,520.0,796.0,Tuorla,,
B2-1811+31,59119.195,0.0,0.0,0.0,2.6037498,0.029854538,0.029854538,520.0,796.0,Tuorla,,
B2-1811+31,59120.223,0.0,0.0,0.0,2.5845797,0.02966658,0.02966658,520.0,796.0,Tuorla,,
B2-1811+31,59123.113,0.0,0.0,0.0,3.0661018,0.034391664,0.034391664,520.0,796.0,Tuorla,,
B2-1811+31,59125.176,0.0,0.0,0.0,2.6559792,0.030366695,0.030366695,520.0,796.0,Tuorla,,
B2-1811+31,59127.207,0.0,0.0,0.0,2.6376245,0.030186698,0.030186698,520.0,796.0,Tuorla,,
B2-1811+31,59129.184,0.0,0.0,0.0,2.5382452,0.02921234,0.02921234,520.0,796.0,Tuorla,,
B2-1811+31,59131.156,0.0,0.0,0.0,2.978294,0.033529434,0.033529434,520.0,796.0,Tuorla,,
B2-1811+31,59135.12,0.0,0.0,0.0,2.871663,0.032482713,0.032482713,520.0,796.0,Tuorla,,
B2-1811+31,59137.137,0.0,0.0,0.0,2.7460732,0.03125039,0.03125039,520.0,796.0,Tuorla,,
B2-1811+31,59139.113,0.0,0.0,0.0,2.6345565,0.030156614,0.030156614,520.0,796.0,Tuorla,,
B2-1811+31,59143.164,0.0,0.0,0.0,2.593572,0.029754745,0.029754745,520.0,796.0,Tuorla,,
B2-1811+31,59145.203,0.0,0.0,0.0,2.4244115,0.02809673,0.02809673,520.0,796.0,Tuorla,,
B2-1811+31,59147.1,0.0,0.0,0.0,2.3204312,0.027078116,0.027078116,520.0,796.0,Tuorla,,
B2-1811+31,59150.14,0.0,0.0,0.0,2.5557916,0.029384352,0.029384352,520.0,796.0,Tuorla,,
B2-1811+31,59157.184,0.0,0.0,0.0,2.4212534,0.028065784,0.028065784,520.0,796.0,Tuorla,,
B2-1811+31,59167.14,0.0,0.0,0.0,2.3782916,0.027644875,0.027644875,520.0,796.0,Tuorla,,
B2-1811+31,59169.094,0.0,0.0,0.0,2.343141,0.027300553,0.027300553,520.0,796.0,Tuorla,,
B2-1811+31,59173.14,0.0,0.0,0.0,2.3204396,0.0270782,0.0270782,520.0,796.0,Tuorla,,
B2-1811+31,59175.074,0.0,0.0,0.0,2.4131322,0.027986215,0.027986215,520.0,796.0,Tuorla,,
B2-1811+31,59177.12,0.0,0.0,0.0,2.5158775,0.028993092,0.028993092,520.0,796.0,Tuorla,,
B2-1811+31,59005.465,0.0,0.0,0.0,2.098351,0.027057888,0.027057888,520.0,796.0,KAIT,,
B2-1811+31,59010.445,0.0,0.0,0.0,2.2442856,0.039276212,0.039276212,520.0,796.0,KAIT,,
B2-1811+31,59021.438,0.0,0.0,0.0,2.442745,0.013499177,0.013499177,520.0,796.0,KAIT,,
B2-1811+31,59024.402,0.0,0.0,0.0,2.55081,0.030542709,0.030542709,520.0,796.0,KAIT,,
B2-1811+31,59027.418,0.0,0.0,0.0,2.5042527,0.025371956,0.025371956,520.0,796.0,KAIT,,
B2-1811+31,59030.402,0.0,0.0,0.0,2.6538608,0.03177661,0.03177661,520.0,796.0,KAIT,,
B2-1811+31,59043.367,0.0,0.0,0.0,2.6054225,0.023997167,0.023997167,520.0,796.0,KAIT,,
B2-1811+31,59059.35,0.0,0.0,0.0,2.7738192,0.028103082,0.028103082,520.0,796.0,KAIT,,
B2-1811+31,59071.277,0.0,0.0,0.0,2.5839145,0.02855906,0.02855906,520.0,796.0,KAIT,,
B2-1811+31,59125.758,0.0,0.0,0.0,2.9085221,0.026337896,0.026337896,520.0,796.0,Wurzburg,,
B2-1811+31,59125.805,0.0,0.0,0.0,2.8971646,0.026241042,0.026241042,520.0,796.0,Wurzburg,,
B2-1811+31,59125.85,0.0,0.0,0.0,2.8493588,0.028030312,0.028030312,520.0,796.0,Wurzburg,,
B2-1811+31,59125.92,0.0,0.0,0.0,2.8188221,0.032383986,0.032383986,520.0,796.0,Wurzburg,,
B2-1811+31,59128.83,0.0,0.0,0.0,2.5373821,0.023172937,0.023172937,520.0,796.0,Wurzburg,,
B2-1811+31,59129.742,0.0,0.0,0.0,2.5224068,0.08226349,0.08226349,520.0,796.0,Wurzburg,,
B2-1811+31,59129.773,0.0,0.0,0.0,2.6367657,0.030417977,0.030417977,520.0,796.0,Wurzburg,,
B2-1811+31,59129.85,0.0,0.0,0.0,2.7023766,0.024579955,0.024579955,520.0,796.0,Wurzburg,,
B2-1811+31,59132.754,0.0,0.0,0.0,2.753261,0.02301393,0.02301393,520.0,796.0,Wurzburg,,
B2-1811+31,59132.824,0.0,0.0,0.0,2.737096,0.021059804,0.021059804,520.0,796.0,Wurzburg,,
B2-1811+31,59133.75,0.0,0.0,0.0,3.1600327,0.024113169,0.024113169,520.0,796.0,Wurzburg,,
B2-1811+31,59133.805,0.0,0.0,0.0,3.0392203,0.023240972,0.023240972,520.0,796.0,Wurzburg,,
B2-1811+31,59133.848,0.0,0.0,0.0,3.0126457,0.023049118,0.023049118,520.0,796.0,Wurzburg,,
B2-1811+31,59134.754,0.0,0.0,0.0,2.7858605,0.021411855,0.021411855,520.0,796.0,Wurzburg,,
B2-1811+31,59134.832,0.0,0.0,0.0,2.7885933,0.027468057,0.027468057,520.0,796.0,Wurzburg,,
B2-1811+31,59135.867,0.0,0.0,0.0,2.9630458,0.063864715,0.063864715,520.0,796.0,Wurzburg,,
B2-1811+31,59141.746,0.0,0.0,0.0,2.4828746,0.02089252,0.02089252,520.0,796.0,Wurzburg,,
B2-1811+31,59143.824,0.0,0.0,0.0,2.475527,0.07096971,0.07096971,520.0,796.0,Wurzburg,,
B2-1811+31,59146.848,0.0,0.0,0.0,2.6602118,0.075905465,0.075905465,520.0,796.0,Wurzburg,,
B2-1811+31,59149.773,0.0,0.0,0.0,2.5373821,0.025143627,0.025143627,520.0,796.0,Wurzburg,,
B2-1811+31,59153.777,0.0,0.0,0.0,2.4150798,0.032266267,0.032266267,520.0,796.0,Wurzburg,,
B2-1811+31,59155.832,0.0,0.0,0.0,2.4487586,0.046342336,0.046342336,520.0,796.0,Wurzburg,,
B2-1811+31,59157.777,0.0,0.0,0.0,2.230742,0.02230632,0.02230632,520.0,796.0,Wurzburg,,
B2-1811+31,59158.734,0.0,0.0,0.0,2.386556,0.020136816,0.020136816,520.0,796.0,Wurzburg,,
B2-1811+31,59158.867,0.0,0.0,0.0,2.4103038,0.03220688,0.03220688,520.0,796.0,Wurzburg,,
B2-1811+31,59159.777,0.0,0.0,0.0,2.293721,0.021095075,0.021095075,520.0,796.0,Wurzburg,,
B2-1811+31,59159.86,0.0,0.0,0.0,2.2575343,0.030307401,0.030307401,520.0,796.0,Wurzburg,,
B2-1811+31,59160.715,0.0,0.0,0.0,2.2755609,0.020940213,0.020940213,520.0,796.0,Wurzburg,,
B2-1811+31,59167.812,0.0,0.0,0.0,2.323518,0.025065966,0.025065966,520.0,796.0,Wurzburg,,
B2-1811+31,59171.74,0.0,0.0,0.0,2.2020493,0.022040829,0.022040829,520.0,796.0,Wurzburg,,
B2-1811+31,59173.76,0.0,0.0,0.0,2.3984025,0.027843917,0.027843917,520.0,796.0,Wurzburg,,
B2-1811+31,59174.72,0.0,0.0,0.0,2.4487586,0.026319914,0.026319914,520.0,796.0,Wurzburg,,
B2-1811+31,59182.71,0.0,0.0,0.0,2.4730823,0.032987446,0.032987446,520.0,796.0,Wurzburg,,
B2-1811+31,59127.785,0.0,0.0,0.0,2.560001,0.04830342,0.04830342,520.0,796.0,Siena,,
B2-1811+31,59138.81,0.0,0.0,0.0,2.7290468,0.09944851,0.09944851,520.0,796.0,Siena,,
B2-1811+31,59143.816,0.0,0.0,0.0,2.5099902,0.031223718,0.031223718,520.0,796.0,Siena,,

