# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: cm-2 s-1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: cm-2 s-1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: cm-2 s-1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: GeV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: GeV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig3_lc_Fermi.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 3 Flare light-curve in a 70-day period surrounding MAGIC campaign"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only Fermi-LAT data between 0.1-1000 GeV"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,58900.89,0.5,0.5,1.0,8.1980076e-08,5.7386057e-08,5.7386057e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58901.89,0.5,0.5,1.0,2.2958763e-07,1.6071134e-07,1.6071134e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58902.89,0.5,0.5,1.0,1.3308015e-07,6.90498e-08,6.90498e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58903.89,0.5,0.5,1.0,2.232944e-07,1.3351625e-07,1.3351625e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58904.89,0.5,0.5,1.0,1.8338652e-07,1.2837056e-07,1.2837056e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58905.89,0.5,0.5,1.0,1.9207036e-07,1.3444925e-07,1.3444925e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58906.89,0.5,0.5,1.0,1.3283353e-07,9.298348e-08,9.298348e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58907.89,0.5,0.5,1.0,1.7763918e-07,1.2434742e-07,1.2434742e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58908.89,0.5,0.5,1.0,9.663014e-08,6.7641096e-08,6.7641096e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58909.89,0.5,0.5,1.0,8.752398e-08,6.126678e-08,6.126678e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58910.89,0.5,0.5,1.0,1.051905e-07,7.363335e-08,7.363335e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58911.89,0.5,0.5,1.0,8.83272e-08,6.182904e-08,6.182904e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58912.89,0.5,0.5,1.0,5.9828636e-08,4.5497767e-08,4.5497767e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58913.89,0.5,0.5,1.0,8.847036e-08,6.192925e-08,6.192925e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58914.89,0.5,0.5,1.0,2.404528e-07,1.6831696e-07,1.6831696e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58915.89,0.5,0.5,1.0,5.553551e-08,3.8874855e-08,3.8874855e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58916.89,0.5,0.5,1.0,6.739587e-08,5.289885e-08,5.289885e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58917.89,0.5,0.5,1.0,1.4606209e-07,1.0224346e-07,1.0224346e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58918.89,0.5,0.5,1.0,1.0593514e-07,9.062074e-08,9.062074e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58919.89,0.5,0.5,1.0,4.296487e-08,3.007541e-08,3.007541e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58920.89,0.5,0.5,1.0,3.1028577e-08,2.1720004e-08,2.1720004e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58921.89,0.5,0.5,1.0,1.1932418e-07,8.352693e-08,8.352693e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58922.89,0.5,0.5,1.0,1.1629431e-07,8.1406014e-08,8.1406014e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58923.89,0.5,0.5,1.0,1.874653e-07,1.3122572e-07,1.3122572e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58924.89,0.5,0.5,1.0,5.4236086e-08,3.796526e-08,3.796526e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58925.89,0.5,0.5,1.0,4.605468e-08,3.2238276e-08,3.2238276e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58926.89,0.5,0.5,1.0,8.297181e-08,5.8080268e-08,5.8080268e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58927.89,0.5,0.5,1.0,1.8688726e-07,1.3082108e-07,1.3082108e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58928.89,0.5,0.5,1.0,1.4892841e-07,1.04249885e-07,1.04249885e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58929.89,0.5,0.5,1.0,1.2151759e-07,8.506231e-08,8.506231e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58930.89,0.5,0.5,1.0,2.0182945e-07,1.4128062e-07,1.4128062e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58931.89,0.5,0.5,1.0,5.22435e-08,3.657045e-08,3.657045e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58932.89,0.5,0.5,1.0,1.7822924e-07,1.2476048e-07,1.2476048e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58933.89,0.5,0.5,1.0,6.991912e-08,4.8943384e-08,4.8943384e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58934.89,0.5,0.5,1.0,1.8378728e-07,1.286511e-07,1.286511e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58935.89,0.5,0.5,1.0,1.2101788e-07,7.187124e-08,7.187124e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58936.89,0.5,0.5,1.0,1.572531e-07,1.1007717e-07,1.1007717e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58937.89,0.5,0.5,1.0,7.821254e-08,5.4748774e-08,5.4748774e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58938.89,0.5,0.5,1.0,7.0415055e-08,4.9290538e-08,4.9290538e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58939.89,0.5,0.5,1.0,6.193577e-08,4.4180332e-08,4.4180332e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58940.89,0.5,0.5,1.0,4.305544e-08,3.0138807e-08,3.0138807e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58941.89,0.5,0.5,1.0,4.7083546e-08,3.2958482e-08,3.2958482e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58942.89,0.5,0.5,1.0,8.575083e-08,6.002558e-08,6.002558e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58943.89,0.5,0.5,1.0,1.0749644e-07,7.5247506e-08,7.5247506e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58944.89,0.5,0.5,1.0,1.3867776e-07,9.7074434e-08,9.7074434e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58945.89,0.5,0.5,1.0,5.478439e-08,4.879155e-08,4.879155e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58946.89,0.5,0.5,1.0,1.7975836e-07,1.2583085e-07,1.2583085e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58947.89,0.5,0.5,1.0,3.4120784e-08,3.3925723e-08,3.3925723e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58948.89,0.5,0.5,1.0,1.5909562e-07,1.1136694e-07,1.1136694e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58949.89,0.5,0.5,1.0,1.3968425e-07,1.7773985e-07,1.7773985e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58950.89,0.5,0.5,1.0,7.205656e-08,5.1807575e-08,5.1807575e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58951.89,0.5,0.5,1.0,1.0617309e-07,6.757394e-08,6.757394e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58952.89,0.5,0.5,1.0,1.5035786e-07,1.0525051e-07,1.0525051e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58953.89,0.5,0.5,1.0,8.1637964e-08,5.7146572e-08,5.7146572e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58954.89,0.5,0.5,1.0,1.493505e-08,1.15468195e-08,1.15468195e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58955.89,0.5,0.5,1.0,6.116791e-08,4.2817536e-08,4.2817536e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58956.89,0.5,0.5,1.0,1.4985876e-08,1.0727057e-08,1.0727057e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58957.89,0.5,0.5,1.0,1.754433e-07,1.2281032e-07,1.2281032e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58958.89,0.5,0.5,1.0,1.9228169e-07,1.3459717e-07,1.3459717e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58959.89,0.5,0.5,1.0,1.6919275e-07,7.844269e-08,7.844269e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58960.89,0.5,0.5,1.0,2.7467286e-07,8.392473e-08,8.392473e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58961.89,0.5,0.5,1.0,2.5964638e-07,8.3799755e-08,8.3799755e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58962.89,0.5,0.5,1.0,9.53978e-08,6.106616e-08,6.106616e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58963.89,0.5,0.5,1.0,1.06066025e-07,5.7202147e-08,5.7202147e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58964.89,0.5,0.5,1.0,6.234766e-08,3.61654e-08,3.61654e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58965.89,0.5,0.5,1.0,9.140663e-08,3.6599857e-08,3.6599857e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58966.89,0.5,0.5,1.0,2.9716919e-08,2.2890701e-08,2.2890701e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58967.89,0.5,0.5,1.0,7.963236e-08,6.156271e-08,6.156271e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58968.89,0.5,0.5,1.0,7.573635e-08,4.1483684e-08,4.1483684e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58969.89,0.5,0.5,1.0,6.0153916e-08,4.483032e-08,4.483032e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58970.89,0.5,0.5,1.0,1.8167572e-07,1.27173e-07,1.27173e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58971.89,0.5,0.5,1.0,1.8076118e-07,1.2653283e-07,1.2653283e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58972.89,0.5,0.5,1.0,1.8104707e-08,1.2939084e-08,1.2939084e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58973.89,0.5,0.5,1.0,6.1440325e-08,4.3008228e-08,4.3008228e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58974.89,0.5,0.5,1.0,2.6698277e-08,1.5778722e-08,1.5778722e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58975.89,0.5,0.5,1.0,6.081929e-08,3.9597992e-08,3.9597992e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58976.89,0.5,0.5,1.0,8.7409624e-08,6.058084e-08,6.058084e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58977.89,0.5,0.5,1.0,2.037725e-08,1.524796e-08,1.524796e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58978.89,0.5,0.5,1.0,8.024807e-08,5.617365e-08,5.617365e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58979.89,0.5,0.5,1.0,8.607255e-08,6.025079e-08,6.025079e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58980.89,0.5,0.5,1.0,4.9667822e-08,3.4767474e-08,3.4767474e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58981.89,0.5,0.5,1.0,1.8282984e-07,1.2939138e-07,1.2939138e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58982.89,0.5,0.5,1.0,2.5709272e-07,1.270279e-07,1.270279e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58983.89,0.5,0.5,1.0,1.6781642e-07,1.174715e-07,1.174715e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58984.89,0.5,0.5,1.0,9.893756e-08,6.6291285e-08,6.6291285e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58985.89,0.5,0.5,1.0,6.2076076e-08,4.7532954e-08,4.7532954e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58986.89,0.5,0.5,1.0,1.7450306e-07,1.00267776e-07,1.00267776e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58987.89,0.5,0.5,1.0,4.376187e-08,4.490142e-08,4.490142e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58988.89,0.5,0.5,1.0,5.0487955e-08,3.5341568e-08,3.5341568e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58989.89,0.5,0.5,1.0,1.2818009e-07,8.9726065e-08,8.9726065e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58990.89,0.5,0.5,1.0,9.672282e-08,6.7705976e-08,6.7705976e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58991.89,0.5,0.5,1.0,1.2371288e-07,7.2570245e-08,7.2570245e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58992.89,0.5,0.5,1.0,3.576727e-08,2.5037087e-08,2.5037087e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58993.89,0.5,0.5,1.0,1.04503194e-07,7.3152236e-08,7.3152236e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58994.89,0.5,0.5,1.0,7.1800045e-08,5.0675425e-08,5.0675425e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58995.89,0.5,0.5,1.0,2.7565871e-08,1.885064e-08,1.885064e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58996.89,0.5,0.5,1.0,8.9902414e-08,6.293169e-08,6.293169e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58997.89,0.5,0.5,1.0,1.2556343e-07,8.7894406e-08,8.7894406e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,58998.89,0.5,0.5,1.0,1.892217e-07,8.857262e-08,8.857262e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,58999.89,0.5,0.5,1.0,8.023169e-08,5.0192572e-08,5.0192572e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59000.89,0.5,0.5,1.0,1.6129566e-07,1.1290697e-07,1.1290697e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59001.89,0.5,0.5,1.0,4.0893937e-08,5.8477628e-08,5.8477628e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59002.89,0.5,0.5,1.0,3.7681726e-08,2.6377208e-08,2.6377208e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59003.89,0.5,0.5,1.0,8.701759e-08,5.0627275e-08,5.0627275e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59004.89,0.5,0.5,1.0,5.8184916e-08,5.2172e-08,5.2172e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59005.89,0.5,0.5,1.0,6.091475e-08,4.2640327e-08,4.2640327e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59006.89,0.5,0.5,1.0,1.8670161e-07,1.3069113e-07,1.3069113e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59007.89,0.5,0.5,1.0,1.6001133e-07,1.12007925e-07,1.12007925e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59008.89,0.5,0.5,1.0,1.6982766e-07,1.18879356e-07,1.18879356e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59009.89,0.5,0.5,1.0,6.1412436e-08,4.2988702e-08,4.2988702e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59010.89,0.5,0.5,1.0,7.767861e-08,5.4375025e-08,5.4375025e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59011.89,0.5,0.5,1.0,3.805425e-08,3.433233e-08,3.433233e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59012.89,0.5,0.5,1.0,1.3551572e-07,9.4861e-08,9.4861e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59013.89,0.5,0.5,1.0,4.083477e-08,5.3787925e-08,5.3787925e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59014.89,0.5,0.5,1.0,1.5819731e-07,8.7789914e-08,8.7789914e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59015.89,0.5,0.5,1.0,1.7971392e-07,8.928958e-08,8.928958e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59016.89,0.5,0.5,1.0,2.0131749e-07,9.251785e-08,9.251785e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59017.89,0.5,0.5,1.0,1.813126e-07,8.912256e-08,8.912256e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59018.89,0.5,0.5,1.0,1.9628497e-07,1.3739948e-07,1.3739948e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59019.89,0.5,0.5,1.0,3.8992987e-08,3.9576037e-08,3.9576037e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59020.89,0.5,0.5,1.0,1.3773378e-07,9.641364e-08,9.641364e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59021.89,0.5,0.5,1.0,7.241866e-08,5.069306e-08,5.069306e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59022.89,0.5,0.5,1.0,1.1376238e-07,7.226239e-08,7.226239e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59023.89,0.5,0.5,1.0,6.8279846e-08,4.5517808e-08,4.5517808e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59024.89,0.5,0.5,1.0,1.2289213e-07,7.252022e-08,7.252022e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59025.89,0.5,0.5,1.0,1.3238724e-07,6.892088e-08,6.892088e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59026.89,0.5,0.5,1.0,7.42887e-08,5.805713e-08,5.805713e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59027.89,0.5,0.5,1.0,5.5127128e-08,3.858899e-08,3.858899e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59028.89,0.5,0.5,1.0,1.1237781e-07,8.1905974e-08,8.1905974e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59029.89,0.5,0.5,1.0,3.322866e-08,2.2455687e-08,2.2455687e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59030.89,0.5,0.5,1.0,7.245905e-08,4.2271303e-08,4.2271303e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59031.89,0.5,0.5,1.0,9.836397e-08,6.8854774e-08,6.8854774e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59032.89,0.5,0.5,1.0,2.148885e-07,1.3089516e-07,1.3089516e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59033.89,0.5,0.5,1.0,2.7109652e-07,1.8976758e-07,1.8976758e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59034.89,0.5,0.5,1.0,4.7773955e-08,2.2567868e-08,2.2567868e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59035.89,0.5,0.5,1.0,1.10160755e-07,6.844617e-08,6.844617e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59036.89,0.5,0.5,1.0,2.576764e-07,1.8037346e-07,1.8037346e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59037.89,0.5,0.5,1.0,8.1641566e-08,5.929305e-08,5.929305e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59038.89,0.5,0.5,1.0,1.4042662e-07,8.907884e-08,8.907884e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59039.89,0.5,0.5,1.0,9.786695e-08,1.12210834e-07,1.12210834e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59040.89,0.5,0.5,1.0,2.6612548e-07,1.8628785e-07,1.8628785e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59041.89,0.5,0.5,1.0,7.439557e-08,3.249046e-08,3.249046e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59042.89,0.5,0.5,1.0,1.0590384e-07,7.429235e-08,7.429235e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59043.89,0.5,0.5,1.0,1.9706272e-07,7.030273e-08,7.030273e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59044.89,0.5,0.5,1.0,3.0048372e-07,8.680237e-08,8.680237e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59045.89,0.5,0.5,1.0,3.186922e-07,9.367146e-08,9.367146e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59046.89,0.5,0.5,1.0,1.3910999e-07,8.366607e-08,8.366607e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59047.89,0.5,0.5,1.0,9.428868e-08,4.474588e-08,4.474588e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59048.89,0.5,0.5,1.0,9.305706e-08,5.5699843e-08,5.5699843e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59049.89,0.5,0.5,1.0,4.5924825e-08,3.2147376e-08,3.2147376e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59050.89,0.5,0.5,1.0,8.3563926e-08,5.2027843e-08,5.2027843e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59051.89,0.5,0.5,1.0,8.762367e-08,4.775776e-08,4.775776e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59052.89,0.5,0.5,1.0,8.954052e-08,5.4265914e-08,5.4265914e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59053.89,0.5,0.5,1.0,4.50878e-08,3.015112e-08,3.015112e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59054.89,0.5,0.5,1.0,1.9740793e-07,1.3818556e-07,1.3818556e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59055.89,0.5,0.5,1.0,1.3067771e-08,9.317815e-09,9.317815e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59056.89,0.5,0.5,1.0,1.8596856e-07,1.30178e-07,1.30178e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59057.89,0.5,0.5,1.0,1.8988375e-07,1.0544828e-07,1.0544828e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59058.89,0.5,0.5,1.0,1.2949779e-07,1.0942489e-07,1.0942489e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59059.89,0.5,0.5,1.0,1.766301e-07,1.0424992e-07,1.0424992e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59060.89,0.5,0.5,1.0,9.02316e-08,5.1827417e-08,5.1827417e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59061.89,0.5,0.5,1.0,3.2891055e-08,3.8522835e-08,3.8522835e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59062.89,0.5,0.5,1.0,2.4633465e-07,1.2816722e-07,1.2816722e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59063.89,0.5,0.5,1.0,4.472779e-07,2.0391072e-07,2.0391072e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59064.89,0.5,0.5,1.0,1.1924529e-07,7.3562965e-08,7.3562965e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59065.89,0.5,0.5,1.0,1.160355e-07,7.6558e-08,7.6558e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59066.89,0.5,0.5,1.0,2.892823e-07,1.2418435e-07,1.2418435e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59067.89,0.5,0.5,1.0,3.4963833e-08,2.0741835e-08,2.0741835e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59068.89,0.5,0.5,1.0,1.058728e-07,6.3560954e-08,6.3560954e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59069.89,0.5,0.5,1.0,1.6005143e-07,1.12036e-07,1.12036e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59070.89,0.5,0.5,1.0,2.750549e-07,1.9253844e-07,1.9253844e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59071.89,0.5,0.5,1.0,2.1330621e-07,1.4931435e-07,1.4931435e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59072.89,0.5,0.5,1.0,4.3721478e-08,3.0605033e-08,3.0605033e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59073.89,0.5,0.5,1.0,1.0054201e-07,6.028999e-08,6.028999e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59074.89,0.5,0.5,1.0,1.7810365e-07,8.2504286e-08,8.2504286e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59075.89,0.5,0.5,1.0,1.13012334e-07,6.332655e-08,6.332655e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59076.89,0.5,0.5,1.0,1.4776664e-07,9.6495256e-08,9.6495256e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59077.89,0.5,0.5,1.0,1.1479122e-07,8.100099e-08,8.100099e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59078.89,0.5,0.5,1.0,6.488413e-08,3.065582e-08,3.065582e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59079.89,0.5,0.5,1.0,4.827365e-08,4.3490612e-08,4.3490612e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59080.89,0.5,0.5,1.0,8.396016e-08,5.42666e-08,5.42666e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59081.89,0.5,0.5,1.0,8.657378e-08,5.6717017e-08,5.6717017e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59082.89,0.5,0.5,1.0,1.7405847e-07,1.9355056e-07,1.9355056e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59083.89,0.5,0.5,1.0,1.2410653e-07,9.4862465e-08,9.4862465e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59084.89,0.5,0.5,1.0,2.281147e-07,1.07754836e-07,1.07754836e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59085.89,0.5,0.5,1.0,1.913963e-07,1.3397741e-07,1.3397741e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59086.89,0.5,0.5,1.0,8.5204356e-08,4.4352284e-08,4.4352284e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59087.89,0.5,0.5,1.0,7.873796e-08,5.987678e-08,5.987678e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59088.89,0.5,0.5,1.0,1.2825005e-07,6.3924205e-08,6.3924205e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59089.89,0.5,0.5,1.0,9.75223e-08,5.943836e-08,5.943836e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59090.89,0.5,0.5,1.0,1.8188706e-07,8.4616445e-08,8.4616445e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59091.89,0.5,0.5,1.0,2.779902e-08,2.6203649e-08,2.6203649e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59092.89,0.5,0.5,1.0,3.2249364e-08,2.213169e-08,2.213169e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59093.89,0.5,0.5,1.0,1.0180852e-07,5.3160342e-08,5.3160342e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59094.89,0.5,0.5,1.0,4.4303523e-08,3.570681e-08,3.570681e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59095.89,0.5,0.5,1.0,4.6934808e-08,3.7177433e-08,3.7177433e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59096.89,0.5,0.5,1.0,8.867737e-08,6.207416e-08,6.207416e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59097.89,0.5,0.5,1.0,1.6378809e-07,1.14651655e-07,1.14651655e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59098.89,0.5,0.5,1.0,1.02029006e-07,7.14203e-08,7.14203e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59099.89,0.5,0.5,1.0,1.5017496e-07,1.0512247e-07,1.0512247e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59100.89,0.5,0.5,1.0,5.7142904e-09,7.595846e-09,7.595846e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59101.89,0.5,0.5,1.0,3.269306e-07,1.1472881e-07,1.1472881e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59102.89,0.5,0.5,1.0,8.147456e-08,5.7032192e-08,5.7032192e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59103.89,0.5,0.5,1.0,3.2814427e-08,3.0132735e-08,3.0132735e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59104.89,0.5,0.5,1.0,8.682702e-08,5.8760467e-08,5.8760467e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59105.89,0.5,0.5,1.0,7.249587e-08,5.074711e-08,5.074711e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59106.89,0.5,0.5,1.0,1.8461442e-07,1.0330768e-07,1.0330768e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59107.89,0.5,0.5,1.0,2.1765852e-07,1.5236097e-07,1.5236097e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59108.89,0.5,0.5,1.0,2.0991882e-07,1.356988e-07,1.356988e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59109.89,0.5,0.5,1.0,1.6154458e-07,1.3021084e-07,1.3021084e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59110.89,0.5,0.5,1.0,1.5880333e-07,1.1116233e-07,1.1116233e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59111.89,0.5,0.5,1.0,8.4812655e-08,6.746569e-08,6.746569e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59112.89,0.5,0.5,1.0,1.7430746e-07,1.2201522e-07,1.2201522e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59113.89,0.5,0.5,1.0,1.425385e-07,8.241788e-08,8.241788e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59114.89,0.5,0.5,1.0,9.942483e-08,6.9597384e-08,6.9597384e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59115.89,0.5,0.5,1.0,2.4588974e-07,1.9792606e-07,1.9792606e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59116.89,0.5,0.5,1.0,1.5618647e-07,1.3077792e-07,1.3077792e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59117.89,0.5,0.5,1.0,7.488342e-08,5.827486e-08,5.827486e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59118.89,0.5,0.5,1.0,1.3926454e-07,8.392579e-08,8.392579e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59119.89,0.5,0.5,1.0,6.17696e-08,3.4140026e-08,3.4140026e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59120.89,0.5,0.5,1.0,8.6325784e-08,5.971151e-08,5.971151e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59121.89,0.5,0.5,1.0,6.4761664e-08,3.3389846e-08,3.3389846e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59122.89,0.5,0.5,1.0,7.806089e-08,4.4102908e-08,4.4102908e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59123.89,0.5,0.5,1.0,3.0375944e-07,9.8172855e-08,9.8172855e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59124.89,0.5,0.5,1.0,2.139766e-08,1.3860958e-08,1.3860958e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59125.89,0.5,0.5,1.0,3.2597768e-08,1.8509242e-08,1.8509242e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59126.89,0.5,0.5,1.0,9.873801e-08,5.594464e-08,5.594464e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59127.89,0.5,0.5,1.0,2.1382337e-07,9.139925e-08,9.139925e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59128.89,0.5,0.5,1.0,5.6032793e-08,4.016063e-08,4.016063e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59129.89,0.5,0.5,1.0,5.995601e-08,4.7383313e-08,4.7383313e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59130.89,0.5,0.5,1.0,6.7900785e-08,5.5060063e-08,5.5060063e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59131.89,0.5,0.5,1.0,1.1750146e-07,8.225102e-08,8.225102e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59132.89,0.5,0.5,1.0,1.6363832e-07,1.1454682e-07,1.1454682e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59133.89,0.5,0.5,1.0,9.49395e-08,6.523272e-08,6.523272e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59134.89,0.5,0.5,1.0,1.8653364e-07,9.933154e-08,9.933154e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59135.89,0.5,0.5,1.0,2.7483347e-07,1.1971052e-07,1.1971052e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59136.89,0.5,0.5,1.0,1.11097066e-07,6.731166e-08,6.731166e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59137.89,0.5,0.5,1.0,5.531341e-08,3.104189e-08,3.104189e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59138.89,0.5,0.5,1.0,1.314634e-07,6.228398e-08,6.228398e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59139.89,0.5,0.5,1.0,1.3255617e-07,6.660187e-08,6.660187e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59140.89,0.5,0.5,1.0,1.3912579e-07,1.1200703e-07,1.1200703e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59141.89,0.5,0.5,1.0,2.873821e-07,1.1494432e-07,1.1494432e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59142.89,0.5,0.5,1.0,2.2409361e-07,1.5686553e-07,1.5686553e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59143.89,0.5,0.5,1.0,2.2691144e-07,1.08791184e-07,1.08791184e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59144.89,0.5,0.5,1.0,1.4145816e-07,6.21402e-08,6.21402e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59145.89,0.5,0.5,1.0,1.3210487e-07,6.638143e-08,6.638143e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59146.89,0.5,0.5,1.0,7.264108e-08,3.2063245e-08,3.2063245e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59147.89,0.5,0.5,1.0,7.067305e-08,5.2379967e-08,5.2379967e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59148.89,0.5,0.5,1.0,1.1089985e-07,4.8786948e-08,4.8786948e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59149.89,0.5,0.5,1.0,8.513489e-08,6.9467205e-08,6.9467205e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59150.89,0.5,0.5,1.0,2.2539174e-07,1.5777422e-07,1.5777422e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59151.89,0.5,0.5,1.0,4.86418e-07,1.5015e-07,1.5015e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59152.89,0.5,0.5,1.0,2.633249e-07,9.62205e-08,9.62205e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59153.89,0.5,0.5,1.0,1.12527985e-07,7.876959e-08,7.876959e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59154.89,0.5,0.5,1.0,1.7413895e-07,1.2189726e-07,1.2189726e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59155.89,0.5,0.5,1.0,1.4716487e-07,1.315745e-07,1.315745e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59156.89,0.5,0.5,1.0,1.7321061e-07,1.2124742e-07,1.2124742e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59157.89,0.5,0.5,1.0,7.487154e-08,6.1489665e-08,6.1489665e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59158.89,0.5,0.5,1.0,1.4890756e-07,8.982071e-08,8.982071e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59159.89,0.5,0.5,1.0,2.8388143e-07,1.9871699e-07,1.9871699e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59160.89,0.5,0.5,1.0,3.188854e-08,1.6043234e-08,1.6043234e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59161.89,0.5,0.5,1.0,6.9003256e-08,4.8302283e-08,4.8302283e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59162.89,0.5,0.5,1.0,1.1362354e-08,8.763028e-09,8.763028e-09,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59163.89,0.5,0.5,1.0,1.10222246e-07,5.846073e-08,5.846073e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59164.89,0.5,0.5,1.0,5.0893835e-08,3.6915807e-08,3.6915807e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59165.89,0.5,0.5,1.0,1.8941844e-07,1.0648936e-07,1.0648936e-07,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59166.89,0.5,0.5,1.0,7.6822936e-08,6.3540334e-08,6.3540334e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59167.89,0.5,0.5,1.0,1.8682435e-07,7.563803e-08,7.563803e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59168.89,0.5,0.5,1.0,1.048137e-07,9.0774e-08,9.0774e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59169.89,0.5,0.5,1.0,6.0039014e-08,3.9427455e-08,3.9427455e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59170.89,0.5,0.5,1.0,6.4993124e-08,4.525303e-08,4.525303e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59171.89,0.5,0.5,1.0,3.0262715e-08,1.568773e-08,1.568773e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59172.89,0.5,0.5,1.0,7.268502e-08,5.0879514e-08,5.0879514e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59173.89,0.5,0.5,1.0,3.4708354e-08,2.4295847e-08,2.4295847e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59174.89,0.5,0.5,1.0,6.6375286e-08,4.64627e-08,4.64627e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59175.89,0.5,0.5,1.0,5.5299196e-08,3.8709437e-08,3.8709437e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59176.89,0.5,0.5,1.0,4.9760978e-08,5.399708e-08,5.399708e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59177.89,0.5,0.5,1.0,1.6564694e-07,8.546788e-08,8.546788e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59178.89,0.5,0.5,1.0,1.3859653e-07,6.917101e-08,6.917101e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59179.89,0.5,0.5,1.0,1.0524405e-07,7.367083e-08,7.367083e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59180.89,0.5,0.5,1.0,6.445827e-08,5.419537e-08,5.419537e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59181.89,0.5,0.5,1.0,1.7802097e-07,1.2461467e-07,1.2461467e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59182.89,0.5,0.5,1.0,2.3176676e-07,1.6223673e-07,1.6223673e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59183.89,0.5,0.5,1.0,1.0626783e-07,7.438748e-08,7.438748e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59184.89,0.5,0.5,1.0,1.5405189e-07,1.0783632e-07,1.0783632e-07,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59185.89,0.5,0.5,1.0,6.269891e-08,4.3889234e-08,4.3889234e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59186.89,0.5,0.5,1.0,3.8238998e-08,2.6767298e-08,2.6767298e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59187.89,0.5,0.5,1.0,7.207191e-08,5.045034e-08,5.045034e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59188.89,0.5,0.5,1.0,1.3869658e-07,9.708761e-08,9.708761e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59189.89,0.5,0.5,1.0,7.432013e-08,5.2024088e-08,5.2024088e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59190.89,0.5,0.5,1.0,1.3764682e-07,9.635278e-08,9.635278e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59191.89,0.5,0.5,1.0,7.7851155e-08,5.5539495e-08,5.5539495e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59192.89,0.5,0.5,1.0,1.3204453e-07,9.243118e-08,9.243118e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59193.89,0.5,0.5,1.0,4.7640754e-08,3.3348527e-08,3.3348527e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59194.89,0.5,0.5,1.0,1.2478688e-07,8.735082e-08,8.735082e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59195.89,0.5,0.5,1.0,1.3630513e-07,9.54136e-08,9.54136e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59196.89,0.5,0.5,1.0,5.230272e-08,3.6611905e-08,3.6611905e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59197.89,0.5,0.5,1.0,1.0274558e-07,5.903286e-08,5.903286e-08,0.1,1000.0,Fermi-LAT,,
B2-1811+31,59198.89,0.5,0.5,1.0,1.0747615e-07,7.52333e-08,7.52333e-08,0.1,1000.0,Fermi-LAT,UL,
B2-1811+31,59199.89,0.5,0.5,1.0,9.179965e-08,6.425975e-08,6.425975e-08,0.1,1000.0,Fermi-LAT,UL,

