# %ECSV 0.9
# ---
# delimiter: ','
# datatype:
# - {name: srcname   , unit: latex, datatype: string  , description: Source name                             }
# - {name: t         , unit: mjd  , datatype: float32 , description: Time of measurement                     }
# - {name: t_wlo     , unit: d    , datatype: float32 , description: Lower width of time bin                 }
# - {name: t_wup     , unit: d    , datatype: float32 , description: Upper width of time bin                 }
# - {name: t_exp     , unit: d    , datatype: float32 , description: Exposure time                           }
# - {name: flux      , unit: erg cm-2 s-1   , datatype: float32 , description: Flux measured above the energy threshold}
# - {name: flux_elo  , unit: erg cm-2 s-1   , datatype: float32 , description: Lower uncertainty of flux               }
# - {name: flux_eup  , unit: erg cm-2 s-1   , datatype: float32 , description: Upper uncertainty of flux               }
# - {name: eth_lo    , unit: keV   , datatype: float32 , description: Assumed lower energy threshold for integral flux calculation}
# - {name: eth_up    , unit: keV   , datatype: float32 , description: Assumed upper energy threshold for integral flux calculation}
# - {name: instrument, unit: latex, datatype: string  , description: Instrument                              }
# - {name: dataformat, unit: latex, datatype: string  , description: Data Format                             }
# - {name: comments  , unit: latex, datatype: string  , description: Comments                                }
# meta: !!omap
# - {Filename : "magic_2025f_fig3_lc_Swift_XRT.ecsv"}
# - {Source   : "B2-1811+31"}
# - {Figure   : "Fig. 3 Flare light-curve in a 70-day period surrounding MAGIC campaign"}
# - {Title    : "Very-high-energy gamma-ray detection and long-term multi-wavelength view of the flaring blazar B2 1811+31"}
# - {Comments : "Only Swift-XRT data between 0.3-10 keV"}
# - {Reference: "magic_2025f.yaml"}
# - {Status   : "checked"}

srcname,t,t_wlo,t_wup,t_exp,flux,flux_elo,flux_eup,eth_lo,eth_up,instrument,dataformat,comments
B2-1811+31,59125.0,0.0,0.0,0.0,2.1189526e-11,8.115426e-13,8.115426e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59128.0,0.0,0.0,0.0,1.1006009e-11,7.723872e-13,7.723872e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59132.0,0.0,0.0,0.0,1.1328644e-11,7.1698593e-13,7.1698593e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59134.0,0.0,0.0,0.0,2.3301977e-11,1.1641679e-12,1.1641679e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59136.0,0.0,0.0,0.0,2.6843246e-11,1.0344832e-12,1.0344832e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59138.0,0.0,0.0,0.0,2.1188237e-11,9.223768e-13,9.223768e-13,0.3,10.0,Swift-XRT,,
B2-1811+31,59156.0,0.0,0.0,0.0,7.264578e-11,2.4473804e-12,2.4473804e-12,0.3,10.0,Swift-XRT,,
B2-1811+31,59157.0,0.0,0.0,0.0,2.6235325e-11,1.0719571e-12,1.0719571e-12,0.3,10.0,Swift-XRT,,

